concept_itching
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [itching](*<-lang_en;;*);
          [кожный зуд](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(кожный зуд)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Ощущение, вызывающее потребность расчесывать кожу.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_side_effect:concept_training;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(кожный зуд)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[В большинстве случаев кожный зуд имеет нервно-аллергическую природу.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_itching.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
