nrel_side_effect
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [side effect](*<-lang_en;;*);
          [побочный эффект*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(побочный эффект*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Не основные, дополнительные (как желательные, так и нежелательные) последствия.](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(побочный эффект*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Накачивание мускулов может отрицательно повлиять на твою память, спровоцировав развитие рассеянного склероза.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_side_effect;
=> nrel_second_domain: concept_training;
=>nrel_definitional_domain:...
    (*
        <= nrel_combination:... 
        (*
        ->concept_side_effect;;
        ->concept_training;;
        *);;
    *);

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_side_effect 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_side_effect;;
transitive_relation -> nrel_side_effect;;
antisymmetric_relation -> nrel_side_effect;;
