strengthening_the_lateral_muscles
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [strengthening the lateral muscles]
          (*<-lang_en;;*);
          [физические нагрузки для укрепление боковых мышц шеи]
          (*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Утв.(физические нагрузки для укрепление боковых мышц шеи)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://explanations/explanation_for_muscles.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://photos/photo_for_muscles.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);
=> nrel_inclusion:sliding_back_and_forth;semicircle_head;turns;;

