vitamin_A_content 
<-sc_node_not_relation;
=> nrel_main_idtf:
          [содержание витамина А]
          (*<-lang_ru;;*);
	  [vitamin A content]
          (*<-lang_en;;*);;
vitamin_A <= nrel_substance:vitamin_A_content
(* 
	<- content;;
	-> 0.03mg_per_100g
	(*
		=> nrel_measurement: 0.03;;
		->fruit_apple;;
		->fruit_lime;;
		->berry_raspberry;;
		->berry_bilberry;;
		->berry_gooseberry;;
	*);;
	-> 0.26mg_per_100g
	(*
		=> nrel_measurement: 0.26;;
		->fruit_apricot;;
	*);;
	-> 0.007mg_per_100g
	(*
		=> nrel_measurement: 0.007;;
		->fruit_avocado;;
	*);;
	-> 0.008mg_per_100g
	(*
		=> nrel_measurement: 0.008;;
		->fruit_fig;;
	*);;
	-> 0.015mg_per_100g
	(*
		=> nrel_measurement: 0.015;;
		->fruit_banana;;
	*);;
	-> 0.15mg_per_100g
	(*
		=> nrel_measurement: 0.15;;
		->fruit_nectarine;;
	*);;
	-> 0.012mg_per_100g
	(*
		=> nrel_measurement: 0.012;;
		->fruit_grapefruit;;
	*);;
	-> 0.01mg_per_100g
	(*
		=> nrel_measurement: 0.01;;
		->fruit_bergamot;;
		->fruit_tangerine;;
	*);;
	-> 0.1mg_per_100g
	(*
		=> nrel_measurement: 0.1;;
		->fruit_peach;;
	*);;
	-> 0.002mg_per_100g
	(*
		=> nrel_measurement: 0.002;;
		->fruit_pear;;
		->fruit_lemon;;
	*);;
	-> 0.005mg_per_100g
	(*
		=> nrel_measurement: 0.005;;
		->fruit_pomegranate;;
		->berry_strawberry;;
	*);;
	-> 0.09mg_per_100g
	(*
		=> nrel_measurement: 0.09;;
		->fruit_date;;
	*);;
	-> 0.2mg_per_100g
	(*
		=> nrel_measurement: 0.2;;
		->fruit_coconut;;
	*);;
	-> 1.2mg_per_100g
	(*
		=> nrel_measurement: 1.2;;
		->fruit_persimmon;;
	*);;
	-> 0.02mg_per_100g
	(*
		=> nrel_measurement: 0.02;;
		->fruit_kiwi;;
	*);;
	-> 0.3mg_per_100g
	(*
		=> nrel_measurement: 0.3;;
		->fruit_mango;;
		->fruit_quince;;
		->fruit_pomelo;;
	*);;
	-> 0.058mg_per_100g
	(*
		=> nrel_measurement: 0.058;;
		->fruit_orange;;
	*);;
	-> 0.017mg_per_100g
	(*
		=> nrel_measurement: 0.017;;
		->berry_blackberry;;
		->berry_plum;;
		->berry_watermelon;;
	*);;
	-> 0.067mg_per_100g
	(*
		=> nrel_measurement: 0.067;;
		->berry_melon;;
	*);;
	-> 0.38mg_per_100g
	(*
		=> nrel_measurement: 0.38;;
		->berry_cherry;;
	*);;
	-> 0.08mg_per_100g
	(*
		=> nrel_measurement: 0.08;;
		->berry_chokeberry;;
	*);;
	-> 0.4mg_per_100g
	(*
		=> nrel_measurement: 0.4;;
		->berry_cranberry;;
	*);;
	-> 0.43mg_per_100g
	(*
		=> nrel_measurement: 0.43;;
		->berry_dog_rose;;
	*);;
	-> 0.009mg_per_100g
	(*
		=> nrel_measurement: 0.009;;
		->berry_mulberry;;
	*);;
*);;

