vitamin_B1_content 
<-sc_node_not_relation;
=> nrel_main_idtf:
          [содержание витамина B1]
          (*<-lang_ru;;*);
	  [vitamin B1 content]
          (*<-lang_en;;*);;
vitamin_B1 <= nrel_substance:vitamin_B1_content
(* 
	<- content;;
	-> 0.03mg_per_100g
	(*
		->fruit_apple;;
		->fruit_lime;;
		->fruit_nectarine;;
		->berry_cherry;;
		->berry_mulberry;;
		->berry_strawberry;;
	*);;
	-> 0.5mg_per_100g
	(*
		=> nrel_measurement: 0.5;;
		->fruit_banana;;
		->fruit_grapefruit;;
	*);;
	-> 0.05mg_per_100g
	(*
		=> nrel_measurement: 0.05;;
		->berry_bilberry;;
		->berry_dog_rose;;
		->fruit_pomelo;;
	*);;
	-> 0.06mg_per_100g
	(*
		=> nrel_measurement: 0.06;;
		->fruit_coconut;;
		->fruit_fig;;
		->fruit_tangerine;;
		->berry_plum;;
	*);;
	-> 0.02mg_per_100g
	(*
		->berry_cranberry;;
		->berry_raspberry;;
		->fruit_kiwi;;
		->fruit_pear;;
		->fruit_quince;;
		->fruit_persimmon;;
	*);;
	-> 0.04mg_per_100g
	(*
		=> nrel_measurement: 0.04;;
		->fruit_lemon;;
		->fruit_orange;;
		->fruit_pomegranate;;
		->berry_melon;;
		->berry_watermelon;;
	*);;
	-> 0.07mg_per_100g
	(*
		=> nrel_measurement: 0.07;;
		->berry_grape;;
	*);;
	-> 0.09mg_per_100g
	(*
		->fruit_date;;
	*);;
	-> 0.01mg_per_100g
	(*
		->berry_blackberry;;
		->berry_chokeberry;;
		->berry_gooseberry;;
	*);;
	-> 0.95mg_per_100g
	(*
		=> nrel_measurement: 0.95;;
		->fruit_bergamot;;
	*);;
	-> 0.08mg_per_100g
	(*
		->fruit_pineapple;;
	*);;
*);;

