6A02.3=>nrel_main_idtf:[autism spectrum disorder with disorder of intellectual development and with impaired functional language](*<-lang_en;;*);;

6A02.3<-concept_disease;;
6A02.3<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Autism spectrum disorder with disorder of intellectual development and with impaired functional language)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[All definitional requirements for both autism spectrum disorder and disorder of intellectual development are met and there is marked impairment in functional language (spoken or signed) relative to the individual’s age, with the individual not able to use more than single words or simple phrases for instrumental purposes, such as to express personal needs and desires.](*<-lang_en;;*);;
*);;
*);;
6A02.3<-sc_node_norole_relation;;

6A02.3<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A02.3](*<-lang_en;;*);;

concept_deficit_in_the_ability_to_initiate_social_interaction_and_social_communication<-sc_node_norole_relation;
=>nrel_main_idtf:[deficit in the ability to initiate social interaction and social communication](*<-lang_en;;*);;
concept_deficit_in_the_ability_to_sustain_social_interaction_and_social_communication<-sc_node_norole_relation;
=>nrel_main_idtf:[deficit in the ablity to sustain social interaction and social communication](*<-lang_en;;*);;

6A02.3=>nrel_symptom:concept_deficit_in_the_ability_to_initiate_social_interaction_and_social_communication;concept_deficit_in_the_ability_to_sustain_social_interaction_and_social_communication;;
nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
6A02.3<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[No cure exists for autism spectrum disorder, and there is no one-size-fits-all treatment. The goal of treatment is to maximize your child's ability to function by reducing autism spectrum disorder symptoms and supporting development and learning. Early intervention during the preschool years can help your child learn critical social, communication, functional and behavioral skills.](*<-lang_en;;*);;
*);;
*);;
