6A03.3=>nrel_main_idtf:[developmental learning disorder with other specified impairment of learning](*<-lang_en;;*);;
6A03.3<-concept_disease;;
6A03.3<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Developmental learning disorder with other specified impairment of learning)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Developmental learning disorder with other specified impairment of learning is characterized by significant and persistent difficulties in learning academic skills other than reading, mathematics, and written expression.](*<-lang_en;;*);;
*);;
*);;
6A03.3<-sc_node_norole_relation;;

6A03.3<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A03.3](*<-lang_en;;*);;

difficulties_in_learning_academic_skills_other<-sc_node_norole_relation;
=>nrel_main_idtf:[difficulties in learning academic skills other than reading, mathematics and written expression](*<-lang_en;;*);;

6A03.3=>nrel_symptom:difficulties_in_learning_academic_skills_other;;

nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
6A03.3<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Treatment options include: extra help, individualized education programs, accomodations, therapies, medications and complementary and alternative medicine.](*<-lang_en;;*);;
*);;
*);;