6A03.1=>nrel_main_idtf:[developmental learning disorder with impairment in written expression](*<-lang_en;;*);;
6A03.1<-concept_disease;;
6A03.1<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Developmental learning disorder with impairment in written expression)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Developmental learning disorder with impairment in written expression is characterized by significant and persistent difficulties in learning academic skills related to writing, such as spelling accuracy, grammar and punctuation accuracy, and organization and coherence of ideas in writing.](*<-lang_en;;*);;
*);;
*);;
6A03.1<-sc_node_norole_relation;;

6A03.1<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A03.1](*<-lang_en;;*);;

concept_difficulty_in_learning_writing<-sc_node_norole_relation;
=>nrel_main_idtf:[significant and persistent difficulty in learning writing](*<-lang_en;;*);;

6A03.1=>nrel_symptom:concept_difficulty_in_learning_writing;;

nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
6A03.1<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Treatment options include: extra help, individualized education programs, accomodations, therapies, medications and complementary and alternative medicine.](*<-lang_en;;*);;
*);;
*);;