6A03.0=>nrel_main_idtf:[developmental learning disorder with impairment in reading](*<-lang_en;;*);;
6A03.0<-concept_disease;;
6A03.0<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Developmental learning disorder with impairment in reading)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Developmental learning disorder with impairment in reading is characterized by significant and persistent difficulties in learning academic skills related to reading, such as word reading accuracy, reading fluency, and reading comprehension.](*<-lang_en;;*);;
*);;
*);;
6A03.0<-sc_node_norole_relation;;

6A03.0<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A03.0](*<-lang_en;;*);;

concept_difficulty_in_learning_reading<-sc_node_norole_relation;
=>nrel_main_idtf:[significant and persistent difficulty in learning reading](*<-lang_en;;*);;

6A03.0=>nrel_symptom:concept_difficulty_in_learning_reading;;

nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
6A03.0<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Treatment options include: extra help, individualized education programs, accomodations, therapies, medications and complementary and alternative medicine.](*<-lang_en;;*);;
*);;
*);;