developmental_language_disorder=>nrel_main_idtf:[developmental language disorder](*<-lang_en;;*);;
developmental_language_disorder<-concept_disease;;
developmental_language_disorder<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Developmental language disorder)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Developmental language disorder is characterized by persistent difficulties in the acquisition, understanding, production or use of language (spoken or signed), that arise during the developmental period, typically during early childhood, and cause significant limitations in the individual’s ability to communicate.](*<-lang_en;;*);;
*);;
*);;

developmental_language_disorder<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A01.2](*<-lang_en;;*);;
concept_difficulty_in_understanding_of_language<-sc_node_norole_relation;
=>nrel_main_idtf:[difficulty in understanding of language](*<-lang_en;;*);;
concept_difficulty_in_use_of_language<-sc_node_norole_relation;
=>nrel_main_idtf:[difficulty in use of language](*<-lang_en;;*);;
developmental_language_disorder=>nrel_symptom:concept_difficulty_in_understanding_of_language;concept_difficulty_in_use_of_language;;
nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
developmental_language_disorder<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Treatment is usually carried out by speech and language therapists/pathologists, who use a wide range of techniques to stimulate language learning.](*<-lang_en;;*);;
*);;
*);;

developmental_language_disorder=>
nrel_inclusion:
developmental_language_disorder_with_impairment_of_receptive_and_expressive_language;
developmental_language_disorder_with_impairment_of_mainly_expressive_language;
developmental_language_disorder_with_impairment_of_mainly_pragmatic_language;
developmental_language_disorder_with_other_sprecified_language_impairments;;