developmental_language_disorder_with_impairment_of_mainly_pragmatic_language=>nrel_main_idtf:[developmental language disorder with impairment of mainly pragmatic language](*<-lang_en;;*);;
developmental_language_disorder_with_impairment_of_mainly_pragmatic_language<-concept_disease;;
developmental_language_disorder_with_impairment_of_mainly_pragmatic_language<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Developmental language disorder with impairment of mainly pragmatic language)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Developmental language disorder with impairment of mainly pragmatic language is characterized by persistent and marked difficulties with the understanding and use of language in social contexts, for example making inferences, understanding verbal humour, and resolving ambiguous meaning. These difficulties arise during the developmental period, typically during early childhood, and cause significant limitations in the individual’s ability to communicate. Pragmatic language abilities are markedly below the expected level given the individual’s age and level of intellectual functioning, but the other components of receptive and expressive language are relatively intact. This qualifier should not be used if the pragmatic language impairment is better explained by Autism Spectrum Disorder or by impairments in other components of receptive or expressive language.](*<-lang_en;;*);;
*);;
*);;

developmental_language_disorder_with_impairment_of_mainly_pragmatic_language<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A01.22](*<-lang_en;;*);;
concept_difficulty_in_use_of_language_in_social_context<-sc_node_norole_relation;
=>nrel_main_idtf:[difficulty in use of language in social context](*<-lang_en;;*);;
developmental_language_disorder_with_impairment_of_mainly_pragmatic_language=>nrel_symptom:concept_difficulty_in_use_of_language_in_social_context;;
nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
developmental_language_disorder_with_impairment_of_mainly_pragmatic_language<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Treatment is usually carried out by speech and language therapists/pathologists, who use a wide range of techniques to stimulate language learning.](*<-lang_en;;*);;
*);;
*);;