disorders_of_intellectual_development_mild=>nrel_main_idtf:[disorders of intellectual development, mild](*<-lang_en;;*);;
disorders_of_intellectual_development_mild<-concept_disease;;
disorders_of_intellectual_development_mild<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Def.(Disorders of intellectual development, mild)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[A mild disorder of intellectual development is a condition originating during the developmental period characterized by significantly below average intellectual functioning and adaptive behaviour that are approximately two to three standard deviations below the mean (approximately 0.1 – 2.3 percentile), based on appropriately normed, individually administered standardized tests or by comparable behavioural indicators when standardized testing is unavailable.](*<-lang_en;;*);;
*);;
*);;

disorders_of_intellectual_development_mild<-sc_node_norole_relation;
=>nrel_unique_idtf:[6A00.0](*<-lang_en;;*);;
concept_difficulty_in_acqusition_of_complex_language_skills<-sc_node_norole_relation;
=>nrel_main_idtf:[difficulty in acqusition of complex language skills](*<-lang_en;;*);;
concept_difficulty_in_acqusition_of_academic_skills<-sc_node_norole_relation;
=>nrel_main_idtf:[difficulty in acqusition of academic skills](*<-lang_en;;*);;
disorders_of_intellectual_development_mild=>nrel_symptom:concept_difficulty_in_acqusition_of_complex_language_skills;concept_difficulty_in_acqusition_of_academic_skills;;
nrel_treatment<-sc_node_norole_relation;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
disorders_of_intellectual_development_mild<-sc_node_norole_relation;
=>nrel_treatment:...
(*
<-statement;;
=>nrel_main_idtf:[treatment](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Intellectual development disorder is a lifelong disorder. It is treated through management and rehabilitation programs (including special education programs) aimed at helping children with the disorder acquire adaptive skills so they can live healthy, happy, relatively independent lives.](*<-lang_en;;*);;
*);;
*);;
