ICTV<-sc_node_not_relation;;
ICTV => nrel_main_idtf: [ICTV](*<- lang_en;;*);;
ICTV => nrel_idtf: [International Committee on Taxonomy of Viruses](*<- lang_en;;*);;
ICTV => nrel_idtf: [Международный комитет по таксономии вирусов](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: ICTV;;
=>nrel_main_idtf:[Опр.(Международный комитет по таксономии вирусов(ICTV))] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Международный комитет по таксономии вирусов(ICTV) - занимается организацией таксономической классификации вирусов.](* <-lang_ru;; *);;

	*);;
*);;

ICTV=>nrel_develop: ICTV_classification;;

ICTV=>nrel_intention:
[Разработка международно признанной таксономической системы для вирусов];
[Разработка международно признанных названий для таксонов вирусов, в том числе, отдельных видов и субвирусных агентов];
[Ознакомление об изменениях в таксонах вирусов, в том числе, международным сообществам вирусологов и публикация в интернете];
[Поддержка списка названий вирусов];
[Поддержка базы данных ICTV в сети интернет, в которой содержится информация о каждом таксоне, а также названия всех таксонов на всех основных языках];;

ICTV=>nrel_year_of_creation:[1966 г.];;

ICTV=>nrel_organization: 
[Вирусы позвоночных];
[Вирусные данные];
[Вирусы беспозвоночных];
[Вирусы прокариот];
[Вирусы грибов];
[Вирусы растений];;

ICTV<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://картинки/ICTV.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
