ICTV_classification<-sc_node_not_relation;;
ICTV_classification => nrel_main_idtf: [Классификация ICTV](*<- lang_ru;;*);;
ICTV_classification => nrel_main_idtf: [ICTV_classification](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: ICTV_classification;;
    <= nrel_sc_text_translation:...
        (*
            -> [Классификация ICTV - это разделение видов вирусов внутри семейств, основана на различии типа (РНК и ДНК), количества молекул нуклеотических кислот (одно- и двух-цепочечные) и на наличии или отсутствии оболочки ядра.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(классификация ICTV)](*<- lang_ru;;*);;
    *);;


ICTV_classification =>nrel_basic_taxonomic_unit:[Порядок(-virales) - насчитывается 9];[Семейство(-viridae) - наситывается 127];[Подсемейство(-virinae) - насчитывается 44];[Род(-virus) - насчитывается 782];[Вид(-virus) - насчитывается 4686];;


ICTV_classification =>nrel_naming_rule:[Название виду подбирают из максимально возможно коротких, название вида должно однозначно характеризовать вид и отличать его от других видов. Цифры, буквы или их комбинации могут быть использованы в качестве видовых эпитетов. Однако только последовательности букв или цифр не могут являться видовыми эпитетами. При описании новых видов, нумерация может быть продолжена. ];
[К одному роду вирусов относят виды, сходные по некоторым важным свойствам, часто отличающихся либо в хозяине, либо в вирулетности. Название рода оканчивается на -virus. Принятие нового рода сопровождается подбором типового вида. ];
[Подсемейство — это группа родов, имеющих общие признаками. Таксон подсемейство используется для разрешения сложных иерархических структур. Название подсемейства оканчивается на -virinae.];
[Семейство — это группа родов, которые либо не упорядоченных или нет в подсемейства, имеющих общие признаки, название оканчивается на -viridae.];
[Порядок — это группа семейств с некоторыми общими характеристиками, название оканчивается на -virales. ];;


statement -> ...
(*
    -> rrel_key_sc_element: ICTV_classification;;
    <= nrel_sc_text_translation:...
        (*
            -> [Классификация ICTV использует восемь положений десятичного кода для обозначения отряда, семейства, подсемейства, рода, вида, серотипа или подтипа, штамма или изолята. Каждое положение кода использует от одной до трех цифр. Десятичный код идентифицирует вирус до уровня штамма или изолята.  ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(классификация ICTV)](*<- lang_ru;;*);;
*);;


ICTV_classification<-rrel_key_sc_element:...
(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://картинки/tab.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
