18kcal_per_100g=> nrel_main_idtf: [18 ккал на 100 г](*<- lang_ru;;*);;
concept_daikon=> nrel_main_idtf: [дайкон](*<- lang_ru;;*);
=> nrel_main_idtf: [daikon](*<- lang_en;;*);

  =>nrel_calorie_content:18kcal_per_100g;

=> nrel_vitamin_C_content:22mg_per_100g;

=> nrel_vitamin_B3_content:0.2mg_per_100g;
=> nrel_vitamin_B4_content:7.3mg_per_100g;
=> nrel_vitamin_B5_content:0.1mg_per_100g;


=> nrel_Ca_content:27mg_per_100g;
=> nrel_Fe_content:0.4mg_per_100g;
=> nrel_Mg_content:16mg_per_100g;
=> nrel_P_content:23mg_per_100g;
=> nrel_K_content:227mg_per_100g;
=> nrel_Na_content:21mg_per_100g;
=> nrel_Zn_content:0.2mg_per_100g;
=> nrel_Cu_content:0.1mg_per_100g;



=> nrel_carbohydrates_content:4.1g_per_100g;
=> nrel_fats_content:0.1g_per_100g;
=> nrel_protein_content:0.6g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Дайкон стимулирует отхождение мокроты при наличии заболеваний дыхательных путей — бронхит, фарингит, астма.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(дайкон)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
            
            -> asthma;;
        *);;
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Дайкон способствует снижению уровня сахара в крови, кроме этого, она содержит фруктозу, которая необходима людям болеющим сахарным диабетом.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(дайкон)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> diabetes;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Регулярное употребление дайкона, особенно в сезон простудных заболеваний, помогает укрепить иммунную систему и служит отличным средством профилактики против вирусных болезней.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(дайкон)](*<- lang_ru;;*);;
 
        
*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(дайкон)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://daikon.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_vegetable;;

