
concept_eggplant => nrel_main_idtf: [баклажан](*<- lang_ru;;*);;
concept_eggplant=> nrel_main_idtf: [eggplant](*<- lang_en;;*);;

concept_eggplant =>nrel_calorie_content:24;;

statement -> ...
(*
  
    -> rrel_key_sc_element: concept_eggplant;;
    <= nrel_sc_text_translation:...
        (*
            -> [Употребление в пищу баклажанов помогает наладить обменные процессы организма за счет высокого содержания калия, что приводит к заметному улучшению функций сердечно – сосудистой системы. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(баклажан)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            
            -> concept_potassium;;
        *);;
*);;

statement -> ...
(*
  
    -> rrel_key_sc_element: concept_eggplant;;
    <= nrel_sc_text_translation:...
        (*
            -> [Баклажан с осторожностью нужно употреблять людям с проблемами желудочно-кишечного тракта, грубая клетчатка может привести к обострению хронических заболеваний, таких как гастрит и язвы. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(баклажан)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_gastritis;;
        *);;
*);;

concept_eggplant<-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(баклажан)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://eggplant.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);;

concept_vegetable=>nrel_inclusion:concept_eggplant;;
concept_eggplant=> nrel_vitamin_B3_content:0.6mg_per_100g;;
concept_eggplant=> nrel_vitamin_B4_content:6.9mg_per_100g;;
concept_eggplant=> nrel_vitamin_C_content:2.2mg_per_100g;;
concept_eggplant=> nrel_vitamin_E_content:0.3mg_per_100g;;
concept_eggplant=> nrel_vitamin_B5_content:0.3mg_per_100g;;
concept_eggplant=> nrel_vitamin_B6_content:0.1mg_per_100g;;
