concept_kohlrabi=> nrel_main_idtf: [кольраби](*<- lang_ru;;*);
=> nrel_main_idtf: [kohlrabi](*<- lang_en;;*);

  =>nrel_calorie_content:27kcal_per_100g;
=> nrel_vitamin_E_content:0.5mg_per_100g;
=> nrel_vitamin_C_content:62mg_per_100g;
=> nrel_vitamin_B1_content:0.1mg_per_100g;

=> nrel_vitamin_B3_content:0.4mg_per_100g;
=> nrel_vitamin_B4_content:12.3mg_per_100g;
=> nrel_vitamin_B5_content:0.2mg_per_100g;
=> nrel_vitamin_B6_content:0.2mg_per_100g;

=> nrel_Ca_content:24mg_per_100g;
=> nrel_Fe_content:0.4mg_per_100g;
=> nrel_Mg_content:19mg_per_100g;
=> nrel_P_content:46mg_per_100g;
=> nrel_K_content:350mg_per_100g;
=> nrel_Na_content:20mg_per_100g;

=> nrel_Cu_content:0.1mg_per_100g;
=> nrel_Mn_content:0.1mg_per_100g;


=> nrel_carbohydrates_content:33.06g_per_100g;
=> nrel_fats_content:0.5g_per_100g;
=> nrel_protein_content:6.36g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Кольраби способствует выведению шлаков и жидкости из организма, а также помогает снимать воспалительные процессы в желудке и кишечнике. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(кольраби)](*<- lang_ru;;*);;
   
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Благодаря высокому содержанию серы капуста кольраби является превосходным профилактическим средством от рака толстой и прямой кишки. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(кольраби)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> macroelement_sulphur_S;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Свежий сок кольраби рекомендуется употреблять при заболеваниях желудка, кишечника, почек, печени и селезенки, при малокровии. Он очень эффективен при различных воспалительных процессах в ротовой полости, а также при кашле.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(кольраби)](*<- lang_ru;;*);;
 

*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(кольраби)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://kohlrabi.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_vegetable;;

