concept_lemon => nrel_main_idtf: [лимон](*<- lang_ru;;*);
=> nrel_main_idtf: [lemon](*<- lang_en;;*);

  =>nrel_calorie_content:29kcal_per_100g;
=> nrel_vitamin_B3_content:0.1mg_per_100g;
=> nrel_vitamin_B5_content:0.2mg_per_100g;
=> nrel_vitamin_C_content:53mg_per_100g;
=> nrel_vitamin_B4_content:5.1mg_per_100g;
=> nrel_vitamin_E_content:0.2mg_per_100g;
=> nrel_vitamin_B6_content:0.1mg_per_100g;

=> nrel_Na_content:2mg_per_100g;
=> nrel_K_content:138mg_per_100g;
=> nrel_Ca_content:26mg_per_100g;
=> nrel_P_content:16mg_per_100g;
=> nrel_Mg_content:8mg_per_100g;

=> nrel_carbohydrates_content:9.32g_per_100g;
=> nrel_fats_content:0.3g_per_100g;
=> nrel_protein_content:1.1g_per_100g;

    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Лимон помогает снизить боль и воспаление в суставах, так как растворяет мочевую кислоту. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(лимон)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
            
            -> concept_joints;;
        *);;
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Лимоны содержат пектиновые волокна — они очень полезны для здоровья толстой кишки, а также служат мощным антибактериальным средством. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(лимон)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_intestine;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [  Теплый лимонный сок помогает вывести токсины из организма.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(лимон)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_toxins;;
            
        *);;

*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(лимон)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://lemon.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_product;;

