concept_lentils=> nrel_main_idtf: [ чечевица](*<- lang_ru;;*);
=> nrel_main_idtf: [lentils](*<- lang_en;;*);

  =>nrel_calorie_content:116kcal_per_100g;
=> nrel_vitamin_E_content:0.1mg_per_100g;
=> nrel_vitamin_C_content:1.5mg_per_100g;
=> nrel_vitamin_B1_content:0.2mg_per_100g;
=> nrel_vitamin_B2_content:0.1mg_per_100g;
=> nrel_vitamin_B3_content:1.1mg_per_100g;
=> nrel_vitamin_B5_content:0.6mg_per_100g;
=> nrel_vitamin_B6_content:0.2mg_per_100g;

=> nrel_vitamin_B4_content:32.7mg_per_100g;

=> nrel_Ca_content:19mg_per_100g;
=> nrel_Fe_content:3.3mg_per_100g;
=> nrel_Mg_content:36mg_per_100g;
=> nrel_P_content:180mg_per_100g;
=> nrel_K_content:369mg_per_100g;
=> nrel_Na_content:2mg_per_100g;
=> nrel_Zn_content:1.3mg_per_100g;
=> nrel_Cu_content:0.3mg_per_100g;
=> nrel_Mn_content:0.5mg_per_100g;

=> nrel_fats_content:0.38g_per_100g;
=> nrel_protein_content:9.02g_per_100g;
=> nrel_carbohydrates_content:20.13g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Чечевица является прекрасным источником аминокислот, которые помогают вырабатывать серотонин в организме. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(чечевица)](*<- lang_ru;;*);;
  
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Находящиеся в чечевице изофлавоны помогают организму подавлять клетки рака. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2( чечевица)](*<- lang_ru;;*);;
   
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Употребление чечевицы помогает снизить уровень холестерина в крови, повысить уровень гемоглобина, нормализовать работу сердца и сосудов, урегулировать скачки давления.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(чечевица )](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> cholesterol;;
            
        *);;

*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(чечевица)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://lentils.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_product;;

