concept_lychee=> nrel_main_idtf: [личи](*<- lang_ru;;*);
=> nrel_main_idtf: [lychee](*<- lang_en;;*);

  =>nrel_calorie_content:66kcal_per_100g;
=> nrel_vitamin_B3_content:0.6mg_per_100g;
=> nrel_vitamin_B2_content:0.1mg_per_100g;
=> nrel_vitamin_E_content:0.1mg_per_100g;
=> nrel_vitamin_C_content:71.5mg_per_100g;
=> nrel_vitamin_B4_content:7.1mg_per_100g;

=> nrel_Ca_content:5mg_per_100g;
=> nrel_Fe_content:0.3mg_per_100g;
=> nrel_Mg_content:10mg_per_100g;
=> nrel_P_content:31mg_per_100g;
=> nrel_K_content:171mg_per_100g;
=> nrel_Na_content:1mg_per_100g;
=> nrel_Zn_content:0.1mg_per_100g;
=> nrel_Cu_content:0.1mg_per_100g;
=> nrel_Mn_content:0.1mg_per_100g;


=> nrel_carbohydrates_content:16.53g_per_100g;
=> nrel_fats_content:0.44g_per_100g;
=> nrel_protein_content:0.83g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Сок мякоти личи снимает боли при неврологических заболеваниях и повышает трудоспособность. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(личи)](*<- lang_ru;;*);;
   
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Высокая концентрация калия, магния и никотиновой кислоты в личи благотворно влияет на сердце, снижает уровень холестерина. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(личи)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> cholesterol;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Пектины в составе личи уменьшают воспалительные процессы в желудке и кишечнике, так как обладают обволакивающими свойствами.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(личи)](*<- lang_ru;;*);;


*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(личи)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://lychee.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_fruit;;

