43kcal_per_100g=> nrel_main_idtf: [43 ккал на 100 г](*<- lang_ru;;*);;
8mg_per_100g=> nrel_main_idtf: [8 мг на 100 г](*<- lang_ru;;*);;
182mg_per_100g=> nrel_main_idtf: [182 мг на 100 г](*<- lang_ru;;*);;
21mg_per_100g=> nrel_main_idtf: [21 мг на 100 г](*<- lang_ru;;*);;
60.9mg_per_100g=> nrel_main_idtf: [60.9 мг на 100 г](*<- lang_ru;;*);;
0.26g_per_100g=> nrel_main_idtf: [0.26 г на 100 г](*<- lang_ru;;*);;
10.82g_per_100g=> nrel_main_idtf: [10.82 г на 100 г](*<- lang_ru;;*);;
0.47g_per_100g=> nrel_main_idtf: [0.47 г на 100 г](*<- lang_ru;;*);;
concept_papaya=> nrel_main_idtf: [папайя](*<- lang_ru;;*);
=> nrel_main_idtf: [papaya](*<- lang_en;;*);

  =>nrel_calorie_content:43kcal_per_100g;
=> nrel_vitamin_B3_content:0.4mg_per_100g;
=> nrel_vitamin_E_content:0.3mg_per_100g;
=> nrel_vitamin_B5_content:0.2mg_per_100g;
=> nrel_vitamin_C_content:60.9mg_per_100g;
=> nrel_vitamin_B4_content:6.1mg_per_100g;

=> nrel_Ca_content:20mg_per_100g;
=> nrel_Fe_content:0.3mg_per_100g;
=> nrel_Mg_content:21mg_per_100g;
=> nrel_P_content:10mg_per_100g;
=> nrel_K_content:182mg_per_100g;
=> nrel_Na_content:8mg_per_100g;



=> nrel_carbohydrates_content:10.82g_per_100g;
=> nrel_fats_content:0.26g_per_100g;
=> nrel_protein_content:0.47g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Папайа нейтрализует негативное действие излишней желудочной кислоты, поэтому он полезен для людей с гастритом, изжогой.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(папайя)](*<- lang_ru;;*);;
  
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [ Папайя обладает противораковыми и противовоспалительными свойствами, уменьшает боль от артрита и остеопороза. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(папайя)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> osteoporosis;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Благодаря большому содержанию растительных волокон, папайя снижает уровень холестерина, предотвращает образование тромбов, а содержащиеся в ней антиоксиданты продлевают молодость.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(папайя)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> cholesterol;;
            
        *);;

*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(папайя)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://papaya.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_fruit;;

