concept_prune => nrel_main_idtf: [чернослив](*<- lang_ru;;*);
=> nrel_main_idtf: [prune](*<- lang_en;;*);

  =>nrel_calorie_content:107kcal_per_100g;
=> nrel_vitamin_B3_content:0.7mg_per_100g;
=> nrel_vitamin_B6_content:0.2mg_per_100g;
=> nrel_vitamin_B4_content:4.4mg_per_100g;
=> nrel_vitamin_E_content:0.2mg_per_100g;
=> nrel_vitamin_C_content:2.9mg_per_100g;


=> nrel_Ca_content:19mg_per_100g;
=> nrel_K_content:321mg_per_100g;
=> nrel_P_content:30mg_per_100g;

=> nrel_carbohydrates_content:28.08g_per_100g;
=> nrel_fats_content:0.16g_per_100g;
=> nrel_protein_content:0.96g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Регулярное употребление чернослива способствует улучшению состояния при повышенном тонусе сосудов, слабости в мышцах, при кишечной непроходимости. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(чернослив)](*<- lang_ru;;*);;
 
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Чернослив богат калием, поэтому его советуют употреблять в пищу при мочекаменной болезни. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(чернослив)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_K;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [ Чернослив обладает отличными антибактериальными свойствами, помогает нормализовать давление, рекомендован при сердечно-сосудистых заболеваниях.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(чернослив)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_blood_pressure;;
            
        *);;

*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(чернослив)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://prune.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_product;;

