concept_spirulina=> nrel_main_idtf: [спирулина](*<- lang_ru;;*);
=> nrel_main_idtf: [spirulina](*<- lang_en;;*);

  =>nrel_calorie_content:290kcal_per_100g;
=> nrel_vitamin_B3_content:12.8mg_per_100g;
=> nrel_vitamin_C_content:10.1mg_per_100g;
=> nrel_vitamin_B5_content:3.5mg_per_100g;
=> nrel_vitamin_B1_content:2.4mg_per_100g;
=> nrel_vitamin_B2_content:3.7mg_per_100g;
=> nrel_vitamin_B4_content:66mg_per_100g;
=> nrel_vitamin_B6_content:0.4mg_per_100g;
=> nrel_vitamin_E_content:5mg_per_100g;

=> nrel_Cu_content:6.1mg_per_100g;
=> nrel_K_content:1363mg_per_100g;
=> nrel_Ca_content:120mg_per_100g;
=> nrel_P_content:118mg_per_100g;
=> nrel_Mg_content:195mg_per_100g;
=> nrel_Mn_content:1.9mg_per_100g;
=> nrel_Fe_content:28.5mg_per_100g;
=> nrel_Na_content:1048mg_per_100g;
=> nrel_Zn_content:2mg_per_100g;

=> nrel_carbohydrates_content:23.9g_per_100g;
=> nrel_fats_content:7.72g_per_100g;
=> nrel_protein_content:57.47g_per_100g;
    <- rrel_key_sc_element:...
(*
  <-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Применение спирулины способствуют росту здоровой бактериальной флоры кишечника, что, в свою очередь, препятствует дальнейшему развитию кандиды.  ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(спирулина)](*<- lang_ru;;*);;
  
*);


    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
   
        (*
            -> [Спирулина обладает высоким содержанием фосфора и помогает улучшить состояние зубов. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.2(спирулина)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_P;;
            
        *);;
*);



    <- rrel_key_sc_element:...
(*
<-statement ;;
    <= nrel_sc_text_translation:...
        (*
            -> [Насыщая организм железом и другими микроэлементами, спирулина помогает побороть тягу к сладкому и мучному.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.3(спирулина)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_Fe;;
            
        *);;

*);
 <-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(спирулина)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://spirulina.jpg"
			(*
			<- lang_ru;;
			=> nrel_format: format_jpg;;
			*);;
		*);;
	*);



<=nrel_inclusion:concept_product;;

