concept_badminton=>nrel_idtf:[badminton]
	(*
		<-lang_en;;
	*);;
concept_badminton=>nrel_main_idtf:[бадминтон ]
	(*
		<-lang_ru;;
	*);;
concept_badminton<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(бадминтон)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[вид спорта, в котором игроки располагаются на противоположных сторонах разделённой сеткой площадки и перекидывают волан через сетку ударами ракеток, стремясь "приземлить" волан на стороне противника и, наоборот, чтобы он не упал на собственное поле.]
(* 
<-lang_ru;; 
*);;
	*);;
*);;

concept_badminton<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://badminton.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_badminton <- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(волан)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Существует два типа воланов: пластиковые и перьевые (натуральные).](*<- lang_ru;;*);;
			*);;
*);;







