concept_biathlon
<- sc_node_not_relation;

=> nrel_main_idtf:
          [биатлон]
          (*<-lang_ru;;*);
          [biathlon]
          (*<-lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Опр.(биатлон)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://explanations/explanation_for_biathlon.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- statement ;;
=> nrel_main_idtf: [Утв.(биатлон)]  (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://statements/statement_for_biathlon_one.html"
				(* <- lang_ru;;	*);;
			*);;
	*);;
