concept_curling=>nrel_idtf:[curling]
	(*
		<-lang_en;;
	*);;
concept_curling=>nrel_main_idtf:[кёрлинг]
	(*
		<-lang_ru;;
	*);;
concept_curling<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(кёрлинг)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Командная спортивная игра на ледяной площадке.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_curling->rrel_example:concept_game;;
concept_curling<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://curling.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;


concept_curling=>nrel_rodina:Scotland;;
concept_curling<-concept_sport;;
concept_curling=>nrel_opening_year:...(* -> rrel_number_of_year:1541;;*);;

Scotland<-concept_country;;

Scotland=>nrel_main_idtf:[Шотландия](*<-lang_ru;;*);;

concept_curling=>nrel_inclusion:concept_game;;

sc_node_not_relation->concept_game;;
concept_game=>nrel_main_idtf:
[игра](*<-lang_ru;; *);;



