concept_hockey=>nrel_idtf:[hockey]
	(*
		<-lang_en;;
	*);;
concept_hockey=>nrel_main_idtf:[хоккей]
	(*
		<-lang_ru;;
	*);;
concept_hockey<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(хоккей)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[ Командная спортивная игра на льду, заключающаяся в противоборстве двух команд на коньках,которые, передавая шайбу клюшками, стремятся забросить её наибольшее количество раз в ворота соперника и не пропустить в свои.]
(* 
<-lang_ru;; 
*);;
*);;
*);;
concept_hockey<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://hockey.png"
	(*
		=>nrel_format:format_png;;
*);;	
*);;
*);;
concept_hockey <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(победа, команда, забросить,шайба)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Побеждает команда, забросившая наибольшее количество шайб.](*<- lang_ru;;*);;
			*);;
*);;
concept_hockey <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(время игры)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Матч по хоккею с шайбой состоит из трёх периодов по 20 минут чистого времени. Перерывы между периодами длятся 17 минут.](*<- lang_ru;;*);;
			*);;
*);;
concept_hockey <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(состав команды)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[На матч обычно заявляют 17—22 игроков от одной команды. Минимальное и максимальное количество игроков определяется регламентом турнира.](*<- lang_ru;;*);;
			*);;
*);;
concept_hockey <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(количество игроков на площадке)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Одновременно на поле со стороны одной команды должны находиться шесть игроков: пять полевых и один вратарь. Допускается замена вратаря на шестого полевого игрока.](*<- lang_ru;;*);;
			*);;
*);;
concept_hockey <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(правило смены игроков)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Смены игроков возможны как в паузах во время остановки времени игры, так и непосредственно в ходе игры. ](*<- lang_ru;;*);;
			*);;
*);;
concept_hockey <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(судьи)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Хоккейный матч проводит судейская бригада, состоящая из трёх или четырёх судей. Один или два судьи (в зависимости от регламента турнира) называются главными судьями, два других — линейными судьями. ](*<- lang_ru;;*);;
			*);;
*);;
concept_hockey=>nrel_rodina:Canada;;
Canada<-concept_country;;
concept_hockey<-concept_sport;;
concept_hockey=>nrel_opening_year:...(* -> rrel_number_of_year:1883;;*);;

sc_node_not_relation->Canada;;
Canada=>nrel_main_idtf:
[Канада](* <-lang_ru;; *);;

concept_hockey=>nrel_kolvo:6;;
sc_node_norole_relation->nrel_kolvo;;
nrel_kolvo=>nrel_main_idtf:
[Количество игроков в команде*](* <-lang_ru;; *);;

concept_hockey=>nrel_minimal_total_of_participants:17;;
concept_hockey=>nrel_game_time:...(* -> rrel_number_of_match_time:90;;*);;

17<-concept_total;;

