concept_mode=>nrel_idtf:[mode]
	(*
		<-lang_en;;
	*);;
concept_mode=>nrel_idtf:[множество режимов]
	(*
		<-lang_ru;;	
	*);;
concept_mode=>nrel_main_idtf:[режим]
	(*
		<-lang_ru;;
	*);;
concept_mode<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(режим)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Точно размеренный распорядок действий на день.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_mode->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:nrel_aim;concept_journey;concept_person;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(режим, важная, тема, здоровье,образ жизни)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Режим, одна из самых важных тем здорового образа жизни.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;





