concept_physical_culture=>nrel_idtf:[physical culture]
	(*
		<-lang_en;;
	*);;
concept_physical_culture=>nrel_idtf:[множество физических упражнений]
	(*
		<-lang_ru;;	
	*);;
concept_physical_culture=>nrel_main_idtf:[физкультура]
	(*
		<-lang_ru;;
	*);;
concept_physical_culture<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(физкультура)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[часть общей культуры общества, отражающая уровень целенаправленного использования физических упражнений для укрепления здоровья и гармонического развития личности.]
(* 
<-lang_ru;; 
*);;
	
	*);;
		<=nrel_using_constants:...
	(*
		->nrel_reflect;;
		->nrel_use;;
		->nrel_develop;;
		->concept_culture;;
		->concept_society;;
		->concept_level;;
		->concept_health;;
	*);;
*);;
concept_physical_culture->rrel_example:physical_excercise;;
concept_physical_culture<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://physical_culture.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_physical_culture <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element: rowing; swimming; nrel_body_weight;aerobic_excercise;;
		=> nrel_main_idtf: 
            [Утв.(развитие, тело, нервная система,человек)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Физкультура развивает не только тело, но и нервную систему человека.](*<- lang_ru;;*);;
			*);;
*);;
	

concept_physical_culture=>nrel_inclusion:physical_excercise; concept_physical_exercise_for_the_body;concept_physical_exercise_for_the_abdomen;concept_physical_exercise_for_the_hands;concept_physical_exercise_for_the_legs;;

sc_node_not_relation->nrel_develop;;
nrel_develop=>nrel_main_idtf:
[развивать*](* <-lang_ru;; *);;
sc_node_not_relation->nrel_reflect;;
nrel_reflect=>nrel_main_idtf:
[отражать*](* <-lang_ru;; *);;
sc_node_not_relation->nrel_use;;
nrel_use=>nrel_main_idtf:
[использовать*](* <-lang_ru;; *);;
sc_node_not_relation->concept_society;;
concept_society=>nrel_main_idtf:
[общество](* <-lang_ru;; *);;
sc_node_not_relation->concept_level;;
concept_level=>nrel_main_idtf:
[уровень](* <-lang_ru;; *);;
sc_node_not_relation->concept_health;;
concept_health=>nrel_main_idtf:
[здоровье](* <-lang_ru;; *);;
sc_node_not_relation->concept_culture;;
concept_culture=>nrel_main_idtf:
[культура](* <-lang_ru;; *);;
sc_node_not_relation->concept_body;;
concept_body=>nrel_main_idtf:
[тело](* <-lang_ru;; *);;
sc_node_not_relation->concept_nervous_system;;
concept_nervous_system=>nrel_main_idtf:
[нервная система](* <-lang_ru;; *);;


