Play_Off <- sc_node_not_relation;;

Play_Off => nrel_main_idtf:
[Игры на вылет] (*<-lang_ru;;*);
[Play_Off] (*<-lang_en;;*);;

Play_Off<- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Игры на вылет)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[этап турнира, в котором участник выбывает из турнира после первого же проигрыша по итогам одной игры или серии из нескольких игр между двумя участниками, позволяющей однозначно определить безусловного победителя. Обеспечивает выявление победителя за минимальное число туров и способствует напряжённой борьбе в турнире. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

Play_Off<- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Игры на вылет)] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Достоинства данного формата соста=оят в том, что победитель определяется путем проведения минимального количества матчей. Недостатки же заключаются в жестких требованиях к количеству участников.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
championship<=nrel_inclusion:Play_Off;;
