concept_scill=>nrel_idtf:[scill]
	(*
		<-lang_en;;
	*);;
concept_scill=>nrel_idtf:[множество навыков]
	(*
		<-lang_ru;;	
	*);;
concept_scill=>nrel_main_idtf:[навык]
	(*
		<-lang_ru;;
	*);;
concept_scill<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(навык)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[способность деятельности, сформированная путём повторения и доведения до автоматизма.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_scill->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:nrel_aim;concept_journey;concept_person;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(овладеть, навык, необходимо,тренировка)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Чтобы овладеть навыком, необходима тренировка.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;





