section_subject_domain_of_team_sports
=> nrel_main_idtf: 
	[Раздел. Предметная область командных видов спорта]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of team sports]
	(* <- lang_en;; *);
	
<= nrel_section_decomposition: 
	{
		section_subject_domain_of_basketball;
		section_subject_domain_of_volleyball;
		section_subject_domain_of_ice_hokcey;
		section_subject_domain_of_handball;
		section_subject_domain_of_football
	};

<- rrel_key_sc_element:
		concept_sport_combination;
        	nrel_sport_role;
		concept_sports_team;;
		

section_subject_domain_of_team_sports = 
[*
	subject_domain_of_team_sports

=> nrel_main_idtf: 
	[Предметная область командных видов спорта]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of team sports]
	(* <- lang_en;; *);

=> nrel_private_subject_domain:
		subject_domain_of_basketball;
		subject_domain_of_volleyball;
		subject_domain_of_ice_hokcey;
		subject_domain_of_handball;
		subject_domain_of_football;

<= nrel_private_subject_domain:
	subject_domain_sport;
		
-> rrel_maximum_studied_object_class:
	team_sports;

-> rrel_explored_general_subject_domain_concept:
	nrel_sports_role;
	
-> rrel_not_maximum_studied_object_class:
	concept_sports_team;
	
-> rrel_explored_relation:
	nrel_sports_role;

<- subject_domain;;
*];;
