concept_sports_category=>nrel_idtf:[sports category]
	(*
		<-lang_en;;
	*);;
concept_sports_category=>nrel_main_idtf:[спортивный разряд]
	(*
		<-lang_ru;;
	*);;
concept_sports_category<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(спортивный разряд)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[присваивается в соответствии со спортивной классификацией на основании результатов, показанных в официальных соревнованиях.]
(* 
<-lang_ru;; 
*);;
	*);;
*);;
concept_sports_category<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(система спортивных разрядов)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Система спортивных званий и разрядов является единой для всех видов спорта.](*<- lang_ru;;*);;
			*);;
*);;







