concept_sport=>nrel_idtf:[ sport]
	(*
		<-lang_en;;
	*);;
concept_sport=>nrel_main_idtf:[спорт]
	(*
		<-lang_ru;;
	*);;
concept_sport<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(спорт)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[ Физические упражнения для развития и укрепления организма, а также система организации и проведения соревнований в различных областях физической культуры.]
(* 
<-lang_ru;; 
*);;
*);;
*);;

concept_sport <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(Международный Олимпийский комитет)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Спорт даёт возможность людям совершенствовать свои физические качества и двигательные возможности, укреплять здоровье и продлевать творческое долголетие.](*<- lang_ru;;*);;
			*);;
*);;
concept_sport=>nrel_inclusion:winter_sport;summer_sport;olimpic_sport;team_sport;extreme_sport;water_sport;battle_sport;sila_sport;cicle_sport;game_sport;;




