concept_trainer=>nrel_idtf:[trainer]
	(*
		<-lang_en;;
	*);;
concept_trainer=>nrel_main_idtf:[тренер]
	(*
		<-lang_ru;;
	*);;
concept_trainer<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(тренер)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[ специалист в определённом виде спорта, руководящий тренировкой спортсменов.]
(* 
<-lang_ru;; 
*);;
*);;
*);;

concept_trainer<- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(цель)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Тренер осуществляет учебно-тренировочную работу, направленную на воспитание, обучение и совершенствование мастерства, развитие функциональных возможностей своих подопечных. ](*<- lang_ru;;*);;
			*);;
*);;





