winter_sport=>nrel_idtf:[Winter kind of sports]
	(*
		<-lang_en;;
	*);;
winter_sport=>nrel_main_idtf:[Зимние виды спорта]
	(*
		<-lang_ru;;
	*);;
winter_sport<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(Зимние виды спорта)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[Виды спорта, занятия которыми проходят как правило, в холодное время года. С появлением искусственного снега и льда,соревнования по зимним видам спорта стали доступны в любое время года.]
(* 
<-lang_ru;; 
*);;
*);;
*);;

winter_sport <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(Зимние виды спорта)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Зимние виды спорта часто имеют свои собственные мультиспортивные турниры, такие как Зимние Олимпийские игры.](*<- lang_ru;;*);;
			*);;
*);;
winter_sport =>nrel_inclusion:concept_bobsleigh;concept_hockey;concept_luge;concept_scating;concept_snowboarding;concept_freestyle;concept_ski_jumping;concept_curling;;







