lab4_2_appr.number=[*

sc_node_norole_relation->nrel_approach_number;;
sc_node_not_relation->approach;;
sc_node_not_relation->number;;
sc_node_not_relation->dependence;;
sc_node_not_relation->number_of_repetition;;
sc_node_not_relation->physical_excercise;;
sc_node_not_relation->number;;

sc_node_not_relation->relation;;
sc_node_not_relation->binary_relation;;
sc_node_not_relation->antisymmetric_relation;;
sc_node_norole_relation->nrel_inclusion;;

sc_node_norole_relation->nrel_definitional_domain;;
sc_node_norole_relation->nrel_first_domain;;
sc_node_norole_relation->nrel_second_domain;;
sc_node_norole_relation->nrel_combination;;

physical_excercise -> pulling_up;;
number -> 3;;

nrel_approach_number=> nrel_main_idtf: [номер подхода](*<- lang_ru;;*);;
nrel_approach_number=> nrel_main_idtf: [approach number](*<- lang_en;;*);;
definition ->...
(*
->rrel_key_sc_element: nrel_approach_number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Номер подхода - порядковый номер выполняемого подхода.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Опр. Номер подхода](*<- lang_ru;;*);;
=> nrel_using_constants: ...
(* 
->approach;;
->number;;
*);;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_approach_number;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Номер подхода необходим для выяснения зависимости между количеством повторений в подходе и количеством подходов.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утв. 1 Номер подхода](*<- lang_ru;;*);;
=> nrel_using_constants: ...
(* 
->approach;;
->dependence;;
->number_of_repetition;;
*);;
*);;

pulling_up=>nrel_approach_number:3;;

relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
antireflexive_relation -> nrel_approach_number;;
antitransitive_relation -> nrel_approach_number;;
antisymmetric_relation -> nrel_approach_number;;
binary_relation -> nrel_approach_number;;
oriented_relation -> nrel_approach_number;;

nrel_approach_number => nrel_first_domain: physical_excercise;;
nrel_approach_number => nrel_second_domain: number;;
nrel_approach_number => nrel_definitional_domain : ...
(*
  <= nrel_combination:... 
    (*
	->physical_excercise;;
	->number;;
    *);;
*);;


sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_approach_number;;
arity_2<-arity;;
number->2;;

*];;
