concept_cycling_glove
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [cycling glove](*<-lang_en;;*);
          [велосипедные перчатки](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(велосипедные перчатки)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Велосипедные перчатки - это перчатки, предназначенные для езды на велосипеде.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_personal_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О велосипедных перчатках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Они могут обеспечить тепло, комфорт и защиту.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/cycling_glove.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
