concept_elbow_pads
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [elbow pads](*<-lang_en;;*);
          [налокотники](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(налокотники)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Налокотники - элемент защитной экипировки спортсмена.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_personal_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О налокотниках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Предназначены для защиты локтевого сустава, а также прилегающих к нему областей предплечья и нижней части плеча при падениях, ударах, попаданиях шайбы и других случаях. Основой конструкции налокотника является особой формы чашечка, надеваемая на локтевой сустав, к которой, как правило, крепятся две жёсткие манжеты - нижняя и верхняя.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/elbow_pads.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;