concept_football_sock
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [football_sock](*<-lang_en;;*);
          [гетры](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(гетры)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Гетры – это элемент спортивной экипировки любого профессионального футболиста.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_personal_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О гетрах)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Под гетрами находятся специальные щитки, которые защищают голени футболистов от ударов.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/football_sock.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
