concept_knee_pads
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [knee pads](*<-lang_en;;*);
          [наколенники](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(наколенники)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Наколенники - элемент защитной экипировки спортсмена.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_personal_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О наколенниках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Наколенники предназначены для защиты коленного сустава и голени спортсмена.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/knee_pads.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;