concept_shin_guards
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [shin guards](*<-lang_en;;*);
          [футы](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(футы)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Футы - это средство индивидуальной защиты голени и стопы](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_personal_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О футах)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Средства для отдельной защиты ступни и голени не имеют между собой жесткого соединения, и могут свободно выгибаться под любой необходимый угол.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/shin_guards.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
