concept_personal_hygiene_sex_life<-sc_node_not_relation;;

concept_personal_hygiene_sex_life=>nrel_main_idtf:[гигиена половой жизни]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[hygiene sex life ]
        (*
                <-lang_en;;
        *);;


concept_personal_hygiene_sex_life<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(гигиена половой жизни)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Гигиена половой жизни — это гигиена направлена на недопущение возникновения заболеваний передающихся половым путем, в том числе фтириаза, предупреждение соматических заболеваний репродуктивной системы человека, сохранения сексуального здоровья. ]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_personal_hygiene_sex_life<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(личная гигиена)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Гигиена половой жизни — это совокупность общепринятых нравственных ограничений, касающихся тех или иных сторон сексуальных отношений.]
(*
<-lang_ru;;
*);;

        *);;
*);;


concept_personal_hygiene_sex_life.<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(гигиена половой жизни)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Соблюдение гигиены половой жизни позволяет уменьшить число нежелательных беременностей, снизить риск заражения венерическими заболеваниями и вероятность развития воспалительных процессов иного происхождения.](*<-lang_ru;;*);;
                *);;
        *);;

