concept_personal_hygiene_organs_of_vision<-sc_node_not_relation;;

concept_personal_hygiene_organs_of_vision=>nrel_main_idtf:[личная гигиена органов зрения]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene organs of vision]
        (*
                <-lang_en;;
        *);;


concept_personal_hygiene_organs_of_vision<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(личная гигиена)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Гигиена зрения – важная составляющая ЗОЖ,которая позволяет предупредить ухудшение зрения и сохранить здоровье глаз на долгие годы.]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_personal_hygiene_organs_of_vision<-rrel_key_sc_element:...
        (*
                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена органов зрения)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Гигиена зрения включает в себя комплекс специальных мероприятий, поддерживающих зрительную функцию и предотвращающих появление глазных патологий. Бережное отношение к глазам гарантирует сохранение чёткого зрения до самой старости.](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_organs_of_vision<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(Что включает себя гигиену зрения)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Гигиена глаз представляет собой простой комплекс мер, включающих в себя:

уход за зрительной системой;
предотвращение травм и воспалительно-инфекционных заболеваний;
снижение факторов, провоцирующих ухудшение зрения.

Каждому человеку рекомендуется с детства придерживаться элементарной гигиены:

утром и вечером умываться проточной водой, вовремя удалять засохшую слизь с глаз;
пользоваться только личными предметами гигиены, избегать прикосновения к лицу и глазам грязными руками;
не пользоваться декоративной косметикой сомнительного качества, снимать контактные линзы на ночь;
предотвращать переутомление и перенапряжение глаз при длительной работе за компьютером;
обеспечивать отдых глазам с помощью глазной гимнастики, пальцевого массажа (пальминга);](*<-lang_ru;;*);;
                *);;
        *);;

