concept_personal_hygiene_hearing_organs<-sc_node_not_relation;;

concept_personal_hygiene_hearing_organs=>nrel_main_idtf:[личная гигиена органов слуха]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene hearing organs]
        (*
                <-lang_en;;
        *);;

concept_personal_hygiene_hearing_organs<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(гигиена органов слуха)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Гигиена органов слуха — профилактические меры для предохранения органов слуха от вредных воздействий и проникновения инфекций.]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_personal_hygiene_hearing_organs<-rrel_key_sc_element:...
        (*
                <-statement;;=>nrel_main_idtf:
[Утв.(Принципы сохранения хорошего слуха)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[1. Нельзя громко слушать музыку. Сильное раздражение переутомляет слуховой рецептор. Барабанная перепонка со временем теряет свою эластичность, и орган восприятия звуковых сигналов выполняет свои функции уже не на том уровне, как раньше. 2. Необходимо вовремя лечить насморк, так как инфекция в момент вывода слизи из носа может по слуховой трубе проникнуть в барабанную полость. 3. Нужно правильно и вовремя очищать уши от избытка серы, так как её накопление приводит к ослаблению восприятия звуковых сигналов. 4. Требуется избегать мест с повышенной концентрацией шума. 5. При первых признаках воспаления ушей нужно срочно обращаться к доктору.]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_personal_hygiene_hearing_organs<-rrel_key_sc_element:...
        (*
                <-statement;;=>nrel_main_idtf:
[Утв.(Основы гигиены ушей)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Для того чтобы не допустить потерю слуха, защитить себя от попадания вирусов, и возможности развития различного рода заболеваний, необходимо придерживаться основных правил гигиены ушной раковины. Прежде всего, необходимо мыть уши каждый день. Это одна из основ гигиены органов слуха. Правильная гигиена ушной раковины, залог здоровья всех отделов уха.]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_personal_hygiene_hearing_organs<-rrel_key_sc_element:...
        (*
                <-statement;;=>nrel_main_idtf:
[Утв.(Профилактика заболеваний органов слуха)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Ухо тесно связано с носом и горлом, поэтому гигиена ушей подразумевает здоровую носоглотку. Если воспалилась слизистая носа или горла, это может привести к воспалению евстахиевой трубы, которая соединяет среднее ухо и носоглотку. В результате все микробы проникают в органы слуха, которые могут вызвать такое заболевание, как отит среднего уха. Лень читать? Задай вопрос специалистам и получи ответ уже через 15 минут! Задать вопрос При воспалении среднего уха или носоглотки сильно сморкаться и сморкаться двумя ноздрями одновременно запрещено. Необходимо это делать по очереди. На здоровье органов слуха оказывает влияние производственный шум и громкие звуки. Постоянное пребывание в местах, где слишком громко, приводит к ослаблению слуха или полной его потере. У человека появляется быстрая усталость, нарушение аппетита, раздражительность, потеря сна, снижается работоспособность. Для защиты органов слуха необходимо использовать специальные звукопоглощающие средства защиты (беруши).]
(*
<-lang_ru;;
*);;

        *);;
*);;


concept_personal_hygiene_hearing_organs<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//se.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Личная гигиена органов слуха)](*<- lang_ru;;*);;
*);;
*);;


concept_personal_hygiene_hearing_organs=>nrel_inclusion:concept_ear_cleaning;concept_ear_wash;regular_visits_to_the_otorhinolaryngolog;;
concept_personal_hygiene_hearing_organs=>nrel_use:concept_cotton_swab;concept_earplug;concept_soap;;