concept_personal_hygiene_genitals_and_perineum<-sc_node_not_relation;;

concept_personal_hygiene_genitals_and_perineum=>nrel_main_idtf:[личная гигиена половых органов и промежности]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene genitals and perineum]
        (*
                <-lang_en;;
        *);;

concept_personal_hygiene_genitals_and_perineum<-rrel_key_sc_element:...
        (*

                <-defenition;;
                =>nrel_main_idtf:[Определение.(Личная гигиена половых органов и промежности)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Интимная гигиена – это неотъемлемая часть личной гигиены, благодаря которой человек заботится о здоровье своих половых органов, поддерживает нормальное их функционирование, а также укрепляет здоровье всего организма в целом.](*<-lang_ru;;*);;
                *);;
        *);;


concept_personal_hygiene_genitals_and_perineum<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(Цель личной гигиена половых органов и промежности гигены)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Целью личная гигиены  является сохранение и укрепление индивидуального здоровья человека. ](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_genitals_and_perineum<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена половых органов и промежности)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Несоблюдение правил личной гигиены половых органов может привести к таким заболеваниям, как уретрит, цистит, кольпит, бартолинит, кандидоз — у девочек и женщин, уретрит, баланит, баланопостит — у мальчиков и мужчин.](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_genitals_and_perineum<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена половых органов и промежности)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Во избежание заражения заболеваниями, передающимися половым путём, необходимо пользоваться только индивидуальными средствами личной гигиены (полотенце, мочалка, бритвы).](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_genitals_and_perineum<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена половых органов и промежности)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[После каждого акта дефекации необходимо убирать остатки переваренной пищи туалетной бумагой, салфетками, а потом подмываться. ](*<-lang_ru;;*);;
                *);;
        *);;

