concept_hygienic_rules_for_housing<-sc_node_not_relation;;

concept_hygienic_rules_for_housing=>nrel_main_idtf:[гигиенические правила содержания жилища]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[hygienic rules for housing]
        (*
                <-lang_en;;
        *);;

concept_hygienic_rules_for_housing=>nrel_idtf:[гигиена жилища]
(*
                <-lang_ru;;
        *);;

definition ->...
(*
->rrel_key_sc_element: concept_hygienic_rules_for_housing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Гигиена жилища – это наука, посвященная влиянию условий проживания и труда на здоровье и работоспособность человека.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Гигиена жилища)](*<- lang_ru;;*);;
=>nrel_using_constants:{
concept_person;
concept_health
};;
*);; 

concept_hygienic_rules_for_housing<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//img7.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Гигиена жилья)](*<- lang_ru;;*);;
        
*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_hygienic_rules_for_housing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[самым важным показателем, характеризующим жилище, является необходимый объем воздуха, т.е. объем пространства в помещении (так называемый воздушный куб), который должен быть предоставлен одному человеку при условии существования эффективной вентиляции.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Важным показателем,характеризующим жилище)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: concept_hygienic_rules_for_housing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Очень важен для здоровья человека свежий воздух. Гигиена жилища обязательно должна включать в себя регулярное проветривание. В любую погоду открывайте форточки на 5-10 минут не менее 2 раз в день. Следите и за температурным режимом: для жилых помещений оптимальной является температура 18-20 градусов. Полезно контролировать и влажность воздуха. Сегодня существуют специальные бытовые приборы, способные фиксировать и корректировать этот показатель. Стоит ли говорить о том, что в идеальном доме нет места для плесени, насекомых и грызунов? Справиться с этими непрошеными гостями поможет регулярная уборка и специальные средства.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Домашний микроклимат)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_hygienic_rules_for_housing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Намного лучше и радостней человек чувствует себя в светлых помещениях. Это правило следует учитывать при выборе цветовой гаммы для отделки комнат, в которых вы проводите больше всего времени. Важно также обеспечить доступ достаточного количества солнечного света в свой дом. Мойте окна по мере загрязнения, а не только 2 раза в год при смене сезонов. В течение светового дня держите темные шторы раскрытыми или вовсе откажитесь от них. Организуйте правильно искусственное освещение в квартире. Продумайте расположение световых приборов и подберите для них подходящие по мощности лампы. Не забывайте о том, что гигиена жилища предполагает регулярное мытье люстр и светильников, а также протирание лампочек. Пыль на плафонах и лампах значительно снижает их яркость.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Свет в доме)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_hygienic_rules_for_housing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Личная гигиена жилища предполагает ежедневную уборку во всем доме. Народная мудрость гласит: «Чисто там, где не сорят, а не там, где убирают». И действительно, проще приучить себя постоянно поддерживать порядок в доме, нежели тратить все выходные на генеральную уборку. Всегда раскладывайте вещи по местам после того, как вы их использовали. Каждый день необходимо очищать напольное покрытие. Выберите для себя наиболее удобный способ: пылесос, мытье или подметание. Но в любом случае влажная уборка должна проводиться не реже 1-2 раз в неделю. Через день следует протирать открытые полки. На самом деле в каждой квартире всегда есть, где убрать и что усовершенствовать. Планируйте на день около 5 разнообразных домашних дел от очистки какой-то зоны до мелкого ремонта. При регулярном соблюдении данного правила вы заметите, что дома всегда свежо и чисто без титанических усилий с вашей стороны. Ежедневная забота о собственном доме и своевременная уборка во всех комнатах называется кратко - гигиена жилища. Относитесь к своему личному пространству с любовью и вниманием, и оно станет по-настоящему уютным.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Идеальный порядок в доме)](*<- lang_ru;;*);;
*);;

concept_hygienic_rules_for_housing=>nrel_inclusion:regular_wet_cleaning;mop_floors;regular_wash_the_windows;regular_ventilate_the_room;clean_the_kitchen_and_bathroom;clean_furniture_and_carpets;;
concept_hygienic_rules_for_housing=>nrel_use:concept_swab;concept_soap;concept_detergent;specialistic_company;concept_cleaning_product;concept_rag;;