concept_personal_hygiene_oral_cavity<-sc_node_not_relation;;

concept_personal_hygiene_oral_cavity=>nrel_main_idtf:[личная гигиена полосоти рта]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene oral cavity]
        (*
                <-lang_en;;
        *);;

concept_personal_hygiene_oral_cavity<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//gigiena-polosti-rta-1.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
*);;
*);;

concept_personal_hygiene_oral_cavity<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена полосоти рта)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Гигиена полости рта является средством предотвращения кариеса зубов, гингивита, пародонтоза, неприятного запаха из полости рта (галитоза) и других стоматологических заболеваний. ](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_oral_cavity<-rrel_key_sc_element:...
        (*
                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена органов зрения)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Для здоровья полости рта необходимо регулярно чистить зубы с использованием зубной щетки и специальной нити. Для поддержания зубов в отличном состоянии дома следует придерживаться следующих рекомендаций:

    Два раза в день, утром перед завтраком и вечером перед отходом ко сну производится чистка зубов щеткой и пастой;
    Ежедневно следует очищать зубы нитью;
    Необходимо придерживаться правильного питания и избегать вредных перекусов между основными приемами пищи;
    Средства гигиены полости рта, в частности паста, должна содержать фтор;
    В течение дня нужно использовать фторсодержащие ополаскиватели для рта, бальзамы, эликсиры. После каждого приема пищи можно полоскать рот обычной водой;
    Для лучшего очищения межзубного пространства и десен можно применять ершики. Они применяются также для чистки мостовидных и других протезов, имплантатов.
    Для очищения зубов в труднодоступных местах можно использовать ирригаторы. Они показаны к применению людям, у которых установлены коронки или имеются пломбированные зубы. Эти средства позволяют продлить срок службы протезов, очищая от остатков пищи пространство под конструкциями, что предотвращает гниение зубов и появление неприятного запаха (галитоз).](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_oral_cavity<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена полосоти рта)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Гигиена полости рта включает в себя как ежедневную чистку, так и профессиональную, которую производит врач-стоматолог (санация полости рта). ](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_oral_cavity=>nrel_inclusion:regular_visits_to_the_dentist_and_hygienist;follow_the_state_of_enamel;concept_teeth_cleaning;remineralization;fluoridation;monitor_teeth;mouthwash;;