concept_abs_stretch
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [abs stretch](*<-lang_en;;*);
          [растяжка пресса](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(растяжка пресса)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_stretch">растягивает</b></sc_element> прямую брюшную <b><sc_element sys_idtf="muscles">мышцу</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_stretch;
<=nrel_species:press_muscles;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(растяжка пресса)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Лягте на <b><sc_element sys_idtf="concept_stomach_muscles">живот</b></sc_element> и приподнимите <b><sc_element sys_idtf="сoncept_chest_muscles">грудной отдел</b></sc_element>, опираясь на <b><sc_element sys_idtf="distal_radial_elbow_joint">локти</b></sc_element>. Во время выполнения этого <b><sc_element sys_idtf="nrel_exercise">упражнения</b></sc_element> вы должны почувствовать лёгкое натяжение в области <b><sc_element sys_idtf="press_muscles">брюшного пресса</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_abs_stretch.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
