concept_degree_of_obesity
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [degree of obesity](*<-lang_en;;*);
          [степень ожирения](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(степень ожирения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Ожирение - это чрезмерное увеличение количества жировой ткани в организме.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О степени ожирения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Если у Вас есть излишки жировых отложений, особенно в области талии, Вы в группе повышенного риска возникновения различных заболеваний и преждевременной смерти. У Вас могут возникнуть такие проблемы со здоровьем, как: высокое артериальное давление; повышение уровня холестерина; развитие сахарного диабета 2 типа, заболеваний сердца и инсульта.](*<- lang_ru;;*);;
			*);;
		*);
		
<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 2 (О степени ожирения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[При ожирении:
– Повышается уровень холестерина и триглицеридов
– Снижается уровень «хорошего» холестерина, который препятствует развитию атеросклероза
– Повышается артериальное давление
– Развивается сахарный диабет](*<- lang_ru;;*);;
			*);;
		*);
		
<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 3 (О степени ожирения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Наиболее простые способы оценить степень ожирения – это измерение окружности талии и оценка индекса массы тела. Раньше также широко использовался метод отношения окружности талии к окружности бедер. Но данный метод мы считаем неточным и не рекомендуем его для оценки степени ожирения.](*<- lang_ru;;*);;
			*);;
		*);
		
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/concept_degree_of_obesity.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);;
		
