chronic_otitis_externa<-sc_node_not_relation;;
chronic_otitis_externa=>nrel_main_idtf:[хронический наружный отит]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[chronic otitis externa]
        (*
                <-lang_en;;
        *);;

statement->...
(*
->rrel_key_sc_element:chronic_otitis_externa ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отит определяется как хронический, когда длительность заболевания превышает 4 недели или в течение года происходит более 4 рецидивов болезни.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Когда отит становится хроническим(диагноз))](*<- lang_ru;;*);;
*);;

statement->...
(*
->rrel_key_sc_element:chronic_otitis_externa ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Хронический отит может развиваться в случае отсутствия лечения (или неполного лечения) острой формы, однако чаще всего он возникает в результате регулярной чистки ушного канала ватными палочками, из-за которой удаляется защитный слой серы, травмируются покровы слухового прохода, что в итоге приводит к огрублению рогового слоя эпидермиса, появлению постоянного зуда в ушах (провоцирующего многократное повторение процедуры очистки) и снижению воспалительного ответа. В конце концов кожа слухового прохода утолщается и происходит стеноз канала.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Из-за чего возникает наружный отит)](*<- lang_ru;;*);;
=>nrel_using_constants:{acute_otitis_externa;concept_ear_pick};;
*);;

chronic_otitis_externa=>nrel_unique_idtf:[AA13](*<-lang_en;;*);;
