concept_ear_cleaning<-sc_node_not_relation;;

concept_ear_cleaning=>nrel_main_idtf:[чистить уши]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[ear cleaning]
        (*
                <-lang_en;;
        *);;

concept_ear_cleaning<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//2947.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Чистка уха)](*<- lang_ru;;*);;
*);;
*);;


statement ->...
(*
->rrel_key_sc_element: concept_ear_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Для поддержания гигиены ушей достаточно чистить их два раза в неделю во время купания в душе. Просто помойте наружные части уха мыльной пеной, не проникая в слуховой проход. Второй способ — после душа очистить ушную раковину влажной марлей.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как часто чистить уши)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_ear_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Эффективный и доступный антисептик — перекись водорода — поможет безопасно очистить уши. Лягте на бок, пропитайте ватный тампон перекисью и выдавите несколько капель в ухо. Вы почувствуете, как жидкость начнёт шипеть и пениться — не пугайтесь, это нормально. Останьтесь в таком положении 10−15 минут, затем наклоните голову над раковиной, пока перекись не вытечет вместе с загрязнениями.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как чистить уши перекисью водорода)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_ear_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Для поддержания гигиены ушей достаточно чистить их два раза в неделю во время купания в душе. Просто помойте наружные части уха мыльной пеной, не проникая в слуховой проход. Второй способ — после душа очистить ушную раковину влажной марлей.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как часто чистить уши)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_ear_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Врачи не рекомендуют очищать от серы слуховой проход. Зато провести наружную гигиену ушей очень даже полезно. Ватной палочкой, смоченной в воде или антисептике, аккуратно удалите загрязнения с ушной раковины и области под козелком.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как правильно чистить уши палочкой)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_ear_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В аптеке вы можете купить специальные средства для гигиены ушей. Они помогут даже растворить серные пробки. Но перед использованием ушных капель нужно проконсультироваться с отоларингологом.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как правильно чистить уши аптечными каплями)](*<- lang_ru;;*);;
*);;


concept_ear_cleaning=>nrel_contraindications:otitis;;

