concept_solid_soap<-sc_node_not_relation;;
concept_solid_soap=>nrel_main_idtf:[твердое мыло]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[solid soap]
        (*
                <-lang_en;;
        *);;

concept_solid_soap<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//tverdoe-mylo.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Твердое мыло)](*<- lang_ru;;*);;
*);;
*);;

statement->...
(*
->rrel_key_sc_element:concept_solid_soap;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Срок годности промышленного мыла составляет 12 месяцев. При этом храниться оно должно в хорошо вентилируемом помещении без избытка влаги, иначе презентабельный вид гладкого кусочка может быть испорчен трещинами и сколами. Заметим, что продукт с использованием синтетических жирных кислот или ПАВов имеет срок хранения 3 года, однако, как говорилось ранее, пользы от него немного. Отдельные сроки годности существуют у мыла ручной работы. Средство с «нуля» с собственноручным проведением всех химических реакций будет радовать душу и тело несколько лет.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Срок годности твердого ыла)](*<- lang_ru;;*);;
*);;

statement->...
(*
->rrel_key_sc_element:concept_solid_soap;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Состав твердого мыла бывает действительно внушительным. Помимо стеариновой кислоты, которая при воздействии щелочей, преобразуется в натриевые соли, средство может содержать в себе множество полезных и не очень ингредиентов. Самым лучшим составом обладает «Нейтральное», а также продукт «Экстра». В их составе можно наблюдать 78 % животных жиров. Оно изготавливается из природных компонентов и гордо носит название «натуральное». Другим популярным продуктом считают полупрозрачные кусочки глицериновой продукции. Содержа в себе природный смягчитель, способный воздействовать даже на свободную щелочь, глицериновое мыло прекрасно подходит для чувствительной кожи.

А еще в состав любого мыла неизменно входит вода. В некоторых продуктах используется не просто вода, а целебный настой шунгита. Шунгит – это камень, обладающий бактерицидными свойствами. Обогащенная им жидкость для мыловарения наполняет моющее средство антибактериальным действием. Вазелин среди ингредиентов вызывает массу споров, ведь это продукт нефтепереработки.
](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Состав твердого мыла)](*<- lang_ru;;*);;
*);;

statement->...
(*
->rrel_key_sc_element:concept_solid_soap;concept_liquid_soap;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Если кожа рук стягивается и сушится после использования мыла. Это может привести к преждевременному старению кожи ваших рук.

• Если оно содержит антибактериальные компоненты. Такие мыла обладают выраженным влиянием не только на «плохие» бактерии и микроорганизмы, но и на «хорошие» — те, что живут на руках с момента нашего рождения.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Причины поменять мыло)](*<- lang_ru;;*);;
*);;

concept_solid_soap=>nrel_inclusion:moisturizing_hand_skin_solid_soap;glycerin_solid_soap;ordinary_solid_soap;special_solid_soap;antibacterial_and_antiseptical_solid_soap;;