concept_otorhinolaryngolog<-sc_node_not_relation;;
concept_otorhinolaryngolog=>nrel_main_idtf:[оториноларинголог]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[otorhinolaryngolog]
        (*
                <-lang_en;;
        *);;

concept_otorhinolaryngolog=>nrel_idtf:[ЛОР]
(*
                <-lang_ru;;
        *);;

definition ->...
(*
->rrel_key_sc_element:concept_otorhinolaryngolog ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Оториноларинголог – это врач, который занимается изучением и лечением заболеваний уха, органов горла, носа, а также близрасположенных участков головы и шеи. В задачи ЛОРа входит своевременное выявление патологий в указанных областях организма, постановка правильного диагноза, назначение адекватного лечения, а также профилактика развития осложнений со стороны различных органов.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Оториноларинголог)](*<- lang_ru;;*);;
*);;

concept_otorhinolaryngologitis<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//iwd.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Оториноларинголог)](*<- lang_ru;;*);;
*);;
*);;

concept_otorhinolaryngolog=>nrel_treat:otitis;;

statement->...
(*
->rrel_key_sc_element:concept_otorhinolaryngolog;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Во время приема пациента в поликлинике врач знакомится с ним, после чего тщательно опрашивает о симптомах возникшего заболевания. Затем он проводит осмотр пациента, а при необходимости назначает дополнительные лабораторные и инструментальные исследования, позволяющие подтвердить или опровергнуть диагноз.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как проходит прием у ЛОРа в поликлинике)](*<- lang_ru;;*);;
*);;


statement->...
(*
->rrel_key_sc_element:concept_otorhinolaryngolog;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Врач-оториноларинголог (ЛОР-врач) занимается диагностикой и лечением заболеваний уха, горла и носа. Эти три органа объединены в одну специальность не случайно. Ухо, горло и нос – это единая система, которая обеспечивает контакт человека с окружающим миром посредством речи, слуха и обоняния. В этом может убедиться каждый человек, который хоть раз в жизни болел насморком, если вспомнит, что при этом он не только не чувствовал запахи, но и плохо слышал, временно не различал вкусов или терял голос.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Чем занимается оториноларинголог)](*<- lang_ru;;*);;
*);;
