concept_non_sterile_cotton_wool<-sc_node_not_relation;;


concept_non_sterile_cotton_wool=>nrel_main_idtf:[нестерильная вата]
        (*
                <-lang_ru;;
        *);

nrel_main_idtf:[non sterile сotton wool]
        (*
                <-lang_en;;
        *);;

statement ->...
(*
->rrel_key_sc_element: concept_non_sterile_cotton_wool;concept_sterile_cotton_wool;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Стерильная вата уже готова для медицинских манипуляций, а нестерильную необходимо предварительно обеззараживать перед манипуляциями. 
.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(В чем отличие стерильной ваты от нестерильной)](*<- lang_ru;;*);;
*);;

concept_non_sterile_cotton_wool<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//IMG_0794.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Нестерильная вата)](*<- lang_ru;;*);;
*);;
*);;

