concept_cheesecloth<-sc_node_not_relation;;

concept_cheesecloth=>nrel_main_idtf:[марля]
        (*
                <-lang_ru;;
        *);

nrel_main_idtf:[cheesecloth]
        (*
                <-lang_en;;
        *);;

concept_cheesecloth<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//aq.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Марля)](*<- lang_ru;;*);;
*);;
*);;

definition ->...
(*
->rrel_key_sc_element: concept_cheesecloth;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Ма́рля (фр. marli — кисея) — очень редкая, прозрачная и вместе с тем лёгкая по весу текстильная хлопчатобумажная ткань. Прозрачность и лёгкость этой ткани достигается тем, что как основные, так и уточные нити не прилегают в марле одна к другой вплотную, как в обычных тканях, а отделяются более или менее заметными промежутками. По способу выработки марлю можно подразделить на марлю тонкую и марлю обыкновенную (подкладочную).
Выпускается отбелённая, реже суровая.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Марля)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_cheesecloth;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Тонкая марля, обезжиренная и белёная особым химическим способом или обработанная карболовой кислотой называется гигроскопичной или карбонизированной и поступает для медицинских целей как перевязочный материал (для бинтов и т. п.).

Марля обыкновенная, белёная или окрашенная в различные цвета употребляется на подкладку к платьям, а особо аппретированная (жёсткая) идёт как подкладка на женские шляпы, платяные подолы и прочее (швейный приклад). Также используется для подклейки географических карт.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Применение марли)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_cheesecloth;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Слово «марля» происходит от малайского «мури».](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Интересный факт о марли)](*<- lang_ru;;*);;
*);;
