concept_ear_wash<-sc_node_not_relation;;

concept_ear_wash=>nrel_main_idtf:[мыть уши]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[ear wash]
        (*
                <-lang_en;;
        *);;

concept_ear_wash<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//991183.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Девочка моет уши)](*<- lang_ru;;*);;
*);;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_ear_wash ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Промывать уши желательно 2-3 раза в неделю,во время приема душа или ванны.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как часто мыть уши)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_ear_wash ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Мыло оказывает антибактериальное действие, что в сочетании с водой будет особенно полезно для наших ушей.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Можно ли мыть уши с мылом)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_ear_wash ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Кроме

, необходимо знать несколько важных моментов:

    Старайтесь свести к минимуму использование ватных палочек для чистки ушей. Ведь причиной развития отита часто являются повреждения барабанной перепонки из-за неосторожного использования косметических палочек.
    Также они только глубже заталкивают серу и способствуют образованию серной пробки. А постоянная чистка зачастую приводит к неправильному выделению серы, что тоже чревато ушными проблемами.
    Нельзя чистить уши зубочистками, спичками. Можно травмировать ухо.
    Посещайте хотя бы один раз в год (а при болезненности ушей или повышенном выделении серы — два раза в год) отоларинголога. В случае необходимости он порекомендует специальные капли, обладающие антибактериальным эффектом.
    Никогда не используйте ватные палочки при чистке ушей детям. Только естественное очищение во время купания. Нередко можно услышать, как неосторожная чистка ушей привела к частичной или полной потере слуха, вследствие повреждения барабанной перепонки.
    При обнаружении серной пробки в ушах следует незамедлительно обратиться к врачу и ни в коем случае не заниматься самолечением.
](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Полезные советы по уходу за ушами)](*<- lang_ru;;*);;
*);;


statement ->...
(*
->rrel_key_sc_element:concept_ear_wash ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Чистка ушей перекисью водорода — серьезное мероприятие, которое должно проводиться только под контролем отоларинголога. Самостоятельно делать эту процедуру все же не стоит.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Можно ли мыть уши перекисью водорода)](*<- lang_ru;;*);;
*);;
