earplugs_for_diving<-sc_node_not_relation;;
earplugs_for_diving=>nrel_main_idtf:[беруши для дайвинга] 
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[earplugs for diving]
        (*
                <-lang_en;;
        *);;

earplugs_for_diving<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//41525824_images_4672070544.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Беруши для дайвинга)](*<- lang_ru;;*);;
*);;
*);;

statement ->...
(*
->rrel_key_sc_element:earplugs_for_diving ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ Обычные беруши пригодны только для сноркелинга, серфинга и других видов спорта, не связанных с погружением под воду, скажете вы. И это верно. Простые, невентилируемые беруши, которые используют синхронистки, пригодны только для предохранения ушей от попадания воды и защиты от громких звуков. Синхронистки погружаются в воду всего лишь на 2-3 метра, а такая глубина никак не влияет на внутренние части слухового канала. При погружении на большую глубину в таких берушах невозможно выровнять давление, что приводит к баротравме барабанной перепонки.Беруши для дайвинга позволяют погружаться, сохраняя состояние слуховых каналов в гораздо лучшем состоянии.Кроме того, такие беруши защищают от громкого шума и шума высокой частоты, позволяя слышать нормальные звуки.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(В чем отличие беруш для дайвинга от других видов беруш)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:earplugs_for_diving ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Без защиты уха 35 % дайверов страдают от проблем с ушами, которые не позволяют им погружаться.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Беруши для дайвинга)](*<- lang_ru;;*);;
*);;

