earplugs_for_slepp<-sc_node_not_relation;;
earplugs_for_slepp=>nrel_main_idtf:[беруши для сна]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[earplugs for slepp]
        (*
                <-lang_en;;
        *);;

earplugs_for_slepp<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//sd.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Беруши для сна)](*<- lang_ru;;*);;
*);;
*);;

statement ->...
(*
->rrel_key_sc_element: earplugs_for_slepp;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Есть несколько критериев, которые помогут вам выбрать лучшие беруши для сна. В частности:

    гипоаллергенность;
    комфорт при использовании;
    цена;
    степень шумоподавления
    срок службы;
    отсутствие посторонних запахов.

Кстати, эти критерии зависят от материала беруш.

Восковые беруши для сна лучше использовать при склонности к аллергии. Силиконовые вкладыши универсальны, поэтому подходят как взрослым, так и детям. Беруши из полипропилена безопасны, удобны, стоят недорого, а значит, тоже являются хорошим выбором для защиты ушей от шума.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как выбрать беруши для сна)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: earplugs_for_slepp;;
<= nrel_sc_text_translation: ...(*->rrel_example:[    Мягкость. От этого свойства зависит комфорт и качество сна. Потому жёсткие беруши могут затруднить засыпание.
    Эластичность. Влияет на степень шумоподавления. Чем плотнее беруши прилегают к коже, тем лучше они защищают от сторонних звуков.
    Безопасность. Ушные вкладыши не должны раздражать кожу и не должны приводить к аллергии. Такими свойствами обладают вкладыши из воска и силикона.
    Размер. Должен быть оптимальным. Маленькие беруши будут выпадать во время сна, а большие — сильно давить на слуховой проход.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Как выбрать беруши для сна)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: earplugs_for_slepp;;
<= nrel_sc_text_translation: ...(*->rrel_example:[    Правильно подобранные медицинские беруши безвредны для здоровья. Тем не менее частое использование ушных вкладышей всё же повышает риск воспаления в слуховых проходах. Кстати, инфекционные ЛОР-заболевания являются противопоказанием для применения беруш. Используйте вкладыши после того, как вылечите воспаление.

Чтобы избежать инфекции в ушах, ежедневно мойте слуховые проходы и очищайте беруши от налипшей на них серы.

Стоит сказать, что привычка спать в берушах делает вас зависимым от них. Отказ от ушных вкладышей после длительного применения создаёт трудности при засыпании. При использовании затычек уровень шума был постоянно снижен. Однако отсутствие вкладышей в ушах затрудняет сон даже в полной тишине, поскольку обычный уровень звука в спальне кажется человеку громким после
беруш.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Вредны ли беруши для сна)](*<- lang_ru;;*);;
*);;