earplugs_for_swimming<-sc_node_not_relation;;
earplugs_for_swimming=>nrel_main_idtf:[беруши для плавания]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[earplugs for swimming]
        (*
                <-lang_en;;
        *);;

earplugs_for_swimming<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//swim.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Беруши для плавания)](*<- lang_ru;;*);;
*);;
*);;

definition ->...
(*
->rrel_key_sc_element:earplugs_for_swimming ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Беруши для плавания – это аксессуар, защищающий уши от попадания воды во время плавания.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Беруши для плавания)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:earplugs_for_swimming ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Многие люди, которых планируют использовать беруши для плавания или во время занятий в бассейне, задаются вопросом, какие изделия подойдут лучше. Чтобы подобрать идеальные защитные вкладыши, нужно ориентироваться на следующие параметры.

    Беруши, используемые для защиты ушных каналов от влаги, должны быть изготовлены из водостойких материалов.
    Подходящие защитные заглушки не боятся грязи.
    При выборе берушей учитывайте размер. По данному критерию производители поделили продукцию на три группы: для детей, женщин и мужчин.
    Определитесь, какого основная цель изделия. Если вы хотите полностью защититься от лишнего шума, делайте уклон в пользу звуконепроницаемых изделий. Также можно выбрать беруши, которые уберегут уши от воды, но в них вы все будете слышать.
    Обратите внимание на наличие специальных регулирующих отверстий. Они нужны для того, чтобы в ушном канале не создавалось давление. В противном случае могут возникнуть сильные головные боли.
    Сделайте выбор в пользу популярных торговых марок. Самыми популярными и надежными странами-производителями являются следующие государства: Франция, Германия, Швейцария.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как выбрать беруши для плавания)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:earplugs_for_swimming ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Использовать беруши очень просто даже тем пользователям, которые имеют дело с подобными изделиями впервые. Чтобы правильно вставить заглушку, достаточно прочесть инструкцию по эксплуатации. Она может отличаться в зависимости от того, какой материал был выбран в качестве основного. Общая схема использования выглядит следующим образом.

    Очистите ушной проход. Он должен быть чистым и сухим. Также беруши можно использовать только в том случае, когда органы слуха не поражены инфекцией, воспалениями или другими заболеваниями.
    Аккуратно извлеките беруши из упаковки. Если материал позволяет, скатайте заглушку пальцами. Выполняйте данную процедуру медленно.
    Потяните ухо назад и вверх, чтобы максимально раскрыть его.
    Придерживайте заглушку и начинайте бережно вводить ее внутрь ушного канала. Прислушивайтесь к ощущениям.
    Беруши нужно вставить целиком. После введения подойдите к зеркалу и внимательно осмотрите уши. Если заглушки торчат, вы ввели их не полностью.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как пользоваться берушами для плавания)](*<- lang_ru;;*);;
*);;
