earplugs_for_musicians<-sc_node_not_relation;;
earplugs_for_musicians=>nrel_main_idtf:[беруши для музыкантов] 
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[earplugs for musicians]
        (*
                <-lang_en;;
        *);;

earplugs_for_musicians<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//berushi-dlya-barabanshhika.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Беруши для музыкантов)](*<- lang_ru;;*);;
*);;
*);;

statement ->...
(*
->rrel_key_sc_element:earplugs_for_musicians ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Защита от шума на высоких частотах необходима потому, что волосковые клетки органа Корти, отвечающие за восприятие этих частот, переутомляются и погибают в первую очередь. В результате музыкант может утратить способность различать весь музыкальный спектр. Именно поэтому качественные беруши для ушей от шума должны уменьшать громкость высоких частот во время игры на музыкальных инструментах.

Кроме того, беруши противошумные должны отсекать «паразитные» звуки, которые возникают в случае, если во время концерта засбоит аппаратура. Резкие, режущие ухо звуки оказывают особенно неблагоприятное воздействие на клетки Корти.

Беруши для высокого уровня шума из полиуретана гасят звуковую волну, снижая механическое воздействие, которое она оказывает на клетки Корти. Поскольку волосковые клетки, ответственные за восприятие высоких звуков, находятся ближе всего к наружному краю уха, беруши от шума «Интекс» защищают их в первую очередь.

Степень повреждения клеток Корти зависит не только от силы, но и от продолжительности воздействия на ухо звуковой волны. Именно поэтому беруши от сильного шума следует использовать не только музыкантам, но и меломанам – особенно тем, кто регулярно и по нескольку часов проводит в концертном зале.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Для чего музыкантам нужны беруши)](*<- lang_ru;;*);;
*);;
