hygiene_hygroscopic_cotton_wool=>nrel_main_idtf:[гигиеническая гигроскопическая вата]
        (*
                <-lang_ru;;
        *);

nrel_main_idtf:[hygiene hygroscopic сotton wool]
        (*
                <-lang_en;;
        *);;


statement ->...
(*
->rrel_key_sc_element: hygiene_hygroscopic_cotton_wool;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Производится из хлопко-волокна 5 сорта и линта хлопкового 1 сорта (не более 25%). Используется для гигиенических женских повязок.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Из чего производится гигиеническая гигроскопическая вата)](*<- lang_ru;;*);;
*);;
