moisturizing_hand_skin_solid_soap=>nrel_main_idtf:[увлажняющее кожу твердое мыло]
        (*
                <-lang_ru;;
        *);
moisturizing_hand_skin_solid_soap:[moisturizing hand skin solid soap]
        (*
                <-lang_en;;
        *);;

statement->...
(*
->rrel_key_sc_element:moisturizing_hand_skin_solid_soap;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Такие мыла содержат кремы и питательные элементы. К этой категории относятся Dove, «Бархатные ручки» и др. Они рекомендуются к применению абсолютно всем. Их мягкое моющее действие обеспечивает уход за кожей рук. Распространенное мнение, что они хуже смывают грязь, — заблуждение. Согласно нашим исследованиям, мыла с увлажняющими компонентами обладают высокой моющей способностью. Приятный аромат и качественная отливка делают их безоговорочными лидерами среди туалетных мыл. Стоят они от 25 до 50 руб. за 100 г.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Увлажняющую кожу твердое мыло)](*<- lang_ru;;*);;
*);;