ophthalmic_hygroscopic_cotton_wool=>nrel_main_idtf:[глазная гигроскопическая вата]
        (*
                <-lang_ru;;
        *);

nrel_main_idtf:[ophthalmic hygroscopic сotton wool]
        (*
                <-lang_en;;
        *);;

statement ->...
(*
->rrel_key_sc_element: ophthalmic_hygroscopic_cotton_wool;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Производится из хлопко-волокна 1 сорта.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утвержедние(Из чего производится глазная гигроскопическая вата )](*<- lang_ru;;*);;
*);;
