otitis<-sc_node_not_relation;;
otitis=>nrel_main_idtf:[отит]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[otitis]
        (*
                <-lang_en;;
        *);;


otitis=>nrel_unique_idtf:[AAxx](*<-lang_en;;*);;

otitis=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[one day](*<-lang_en;;*);;
=>rrel_minimalPeriod:[один день](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[five days](*<-lang_en;;*);;
=>rrel_maximalPeriod:[пять дней](*<-lang_ru;;*);;
*);;

otitis=>nrel_inclusion:otitis_externa;otitis_media;labyrinthitis;;

otitis=>nrel_classification:acute_otitis_externa;media_serous_otitis;chronic_otitis_externa;catarrhal_media_otitis;purulent_otitis_media;media_serous_otitis;external_spilled_otitis_media;;

otitis<-nrel_inclusion:concept_desease;;

definition ->...
(*
->rrel_key_sc_element:otitis ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Оти́т (от др.-греч. οὖς, в род. п. ὠτός — ухо) — ЛОР-заболевание, представляющее собой воспалительный процесс в ухе.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Отит)](*<- lang_ru;;*);;
*);;


statement->...
(*
->rrel_key_sc_element:otitis ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Необходимо посетить врача сразу при возникновении боли в ухе и в случае, если она не прошла через два дня. Самостоятельное лечение отитов только нетрадиционными методами чревато развитием осложнений. Поэтому лечение этими средствами должно проводиться только с разрешения врача.

При терапии должны учитываться индивидуальные особенности больного, степень выраженности воспалительной реакции, стадии процесса, сопутствующей патологии и степени сенсибилизации организма. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Отит)](*<- lang_ru;;*);;
*);;

otitis=>nrel_healthing:...
(*
<-statement;;
<=nrel_sc_text_translation:...
(*
->[

    Наружный отит:  лечение проводится в домашних условиях под контролем отоларинголога.
        Гигиенический уход: тщательное удаление гноя, серы из наружного слухового прохода.
        Местное применение антибактериальных и противовоспалительных средств (капли, мази).
        По показаниям — жаропонижающие, противовирусные препараты, антибиотики, противоаллергические средства.
        Витаминотерапия (витамины группы В, С).
        Беречь ухо от воды во время лечения (так как вода нестерильна, а создание в суженном инфицированном слуховом проходе влажной теплой нестерильной среды способствует дальнейшему размножению микробов).
    Средний отит -  лечение назначает только отоларинголог:
        лечение проводится дома или в условиях стационара, выбор зависит от степени тяжести заболевания;
        сосудосуживающие средства в нос для улучшения проходимости евстахиевой трубы и снижения давления на барабанную перепонку;
        антибиотикотерапия;
        местно – обезболивающие или антибактериальные капли в зависимости от стадии заболевания;
        обезболивающие, противоаллергические, жаропонижающие препараты;
        продувание евстахиевой трубы при необходимости;
        физиопроцедуры;
        по показаниям применяют хирургические методы лечения – прокол барабанной перепонки (парацентез), удаление спаек, тимпанопластику (восстановление органов среднего уха);
        беречь ухо от воды при наличии перфорации (разрыва) барабанной перепонки.
    Средний серозный (экссудативный) отит:
        продувание евстахиевой (слуховой) трубы;
        катетеризация евстахиевой трубы (введение в нее лекарств со стороны носоглотки);
        при неэффективности проводят шунтирование барабанной полости: под местным обезболиванием в барабанной перепонке делают небольшое отверстие, в которое на несколько месяцев устанавливают шунт – микроскопическую трубочку. Через шунт удаляют содержимое из полости среднего уха, вводят лекарства. Отверстие в перепонке после удаления шунта обычно зарастает самостоятельно;
        важно: лечение заболеваний носа и носоглотки (коррекция перегородки носа, лечение аденоидов – увеличенной глоточной миндалины).
    Внутренний отит: лечение проводят только в стационаре, в зависимости от тяжести заболевания назначают:
        консервативное лечение (постельный режим, противоотечные средства, антибиотикотерапия, симптоматическое лечение – противорвотные, обезболивающие, противоаллергические препараты);
        хирургическое лечение – проведение операций на лабиринте и среднем ухе.

](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf:[лечение](*<-lang_ru;;*);;
=>nrel_main_idtf:[healing](*<-lang_en;;*);;
*);;

otitis<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//274px-Otitis_media_incipient.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Острый средний отит)](*<- lang_ru;;*);;
*);;
*);;