regular_visits_to_the_otorhinolaryngolog=>nrel_main_idtf:[регулярное посещение оториноларинголога]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[regular visits to the otorhinolaryngolog]
        (*
                <-lang_en;;
        *);;

regular_visits_to_the_otorhinolaryngolog=>nrel_idft:[регулярное посещение ЛОРа]
(*
                <-lang_ru;;
        *);;

regular_visits_to_the_otorhinolaryngolog=>nrel_consist:concept_otorhinolaryngolog;;

statement->...
(*
->rrel_key_sc_element:regular_visits_to_the_otorhinolaryngolog;concept_otorhinolaryngolog;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Здоровым людям, у которых нет признаков заболеваний ЛОР-органов, профилактические посещения данного специалиста могут потребоваться лишь во время прохождения медицинской комиссии, необходимой для устройства на некоторые должности (например, врачам, поварам и так далее). В то же время, при наличии каких-либо хронических заболеваний верхних дыхательных путей, а также после выполнения операций на ЛОР-органах пациентам рекомендуется регулярно посещать оториноларинголога в установленные врачом сроки, чтобы вовремя заметить и предотвратить развитие возможных осложнений.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Профилактическое посещение ЛОРа)](*<- lang_ru;;*);;
*);;

regular_visits_to_the_otorhinolaryngolog<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//scs.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Оториноларинголог осматривает ухо пациента)](*<- lang_ru;;*);;
*);;
*);;

statement->...
(*
->rrel_key_sc_element:regular_visits_to_the_otorhinolaryngolog;concept_otorhinolaryngolog;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Первый пункт любого профосмотра - сбор анамнеза. Доктор расспросит пациента о его самочувствии, наличии симптомов каких-либо заболеваний, аллергии, перенесенных когда-либо инфекционных болезнях. Затем проводится осмотр слизистых оболочек ЛОР-органов, кожных покровов ушных раковин. Также проводится прощупывание лимфатических узлов. Далее выполняется инструментальное исследование. Профосмотр в Москве можно пройти в Клинике Льва Рудина. У нашей клиники есть договор с лабораторией, сдать анализы и получить результаты можно максимально быстро и в удобное время.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Что включает профосмотр)](*<- lang_ru;;*);;
*);;
