special_solid_soap=>nrel_main_idtf:[специальное твердое мыло]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[special solid soap]
        (*
                <-lang_en;;
        *);;

statement->...
(*
->rrel_key_sc_element:special_solid_soap;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Набирающее популярность мыло с косметическим или лекарственным действием. Главная его способность — производить направленное, заложенное в него действие во время рутинного процесса мытья рук. К специальным мылам можно отнести мыло домашнего приготовления.

В заключение необходимо добавить, что приведенные виды имеют условный характер. Результаты наших тестов показали — увлажняющее мыло отлично смывает грязь и большую часть бактерий. А некоторые антибактериальные мыла отлично справляются с задачей увлажнения кожи. Существуют мыла, которые названы «увлажняющими», но сильно сушат кожу. Поэтому правильный выбор мыла — первая задача в вопросе личной гигиены.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Глицериновое твердое мыло)](*<- lang_ru;;*);;
*);;

special_solid_soap<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//ru_pim_324142001001_01.png"
        (*
                =>nrel_format:format_png;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Специальное твердое мыло)](*<- lang_ru;;*);;
*);;
*);;
