concept_vertical_twine
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [vertical twine](*<-lang_en;;*);
          [вертикальный шпагат](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(вертикальный шпагат)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Стоя человек опирается на одну из ног, а другую поднимает в воздух.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_twine;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(ыертикальный шпагат)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[В качестве опоры часто используются пилон или <b><sc_element sys_idtf="concept_Swedich_wall">шведская стенка</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_vertical_twine.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);;