concept_classic_twine
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [classic twine](*<-lang_en;;*);
          [классический шпагат](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(классический шпагат)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Представляет собой выведение ног в положение, при котором угол между внутренними поверхностями <b><sc_element sys_idtf="hips">бедер</b></sc_element> равен 180 градусов.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_twine;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(классический шпагат)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[исполняется на ровной поверхности или полу.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_classic_twine.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);;