clean_the_kitchen_and_bathroom=>nrel_main_idtf:[убирать кухню и ванную]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[clean the kitchen and bathroom]
        (*
                <-lang_en;;
*);;

clean_the_kitchen_and_bathroom<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//1-52.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Уборка кухни)](*<- lang_ru;;*);;
        
*);;
*);;

clean_the_kitchen_and_bathroom<=nrel_use:concept_detergent;concept_cleaning_product;concept_soap;;

clean_the_kitchen_and_bathroom<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//fef.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Уборка ванной)](*<- lang_ru;;*);;
        
*);;
*);;

clean_the_kitchen_and_bathroom<=nrel_use:concept_swab;concept_rag;;

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Чем меньше предметов находится на рабочих поверхностях и панелях бытовых приборов, тем быстрее вам удастся прибраться на кухне и в дальнейшем поддерживать чистоту. Кроме того, не забывайте внимательно осмотреть стены на наличие брызг и следите за порядком на полках.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Поверхности на кухне)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Если вы используете подоконник для хранения хлама, немедленно с ним разделайтесь. Пылесборники на окне препятствуют проникновению в дом позитивной энергии. Максимум, что можно оставить — небольшие комнатные растения. Лучше всего держать подоконники свободными, чтобы иметь возможность каждый день вытирать с них пыль, и открывать окна для проветривания помещения.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Подоконник на кухне)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Быстренько протереть полы не займет много времени, особенно если вы делаете это ежедневно. Гораздо легче убираться по чистому, чем время от времени отдирать от пола засохшую грязь, застарелые следы пищи и пятна жира. Подумайте о времени, которое эти действия помогут вам сэкономить в будущем.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Пол на кухне)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Чистить кухонную плиту и микроволновую печь также следует ежедневно. Тогда на это уходит максимум 15 минут.

Для очистки таких поверхностей нужны средства специального назначения.Оно аккуратно и без лишних химикатов удаляет жир и другие загрязнения. Препараты созданы только на растительной и минеральной основе, не содержат нефтепродуктов.

Если грязь на плите уже засохла, потребуется более концентрированное средство.В его составе содержится натуральный виноградный уксус, который растворяет стойкие и застарелые жирные загрязнения на плите и в духовке. Он также подойдёт для очистки грилей и СВЧ-печей, противней, сковородок и посуды из жаропрочного стекла.

Не следует забывать про труднодоступные места. Если на первый взгляд кажется, что там чисто, всё равно лучше протереть тряпкой выключатели плиты, кнопки микроволновки и любые другие подобные предметы.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Плита и микроволновая печь)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Холодильник должен быть идеально чистым, так как в нём хранятся продукты.

Следует регулярно освобождать его от залежавшихся продуктов и от тех, у которых истёк срок годности. Загнившие и несвежие пищевые ингредиенты провоцируют рост вредных микробов.

Чтобы этого не происходило, следует регулярно мыть холодильник — минимум 1-2 раза в месяц.

Сначала надо полностью разморозить холодильник и убрать из него всю еду. Затем снять все полки и тщательно вымыть их в ванной](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Чистка холодильника)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Действенный способ поддержания чистоты и порядка в ванной комнате – это приучить себя тратить на уборку по 5 минут в день после водных процедур. Споласкивание ванны и душевой кабины после купания, а также протирание раковины с зеркалом и полотенцесушителя позволит вам не только тратить меньше времени на проведение, но также реже использовать агрессивные химические средства при генеральной уборке в ванной комнате.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Пятиминутная уборка каждый день)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[После принятия ванны или душа, не спешите задвигать  шторку – давайте ей просохнуть. Если все время держать ее задвинутой, то есть риск возникновения плесени и накопление грязи в ее складках. 
 
После принятия водных процедур важно вытереть насухо забрызганные водой поверхности, что удобно делать с помощью специального приспособления для мойки окон с резиновым наконечником. 
 
Полотенца не бросайте на край ванны, а повесьте их на специально установленный рычаг.
 
Эти несложные процедуры вместе с регулярным проветриванием ванной комнаты поможет снизить уровень влажности, и, как следствие, снизить риски возникновения плесени и неприятного запаха.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Снижение уровня влажности)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Обычно раковины изготавливаются из фаянса или керамики, поэтому для их общей чистки подходят чистящие средства универсального применения. Нанесите небольшое количество средства на поверхность раковины, оставьте на пару минут, потом протрите мягкой губкой и ополосните водой.

Не рекомендуется использовать абразивные средства во избежание появления царапин. Желтые пятна на раковине удаляются теплым уксусом с небольшим количеством поваренной соли.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Чистка раковины)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Со временем швы между кафельной плиткой загрязняются из-за известковых отложений, повышенной влажности, плесени и остатков моющих средств.

Очистить межплиточные швы можно с помощью применения народных средств – содой, уксусом, зубной пастой, нашатырным спиртом  или мелкой поваренной солю с помощью зубной щетки. Для очистки швов категорически нельзя использовать мыло, поскольку оно способствует распространению спор плесени!
 
Если потускнела кафельная плитка и начала покрываться не желательным мыльным налетом то с помощью губки с шероховатой поверхностью, смоченной в лимонном соке,  вы без труда удалите все загрязнения, а натерев, после этого плитку мягкой тканью  вернете плитке блеск.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Чистка межплиточных швов)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Влажной губкой и мягкой фланелевой тряпочкой удаляются пыль и другие загрязнения, которые собирает на себе мебель для ванной, полочки, декоративные элементы, радиаторы отопления. 
 
При помощи специальной ветоши полируются хромированные краны, ручки, зеркала](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Удаление пыли и полировка)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_the_kitchen_and_bathroom;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Несмотря на кажущуюся монументальность, ванну, раковину и плитку можно легко  повредить жесткими щетками и железными мочалками. Поэтому лучше использовать мягкие губки и щетки, а для полировки – фланелевые тряпки.
 
Весь уборочный инвентарь, который используется для уборки ванной комнаты, следует обновлять минимум раз в два месяца, чтобы не получить вместо дезинфекции обратный эффект.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Инвентарь для уборкиы)](*<- lang_ru;;*);;
*);; 
