clean_furniture_and_carpets=>nrel_main_idtf:[чистить мягкую мебель и ковры]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[clean furniture and carpets]
        (*
                <-lang_en;;
*);;

clean_furniture_and_carpets<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//4SxHPntPBM0.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Человек чистит диван)](*<- lang_ru;;*);;
        
*);;
*);;

clean_furniture_and_carpets<=nrel_use:concept_swab;concept_cleaning_product;concept_detergent;concept_snow;ammonia;washing;specialistic_company;;

statement ->...
(*
->rrel_key_sc_element: clean_furniture_and_carpets;;
<= nrel_sc_text_translation: ...(*->rrel_example:[собравшаяся пыль станет причиной образования колоний бактерий, клещей, источником неприятных ароматов и ковры придут в негодность. Чтобы напольное покрытие длительное время радовало вас, уделяйте время его уходу и чистке.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Зачем нужно чистить постоянно мягкую мебель и ковры)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_bacteria};;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_furniture_and_carpets;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Существует немало методов чистки грязных изделий на дому. У каждого метода есть свои преимущества и недостатки: Выбивание напольных покрытий на снегу. Главный плюс: дешевизна. Минус: загрязнения полностью не удаляются. Работа достаточно трудоемкая и требует немалых физических усилий; Использование смеси стирального порошка. Плюс: некоторые загрязнения можно убрать. Минус: раствор глубоко въедается в материал. Это приводит к возникновению аллергии и обесцвечению ковров; Использование специальной продукции из магазина. Плюс: вероятность удаления загрязнений. Минус: вызывает аллергические реакции и может не подойти для вашего ковра; Вызов клининговой компании для профессиональной чистки ковров и мягкой мебели с выездом на дом.Плюс: быстро и эффективно. Минус: дорого.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Основные методы чистки изделии)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_snow};;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_furniture_and_carpets;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Диваны придется чистить постоянно, чтобы они не теряли товарный вид.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Зачем нужно чистить диваны)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_furniture_and_carpets;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Хозяйственное мыло – многофункциональное чистящее средство. Для чистки дивана домашним способом натрите 50 грамм мыла, смешайте с водой и добавьте аммиак. Воспользуйтесь щеткой для нанесения раствора на поверхность. Распределите его по длине ворса. Если диван обит замшей, то выберете специальную щетку для этой ткани. Проведите щеткой по намыленному участку и протрите сухой тряпкой. Работайте неспеша, переходя от одного места к другому.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Использования хозяйственного мыла)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_furniture_and_carpets;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Ковры и паласы также следует чистить регулярно. Для этого используйте соду и уксус. Высыпьте соду на покрытие и вотрите рукой, оставьте на некоторое время, после уберите остатки средства пылесосом. Сода отлично справляется не только с удалением загрязнений, но и неприятных запахов. Можно сделать смесь соды с водой и разбрызгать из пульверизатора, оставить просохнуть и обработать пылесосом. Сода безвредна для здоровья.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Чистка ковров и паласы)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: clean_furniture_and_carpets;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Уборка будет иметь более эффективный результат, если учитывать особенности тех или иных материалов. Флок и велюр обрабатывайте с помощью мыльного раствора. Велюр заранее очистите от шерстяных катышков. Флок нельзя обрабатывать средствами, содержащими спирт. Жаккард и вискозу можно обрабатывать только пылесосом. Влажная уборка исключена, так как материалы обесцветятся. Нубук и замшу допустимо очищать резиновой щеткой. В некоторых случаях можно задействовать пароочиститель. Замшу после очистки необходимо «причесать». Шелк запрещено обрабатывать шампунями и паром. В домашних условиях можно сделать смесь аммиака и перекиси водорода. Для чистки используйте тканевую салфетку, прополощите ее в составе и обверните щетку. Неспеша проводите очистку материала.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Чистка будет иметь более эффективный результат)](*<- lang_ru;;*);;
*);; 
