concept_snow<-sc_node_not_relation;;
concept_snow=>nrel_main_idtf:[снег]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[snow]
        (*
                <-lang_en;;
*);;

defenition ->...
(*
->rrel_key_sc_element: concept_snow;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Снег — форма атмосферных осадков, состоящая из мелких кристаллов льда. Относится к обложным осадкам, выпадающим на земную поверхность.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Снег)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: concept_snow;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Снег образуется, когда микроскопические капли воды в облаках притягиваются к пылевым частицам и замерзают. Появляющиеся при этом кристаллы льда, не превышающие поначалу 0,1 мм в диаметре, падают вниз и растут в результате конденсации на них влаги из воздуха. При этом образуются шестиконечные кристаллические формы. Из-за структуры молекул воды между лучами кристалла возможны углы лишь в 60° и 120°. Основной кристалл воды имеет в плоскости форму правильного шестиугольника. На вершинах такого шестиугольника затем осаждаются новые кристаллы, на них — новые, и так получаются разнообразные формы звёздочек-снежинок.

При высокой термике кристаллы неоднократно вертикально передвигаются в атмосфере, частично тая и кристаллизуясь заново. Из-за этого нарушается регулярность кристаллов и образуются смешанные формы. Кристаллизация всех шести лучей происходит в одно и то же время, в почти идентичных условиях, и поэтому особенности формы лучей снежинки получаются столь же идентичны.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Образование снега)](*<- lang_ru;;*);;
*);; 


concept_snow<-rrel_key_sc_element:...
(*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//s12q00.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
     => nrel_main_idtf: [Иллюстрация(Снег)](*<- lang_ru;;*);;
        
*);;
*);;
