concept_swab<-sc_node_not_relation;;

concept_swab=>nrel_main_idtf:[швабра]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[swab]
        (*
                <-lang_en;;
*);;

defenition ->...
(*
->rrel_key_sc_element: concept_swab;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Шва́бра (от нем. Schwabber) — инструмент для уборки пола, обычно влажной. Швабры также применяются для быстрого удаления с пола пролитой жидкости.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Швабра)](*<- lang_ru;;*);;
*);; 

concept_swab=>nrel_use:mop_floors;;

concept_swab=>nrel_consist:concept_rag;;

concept_swab<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//Microfiber-Mops-768x512.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Несколько швабр)](*<- lang_ru;;*);;
        
*);;
*);;

concept_swab<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//800px-Janitor's_bucket_with_mop.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Швабра-моп с ведром и корзиной для отжима)](*<- lang_ru;;*);;
        
*);;
*);;

statement ->...
(*
->rrel_key_sc_element: concept_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Существует много конструкций швабры:

    «классическая» верёвочная швабра имеет головку («моп») из толстых верёвок или полосок ткани;
    другая традиционная швабра представляет собой плоскую рейку, к которой перпендикулярно крепится длинная круглая ручка. На рейку набрасывается (наматывается) половая тряпка. В зависимости от рабочей поверхности, швабры могут работать с тряпками из обычной ткани и из микроволокна.
    швабра-платформа с широкой плоской головкой, часто с механизмом отжима (см. ниже);
    швабра с одноразовой чистящей поверхностью, впервые предложенная компанией «Проктер энд Гэмбл» в 1997 году под маркой «Свиффер»[4].

Швабра-моп с ведром и корзиной для отжима

Эффективность работы влажной швабры связана с впитыванием ею жидкости с поверхности пола, поэтому периодически её приходится отжимать. Изобретения для облегчения отжима появились уже в XIX веке, вначале в виде металлической (на сегодня обычно пластмассовой) корзины с отверстиями, помещаемой внутрь ведра; головку швабры вставляли в эту корзину и надавливали, чтобы удалить влагу из швабры. Для профессиональной уборки в 1950-х годах появились специальные вёдра с плоским механизмом для отжима швабры, приводимым в действие рычагом. Однако в быту это усовершенствование не прижилось; вместо него появилась плоская головка швабры со слоем пенистого гибкого материала, специальное приспособление на ручке позволяло складывать головку вдвое, при этом половинки головки сближались и отжимали воду из впитывающего материала. Такая конструкция позволяла использовать со шваброй обычное ведро, но ограниченные количество впитывающего материала ухудшало водопоглощающие свойства, потому новая конструкция не вытеснила с рынка классическую, они по-прежнему сосуществуют[1].

Согласно словарю Ушакова швабра это род метлы из мочал, вделанных в деревянную колодку. В настоящее время появилось много конструктивных разновидностей швабр, например, швабры для мытья стёкол. Кроме того, если раньше были распространены швабры исключительно для влажной уборки, то в последние годы появились швабры для сухой уборки (с насадкой из микроволокна). ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Конструкции швабр)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: concept_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Швабра представляет собой платформу (плоскую рейку шириной около 5 см и длиной около 50 см при толщине не больше 1—2 см), к которой перпендикулярно крепится длинная круглая ручка длиной чаще всего от 90 см до 160 см.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Что представляет из себя швабра)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: concept_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Теперь рассмотрим, как правильно обращаться с этим незамысловатым орудием труда. Швабру нужно хорошенько смочить в воде и первый раз немного отжать. Моют полы, как было указано выше, с дальнего угла помещения к его выходу. Время от времени швабру нужно заново смачивать водой. В сильно загрязненных местах тереть шваброй нужно тщательнее, слегка на нее нажимая. При мытье шероховатой плитки или другого напольного покрытия с текстурой, шваброй необходимо делать такие движения, как будто бы вы рисуете восьмерку. Благодаря этому вы отменно отмоете грязь с пола. Когда все будет сделано, нужно прополоскать в чистой воде швабру, отжать ее и поставить сушиться вверх ногами.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Использование швабры)](*<- lang_ru;;*);;
*);; 
