environmental_detergent<-sc_node_not_relation;;

environmental_detergent=>nrel_main_idtf:[экологическое моющее средство]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[environmental detergent]
        (*
                <-lang_en;;
*);;

statement ->...
(*
->rrel_key_sc_element: environmental_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Основное преимущество экологических моющих средств - безопасность для человека и окружающей среды. Такие средства гипоаллергенны, не вызывают раздражения кожи и слизистых оболочек, и не наносят вреда природе. Они биоразлагаемы - полностью разлагаются в течение 5-10 лет. Зачастую рабочие растворы этих средств можно использовать повторно, что сокращает количество используемой воды и экономит бюджет.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Преимущество экологическое моющее средство от синтетическое моющее средство)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: environmental_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Самые часто используемые экологические средства в профессиональном клининге это стиральные порошки и средства для мытья посуды. то есть препараты, предназначенные для очищения предметов, с которыми человек взаимодействует часто и в течение долгого времени. Например, даже самая лучшая стиральная машина оставляет в белье около 5% стирального порошка. Он способен вызвать раздражение, зуд или аллергическую реакцию. Некачественный стиральный порошок способен моментально избавить от клиентов ваш отель или спа-центр, поэтому важно подойти к выбору этого средства очень внимательно.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Самые часто используемые экологические средства)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: environmental_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Все безопасные экологические моющие средства имеют растительную основу, безопасны для человека и окружающей среды и нашли широкое применение в профессиональном клининге.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(экологическое моющие средства)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: environmental_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Все безопасные экологические моющие средства имеют растительную основу, безопасны для человека и окружающей среды и нашли широкое применение в профессиональном клининге.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(экологическое моющие средства)](*<- lang_ru;;*);;
*);; 


environmental_detergent<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//Wholesale-laundry-detergent-with-wheat-proteins-1.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Пример экологического моющего средства)](*<- lang_ru;;*);;
        
*);;
*);;

environmental_detergent<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//s1200.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Стандарт эко)](*<- lang_ru;;*);;
        
*);;
*);;