mop_floors=>nrel_main_idtf:[мыть полы]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[mop floors]
        (*
                <-lang_en;;
*);;

mop_floors<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//kak-proizvodit-ochistku-laminata.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Мыть полы)](*<- lang_ru;;*);;
        
*);;
*);;

mop_floors<=nrel_use:concept_detergent;concept_cleaning_product;concept_rag;;

statement ->...
(*
->rrel_key_sc_element: mop_floors;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Прежде чем вы соберетесь мыть поверхности, по которым ходите, необходимо ознакомится с общими правилами для данной манипуляции. Эти правила актуальны по отношению ко всем типам полов. Независимо от того, как мыть пол вы собрались, руками или же шваброй, необходимо сначала убрать с поверхности все предметы, которые только можно. Таким образом, территория будет свободна, и производить уборку станет намного проще.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Общие правила для мытьев полов)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: mop_floors;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ перед тем как начать влажную уборко , необходимо очистить полы с помощью веника. Тонкие прутики помогут вытянуть пыль из дальних углов и щелей. Только необходимо работать слегка мокрым веником: в ведре с водой следует немного смочить кончики прутьев, после чего легкими постукиваниями о край ведра стряхнуть лишние капельки.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Перед тем как мыть полы)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element: mop_floors;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Прежде чем вы соберетесь мыть поверхности, по которым ходите, необходимо ознакомится с общими правилами для данной манипуляции. Эти правила актуальны по отношению ко всем типам полов. Независимо от того, как мыть пол вы собрались, руками или же шваброй, необходимо сначала убрать с поверхности все предметы, которые только можно. Таким образом, территория будет свободна, и производить уборку станет намного проще.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Общие правила для мытьев полов)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: mop_floors;concept_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Невероятно важно правильно подобрать средство моющее для пола. На рынке сегодня представлено огромное количество различных средств для мытья напольных поверхностей, но для каждого типа покрытия существует свой продукт. Так, для паркета необходимо подобрать деликатный состав, который не повредит пол. Для линолеума не подходят клинеры, в составе которых есть спирт. Порошкообразные чистящие средства также использовать не рекомендуется. Такие концентраты сделают покрытие потемневшим либо же оставят белесые полосы. Напольную плитку нельзя очищать жидким мылом. Лучше в воду натереть немного хозяйственного мыла либо найти моющее средство с содержанием кислоты. Такой продукт и грязь уберет, и микробы уничтожит. Для ламината постарайтесь купить моющий состав с нейтральным уровнем рН. Абразивные вещества запрещено использовать для уборки напольного покрытия из этого вида материала.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Выбираем моющее средство)](*<- lang_ru;;*);;
*);; 