regular_wet_cleaning=>nrel_main_idtf:[регулярная влажная уборка]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[regular wet cleaning]
        (*
                <-lang_en;;
*);;

regular_wet_cleaning<=nrel_use:concept_cleaning_product;mop_floors;concept_swab;concept_detergent;concept_rag;;

defenition ->...
(*
->rrel_key_sc_element:regular_wet_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Регулярная влажная уборка-это один из основных способов устранить большинство загрязнений регулярно появляющихся в доме ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Регулярная влажная уборка)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element:regular_wet_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[От того, как будут проведены подготовительные работы, зависит время, потраченное на уборку. Ведь полная осознанность в выборе средств и определённый алгоритм позволяет не распылять внимание, но при этом обработать все поверхности.

Последовательность подготовки:

    Составить список всех обрабатываемых помещений.
    Напротив каждого помещения написать все поверхности, требующие влажной уборки.
    Составить список чистящих средств и устройств, которые будут использованы.
    Когда все списки готовы, необходимо собрать чистящие средства, тряпки и швабры возле дальней комнаты. Но прежде чем приступать к влажной уборке, необходимо провести сухую очистку поверхностей. Все полки, столы и стулья протираются с помощью специальной щётки или тряпки из микрофибры.

От пыли нужно очистить:

    верх шкафов;
    книжные полки;
    люстры, бра, плафоны напольных ламп;
    картинные рамы;
    деревянные спинки кроватей;
    твёрдые подлокотники кресел;
    дверные и оконные наличники;
    офисную технику;
    декоративные предметы интерьера.

При этом если существует множество неровных поверхностей, большое количество плафонов у люстры или статуэток на полках, то следует предпочесть специальную щётку с длинным ворсом. Но когда полки свободны, лучше выбрать тканевую салфетку.

Также важно помнить, что если есть скрытая или завуалированная подсветка потолка, то её также необходимо каждый раз очищать от пыли.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Подготовка к уборке)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element:regular_wet_cleaning;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Важной составляющей качественной очистки квартиры является правильная последовательность уборки. Ведь если нарушить порядок, часть уже удалённой грязи распространится обратно. Поэтому следует начинать с комнаты, которая расположена дальше всех от входа и ванной. Если в ней есть балкон, то сначала проводят влажную уборку на нём.

Соблюдайте последовательность уборки!

Требуется двигаться так, чтобы уборка помещения закончилась у двери. Поэтому именно там оставляют все чистящие средства и устройства. Важно сразу убирать инвентарь, чтобы не передвигаться по чистому полу. Когда с первой комнатой закончено, двери в неё закрывают и переходят к следующей комнате. Так происходит, пока не закончатся жилые помещения.

После того как жилые комнаты убраны, проводят санитарную обработку кухни, а затем очищают гостиную. Предпоследним убираемым помещением является коридор. Важно начинать от угла, расположенного на удалении от входной двери. Уборку прохода завершают у входа, это необходимо делать, чтобы уличная грязь не разнеслась по всему помещению.

Когда служебные помещения стали чистыми, начинают уборку ванной и туалета. Сначала убирают все поверхности в душевой и клозете, после чего очищают фильтры с резервуарами моющего пылесоса. Далее обрабатывают смесители, душевую кабину, ванну и унитаз. Только после этого уборку помещений можно считать завершённой.

Если владельцы предпочитают обычный пылесос моющему, то последним местом, которое убирают в квартире, будет участок, где вынимается пылесборник.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Последоватеьность действии при уборке)](*<- lang_ru;;*);;
*);; 
