specialistic_company<-sc_node_not_relation;;
specialistic_company=>nrel_main_idtf:[специальные компании для уборки по дому]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[special companies for housekeeping]
        (*
                <-lang_en;;
*);;

specialistic_company=>nrel_idtf:[служба клининг]
        (*
                <-lang_ru;;
        *);;

defenition ->...
(*
->rrel_key_sc_element: specialistic_company;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Специальные компании для уборки по дому- это специализированная услуга по профессиональной уборке помещений и поддержанию чистоты](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Что такое клининг)](*<- lang_ru;;*);;
=>nrel_using_constants:{regular_wet_cleaning;regular_wash_the_windows;mop_floors;clean_the_kitchen_and_bathroom;clean_furniture_and_carpets};;
*);; 


specialistic_company<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//5427870-1512157518_kl3.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Служба клининг)](*<- lang_ru;;*);;
        
*);;
*);;

statement ->...
(*
->rrel_key_sc_element:specialistic_company ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Клининговые компании предлагают сотрудничество на основе временного или постоянного обслуживания. Вы можете заказать ежедневное обслуживание или составить постоянный договор, в котором указана определенная частота уборки – в этом случае фирмы по клинингу предлагают клиентам индивидуальный подход. Вы можете заказать как полное обслуживание, т.е. от мытья окон до чистки ковров, так и какую-то узкопрофильную деятельности, например, чистку кондиционеров, наведение порядка в помещении после ремонта с вывозом мусора, чистку санузла и др.

Обратиться за помощью в клининговую фирму можно и в случае необходимости уборки квартиры или загородного дома. Особенно это актуально, если вы долго не жили в своем частном доме – сотрудники специализированной организации способны решить поставленные задачи по наведению чистоты всего за один день. После выполненной работы можно насладиться комфортом и свежим приятным ароматом чистоты.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Направления деятельности клининга)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element:specialistic_company ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Cleaning – это не только уборка помещений или прилегающих к объекту территорий, но и тщательный уход за поверхностями, покрытиями. Неграмотное использование чистящих средств негативно скажется на убираемой поверхности. В этой области очень важно правильно производить подбор химии в соответствии с типом поверхности, покрытием, характером загрязнения. Для поддержания чистоты в квартире или коттедже понадобятся разовые уборки или периодические от 2-3 раз в год до нескольких раз в месяц. Работы по клинингу жилого помещения включают в себя:

    мытье окон, полов, балконов;
    удаление с разных поверхностей пыли;
    уборку санузлов, ванных комнат;
    чистку мебели, напольных покрытий, ковров;
    очистку светильников, зеркал;
    вынос мусора;
    прочие услугу по договору, например, уход за растениями.

Девушка моет окна

Постоянному сотруднику, принятому в штат, нужно будет платить зарплату вне зависимости от того, насколько часто и как много он работает. Клининговые услуги же, напротив, рассчитываются в соответствии с объемом выполненной работы, затраченным временем, сложностью поставленной задачи. Координацию и контроль качества производимой очистки можно будет снять со своих плеч, т.к. в специализированной фирме этим занимается отдельный сотрудник. Перечень услуг по уходу за торговым, офисным или производственным помещением включает в себя:

    протирание, очистку дверей и перегородок;
    удаление пыли, полировку поверхностей;
    очищение стеклянных поверхностей, зеркал;
    уход за оргтехникой, мебелью, светильниками;
    очистку санузлов (с сантехникой);
    вынос мусора.
](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Клининговые услуги)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element:specialistic_company ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Кроме стандартных услуг, связанных с чисткой и мойкой помещений и разных поверхностей, некоторые клининговые фирмы предлагают специализированные виды деятельности. Их появление связано с тем, что у организаций возникла потребность в более расширенных услугах, нежели просто чистка поверхностей, окон, ковров и т.п. К новым видам деятельности, которые стали предлагаться клининг-фирмами, относятся:

    уход за газоном, ландшафтом;
    удаление снега на прилегающей к зданию территории, крыше и его утилизация;
    кристаллизация мраморного покрытия, ступеней для укрепления поверхности с приданием ей блеска и устойчивости к воздействию влаги;
    шлифовка, полировка с целью улучшения проявления рисунка и цвета напольного покрытия;
    нанесение защитных эмульсий на паркет, ламинат, линолеум, мрамор;
    дератизация для уничтожения грызунов;
    удаление пыли с коробов, светильников, металлоконструкций;
    чистка алюминиевых грязезащитных решеток;
    чистка эскалаторов, траволаторов;
    озонирование воздуха.
](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Специализированные виды деятельности службы клининга)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element:specialistic_company ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Уборка, осуществляемая специализированными фирмами, становится популярной не только среди юридических лиц, но и физических. Связано это с тем, что часто возникает необходимость привести в порядок квартиру после капитального ремонта или загородный дом, коттедж, в котором давно никто не жил. Профессионалы с высокотехнологичным оборудованием и эффективными чистящими средствами устранят любую грязь, подстригут газон, приведут в порядок придомовую территорию и расставят все вещи по местам. Преимущества профессиональной уборки:

    Экономия времени. Фирмы по клинингу готовы предложить услуги по чистке и уборке с разной периодичностью и скоростью. Вам не нужно контролировать процесс уборки, в результате чего у вас появится свободное время, которое можно уделить развитию бизнеса или отдуху с семьей.
    Соблюдение технологии уборки. Некоторые производят чистку жилища/офиса самостоятельно или нанимают для этого работников, но не все из них знают, как это делать правильно. При несоблюдении технологии появляются неприятности, например, повреждение ковровых покрытий, поверхностей мебели. Специалисты не допустят этого, поэтому, обращаясь к ним, вы исключите вероятность появления тех или иных проблем.
    Создание гигиенической чистоты. Специально обученный персонал справится с поставленной задачей, удалив всю пыль в доме и избавив поверхности от загрязнений, которые оказывают негативное влияние на здоровье.
    Широкий перечень работ. Сегодня в специализированной организации можно заказать решение разнообразных задач, включая уход за прилегающей к объекту территории и даже необычные на первый взгляд задачи.

Есть у фирм, предлагающих вышеназванные услуги, и некоторые недостатки. Ознакомьтесь с ними, прежде чем подписать с одной из них соответствующий договор:

    Высокая стоимость. Услуги сторонней фирмы могут быть выгодны в основном компаниям с большими площадями, которым действительно дешевле воспользоваться ими, чем нанять целый штат сотрудников. Что касается небольших офисов, квартир и частных домов, то постоянное обращение за помощью клининговой фирмы выльется в серьезные расходы по сравнению с решением задачи собственными силами или наймом уборщицы.
    Важно понимать, что весь перечень услуг прописывается в документе. Если там ничего не сказано о том, что нужно вытереть пыль с мебели, то никто из специалистов этого делать не будет.
    Ввиду высокой конкуренции очень трудно выбрать надежную компанию, которой можно довериться полностью и при этом не бояться, что что-нибудь могут украсть из офиса или квартиры.

](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Профессиональная уборка помещений – плюсы и минусы)](*<- lang_ru;;*);;
*);; 