synthetic_detergent<-sc_node_not_relation;;

synthetic_detergent=>nrel_main_idtf:[синтетическое моющее средство]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[syntetic detergent]
        (*
                <-lang_en;;
*);;

defenition ->...
(*
->rrel_key_sc_element: synthetic_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Синтетические моющие средства - это составы на основе нескольких компонентов,которые применяются в водных растворах для удаления с разных поверхностей всевозможных видов загрязнения.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Синтетическое моющее средство)](*<- lang_ru;;*);;
=>nrel_using_constants:{nrel_consist};;
*);; 

defenition ->...
(*
->rrel_key_sc_element: synthetic_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Синтетические моющие средства (СМС) – это высокоэффективные моющие препараты, содержащие в своей основе от 10 до 40% поверхностно-активных веществ, а также различные добавки, повышающие моющую способность средства. Моющие средства являются продуктами повседневного использования человеком. В условиях рыночной экономики требования к ним постоянно возрастают.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (Синтетическое моющее средство)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_detergent;concept_person};;
*);; 

statement ->...
(*
->rrel_key_sc_element: synthetic_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[В составе СМС используют различные виды ПАВ, чаще всего (50%) жирные масла, а также линейные алкилбензолсульфонаты (35%), этоксилаты жирных спиртов (14 %), разветвленные АБС (7 %), четвертичные аммонийные соли (7 %), этоксилаты алкилфенолов (7 %), сложные эфиры жирных кислот (7 %), сульфаты жирных спиртов (5 %), другие ПАВ (19 %). Создатели рецептур моющих средств стремятся к получению синергических (усиливающих действие) смесей ПАВ.
Кроме основного компонента, т.е. ПАВ, в состав моющих средств входят также: комплексообразователи, отбеливатели, активаторы отбеливания, структурообразователи, регуляторы рН, антиресорбенты, наполнители (сульфат натрия).](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Состав СМС)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: synthetic_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Гигиена применения синтетических моющих средств подразумевает определённые правила.Например,недопустимо применять некоторые химические компоненты друг с другом.Также недопустимо применять некоторые элементы дя изготовления моющих
для посуды или же для стирки детского белья.Все данные требования строго контролируется санитарными органами.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Гигиена применения синтетических моющих средств)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: synthetic_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Синтетические моющие средства (CMC) являются наиболее широко применяемыми средствами бытовой химии.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Гигиена применения синтетических моющих средств)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: synthetic_detergent;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Первый синтетический моющий порошок «Новость» был выпущен в 1953 году на основе продуктов, выделенных из кашалотового саломаса.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Первый синтетический моющий порошок)](*<- lang_ru;;*);;
*);;


synthetic_detergent<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//4237672-1.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Пример синтетического моющего средства)](*<- lang_ru;;*);;
        
*);;
*);;