through_ventilation=>nrel_main_idtf:[сквозное проветривание]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[through ventilation]
        (*
                <-lang_en;;
*);;

defenition ->...
(*
->rrel_key_sc_element: through_ventilation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сквозное проветривание - это естественный кратковременный воздухообмен: при 15 - минутном проветривании температура воздуха в помещении снижается в среднем на 2°.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Сквозное проветривание)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: through_ventilation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сквозное проветривание осуществляется при одновременном открывании окон и дверей или окон в противолежащих стенах помещения.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как осуществяется сквозное проветривание)](*<- lang_ru;;*);;
*);; 

statement ->...
(*
->rrel_key_sc_element: through_ventilation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сквозное проветривание проводится в отсутствии больных.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Сквозное проветривание)](*<- lang_ru;;*);;
*);; 

through_ventilation<-rrel_key_sc_element:...
(*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//durchbelueftung.gif"
        (*
                =>nrel_format:format_gif;;
        *);;
     => nrel_main_idtf: [Иллюстрация(Сквозное проветривание)](*<- lang_ru;;*);;
        
*);;
*);;