washing<-sc_node_not_relation;;
washing=>nrel_main_idtf:[стирка]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[washing]
        (*
                <-lang_en;;
*);;

washing<=nrel_use:concept_cleaning_product;abrasive_cleaning_product;concept_soap;;

defenition ->...
(*
->rrel_key_sc_element:washing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сти́рка — физико-химический процесс очистки текстильных изделий (одежда, постельное бельё, занавески и т. д.), использующий водные растворы детергентов: поверхностно-активных веществ (ПАВ), энзимов, пигментов, отбеливателей и т. д. Традиционно основным назначением стирки было удаление различных загрязнений. Стирка может сочетаться с отбеливанием.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Стирка)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_cleaning_product;abrasive_cleaning_product;concept_soap};;
*);; 

statement ->...
(*
->rrel_key_sc_element: washing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Вещи рассортировать по составу и виду используемой ткани, а также по цвету.

Для начала обращаем внимание на этикетки с маркировкой и на состав ткани. Одежду, требующую более деликатной стирки с особыми требованиями по температуре и/или реагентам, откладываем отдельно, к ней можно добавить слабо загрязнённые вещи из более грубых тканей, совместимые по цвету и условиям стирки.

Во избежание окрашивания одних тканей другими вследствие линьки белые вещи стирают отдельно, светлые отдельно, тёмные отдельно. Допустимо закладывать совместно белое с цветным не линяющим и светлым. Отдельно также рекомендуется стирать сильно линяющую и сильно загрязнённую одежду (впрочем, для освежения цвета можно простирать тёмную сильно линяющую вещь вместе с другими изделиями того же цвета). Цветные вещи не рекомендуется стирать при слишком высокой температуре.

Сильно загрязнённые изделия из не слишком деликатных тканей лучше стирать с замачиванием.

Вещи, требующие кипячения (или машинной стирки при 95°C) с целью дезинфекции, также стираем отдельно. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Сортировка вещей при стирке)](*<- lang_ru;;*);;
*);; 


statement ->...
(*
->rrel_key_sc_element: washing;;
<= nrel_sc_text_translation: ...(*->rrel_example:[По условиям для стирки ткани можно разбить на следующие группы:

    Натуральные растительные ткани: хлопок, лён, конопля, джут. Можно стирать практически при любой температуре и практически с любыми реагентами.
    Натуральные ткани животного происхождения: шерсть, шёлк, а также полиамиды: нейлон, капрон. Такие ткани нужно стирать бережно, при температуре не выше 50-60°C. Их нельзя стирать с энзимами, разлагающими белки (протеаза, кератиназа), нельзя применять химические отбеливатели, щелочные соли.
    Искусственные волокна (вискоза). Стирать при температуре не выше 30°C, отжимать бережно, без перекручивания.
    Полиэфиры: лавсан (терилен); полиакрилаты: акрил; полиуретаны: лайкра. Стирать при температуре не выше 50-60°C. Категорически нельзя стирать с щелочными солями, в том числе даже хозяйственным мылом (оно содержит карбонат натрия), нельзя применять отбеливатели на основе хлора.
    Смешанные ткани (лавсан + шерсть, лавсан + хлопок, нейлон + лайкра и т. д.). Логическое произведение ограничений, соответствующих каждому из типов волокон.

](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Требования к стирке для разных тканей)](*<- lang_ru;;*);;
*);; 


washing<-rrel_key_sc_element:...
(*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//300px-Pradleny_z_okolí_Moskvy_(1913).jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
     => nrel_main_idtf: [Иллюстрация(Прачки в окрестностях Москвы (1913))](*<- lang_ru;;*);;
        
*);;
*);;

washing<-rrel_key_sc_element:...
(*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//oboznacheniya.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
     => nrel_main_idtf: [(Обозначение знаков)](*<- lang_ru;;*);;
        
*);;
*);;

washing<-rrel_key_sc_element:...
(*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://pictures//stirka.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
     => nrel_main_idtf: [Иллюстрация(Стирка)](*<- lang_ru;;*);;
        
*);;
*);;