nrel_have_inclusion
<- sc_node_norole_relation;;
nrel_have_inclusion=>nrel_main_idtf:[может включать*]
	(*
		<-lang_ru;;
	*);
nrel_main_idtf:[have inclusion*]
	(*
		<-lang_en;;
	*);;
nrel_have_inclusion<-rrel_key_sc_element:...
                       (*
                               <-statement;;=>nrel_main_idtf:
[Утв.(может включать*)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Есть вероятность ,что этот элемент есть ,а может и нет.]
(*
<-lang_ru;;
*);;
	
	*);;
*);;



