sc_node_norole_relation->nrel_species;;
nrel_species=>nrel_main_idtf:[разновидность*]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[species*]
        (*
                <-lang_en;;
        *);;

nrel_species<-rrel_key_sc_element:...
                       (*
                               <-definition;;=>nrel_main_idtf:
[Опр.(разновидность*)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Предмет или явление,представляющее собой видоизменение основного вида,категории.]
(*
<-lang_ru;;
*);;
	
	*);;
*);;