nrel_prototype
<- sc_node_norole_relation;;
nrel_prototype=>nrel_main_idtf:[протитип*]
	(*
		<-lang_ru;;
	*);
nrel_main_idtf:[prototype*]
	(*
		<-lang_en;;
	*);;
nrel_prototype<-rrel_key_sc_element:...
                       (*
                               <-definition;;=>nrel_main_idtf:
[Опр.(прототип*)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Предмет/объект который являеться вдохновлением для создание другого предмета/объекта]
(*
<-lang_ru;;
*);;
	
	*);;
*);;

