
concept_mineral<-sc_node_not_relation;;

concept_mineral=>nrel_main_idtf:[минерал]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[mineral]
        (*
                <-lang_en;;
        *);;

concept_mineral<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//280px-Sérandite,_natrolite,_analcime,_aegirine_300-4-2112.JPG"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Минералы)](*<- lang_ru;;*);;
*);;
*);;

concept_mineral<-rrel_key_sc_element:...
        (*

                <-definition;;
                =>nrel_main_idtf:[Опр.(Минерал)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Минера́л (нем. Мineral или фр. minéral, от позднелат. (аеs) minerale — руда) — однородная по составу и строению часть горных пород, руд, метеоритов, являющаяся естественным продуктом геологических процессов и представляющая собой химическое соединение или химический элемент; минерал может находиться в любом агрегатном состоянии, при этом большинство минералов — твёрдые тела.](*<-lang_ru;;*);;
                *);;
        *);;


concept_mineral ->...
(*
->rrel_key_sc_element:...;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Изучением минералов занимается наука минералогия.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Какая наука изучает минералы)](*<- lang_ru;;*);;
=>nrel_using_constants:{
    mineralogy
};;
*);;

concept_mineral ->...
(*
->rrel_key_sc_element:...;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Минералы, наряду с органическими материалами, находят широкое применение.

Человек использовал минералы с древнейших времён. Долгое время основным полезным ископаемым был кремень — тонкозернистая разновидность кварца, его отщепы с острыми краями первобытные люди использовали ещё в древнем каменном веке. Кроме него применялись и другие минералы, например, вишневый гематит, желто-коричневый гётит и черные оксиды марганца — как краски, а янтарь, нефрит, самородное золото и др. — как материал для украшений и т. п. В доисторическом Египте (5000—3000 до н. э.) из самородной меди, золота и серебра делали украшения. Позже стали использовать бронзу для изготовления оружия и орудий труда. Сейчас из минералов получают металлы и другие химические элементы и соединения, они являются сырьём для производства строительных материалов (цемент, стекло и др.) и для химической промышленности. Минералы могут использоваться в качестве красителей, абразивных и огнеупорных материалов, они находят применение в керамике, оптике, радиоэлектронике, электротехнике и радиотехнике. Драгоценные камни тоже являются минералами.

Минералы используются в пищу, как источник сырья, в качестве валюты, как предметы искусства и роскоши и как компоненты высоких технологий. Одним из видов шарлатанства является литотерапия — лечение минералами путём их ношения, прикладывания, вступления в астральные контакты с якобы заключёнными в камнях и кристаллах сверхъестественными энергиями и магическими силами. Приверженцы литотерапии утверждают, что каждый кристаллический объект обладает свойствами излучения и поглощения неведомых энергий и полей, которые при «правильном» приложении к биологическому телу способны восстанавливать нарушенный энергетический баланс организма. Литотерапия не имеет под собой клинически доказанных обоснований и научной базы.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Использование минералов)](*<- lang_ru;;*);;
=>nrel_using_constants:{
    mineralogy
};;
*);;

concept_mineral<=nrel_inclusion:mineralogy;;
concept_mineral=>nrel_classification:concept_neorganic_mineral;concept_organic_mineral;;


