nrel_content_of_histidine=>nrel_idtf:[content_of_histidine*] (* <- lang_en;; *);;
nrel_content_of_histidine=>nrel_idtf:[содержание гистидина*] (* <- lang_ru;; *);;
nrel_content_of_histidine=>nrel_main_idtf:[содержание гистидина*] (* <- lang_ru;; *);;

nrel_content_of_histidine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание гистидина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание гистидина* - продукт, являющийся пищевым источником незаменимой аминокислоты Гистидин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_histidine=>nrel_first_domain:concept_content;;
nrel_content_of_histidine=>nrel_second_domain:concept_histidine;;



nrel_content_of_histidine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_histidine<-oriented_relation;;
asymmetric_relation->nrel_content_of_histidine;;
transitive_relation->nrel_content_of_histidine;;
antireflexive_relation->nrel_content_of_histidine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_histidine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_histidine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Гистидин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лучшие пищевые источники гистидина: орехи — арахис; мясо — филе говядины и курицы; соевые бобы; бобовое растение чечевица; свинина — вырезка; рыба — лосось и тунец.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
