nrel_content_of_threonine=>nrel_idtf:[content_of_threonine*] (* <- lang_en;; *);;
nrel_content_of_threonine=>nrel_idtf:[содержание треонина*] (* <- lang_ru;; *);;
nrel_content_of_threonine=>nrel_main_idtf:[содержание треонина*] (* <- lang_ru;; *);;

nrel_content_of_threonine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание треонина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание треонина* - продукт, являющийся пищевым источником незаменимой аминокислоты Треонин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_threonine=>nrel_first_domain:concept_content;;
nrel_content_of_threonine=>nrel_second_domain:concept_threonine;;



nrel_content_of_threonine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_threonine<-oriented_relation;;
asymmetric_relation->nrel_content_of_threonine;;
transitive_relation->nrel_content_of_threonine;;
antireflexive_relation->nrel_content_of_threonine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_threonine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_threonine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Треонин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лучшие пищевые источники треонина: яйца; орехи; молочная продукция; бобы.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
