nrel_content_of_methionine=>nrel_idtf:[content_of_methionine*] (* <- lang_en;; *);;
nrel_content_of_methionine=>nrel_idtf:[содержание метионина*] (* <- lang_ru;; *);;
nrel_content_of_methionine=>nrel_main_idtf:[содержание метионина*] (* <- lang_ru;; *);;

nrel_content_of_methionine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание метионина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание метионина* - продукт, являющийся пищевым источником незаменимой аминокислоты Метионин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_methionine=>nrel_first_domain:concept_content;;
nrel_content_of_methionine=>nrel_second_domain:concept_methionine;;



nrel_content_of_methionine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_methionine<-oriented_relation;;
asymmetric_relation->nrel_content_of_methionine;;
transitive_relation->nrel_content_of_methionine;;
antireflexive_relation->nrel_content_of_methionine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_methionine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_methionine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Метионин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лучшие пищевые источники метионина: бобы; разные виды рыбы; бобовое растение соя; натуральное молоко; фасоль; мясные блюда; чечевица; яйца птиц.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
