nrel_content_of_valine=>nrel_idtf:[content_of_valine*] (* <- lang_en;; *);;
nrel_content_of_valine=>nrel_idtf:[содержание валина*] (* <- lang_ru;; *);;
nrel_content_of_valine=>nrel_main_idtf:[содержание валина*] (* <- lang_ru;; *);;

nrel_content_of_valine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание валина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание валина* - продукт, являющийся пищевым источником незаменимой аминокислоты Валин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_valine=>nrel_first_domain:concept_content;;
nrel_content_of_valine=>nrel_second_domain:concept_valine;;



nrel_content_of_valine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_valine<-oriented_relation;;
asymmetric_relation->nrel_content_of_valine;;
transitive_relation->nrel_content_of_valine;;
antireflexive_relation->nrel_content_of_valine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_valine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_valine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Валин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лучшие пищевые источники Валина: зерновая продукция; молочная продукция; бобовые культуры; грибы; орехи — арахис; мясная продукция.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
