nrel_content_of_arginine=>nrel_idtf:[content_of_arginine*] (* <- lang_en;; *);;
nrel_content_of_arginine=>nrel_idtf:[содержание аргинина*] (* <- lang_ru;; *);;
nrel_content_of_arginine=>nrel_main_idtf:[содержание аргинина*] (* <- lang_ru;; *);;

nrel_content_of_arginine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание аргинина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание аргинина* - продукт, являющийся пищевым источником незаменимой аминокислоты Аргинин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_arginine=>nrel_first_domain:concept_content;;
nrel_content_of_arginine=>nrel_second_domain:concept_arginine;;



nrel_content_of_arginine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_arginine<-oriented_relation;;
asymmetric_relation->nrel_content_of_arginine;;
transitive_relation->nrel_content_of_arginine;;
antireflexive_relation->nrel_content_of_arginine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_arginine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_arginine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Аргинин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лучшие пищевые источники аргинина: 2 сорта мяса — говядина, свинина; орехи — арахис; семена — тыквенные семечки и кунжутное семя; йогурт; сыр (считается, что Аргинином богат именно швейцарский сыр).](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
