nrel_content_of_tryptophan=>nrel_idtf:[content_of_tryptophan*] (* <- lang_en;; *);;
nrel_content_of_tryptophan=>nrel_idtf:[содержание триптофана*] (* <- lang_ru;; *);;
nrel_content_of_tryptophan=>nrel_main_idtf:[содержание триптофана*] (* <- lang_ru;; *);;

nrel_content_of_tryptophan<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание триптофана*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание триптофана* - продукт, являющийся пищевым источником незаменимой аминокислоты Триптофан.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_tryptophan=>nrel_first_domain:concept_content;;
nrel_content_of_tryptophan=>nrel_second_domain:concept_tryptophan;;



nrel_content_of_tryptophan<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_tryptophan<-oriented_relation;;
asymmetric_relation->nrel_content_of_tryptophan;;
transitive_relation->nrel_content_of_tryptophan;;
antireflexive_relation->nrel_content_of_tryptophan;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_tryptophan<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_tryptophan;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Триптофан в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лучшие пищевые источники триптофана: куриное филе; бобовые культуры; рыба; овес; творог; сухие финики; филе индейки; йогурты; орехи — арахис и кедровые; кунжутные семечки; молоко.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
