nrel_content_of_leucine=>nrel_idtf:[content_of_leucine*] (* <- lang_en;; *);;
nrel_content_of_leucine=>nrel_idtf:[содержание лейцина*] (* <- lang_ru;; *);;
nrel_content_of_leucine=>nrel_main_idtf:[содержание лейцина*] (* <- lang_ru;; *);;

nrel_content_of_leucine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание лейцина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание лейцина* - продукт, являющийся пищевым источником незаменимой аминокислоты лейцин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_leucine=>nrel_first_domain:concept_content;;
nrel_content_of_leucine=>nrel_second_domain:concept_leucine;;



nrel_content_of_leucine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_leucine<-oriented_relation;;
asymmetric_relation->nrel_content_of_leucine;;
transitive_relation->nrel_content_of_leucine;;
antireflexive_relation->nrel_content_of_leucine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_leucine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_leucine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Лейцин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Продукты-поставщики Лейцина: бурый рис; яйца; орехи; рыба; чечевица; куриное филе; овес; разные виды семечек.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
