nrel_content_of_isoleucine=>nrel_idtf:[content_of_isoleucine*] (* <- lang_en;; *);;
nrel_content_of_isoleucine=>nrel_idtf:[содержание изолейцина*] (* <- lang_ru;; *);;
nrel_content_of_isoleucine=>nrel_main_idtf:[содержание изолейцина*] (* <- lang_ru;; *);;

nrel_content_of_isoleucine<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(содержание изолейцина*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Содержание изолейцина* - продукт, являющийся пищевым источником незаменимой аминокислоты изолейцин.](* <- lang_ru;; *);;
*);;
*);;


nrel_content_of_isoleucine=>nrel_first_domain:concept_content;;
nrel_content_of_isoleucine=>nrel_second_domain:concept_isoleucine;;



nrel_content_of_isoleucine<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_content_of_isoleucine<-oriented_relation;;
asymmetric_relation->nrel_content_of_isoleucine;;
transitive_relation->nrel_content_of_isoleucine;;
antireflexive_relation->nrel_content_of_isoleucine;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_isoleucine<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_content_of_isoleucine;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Изолейцин в пище](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Доступные продуктовые источники Изолейцина: мясная продукция — куриное филе; ржаные продукты; бобовое растение соя; орехи — кешью и миндаль; субпродукты — печень животных; нут; яйца; разные виды рыбы; практически все разновидности семян; чечевица.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
