nrel_food_source_of_amino_acid=>nrel_idtf:[food_source_of_amino_acid*] (* <- lang_en;; *);;
nrel_food_source_of_amino_acid=>nrel_idtf:[пищевой источник аминокислоты*] (* <- lang_ru;; *);;
nrel_food_source_of_amino_acid=>nrel_main_idtf:[пищевой источник аминокислоты*] (* <- lang_ru;; *);;

nrel_food_source_of_amino_acid<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(пищевой источник аминокислоты*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Пищевой источник аминокислоты* - вещество, пригодное для еды и питья человеку, необходимое для пополнения запасов аминокислоты для нормального течения химических реакций обмена веществ.](* <- lang_ru;; *);;
*);;
*);;


nrel_food_source_of_amino_acid=>nrel_first_domain:concept_source;;
nrel_food_source_of_amino_acid=>nrel_second_domain:concept_amino_acid;;




nrel_food_source_of_amino_acid<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_food_source_of_amino_acid<-oriented_relation;;
asymmetric_relation->nrel_food_source_of_amino_acid;;
transitive_relation->nrel_food_source_of_amino_acid;;
antireflexive_relation->nrel_food_source_of_amino_acid;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_amino_acid<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_food_source_of_amino_acid;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Пищевой источник](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Источниками белковых соединений из категории заменимых и полузаменимых (условно заменимых) аминокислот являются животные и растительные белки.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
