nrel_foodsource=>nrel_idtf:[food source*] (* <- lang_en;; *);;
nrel_foodsource=>nrel_idtf:[пищевой источник*] (* <- lang_ru;; *);;
nrel_foodsource=>nrel_main_idtf:[пищевой источник*] (* <- lang_ru;; *);;

nrel_foodsource<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(пищевой источник*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[пищевой источник* - продукт, являющийся источником незаменимой аминокислоты.](* <- lang_ru;; *);;
*);;
*);;


nrel_foodsource=>nrel_first_domain:concept_content;;
nrel_foodsource=>nrel_second_domain:concept_food;;



nrel_foodsource<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_foodsource<-oriented_relation;;
asymmetric_relation->nrel_foodsource;;
transitive_relation->nrel_foodsource;;
antireflexive_relation->nrel_foodsource;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
