nrel_physiological_effect_of_amino_acid=>nrel_idtf:[physiological_effect_of_amino_acid*] (* <- lang_en;; *);;
nrel_physiological_effect_of_amino_acid=>nrel_idtf:[физиологический эффект аминокислоты*] (* <- lang_ru;; *);;
nrel_physiological_effect_of_amino_acid=>nrel_main_idtf:[физиологический эффект аминокислоты*] (* <- lang_ru;; *);;

nrel_physiological_effect_of_amino_acid<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(физиологический эффект аминокислоты*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Физиологический эффект аминокислоты* - изменение, происходящее в организме человека под воздействием аминокислоты.](* <- lang_ru;; *);;
*);;
*);;


nrel_physiological_effect_of_amino_acid=>nrel_first_domain:concept_amino_acid;;
nrel_physiological_effect_of_amino_acid=>nrel_second_domain:concept_result_of_consumption;;


nrel_physiological_effect_of_amino_acid<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_physiological_effect_of_amino_acid<-oriented_relation;;
asymmetric_relation->nrel_physiological_effect_of_amino_acid;;
transitive_relation->nrel_physiological_effect_of_amino_acid;;
antireflexive_relation->nrel_physiological_effect_of_amino_acid;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_amino_acid<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_physiological_effect_of_amino_acid;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Влияние аминокислоты](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Физиологический эффект аминокислоты проявляется во влиянии на мышцы, метаболизм и состояние головного мозга человека.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;


sc_node_not_relation->concept_result_of_consumption;;
concept_result_of_consumption=>nrel_main_idtf:
[результат потребления](* <-lang_ru;; *);;
