concept_COVID19_rehab=>nrel_idtf:[COVID-19 rehab] 
	(*
		<-lang_en;;
	*);;
concept_COVID19_rehab=>nrel_idtf:[COVID-19 реабилитация]
	(*
		<-lang_ru;;	
	*);;
concept_COVID19_rehab=>nrel_main_idtf:[COVID-19 реабилитация]
	(*
		<-lang_ru;;
	*);;



concept_COVID19_rehab<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(COVID-19 реабилитация)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[COVID-19 реабилитация - комплекс медицинских мероприятий, направленных на максимально возможное восстановление или компенсацию нарушенных или полностью утраченных, в результате болезни коронавирусом, нормальных психических и физиологических функций человеческого организма, его трудоспособности.](* <- lang_ru;; *);;
	*);;
	*);;


concept_COVID19_rehab<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/shkala.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_COVID19_rehab<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Шкала реабилитационной маршрутизации](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Серьезность повреждений после коронавирусной инфекции определяется по шкале реабилитационной маршрутизации. При 1–2 баллах человек без особого труда выполняет все действия. При 3–4 баллах пациенты маломобильные, при этом при 3 баллах они могут сидеть и пересаживаться, а при 4 сами могут только сесть на кровати. Но они все же нуждаются в помощи при выполнении каких-либо повседневных дел. При 5-6 баллах самостоятельно пациент не может сделать ничего.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_COVID19_rehab<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Наиболее частые последствия COVID-19](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Наиболее частые последствия COVID-19: общая слабость, одышка при малейших физических нагрузках, потливость; бессонница, тревожность, снижение фона настроения, депрессия; осложнения — инфаркт и инсульт.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_COVID19_rehab <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Время восстановления](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Если человек переболел коронавирусом в лёгкой или среднетяжёлой форме, восстановление займёт около 1 месяца. После тяжёлой формы болезни (особенно с осложнениями) пациенту придётся восстанавливаться в течение 6 месяцев и даже дольше (вплоть до 1 года). Нередко ковид приводит к инвалидности.](*<- lang_ru;;*);;
			*);;
*);;


concept_COVID19_rehab <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Цели реабилитации](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Реабилитация преследует ряд важнейших целей: восстановить полноценную работу лёгких и дыхательную функцию; предотвратить пневмофиброз; ликвидировать все остаточные явления; предотвратить возникновение спаечного процесса; укрепить иммунитет; увеличить жизненную ёмкость лёгких; устранить синдром хронической усталости; восстановить здоровый режим сна; нормализовать артериальное давление и сердечный ритм; улучшить пищеварение; компенсировать или полностью восстановить упавшее зрение; снять угнетённое психическое состояние и депрессию; повысить выносливость и работоспособность.](*<- lang_ru;;*);;
			*);;
*);;



concept_COVID19_rehab <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 5. Универсальная программа восстановительных процедур](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Реабилитация после ковида должна быть комплексной и включать в себя несколько важных компонентов: сбалансированная диета, богатая витаминами, минеральными веществами, белками и другими полезными элементами; медикаменты; лечебная физкультура; дыхательная гимнастика; полноценный режим сна.](*<- lang_ru;;*);;
			*);;
*);;


concept_COVID19_rehab=>nrel_inclusion:concept_prophylaxy;;
concept_COVID19_rehab=>nrel_inclusion:concept_vitamin;;
concept_COVID19_rehab=>nrel_inclusion:concept_pharmacology;;
