concept_immunostimulation=>nrel_idtf:[immunostimulation] 
	(*
		<-lang_en;;
	*);;
concept_immunostimulation=>nrel_idtf:[иммуностимуляция]
	(*
		<-lang_ru;;	
	*);;
concept_immunostimulation=>nrel_main_idtf:[иммуностимуляция]
	(*
		<-lang_ru;;
	*);;



concept_immunostimulation<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(иммуностимуляция)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Иммуностимуляция - комплекс мероприятий, целью которых является активизация иммунной системы пациента при лечении хронических бактериальных, вирусных и грибковых инфекций.](* <- lang_ru;; *);;
	*);;
	*);;


concept_immunostimulation<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/immunostimulation.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_immunostimulation<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Воздействие на организм](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[При помощи иммуностимуляции происходит ряд процессов: увеличивается проницаемость тканевых барьеров и лекарствам легче проникнуть в очаг воспаления; бактерии начинают активизироваться и размножаться, что в конечном итоге делает их более уязвимыми к действию антибиотиков; внутриклеточные возбудители покидают свое укрытие – клетку человека и становятся уязвимыми для действия антибиотиков; происходит реверсия (восстановление) чувствительности бактерий к антибиотикам.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_immunostimulation<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Метод проведения](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Иммуностимуляция осуществляется путем внутримышечных или внутривенных инъекций специальных лекарств, обладающих способностью активизировать иммунную систему. Некоторые таблетированные препараты обладают иммуностимулирующим эффектом. Также иммуностимуляторы могут использоваться в составе местного лечения при проведении инстилляций в мочевой пузырь и в мочеиспускательный канал.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_immunostimulation <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Иммуностимуляторы](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Иммуностимуляторы подразделяются на продукты жизнедеятельности микроорганизмов, растений и животных (полисахариды, фосфолипиды мембран, гликопептиды, модифицированные токсины, ДНК и РНК микроорганизмов, вакцины и др.), пептидные эндогенные стимуляторы иммунитета (препараты тимуса, селезёнки, костного мозга, интерлейкины и др.), синтетические стимуляторы иммунитета (левамизол, леакадин, тимоген), стимуляторы метаболических процессов [экстраиммунная терапия] (анаболические гормоны, рибоксил, плазмол, витамины и др.).](*<- lang_ru;;*);;
			*);;
*);;


concept_immunostimulation=>nrel_inclusion:concept_pharmacology;;
concept_immunostimulation=>nrel_inclusion:concept_COVID19_rehab;;
