concept_speleotherapy=>nrel_idtf:[speleotherapy] 
	(*
		<-lang_en;;
	*);;
concept_speleotherapy=>nrel_idtf:[cпелеотерапия]
	(*
		<-lang_ru;;	
	*);;
concept_speleotherapy=>nrel_main_idtf:[cпелеотерапия]
	(*
		<-lang_ru;;
	*);;



concept_speleotherapy<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(cпелеотерапия)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Cпелеотерапия - немедикаментозный способ лечения, разновидность климатотерапии.](* <- lang_ru;; *);;
	*);;
	*);;


concept_speleotherapy<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/speleotherapy.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_speleotherapy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Суть метода](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Суть метода заключается в лечении длительным пребыванием в условиях своеобразного микроклимата пещер, гротов, соляных копей, шахт. Больные находятся в условиях контролируемого климата пещер и шахт по несколько часов в день в течение всего периода лечения (обычное время пребывания в холодных пещерах и в тёплых пещерах с повышенным содержанием радона в воздухе 1 час в день ежедневно в течение 3-4 недель; в пещерах со средней температурой 8-10 часов в день 3-4 раза в неделю.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_speleotherapy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Показания](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Спелеотерапия, как отдельный метод лечения и как часть комплексной терапии, показана больным бронхиальной астмой в лёгкой и среднетяжёлой атонической, инфекционно-аллергической и смешанной формах, хроническим бронхитом, хронической пневмонией, поллинозом, аллергическим риносинуситом, аллергическими патологиями кожи, гипертонической болезнью I и II-А стадии.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_speleotherapy <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Спелеотерапия противопоказана при тяжёлых формах бронхиальной астмы и гипертонической болезни (а также при более лёгких формах при наличии частых кризов), дыхательной недостаточности и недостаточности кровообращения II стадии и выше, диффузном пневмосклерозе и бронхоэктазе кисты лёгкого. По-видимому, спелеотерапия не даёт эффекта при острых заболеваниях (таких, как острая пневмония) и соматических (туберкулёз).](*<- lang_ru;;*);;
			*);;
*);;


concept_speleotherapy=>nrel_inclusion:concept_COVID19_rehab;;
