concept_monoaxial
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [monoaxial](*<-lang_en;;*);
          [одноостный сустав](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(одноостный сустав)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Одноосные суставы имеют цилиндрическую или блоковидную форму суставных поверхностей, и поэтому такие суставы называют цилиндрическими, или блоковидными. В них возможен только один вид движений. Примером первого вида сустава является лучелоктевой сустав, второго — межфаланговые суставы.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_joint;;