concept_multiaxial
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [multiaxial](*<-lang_en;;*);
          [трехостный сустав](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(трехостный сустав)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Трехосные суставы — шаровидные. Это самые подвижные соединения, движения в которых происходят в трех главных взаимно перпендикулярных и пересекающихся в центре головки осях. Но через центр суставной головки можно провести бесконечное количество осей, почему шаровидные суставы и оказываются практически многоосными. Таковы, например, плечевой и тазобедренные суставы. К трехосным суставам можно отнести плоский сустав, в котором суставная поверхность представляет собой отрезок шара с большим радиусом, благодаря чему кривизна суставных поверхностей очень незначительна, и выделить головку и ямку нельзя. Плоский сустав обычно малоподвижен и допускает лишь незначительные скольжения сочленяющих поверхностей в различных направлениях (например, крестцово-подвздошный сустав).](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_joint;;