concept_joint
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [joint](*<-lang_en;;*);
          [сустав](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(сустав)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Сустав, в анатомии - место соединения КОСТЕЙ. В подвижных суставах, таких как коленные, локтевые, суставы позвоночника, пальцев на руках и ногах, кости отделены друг от друга подушечками ХРЯЩЕЙ. В неподвижных суставах хрящи могут присутствовать в младенческом возрасте, но исчезать позже, так как кости сращиваются, как в ЧЕРЕПЕ. В подвижных суставах ПОЗВОНОЧНИКА, кости соединяются друг с другом с помощью связок, которые формируют волокнистые капсулы. Эти капсулы выстланы синовиальной пленкой, которая выделяет СИНОВИАЛЬНУЮ ЖИДКОСТЬ, для смазки сустав.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_person;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О суставе)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[У млекопитающих сочленения делят обычно на две группы: синартрозы – неподвижные (фиксированные) и амфиартрозы (полусуставы) – частично подвижные, вместе с диартрозами (истинные суставы) – подвижные. Большинство суставов относится к подвижным сочленениям.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/joint.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);;