concept_biaxial
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [biaxial](*<-lang_en;;*);
          [двухостный сустав](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(двухостный сустав)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[К двухосным суставам относятся седловидные, у которых в одном направлении суставная поверхность вогнутая, а в другом, перпендикулярном ему, — выпуклая, и эллипсовидный, или яйцевидный. Двухосные суставы допускают движения вокруг двух взаимно перпендикулярных осей. Примером седловидного сустава может служить первый запястно- пястный сустав, а эллипсовидного-лучезапястный.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_joint;;