hypertonic_desease

<-sc_node_not_relation;

=> nrel_main_idtf:
          [гипертоническа болезнь]
          (*<-lang_ru;;*);
          [hypertonic desease]
          (*<-lang_en;;*);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Опр.(гипертоническа болезнь)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://definitions/definition_for_hypertonic_desease.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

