concept_prophylaxy<-sc_node_not_relation;;
concept_complex<-sc_node_not_relation; => nrel_main_idtf: [комплекс](*<- lang_ru;;*);;

concept_method=> nrel_main_idtf: [метод](*<- lang_ru;;*);;
concept_medicine=> nrel_main_idtf: [препарат](*<- lang_ru;;*);;

concept_prophylaxy => nrel_main_idtf: [профилактика](*<- lang_ru;;*);;
concept_prophylaxy => nrel_main_idtf: [prophylaxy](*<- lang_en;;*);;
concept_prophylaxy => nrel_idtf: [предупреждение](*<- lang_ru;;*);;
concept_prophylaxy => nrel_idtf: [ prevention](*<- lang_en;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Профилактика - комплекс мероприятий, направленных на обеспечение высокого уровня здоровья людей, устранение причин заболеваний.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(профилактика)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_health;;
            -> concept_complex;;
	    -> concept_disease;;
        *);;
*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Основным методом профилактики является приём препаратов.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(О профилактике)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*

            -> concept_method;;
            -> concept_medicine;;
        *);;
*);;


concept_health=>nrel_inclusion:concept_prophylaxy;;
concept_prophylaxy => nrel_inclusion:concept_primary_prophylaxy;concept_secondary_prophylaxy;concept_tertiary_prophylaxy;concept_individual_prophylaxy;concept_public_prophylaxy;concept_primordial_prophylaxy;;


