burn_first_degree=>nrel_main_idtf:[ожог первой степени](*<-lang_ru;;*);[burn of the first degree](*<-lang_en;;*);;
burn_first_degree<-concept_thermal_injury;;
burn_first_degree<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Опр.(Ожог первой степени)](*<-lang_ru;;*);;
=>nrel_main_idtf:[Def.(Burn of the first degree)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[ожог первой степени выражен в небольшом покараснении кожи.](*<-lang_ru;;*);;
->[first degree burn is a slight redness of the skin after damage.](*<-lang_en;;*);;
	
*);;
*);;
number_1
	=> nrel_main_idtf: [один](*<-lang_ru;;*);
	<-concept_number;
	<=nrel_identification: ...
		(*
		->rrel_binary_system: [1];;
		*)
;;
burn_first_degree=>nrel_burn_degree:number_1;;



