burn_third_degree=>nrel_main_idtf:[ожог третьей степени](*<-lang_ru;;*);[burn of the third degree](*<-lang_en;;*);;
burn_third_degree<-concept_thermal_injury;;
burn_third_degree<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Опр.(Ожог третьей степени)](*<-lang_ru;;*);;
=>nrel_main_idtf:[Def.(Burn of the third degree)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[ожог третьей степени характеризуется некрозом тканей.](*<-lang_ru;;*);;
->[a third degree burn is characterized by tissue necrosis.](*<-lang_en;;*);;
	
*);;
*);;
number_3
	=> nrel_main_idtf: [три](*<-lang_ru;;*);
	<-concept_number;
	<=nrel_identification: ...
		(*
		->rrel_binary_system: [3];;
		*)
;;
burn_third_degree=>nrel_burn_degree:number_3;;



