bow <- sc_node_not_relation;;

bow => nrel_main_idtf:
[Дужка(вол.)] (*<-lang_ru;;*);;
bow => nrel_main_idtf:
[Bow(voll.)] (*<-lang_en;;*);;

bow <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Дужка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Нападающий удар, совершаемый с относительно низкого, быстрого паса игроком второго <b><sc_element sys_idtf="pace">темпа</b></sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

bow <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Дужка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Дужка, как и другие удары, при правильном исполнении становится залогом победы.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
