concept_innings <- sc_node_not_relation;;

concept_innings => nrel_main_idtf:
[Подача(вол.)] (*<-lang_ru;;*);;
concept_innings => nrel_main_idtf:
[Innings(voll.)] (*<-lang_en;;*);;

concept_innings <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Подача - действие введения мяча в игру правым игроком задней линии, находящимся в <b><sc_element sys_idtf="concept_zone">зоне</b></sc_element> подачи.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_innings <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Подачей игроки вводят мяч в игру.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_innings => nrel_inclusion: concept_twist_innings;
				    concept_planning_innings;
				    concept_power_innings;;
