concept_power_innings <- sc_node_not_relation;;

concept_power_innings => nrel_main_idtf:
[Силовая подача(вол.)] (*<-lang_ru;;*);;
concept_power_innings => nrel_main_idtf:
[Power innings(voll.)] (*<-lang_en;;*);;

concept_power_innings <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Силовая подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_iniings">Подача</b></sc_element> в прыжке.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_power_innings <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Силовая подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Силовая подача является одной из самых сложных для приема.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
