concept_twist_innings <- sc_node_not_relation;;

concept_twist_innings => nrel_main_idtf:
[Крученая подача(вол.)] (*<-lang_ru;;*);;
concept_twist_innings => nrel_main_idtf:
[Twist innings(voll.)] (*<-lang_en;;*);;

concept_twist_innings <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Крученая подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_iniings">Подача</b></sc_element>, во время которой мяч быстро крутится.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_twist_innings <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Крученая подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Вращение мяча при крученой подаче осложняет прием.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
