wave_combination <- sc_node_not_relation;;

wave_combination => nrel_main_idtf:
[Волна(вол.)] (*<-lang_ru;;*);;
wave_combination => nrel_main_idtf:
[Wave combination(voll.)] (*<-lang_en;;*);;

wave_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. Волна((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Kомбинация, при которой к сетке на нападающий удар поочерёдно по параллельным траекториям выходят игроки первого и второго <b><sc_element sys_idtf="pace">темпа</b></sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

wave_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. Волна((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация "Волна" нужна для обмана при атаке, повышающего шансы на гол.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

wave_combination => nrel_inclusion: backward_wave_combination;
				     mixed_wave_combination;;
