concept_planning_innings <- sc_node_not_relation;;

concept_planning_innings => nrel_main_idtf:
[Планирующая подача(вол.)] (*<-lang_ru;;*);;
concept_planning_innings => nrel_main_idtf:
[Planning innings(voll.)] (*<-lang_en;;*);;

concept_planning_innings <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Планирующая подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_iniings">Подача</b></sc_element>, при которой мяч летит с относительно небольшой скоростью по неустойчивой траектории, при этом может в конце полета резко уйти вниз.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_planning_innings <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Планирующая подача(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Планирующая подача является одной из самых сложных для приема.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
