concept_block <- sc_node_not_relation;;

concept_block => nrel_main_idtf:
[Блок(вол.)] (*<-lang_ru;;*);;
concept_block => nrel_main_idtf:
[Block(voll.)] (*<-lang_en;;*);;

concept_block <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Блок(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Приём защиты, с помощью которого преграждается путь мячу, идущему от соперника.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_block <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Блок(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Блок осуществляется выносом любой части тела выше верхнего края сетки, но высота контакта с мячом может быть любой.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_block -> rrel_inclusion: group_block;
				  ledge_block;
				  build_a_roof;;
