diagonal_player <- sc_node_not_relation;;

diagonal_player => nrel_main_idtf:
[Диагональный(вол.)] (*<-lang_ru;;*);;
diagonal_player => nrel_main_idtf:
[Diagonal player(voll.)] (*<-lang_en;;*);;

diagonal_player <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Диагональный(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игрок, в расстановке находящийся в трёх номерах от основного связующего.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

diagonal_player <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Диагональный(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Диагональный игрок чаще всего выполняет функции нападающего.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
