group_block <- sc_node_not_relation;;

group_block => nrel_main_idtf:
[Групповой блок(вол.)] (*<-lang_ru;;*);;
group_block => nrel_main_idtf:
[Group block(voll.)] (*<-lang_en;;*);;

group_block <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Групповой блок(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_block">Блок</b></sc_element>, выполняемый двумя или тремя игроками.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

group_block <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Групповой блок(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Этот <b><sc_element sys_idtf="concept_block">блок</b></sc_element> применяется для отражения мяча на поле соперника с расчетом забить гол.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
concept_block<=nrel_inclusion:group_block;;
