hook <- sc_node_not_relation;;

hook => nrel_main_idtf:
[Крюк(вол.)] (*<-lang_ru;;*);;
hook => nrel_main_idtf:
[Hook(voll.)] (*<-lang_en;;*);;

hook <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Крюк(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Нападающий удар, при котором игрок выходит боком к мячу и бьёт по нему над головой.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

hook <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Крюк(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Крюк - эффективный, но сложный для исполнения удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
