libero <- sc_node_not_relation;;

libero => nrel_main_idtf:
[Либеро(вол.)] (*<-lang_ru;;*);;
libero => nrel_main_idtf:
[libero(voll.)] (*<-lang_en;;*);;

libero <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Либеро(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Свободный защитник, имеющий право замещать любого игрока на задней линии.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

libero <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Либеро(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Либеро не может подавать, блокировать и совершать атакующий удар, если мяч находится выше сетки; также, его форма должна отличаться по цвету от формы других членов команды..](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
