morita <- sc_node_not_relation;;

morita => nrel_main_idtf:
[Морита(вол.)] (*<-lang_ru;;*);;
morita => nrel_main_idtf:
[morita(voll.)] (*<-lang_en;;*);;

morita <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Морита(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[нападающий удар, при котором игрок разбегается якобы для выполнения взлёта, но задерживается и совершает удар с невысокого <b><sc_element sys_idtf="concept_pass">паса</b></sc_element> в то время, когда блокирующий уже приземлился.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

morita <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Морита(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Морита - весьма коварный удар, для исполнения которого нужно много тренироваться.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
