on_balance <- sc_node_not_relation;;

on_balance => nrel_main_idtf:
[На балансе(вол.)] (*<-lang_ru;;*);;
on_balance => nrel_main_idtf:
[On balance(voll.)] (*<-lang_en;;*);;

on_balance <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (На балансе(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Вариант окончания партии, при котором ни одна из команд какое-то время не может набрать необходимого для выигрыша преимущества в 2 очка и окончательный счёт оказывается больше 25 очков (или 15 – в зависимости от партии).](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

on_balance <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (На балансе(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игра "на балансе" - довольно тяжелое испытание для обеих команд.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
