passer <- sc_node_not_relation;;

passer => nrel_main_idtf:
[Пасер(вол.)] (*<-lang_ru;;*);;
passer => nrel_main_idtf:
[Passer(voll.)] (*<-lang_en;;*);;

passer <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Пасер(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игрок, выполняющий <b><sc_element sys_idtf="concept_pass">пасы</b></sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

passer <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Пасер(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[От пасера зависит атака команды](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
