pipe <- sc_node_not_relation;;

pipe => nrel_main_idtf:
[Пайп(вол.)] (*<-lang_ru;;*);;
pipe => nrel_main_idtf:
[Pipe(voll.)] (*<-lang_en;;*);;

pipe <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Пайп(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация, при которой игрок первого <b><sc_element sys_idtf="pace">темпа</b></sc_element> имитирует нападающий удар, а игрок шестой зоны в это время в действительности выполняет нападающий удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

pipe <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Пайп(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Эта комбинация помогаетпровести атаку практически в любую <b><sc_element sys_idtf="concept_zone">зону</b></sc_element> поля противника.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
