recline <- sc_node_not_relation;;

recline => nrel_main_idtf:
[Откидка(вол.)] (*<-lang_ru;;*);;
recline => nrel_main_idtf:
[Recline(voll.)] (*<-lang_en;;*);;

recline <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Откидка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_pass">Пас</b></sc_element>, отдаваемый партнёру со второго касания из второй или четвёртой <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> с целью отвлечь <b><sc_element sys_idtf="concept_block">блок</b></sc_element> противника на себя.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

recline <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Откидка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Если <b><sc_element sys_idtf="concept_block">блок</b></sc_element> не ставится, то тогда вместо откидки игрок может совершить нападающий удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
