replay <- sc_node_not_relation;;

replay => nrel_main_idtf:
[Доигровка(вол.)] (*<-lang_ru;;*);;
replay => nrel_main_idtf:
[Replay(voll.)] (*<-lang_en;;*);;

replay <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Доигровка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Ответное атакующее действие команды при собственной подаче.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

replay <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Доигровка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Хорошей доигровкой можно решить исход разыгровки в свою пользу.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
