return_combination <- sc_node_not_relation;;

return_combination => nrel_main_idtf:
[Возврат(вол.)] (*<-lang_ru;;*);;
return_combination => nrel_main_idtf:
[Return combination(voll.)] (*<-lang_en;;*);;

return_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. Возврат((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Kомбинация, при которой игрок первого <b><sc_element sys_idtf="pace">темпа</b></sc_element> идёт на взлёт, а игрок второго <b><sc_element sys_idtf="pace">темпа</b></sc_element> демонстрирует выход к сетке по типу комбинации «<b><sc_element sys_idtf="concept_cross">крест</b></sc_element>» или «<b><sc_element sys_idtf="backward_wave_combination">обратная волна</b></sc_element>», но после этого возвращается в свою <b><sc_element sys_idtf="concept_zone">зону</b></sc_element>, где и совершает нападающий удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

return_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. Возврат((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация "Возврат" нужна для обмана при атаке, повышающего шансы на гол.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
