reverse_cross_combination <- sc_node_not_relation;;

reverse_cross_combination => nrel_main_idtf:
[Обратный крест(вол.)] (*<-lang_ru;;*);;
reverse_cross_combination => nrel_main_idtf:
[Reverse cross combination(voll.)] (*<-lang_en;;*);;

reverse_cross_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Обратный крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игрок из второй <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> идёт на взлёт в третью, игрок второго <b><sc_element sys_idtf="pace">темпа</b></sc_element> идёт на нападающий удар из третьей <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> за голову <b><sc_element sys_idtf="passer">пасера</b></sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

reverse_cross_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Обратный крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Крест является одной из довольно сложных комбинаций в волейболе.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
