roll_forward <- sc_node_not_relation;;

roll_forward => nrel_main_idtf:
[Накат(вол.)] (*<-lang_ru;;*);;
roll_forward => nrel_main_idtf:
[Roll forward(voll.)] (*<-lang_en;;*);;

roll_forward <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Накат(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Несильный кистевой нападающий удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

roll_forward <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Накат(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Накатом обычно пользуются при отсутствии возможности использовать более мощный удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
