straight_cross_combination <- sc_node_not_relation;;

straight_cross_combination => nrel_main_idtf:
[Прямой крест(вол.)] (*<-lang_ru;;*);;
straight_cross_combination => nrel_main_idtf:
[Straight cross combination(voll.)] (*<-lang_en;;*);;

straight_cross_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Прямой крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игрок третьей <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> идёт на взлёт, игрок четвёртой <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> идёт на нападающий удар в третью.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

straight_cross_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Прямой крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Крест является одной из довольно сложных комбинаций в волейболе.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
