takeoff_combination <- sc_node_not_relation;;

takeoff_combination => nrel_main_idtf:
[Взлёт(вол.)] (*<-lang_ru;;*);;
takeoff_combination => nrel_main_idtf:
[Takeoff combination(voll.)] (*<-lang_en;;*);;

takeoff_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. Взлёт((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация, при которой игрок совершает прыжок до момента передачи.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

takeoff_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. Взлёт((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация "Взлёт" нужна для ускорения атаки или может применяться для обмана соперника.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
