tweaking <- sc_node_not_relation;;

tweaking => nrel_main_idtf:
[Доводка(вол.)] (*<-lang_ru;;*);;
tweaking => nrel_main_idtf:
[Tweaking(voll.)] (*<-lang_en;;*);;

tweaking <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Доводка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Первое касание, после которого мяч обрабатывается и направляется связующему. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

tweaking <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Доводка(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[От хорошей доводки зависит, сможет ли команда разыграть мяч.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
