concept_needle_workout
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [needle](*<-lang_en;;*);
          [corean dip transition](*<-lang_en;;*);
          [капитанский выход](*<-lang_ru;;*);
          [иголка](*<-lang_ru;;*);
=>nrel_starting_position:concept_hanging_on_a_horisontal_bar;
<=nrel_street_workout_element:concept_street_workout;
=> nrel_target_muscle:concept_bicep;concept_tricep;latissimus_dorsi;
=>nrel_additional_muscle:forearm;
<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(капитанский выход)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Элемент гимнастики и воркаута. Из виса на турнике спортсмен скручивается, заносит ноги за туркин, максимально возможно выпрямляется вниз головой, сохраняя равновесие и скользит вдоль турника вверх, пока ноги не перевесят его в положение обратного упора на турнике.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:gymnastic_exercise;
<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(Капитанский выход)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Капитанский выход - излюбленное упражнение у детей, только начинающих осваивать перекладину. Оно не требует особой силы или ловкости, но смотрится при этом эффектно.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_needle_workout.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
