concept_headstand

<-sc_node_not_relation;

=> nrel_main_idtf:
          [headstand](*<-lang_en;;*);
          [стойка на голове](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(стойка на голове)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Элемент гимнастики и воркаута. Человек удерживает равновесие, стоя вертикально на голове с опорой на руки.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:gymnastic_exercise;
<=nrel_species:concept_workout_element;
<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(Стойка на голове)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Стойка на голове укрепляет мышцы кора и оказывает положительное влияние на общую координацию.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_headstand.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
