concept_handstand

<-sc_node_not_relation;

=> nrel_main_idtf:
          [handstand](*<-lang_en;;*);
          [стойка на руках](*<-lang_ru;;*);
<=nrel_street_workout_element:concept_street_workout;
<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(стойка на руках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Элемент гимнастики и воркаута. Человек удерживает равновесие, стоя вертикально на руках.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:gymnastic_exercise;
<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(Стойка на руках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Стойка на руках укрепляет мышцы кора и оказывает положительное влияние на общую координацию.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_handstand.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
