concept_downhill <- sc_node_not_relation;;

concept_downhill => nrel_main_idtf:
[Скоростной спуск] (*<-lang_ru;;*);
[downhill] (*<-lang_en;;*);;

concept_downhill <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (Скоростной спуск)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_skiing
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[дисциплина горнолыжного спорта, суть которой заключается в прохождении специально подготовленной трассы на время.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_downhill <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Скоростной спуск)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_skiing
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Является наиболее скоростной дисциплиной в горнолыжном спорте.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_downhill<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://Pictures/downhill.jpg"
	(*
		=>nrel_format:format_jpg;;
	*);;	
*);;
*);;
