concept_clinical_examination<-sc_node_not_relation;;

concept_clinical_examination => nrel_main_idtf: [диспансеризация](*<- lang_ru;;*);;
concept_clinical_examination => nrel_main_idtf: [clinical_examination](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_clinical_examination;;
    <= nrel_sc_text_translation:...
        (*
            -> [Диспансеризация - комплекс мероприятий, включающий в себя профилактический медицинский осмотр и дополнительные методы обследований, проводимых в целях оценки состояния здоровья.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Диспансеризация)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
	    -> concept_health;;
            ->concept_survey;;
        *);;
*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_clinical_examination;;
    <= nrel_sc_text_translation:...
        (*
            -> [Диспансеризация взрослого населения проводится путем углубленного обследования граждан.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(диспансеризация, обследование)](*<- lang_ru;;*);;
    => nrel_using_constants: concept_survey;;
*);;


concept_clinical_examination->rrel_example:[Первый этап диспансеризации проводится с целью выявления у граждан признаков хронических неинфекционных заболеваний](*<- lang_ru;;*);;


