cricket<-sc_node_not_relation;
=>nrel_main_idtf:[крикет] (*<-lang_ru;;*);
[cricket] (*<-lang_en;;*);
<=nrel_inclusion: concept_game;
<=nrel_place_of_appearence_of_the_sport:[Англия];
<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(крикет)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>крикет</b> – командный неконтактный <b><sc_element sys_idtf="concept_game">вид спорта</b></sc_element>, входящий в семейство игр, в которых используются бита и мяч.](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:...
	(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://cricket.jpg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(крикет)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[Первые тестовые матчи между сборными командами были проведены в середине XIX века. ](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
