paralimpic_sport<-sc_node_not_relation;
=>nrel_main_idtf:[паралимпийский спорт] (*<-lang_ru;;*);
[paralimpic sport] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(паралимпийский спорт)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>паралимпийский спорт</b>-оставная часть спорта, сложившаяся в форме специальной теории и практики подготовки лиц с ограниченными возможностями функций опорно-двигательного аппарата, зрения и интеллекта к спортивным соревнованиям и участия в них с целью физической реабилитации, социальной адаптации и интеграции, формирования здорового образа жизни и достижения <b><sc_element_idtf="sport_result">спортивных результатов</b></sc_element> на базе создания специальных условий. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:..(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://paralimpic_sport.jpg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(паралимпийский спорт)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[возникновение видов спорта, в которых могут участвовать люди с инвалидностью, связывают с именем английского нейрохирурга Людвига Гуттмана, который, преодолевая вековые стереотипы по отношению к таким людям, ввёл спорт в процесс реабилитации больных с повреждениями спинного мозга.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
  paralimpic_sport->{rrel_example:[заезд на колясках]};;