personal_competitions<-sc_node_not_relation;
=>nrel_main_idtf:[личные соревнования] (*<-lang_ru;;*);
[personal competitions] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(личные соревнования)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>спортивные соревнования</b> – <b><sc_element sys_idtf="sport_competitions">  спортивные  соревнование</b></sc_element> , в которых результаты определяются по достижениям каждого отдельного участника и всей команды в целом. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:..(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://personal competitions.jpeg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(личные соревнования)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[Спортивные соревонования проводятся по каждому виду спорта.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
personal_competitions->{rrel_example:[чемпионат мира по легкой атлетике]};;