personal_team_competitions<-sc_node_not_relation;
=>nrel_main_idtf:[лично-командные соревнования] (*<-lang_ru;;*);
[personal team competitions] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(лично-командные соревнования)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>лично-командные соревнования</b> – <b><sc_element sys_idtf="sport_competitions">  спортивные  соревнование</b></sc_element> , в которых результаты определяются по достижениям каждого отдельного участника и всей команды в целом. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:..(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://personal_team_competitions.jpeg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(лично-командные соревнования)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[В спортивной практике многих видов спорта лично-командные соревнования наиболее целесообразны и имеют широкое применение. ](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
personal_team_competitions->{rrel_example:[художественная гимнастика]};;