sports_reserve<-sc_node_not_relation;
=>nrel_main_idtf:[спортивный резерв] (*<-lang_ru;;*);
[Sports reserve] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(спортивный резерв)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>спортивный резерв</b>-физические лица, проходящие спортивную подготовку по избранному виду спорта и претендующие на включение в национальные и сборные команды стран по видам спорта. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(спортивный резерв)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[При определении ближайшего спортивного резерва учитывается комплекс показателей, определяющих дальнейший рост спортивных результатов, а также возможность успешного выступления на юношеских и юниорских первенствах мира, Европы и других международных соревнованиях. ](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
  sports_reserve->{rrel_example:[спортивный резерв Республики Беларусь]};;