sport_disqualification<-sc_node_not_relation;
=>nrel_main_idtf:[спортивная дисквалификация] (*<-lang_ru;;*);
[sport disqualification] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(спортивная дисквалификация)](*<-lang_ru;;*);;
=>nrel_using_constants:{
deprivation
};;
<=nrel_sc_text_translation:...(*
->rrel_example:
[<b>спортивная дисквалификация</b> - лишение на определенный период времени либо пожизненно, на определенное количество игр (матчей) права участия в спортивных мероприятиях спортсменов, тренеров, судей по спорту, иных специалистов, животных, участвующих в спортивных мероприятиях, за <b>допинг</b> в спорте, а также <b>спортсменов</b>, тренеров, судей по спорту, иных специалистов – за нарушение правил спортивных соревнований по виду спорта, положений о проведении (регламентов проведения) спортивных соревнований, решений федераций (союзов, ассоциаций) по виду (видам) спорта, международных спортивных организаций.](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(спортивная дисквалификация)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[Наиболее частая причина дисквалификации - употребление <b><sc_element sys_idtf="drug">допинга </b></sc_element>](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;

sport_disqualification->{rrel_example:[удаление игрока во время матча]};;
