sport_training<-sc_node_not_relation;
=>nrel_main_idtf:[спортивная тренировка] (*<-lang_ru;;*);
[sport_training] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(спортивная тренировка)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>спортивная тренировка</b> –часть спортивной подготовки, специализированный процесс, основанный на использовании физических упражнений с целью развития и совершенствования качеств и способностей, обусловливающих готовность спортсменов к достижению наивысших показателей в избранном виде спорта.](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
  
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(спортивная тренировка)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[В то время как спортивная подготовка это комлексный процесс, спортивная тренировка включает в себя только физические упражнения.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;

marker->{rrel_example:[отжимания]};;