sports_club<-sc_node_not_relation;
=>nrel_main_idtf:[спортивный клуб] (*<-lang_ru;;*);
[Sports club] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(спортивный клуб)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>спортивный клуб</b>-юридическое лицо, созданное и действующее по законодательству государства, вступившее в членские или договорные отношения со спортивной федерацией или профессиональной спортивной организацией, принимающее участие в спортивных соревнованиях и извлекающее из этой деятельности прибыль. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:..(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://sports_club.jpg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(спортивный клуб)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[Спортивные клубы, как и любые клубы вообще, возникли в конце XVIII века в Британской империи по мере развития английского спорта.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
  sports_club->{rrel_example:[волейбольный клуб Сантори Санбёрдз]};;