student_sport<-sc_node_not_relation;
=>nrel_main_idtf:[студенческий  спорт] (*<-lang_ru;;*);
[student sport] (*<-lang_en;;*);

<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(студенческий спорт)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>студенческий спорт</b>-часть физической культуры и спорта, направленная на физическое воспитание обучающихся в учреждениях профессионально-технического, среднего специального и высшего образования, в том числе <b><sc_element_idtf="sportsman">спортсменов</b></sc_element>, их подготовку к участию и участие в <b><sc_element_idtf="sport_and_recreation_activites">физкультурно-оздоровительных</b></sc_element>, спортивно-массовых, <b><sc_element_idtf="sport_event">спортивных мероприятиях</b></sc_element>. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:..(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://student_sport.jpeg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(студенческий спорт)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[В Соединенных Штатах и Канаде университетские команды-это основные спортивные команды, представляющие колледж или университет. Такие команды соревнуются с аналогичными командами в соответствующих учебных заведениях.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
 