tennis<-sc_node_not_relation;
=>nrel_main_idtf:[Те́ннис] (*<-lang_ru;;*);
[tennis] (*<-lang_en;;*);
<=nrel_inclusion: concept_game;olimpic_sport;
<=nrel_place_of_appearence_of_the_sport:[Франция];
<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Те́ннис)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>Те́ннис</b> – <b><sc_element sys_idtf="concept_game">вид спорта</b></sc_element>, в котором соперничают либо два игрока («одиночная игра»), либо две команды, состоящие из двух игроков («парная игра»).](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:...
	(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://tennis.jpg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Те́ннис)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[Прямым предшественником современного тенниса считается игра в помещениях, до конца XIX века носившая то же название, а в настоящее время известная как реал-теннис, корт-теннис или жё-де-пом.](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
