world_chess_championship<-sc_node_not_relation;
=>nrel_main_idtf:[Чемпионат мира по шахматам] (*<-lang_ru;;*);
[World Chess Championship] (*<-lang_en;;*);
<=nrel_inclusion: championship;
<-rrel_key_sc_element:..(*
<-definition;;
=>nrel_main_idtf:
[Опр.(Чемпионат мира по шахматам)](*<-lang_ru;;*);;

<=nrel_sc_text_translation:...(*
->rrel_example:
[  <b>Чемпионат мира по шахматам</b> – <b><sc_element sys_idtf="sports_event"> соревнование</b></sc_element>, имеющее своей целью определить чемпиона мира по шахматам. ](* <- lang_ru;; => nrel_format: format_html;; *);;
    *);;
*);
<-rrel_key_sc_element:...
	(*
<-illustration;;
<=nrel_sc_text_translation:...
	(*
->rrel_example: "file://world_chess_championship.jpg"
	(*
=>nrel_format:format_png;;
	*);;	
*);;
*);
<-rrel_key_sc_element:...(*
<-explanation;;
=>nrel_main_idtf:
[Утв.(Чемпионат мира по шахматам)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...(*
->rrel_example:
[Считается, что первый официальный чемпионат мира прошёл в 1886 году, когда состоялся матч между двумя ведущими игроками в Европе и Соединенных Штатах, Вильгельмом Стейницем и Иоганном Цукертортом. ](* <- lang_ru;; => nrel_format: format_html;; *);;
      *);;
  *);;
world_chess_championship->{rrel_example:[Чемпионат мира по шахматам В Болгарии 2010]};;