concept_healthy_sleep=>nrel_idtf:[healthy sleep]
	(*
		<-lang_en;;
	*);;
concept_healthy_sleep=>nrel_main_idtf:[здоровый сон]
	(*
		<-lang_ru;;
	*);;
concept_healthy_sleep<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(здоровый сон)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[неотъемлемая и значимая часть жизни, это бесценный источник не только прекрасного самочувствия и хорошего настроения, он так же способствует сохранению красоты и молодости.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_healthy_sleep->rrel_example:eight_hours_sleep;;
concept_healthy_sleep<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://photo/healthy_sleep.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_healthy_sleep<-rrel_key_sc_element:...
	(*
		
		<-statement;;
		=>nrel_main_idtf:[Утв.(сон)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Здоровый сон это главная часть режима дня]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
concept_healthy_sleep=>nrel_inclusion:eight_hours_sleep;;
sc_node_not_relation->eight_hours_sleep;;
eight_hours_sleep=>nrel_main_idtf:
[восьмичасовой сон](*<-lang_ru;; *);;


