concept_daily_regime=>nrel_idtf:[daily regime]
	(*
		<-lang_en;;
	*);;
concept_daily_regime=>nrel_main_idtf:[режим дня]
	(*
		<-lang_ru;;
	*);;
concept_daily_regime<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(режим дня)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[система распределения периодов сна и бодрствования, приемов пищи, гигиенических и оздоровительных процедур, занятий и самостоятельной деятельности.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
//concept_daily_regime->rrel_example:concept_daily_regime;;
concept_daily_regime<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://photo/daily_regime.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_daily_regime<-rrel_key_sc_element:...
	(*
	
		<-statement;;
		=>nrel_main_idtf:[Утв.(режим)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Режима дня это главная часть здорового сна]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
concept_daily_regime=>nrel_inclusion:concept_healthy_sleep;concept_walk;;
sc_node_not_relation->concept_healthy_sleep;;
sc_node_not_relation->concept_walk;;



