concept_eye
<-sc_node_not_relation;
=>nrel_main_idtf:
[eye](*<-lang_en;;*);
[eyeball](*<-lang_en;;*);
[глаз](*<-lang_ru;;*);
[глазное яблоко](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр.(Глаз)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_organ;
        concept_person;
        concept_vision
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Глаз человека — парный сенсорный <b><sc_element sys_idtf="concept_organ">орган</b> (орган <b><sc_element sys_idtf="concept_vision">Зрительной системы</b>) 
    <b><sc_element sys_idtf="concept_person">человека</b>, 
    обладающий способностью воспринимать электромагнитное излучение в световом 
    диапазоне длин волн и обеспечивающий функцию <b><sc_element sys_idtf="concept_vision">зрения</b>.](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв.1(Глаз)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_eyelids;
		concept_eyebrows;
		concept_eyelashes;
		concept_head
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Глаза расположены в передней части <b><sc_element sys_idtf="concept_head">головы</b> и вместе с <b><sc_element sys_idtf="concept_eyelids">веками</b>, 
    <b><sc_element sys_idtf="concept_eyelashes">ресницами</b> и <b><sc_element sys_idtf="concept_eyebrows">бровями</b>, являются важной частью лица. 
    Область лица вокруг глаз активно участвует в мимике. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(Глаз)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images/eye.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;

concept_eye => nrel_eye_component:
    	concept_cornea;
	concept_retina;
	concept_iris;
	concept_lens;
	concept_vitreous;
	concept_pupil;
	concept_sclera;
	concept_choroid;
	concept_optic_nerve;;
	
concept_eye => nrel_eye_cut:
	concept_asian_eye_shape;
	concept_classic_eye_shape;
	concept_european_eye_shape;;
