concept_carbohydrates <-sc_node_not_relation;=> nrel_main_idtf:[углеводы](*<-lang_ru;;*);;
concept_carbohydrates => nrel_main_idtf:[carbohydrates](*<-lang_en;;*);;

concept_monosaccharides <-sc_node_not_relation;=> nrel_main_idtf:[моносахариды](*<-lang_ru;;*);;
concept_disaccharides <-sc_node_not_relation;=> nrel_main_idtf:[дисахариды](*<-lang_ru;;*);;
concept_oligosaccharides <-sc_node_not_relation;=> nrel_main_idtf:[олигосахариды](*<-lang_ru;;*);;
concept_polysaccharides <-sc_node_not_relation;=> nrel_main_idtf:[полисахариды](*<-lang_ru;;*);;
concept_support_function <-sc_node_not_relation;=> nrel_main_idtf:[опорная функция](*<-lang_ru;;*);;
concept_plastic_function <-sc_node_not_relation;=> nrel_main_idtf:[пластическая функция](*<-lang_ru;;*);;
concept_energy_function <-sc_node_not_relation;=> nrel_main_idtf:[энергетическая функция](*<-lang_ru;;*);;
concept_osmotic_function <-sc_node_not_relation;=> nrel_main_idtf:[осмотическая функия](*<-lang_ru;;*);;
concept_glucose <-sc_node_not_relation;=> nrel_main_idtf:[глюкоза](*<-lang_ru;;*);;
concept_fructose <-sc_node_not_relation;=> nrel_main_idtf:[фруктоза](*<-lang_ru;;*);;
concept_galactose <-sc_node_not_relation;=> nrel_main_idtf:[галактоза](*<-lang_ru;;*);;
concept_mannose <-sc_node_not_relation;=> nrel_main_idtf:[манноза](*<-lang_ru;;*);;
concept_sucrose <-sc_node_not_relation;=> nrel_main_idtf:[сахароза ](*<-lang_ru;;*);;
concept_maltose <-sc_node_not_relation;=> nrel_main_idtf:[мальтоза](*<-lang_ru;;*);;
concept_isomaltose <-sc_node_not_relation;=> nrel_main_idtf:[изомальтоза](*<-lang_ru;;*);;
concept_lactose <-sc_node_not_relation;=> nrel_main_idtf:[лактоза](*<-lang_ru;;*);;
concept_lactulose <-sc_node_not_relation;=> nrel_main_idtf:[лактулоза](*<-lang_ru;;*);;
concept_dextrin <-sc_node_not_relation;=> nrel_main_idtf:[декстрин](*<-lang_ru;;*);;
concept_glycogen <-sc_node_not_relation;=> nrel_main_idtf:[гликоген](*<-lang_ru;;*);;
concept_starch <-sc_node_not_relation;=> nrel_main_idtf:[крахмал](*<-lang_ru;;*);;
concept_cellulose <-sc_node_not_relation;=> nrel_main_idtf:[целлюлоза](*<-lang_ru;;*);;
concept_galactomannan <-sc_node_not_relation;=> nrel_main_idtf:[галактоманнаны](*<-lang_ru;;*);;
concept_glucomannan <-sc_node_not_relation;=> nrel_main_idtf:[глюкоманнан](*<-lang_ru;;*);;

concept_carbohydrates => nrel_classification:concept_monosaccharides;concept_disaccharides;concept_oligosaccharides;concept_polysaccharides;;
concept_carbohydrates => nrel_function:concept_osmotic_function;concept_energy_function;concept_plastic_function;concept_support_function;concept_structure_function;;
concept_carbohydrates => nrel_function:concept_protective_function;concept_receptor_function;concept_backup_function;; 
concept_carbohydrates => nrel_inclusion:concept_lactulose;concept_isomaltose;concept_starch;concept_glycogen;concept_maltose;concept_galactose;concept_galactomannan;;
concept_carbohydrates => nrel_inclusion:concept_fructose;concept_dextrin;concept_cellulose;concept_glucose;concept_mannose;concept_glucomannan;concept_sucrose;concept_lactose;;

concept_oligosaccharides -> concept_disaccharides;;
concept_monosaccharides => nrel_inclusion:concept_glucose;concept_fructose;concept_galactose;concept_mannose;;
concept_disaccharides => nrel_inclusion:concept_sucrose;concept_maltose;concept_isomaltose;concept_lactose;concept_lactulose;;
concept_polysaccharides => nrel_inclusion:concept_dextrin;concept_glycogen;concept_starch;concept_cellulose;concept_galactomannan;concept_glucomannan;;

definition -> ...
(*
    -> rrel_key_sc_element: concept_carbohydrates;;
    <= nrel_sc_text_translation:...
        (*
            -> [Углеводы — органические вещества, содержащие карбонильную группу и несколько гидроксильных групп. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(углеводы)](*<- lang_ru;;*);;
    => nrel_using_constants:{concept_group};;
*);;

statement -> ...
(*
    -> rrel_key_sc_element: concept_carbohydrates;;
    <= nrel_sc_text_translation:...
        (*
            -> [Углеводы являются неотъемлемым компонентом клеток и тканей всех живых организмов представителей растительного и животного мира, составляя (по массе) основную часть органического вещества на Земле. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(углеводы)](*<- lang_ru;;*);;
    => nrel_using_constants:{concept_cell};;
*);;

concept_carbohydrates<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://carbo.jpg"
	(*
		=>nrel_format:format_jpg;;
	*);;	
*);;
*);;
