<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="4,1 ккал/г" shapeColor="0" id="101440232" parent="0" left="0" top="0" right="102.469" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.634" y="369.051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="193" id="101439016" parent="0" left="0" top="0" right="65.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.716" y="161.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="энергетическая ценность" shapeColor="0" id="101442816" parent="0" left="0" top="0" right="275.234" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.127" y="267.559" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="101440536" parent="0" x="582.828" y="251.888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1000" shapeColor="193" id="101439168" parent="0" left="0" top="0" right="52" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.634" y="164.574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1 ккал" shapeColor="193" id="101441752" parent="0" left="0" top="0" right="69.4688" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.007" y="322.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение в калориях*" shapeColor="193" id="101438408" parent="0" left="0" top="0" right="237.969" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347.552" y="177.805" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1 кал" shapeColor="193" id="101439624" parent="0" left="0" top="0" right="59.4688" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.799" y="207.858" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение в граммах*" shapeColor="193" id="101439928" parent="0" left="0" top="0" right="229.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.179" y="447.954" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carbohydrates" shapeColor="193" id="101439776" parent="0" left="0" top="0" right="229" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-21.5" y="373.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение в килокалориях*" shapeColor="193" id="101441600" parent="0" left="0" top="0" right="283.719" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.075" y="271.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="101442664" parent="0" x="502.978" y="383.977" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4,1" shapeColor="0" id="101440384" parent="0" left="0" top="0" right="36" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179.097" y="527.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="произведение*" shapeColor="193" id="101438560" parent="0" left="0" top="0" right="155.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.978" y="322.037" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="193" id="101441144" parent="0" left="0" top="0" right="65.75" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.112" y="613.828" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1 г" shapeColor="193" id="101441448" parent="0" left="0" top="0" right="36" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.41" y="453.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="1 ккал/г" shapeColor="193" id="101440080" parent="0" left="0" top="0" right="85.4688" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.216" y="401.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="измерение в килокалориях на грамм*" shapeColor="193" id="101440688" parent="0" left="0" top="0" right="380.719" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="342.53" y="521.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98670824" parent="0" id_b="101441144" id_e="101440384" b_x="176.112" b_y="613.828" e_x="179.097" e_y="527.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98670656" parent="0" id_b="101442664" id_e="101440080" b_x="502.978" b_y="383.977" e_x="355.216" e_y="401.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98672336" parent="0" id_b="101440688" id_e="110071688" b_x="342.53" b_y="521.29" e_x="48.5" e_y="209.35" dotBBalance="0" dotEBalance="0.487025">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110074712" parent="0" id_b="101442816" id_e="101440232" b_x="173.127" b_y="267.559" e_x="171.634" e_y="369.051" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110073872" parent="0" id_b="101442816" id_e="101440080" b_x="173.127" b_y="267.559" e_x="355.216" e_y="401.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110073536" parent="0" id_b="101439928" id_e="101441448" b_x="722.179" b_y="447.954" e_x="616.41" e_y="453.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98671832" parent="0" id_b="101438560" id_e="110072192" b_x="452.978" b_y="322.037" e_x="48.5" e_y="209.35" dotBBalance="0" dotEBalance="0.402269">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110072864" parent="0" id_b="101441600" id_e="101441752" b_x="743.075" b_y="271.835" e_x="597.007" e_y="322.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110072192" parent="0" id_b="101442664" id_e="101441752" b_x="502.978" b_y="383.977" e_x="597.007" e_y="322.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98672168" parent="0" id_b="101440232" id_e="101439776" b_x="171.634" b_y="369.051" e_x="-21.5" e_y="373.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110073704" parent="0" id_b="101440688" id_e="101440080" b_x="342.53" b_y="521.29" e_x="355.216" e_y="401.141" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110071688" parent="0" id_b="101440232" id_e="101440384" b_x="171.634" b_y="369.051" e_x="179.097" e_y="527.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98671664" parent="0" id_b="101442664" id_e="101441448" b_x="502.978" b_y="383.977" e_x="616.41" e_y="453.38" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98667632" parent="0" id_b="101438560" id_e="110071352" b_x="452.978" b_y="322.037" e_x="48.5" e_y="209.35" dotBBalance="0" dotEBalance="0.431353">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="110075384" parent="0" id_b="101440536" id_e="101439168" b_x="582.828" b_y="251.888" e_x="621.634" e_y="164.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="110071352" parent="0" id_b="101440536" id_e="101441752" b_x="582.828" b_y="251.888" e_x="597.007" e_y="322.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98672504" parent="0" id_b="101440536" id_e="101439624" b_x="582.828" b_y="251.888" e_x="488.799" e_y="207.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="98672000" parent="0" id_b="101439016" id_e="101439168" b_x="764.716" b_y="161.388" e_x="621.634" e_y="164.574" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="102644408" parent="0" id_b="101438408" id_e="101439624" b_x="347.552" b_y="177.805" e_x="488.799" e_y="207.858" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
