content
<-sc_node_not_relation;
 => nrel_main_idtf:
          [содержание]
          (*<-lang_ru;;*);
	  [content]
          (*<-lang_en;;*);;

0.38mg_per_100g=> nrel_main_idtf:
          [0.38 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.38 mg per 100 g]
          (*<-lang_en;;*);;
38mg_per_100g=> nrel_main_idtf:
          [38 мг на 100 г]
          (*<-lang_ru;;*);
	  [38 mg per 100 g]
          (*<-lang_en;;*);;
0.36mg_per_100g=> nrel_main_idtf:
          [0.36 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.36 mg per 100 g]
          (*<-lang_en;;*);;
36mg_per_100g=> nrel_main_idtf:
          [36 мг на 100 г]
          (*<-lang_ru;;*);
	  [36 mg per 100 g]
          (*<-lang_en;;*);;
0.3mg_per_100g=> nrel_main_idtf:
          [0.3 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.3 mg per 100 g]
          (*<-lang_en;;*);;
3.3mg_per_100g=> nrel_main_idtf:
          [3.3 мг на 100 г]
          (*<-lang_ru;;*);
	  [3.3 mg per 100 g]
          (*<-lang_en;;*);;
0.62mg_per_100g=> nrel_main_idtf:
          [0.62 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.62 mg per 100 g]
          (*<-lang_en;;*);;
0.6mg_per_100g=> nrel_main_idtf:
          [0.6 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.6 mg per 100 g]
          (*<-lang_en;;*);;
0.43mg_per_100g=> nrel_main_idtf:
          [0.43 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.43 mg per 100 g]
          (*<-lang_en;;*);;
0.08mg_per_100g=> nrel_main_idtf:
          [0.08 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.08 mg per 100 g]
          (*<-lang_en;;*);;
0.086mg_per_100g=> nrel_main_idtf:
          [0.086 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.086 mg per 100 g]
          (*<-lang_en;;*);;
0.09mg_per_100g=> nrel_main_idtf:
          [0.09 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.09 mg per 100 g]
          (*<-lang_en;;*);;
0.26mg_per_100g=> nrel_main_idtf:
          [0.26 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.26 mg per 100 g]
          (*<-lang_en;;*);;
0.25mg_per_100g=> nrel_main_idtf:
          [0.25 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.25 mg per 100 g]
          (*<-lang_en;;*);;
0.24mg_per_100g=> nrel_main_idtf:
          [0.24 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.24 mg per 100 g]
          (*<-lang_en;;*);;
25mg_per_100g=> nrel_main_idtf:
          [25 мг на 100 г]
          (*<-lang_ru;;*);
	  [25 mg per 100 g]
          (*<-lang_en;;*);;
0.2mg_per_100g=> nrel_main_idtf:
          [0.2 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.2 mg per 100 g]
          (*<-lang_en;;*);;
0.22mg_per_100g=> nrel_main_idtf:
          [0.22 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.22 mg per 100 g]
          (*<-lang_en;;*);;
0.28mg_per_100g=> nrel_main_idtf:
          [0.28 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.28 mg per 100 g]
          (*<-lang_en;;*);;
0.8mg_per_100g=> nrel_main_idtf:
          [0.8 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.8 mg per 100 g]
          (*<-lang_en;;*);;
0.87mg_per_100g=> nrel_main_idtf:
          [0.87 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.87 mg per 100 g]
          (*<-lang_en;;*);;
0.13mg_per_100g=> nrel_main_idtf:
          [0.13 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.13 mg per 100 g]
          (*<-lang_en;;*);;
0.19mg_per_100g=> nrel_main_idtf:
          [0.19 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.19 mg per 100 g]
          (*<-lang_en;;*);;
1.2mg_per_100g=> nrel_main_idtf:
          [1.2 мг на 100 г]
          (*<-lang_ru;;*);
	  [1.2 mg per 100 g]
          (*<-lang_en;;*);;
2mg_per_100g=> nrel_main_idtf:
          [2 мг на 100 г]
          (*<-lang_ru;;*);
	  [2 mg per 100 g]
          (*<-lang_en;;*);;
1.12mg_per_100g=> nrel_main_idtf:
          [1.12 мг на 100 г]
          (*<-lang_ru;;*);
	  [1.12 mg per 100 g]
          (*<-lang_en;;*);;
1.1mg_per_100g=> nrel_main_idtf:
          [1.1 мг на 100 г]
          (*<-lang_ru;;*);
	  [1.1 mg per 100 g]
          (*<-lang_en;;*);;
1.7mg_per_100g=> nrel_main_idtf:
          [1.7 мг на 100 г]
          (*<-lang_ru;;*);
	  [1.7 mg per 100 g]
          (*<-lang_en;;*);;
7mg_per_100g=> nrel_main_idtf:
          [7 мг на 100 г]
          (*<-lang_ru;;*);
	  [7 mg per 100 g]
          (*<-lang_en;;*);;
1.4mg_per_100g=> nrel_main_idtf:
          [1.4 мг на 100 г]
          (*<-lang_ru;;*);
	  [1.4 mg per 100 g]
          (*<-lang_en;;*);;
1mg_per_100g=> nrel_main_idtf:
          [1 мг на 100 г]
          (*<-lang_ru;;*);
	  [1 mg per 100 g]
          (*<-lang_en;;*);;
14mg_per_100g=> nrel_main_idtf:
          [14 мг на 100 г]
          (*<-lang_ru;;*);
	  [14 mg per 100 g]
          (*<-lang_en;;*);;
4mg_per_100g=> nrel_main_idtf:
          [4 мг на 100 г]
          (*<-lang_ru;;*);
	  [4 mg per 100 g]
          (*<-lang_en;;*);;
0.4mg_per_100g=> nrel_main_idtf:
          [0.4 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.4 mg per 100 g]
          (*<-lang_en;;*);;
0.49mg_per_100g=> nrel_main_idtf:
          [0.49 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.49 mg per 100 g]
          (*<-lang_en;;*);;
0.005mg_per_100g=> nrel_main_idtf:
          [0.005 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.005 mg per 100 g]
          (*<-lang_en;;*);;
0.003mg_per_100g=> nrel_main_idtf:
          [0.003 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.003 mg per 100 g]
          (*<-lang_en;;*);;
0.007mg_per_100g=> nrel_main_idtf:
          [0.007 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.007 mg per 100 g]
          (*<-lang_en;;*);;
0.008mg_per_100g=> nrel_main_idtf:
          [0.008 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.008 mg per 100 g]
          (*<-lang_en;;*);;
0.017mg_per_100g=> nrel_main_idtf:
          [0.017 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.017 mg per 100 g]
          (*<-lang_en;;*);;
0.013mg_per_100g=> nrel_main_idtf:
          [0.013 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.013 mg per 100 g]
          (*<-lang_en;;*);;
0.018mg_per_100g=> nrel_main_idtf:
          [0.018 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.018 mg per 100 g]
          (*<-lang_en;;*);;
0.067mg_per_100g=> nrel_main_idtf:
          [0.067 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.067 mg per 100 g]
          (*<-lang_en;;*);;
0.06mg_per_100g=> nrel_main_idtf:
          [0.06 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.06 mg per 100 g]
          (*<-lang_en;;*);;
0.015mg_per_100g=> nrel_main_idtf:
          [0.015 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.015 mg per 100 g]
          (*<-lang_en;;*);;
0.15mg_per_100g=> nrel_main_idtf:
          [0.15 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.15 mg per 100 g]
          (*<-lang_en;;*);;
15mg_per_100g=> nrel_main_idtf:
          [15 мг на 100 г]
          (*<-lang_ru;;*);
	  [15 mg per 100 g]
          (*<-lang_en;;*);;
0.18mg_per_100g=> nrel_main_idtf:
          [0.18 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.18 mg per 100 g]
          (*<-lang_en;;*);;
0.14mg_per_100g=> nrel_main_idtf:
          [0.14 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.14 mg per 100 g]
          (*<-lang_en;;*);;
0.5mg_per_100g=> nrel_main_idtf:
          [0.5 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.5 mg per 100 g]
          (*<-lang_en;;*);;
0.54mg_per_100g=> nrel_main_idtf:
          [0.54 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.54 mg per 100 g]
          (*<-lang_en;;*);;
0.55mg_per_100g=> nrel_main_idtf:
          [0.55 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.55 mg per 100 g]
          (*<-lang_en;;*);;
0.95mg_per_100g=> nrel_main_idtf:
          [0.95 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.95 mg per 100 g]
          (*<-lang_en;;*);;
0.012mg_per_100g=> nrel_main_idtf:
          [0.012 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.012 mg per 100 g]
          (*<-lang_en;;*);;
12.1mg_per_100g=> nrel_main_idtf:
          [12.1 мг на 100 г]
          (*<-lang_ru;;*);
	  [12.1 mg per 100 g]
          (*<-lang_en;;*);;
12.3mg_per_100g=> nrel_main_idtf:
          [12.3 мг на 100 г]
          (*<-lang_ru;;*);
	  [12.3 mg per 100 g]
          (*<-lang_en;;*);;
0.01mg_per_100g=> nrel_main_idtf:
          [0.01 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.01 mg per 100 g]
          (*<-lang_en;;*);;
0.1mg_per_100g=> nrel_main_idtf:
          [0.1 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.1 mg per 100 g]
          (*<-lang_en;;*);;
2.2mg_per_100g=> nrel_main_idtf:
          [2.2 мг на 100 г]
          (*<-lang_ru;;*);
	  [2.2 mg per 100 g]
          (*<-lang_en;;*);;
0.03mg_per_100g=> nrel_main_idtf:
          [0.03 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.03 mg per 100 g]
          (*<-lang_en;;*);;
0.035mg_per_100g=> nrel_main_idtf:
          [0.035 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.035 mg per 100 g]
          (*<-lang_en;;*);;
0.02mg_per_100g=> nrel_main_idtf:
          [0.02 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.02 mg per 100 g]
          (*<-lang_en;;*);;
0.026mg_per_100g=> nrel_main_idtf:
          [0.026 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.026 mg per 100 g]
          (*<-lang_en;;*);;
0.07mg_per_100g=> nrel_main_idtf:
          [0.07 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.07 mg per 100 g]
          (*<-lang_en;;*);;
0.7mg_per_100g=> nrel_main_idtf:
          [0.7 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.7 mg per 100 g]
          (*<-lang_en;;*);;
0.77mg_per_100g=> nrel_main_idtf:
          [0.77 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.77 mg per 100 g]
          (*<-lang_en;;*);;
0.72mg_per_100g=> nrel_main_idtf:
          [0.72 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.72 mg per 100 g]
          (*<-lang_en;;*);;
0.78mg_per_100g=> nrel_main_idtf:
          [0.78 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.78 mg per 100 g]
          (*<-lang_en;;*);;
0.002mg_per_100g=> nrel_main_idtf:
          [0.002 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.002 mg per 100 g]
          (*<-lang_en;;*);;
0.004mg_per_100g=> nrel_main_idtf:
          [0.004 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.004 mg per 100 g]
          (*<-lang_en;;*);;
0.006mg_per_100g=> nrel_main_idtf:
          [0.006 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.006 mg per 100 g]
          (*<-lang_en;;*);;
0.001mg_per_100g=> nrel_main_idtf:
          [0.001 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.001 mg per 100 g]
          (*<-lang_en;;*);;
0.009mg_per_100g=> nrel_main_idtf:
          [0.009 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.009 mg per 100 g]
          (*<-lang_en;;*);;
0.058mg_per_100g=> nrel_main_idtf:
          [0.058 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.058 mg per 100 g]
          (*<-lang_en;;*);;
0.054mg_per_100g=> nrel_main_idtf:
          [0.054 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.054 mg per 100 g]
          (*<-lang_en;;*);;
0.05mg_per_100g=> nrel_main_idtf:
          [0.05 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.05 mg per 100 g]
          (*<-lang_en;;*);;
0.04mg_per_100g=> nrel_main_idtf:
          [0.04 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.04 mg per 100 g]
          (*<-lang_en;;*);;
0.043mg_per_100g=> nrel_main_idtf:
          [0.043 мг на 100 г]
          (*<-lang_ru;;*);
	  [0.043 mg per 100 g]
          (*<-lang_en;;*);;
8.35mg_per_100g=> nrel_main_idtf:
          [8.35 мг на 100 г]
          (*<-lang_ru;;*);
	  [8.35 mg per 100 g]
          (*<-lang_en;;*);;
5.1mg_per_100g=> nrel_main_idtf:
          [5.1 мг на 100 г]
          (*<-lang_ru;;*);
	  [5.1 mg per 100 g]
          (*<-lang_en;;*);;
5.4mg_per_100g=> nrel_main_idtf:
          [5.4 мг на 100 г]
          (*<-lang_ru;;*);
	  [5.4 mg per 100 g]
          (*<-lang_en;;*);;
5mg_per_100g=> nrel_main_idtf:
          [5 мг на 100 г]
          (*<-lang_ru;;*);
	  [5 mg per 100 g]
          (*<-lang_en;;*);;
200mg_per_100g=> nrel_main_idtf:
          [200 мг на 100 г]
          (*<-lang_ru;;*);
	  [200 mg per 100 g]
          (*<-lang_en;;*);;
20mg_per_100g=> nrel_main_idtf:
          [20 мг на 100 г]
          (*<-lang_ru;;*);
	  [20 mg per 100 g]
          (*<-lang_en;;*);;
10mg_per_100g=> nrel_main_idtf:
          [10 мг на 100 г]
          (*<-lang_ru;;*);
	  [10 mg per 100 g]
          (*<-lang_en;;*);;
30mg_per_100g=> nrel_main_idtf:
          [30 мг на 100 г]
          (*<-lang_ru;;*);
	  [30 mg per 100 g]
          (*<-lang_en;;*);;
90mg_per_100g=> nrel_main_idtf:
          [90 мг на 100 г]
          (*<-lang_ru;;*);
	  [90 mg per 100 g]
          (*<-lang_en;;*);;
10.8mg_per_100g=> nrel_main_idtf:
          [10.8 мг на 100 г]
          (*<-lang_ru;;*);
	  [10.8 mg per 100 g]
          (*<-lang_en;;*);;
7.6mg_per_100g=> nrel_main_idtf:
          [7.6 мг на 100 г]
          (*<-lang_ru;;*);
	  [7.6 mg per 100 g]
          (*<-lang_en;;*);;
7.8mg_per_100g=> nrel_main_idtf:
          [7.8 мг на 100 г]
          (*<-lang_ru;;*);
	  [7.8 mg per 100 g]
          (*<-lang_en;;*);;
6.2mg_per_100g=> nrel_main_idtf:
          [6.2 мг на 100 г]
          (*<-lang_ru;;*);
	  [6.2 mg per 100 g]
          (*<-lang_en;;*);;
6.1mg_per_100g=> nrel_main_idtf:
          [6.1 мг на 100 г]
          (*<-lang_ru;;*);
	  [6.1 mg per 100 g]
          (*<-lang_en;;*);;
6.6mg_per_100g=> nrel_main_idtf:
          [6.6 мг на 100 г]
          (*<-lang_ru;;*);
	  [6.6 mg per 100 g]
          (*<-lang_en;;*);;
67mg_per_100g=> nrel_main_idtf:
          [67 мг на 100 г]
          (*<-lang_ru;;*);
	  [67 mg per 100 g]
          (*<-lang_en;;*);;
650mg_per_100g=> nrel_main_idtf:
          [650 мг на 100 г]
          (*<-lang_ru;;*);
	  [650 mg per 100 g]
          (*<-lang_en;;*);;
50mg_per_100g=> nrel_main_idtf:
          [50 мг на 100 г]
          (*<-lang_ru;;*);
	  [50 mg per 100 g]
          (*<-lang_en;;*);;
60mg_per_100g=> nrel_main_idtf:
          [60 мг на 100 г]
          (*<-lang_ru;;*);
	  [60 mg per 100 g]
          (*<-lang_en;;*);;
44.7mg_per_100g=> nrel_main_idtf:
          [44.7 мг на 100 г]
          (*<-lang_ru;;*);
	  [44.7 mg per 100 g]
          (*<-lang_en;;*);;
45mg_per_100g=> nrel_main_idtf:
          [45 мг на 100 г]
          (*<-lang_ru;;*);
	  [45 mg per 100 g]
          (*<-lang_en;;*);;
40mg_per_100g=> nrel_main_idtf:
          [40 мг на 100 г]
          (*<-lang_ru;;*);
	  [40 mg per 100 g]
          (*<-lang_en;;*);;
29mg_per_100g=> nrel_main_idtf:
          [29 мг на 100 г]
          (*<-lang_ru;;*);
	  [29 mg per 100 g]
          (*<-lang_en;;*);;
