section_subject_domain_of_stretch_exc

<-sc_node_not_relation;

=> nrel_main_idtf:
          [Section: subject domain of stretch exc](*<-lang_en;;*);
          [Раздел: предметная область упражнений на растяжку](*<-lang_ru;;*);


// Декомпозиция
<= nrel_section_decomposition:section_subject_domain_of_stretch;
<= nrel_section_decomposition:section_subject_domain_of_twine;
<= nrel_section_decomposition:section_subject_domain_of_warm_up;
<= nrel_section_decomposition:section_subject_domain_of_pose;
<= nrel_section_decomposition:section_subject_domain_of_health_stretch;


// ключевые элементы
<- rrel_key_sc_element:concept_stretch;
<- rrel_key_sc_element:concept_twine;
<- rrel_key_sc_element:concept_warm_up;
<- rrel_key_sc_element:concept_stretching;
<- rrel_key_sc_element:concept_pose;
<- rrel_key_sc_element:subject_domain_of_stretch_exc;


<= non_atomic_section;;
