section_subject_domain_of_warm_up

<-sc_node_not_relation;

=> nrel_main_idtf:
          [section: subject domain of warm-up](*<-lang_en;;*);
          [Раздел: предметная область разминки](*<-lang_ru;;*);


// ключевые элементы
<- rrel_key_sc_element:concept_warm_up;
<- rrel_key_sc_element:concept_back_warm_up;
<- rrel_key_sc_element:concept_biceps_warm_up;
<- rrel_key_sc_element:concept_chest_warm_up;
<- rrel_key_sc_element:concept_lower_back_warm_up;
<- rrel_key_sc_element:concept_stretch_swarm_up;
<- rrel_key_sc_element:concept_triceps_warm_up;
<- rrel_key_sc_element:concept_wrist_warm_up;
<- rrel_key_sc_element:subject_domain_of_warm_up;


<= non_atomic_section;;