section_subject_domain_of_pose

<-sc_node_not_relation;

=> nrel_main_idtf:
          [section: subject domain of pose](*<-lang_en;;*);
          [Раздел: предметная область поз](*<-lang_ru;;*);


// ключевые элементы
<- rrel_key_sc_element:concept_baby_pose;
<- rrel_key_sc_element:concept_camel_pose;
<- rrel_key_sc_element:concept_pose;
<- rrel_key_sc_element:concept_cat_pose;
<- rrel_key_sc_element:concept_dog_pose;
<- rrel_key_sc_element:concept_fold_pose;
<- rrel_key_sc_element:concept_frog_pose;
<- rrel_key_sc_element:concept_pigeon_pose;
<- rrel_key_sc_element:concept_roll_pose;
<- rrel_key_sc_element:concept_sitting_pose;
<- rrel_key_sc_element:concept_standing_pose;
<- rrel_key_sc_element:concept_wall_butterfly_pose;
<- rrel_key_sc_element:subject_domain_of_pose;


<= non_atomic_section;;