
scoliosis<- sc_node_not_relation;

=> nrel_main_idtf:
[сколиоз](*<-lang_ru;;*);
[scoliosis](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(сколиоз)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Сколио́з — трёхплоскостная деформация позвоночника у человека. Искривление может быть врождённым, приобретённым и посттравматическим.](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. 1 о сколиозе](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [В сложившейся европейской практике в соответствии с тяжестью сколиоза в качестве экономически эффективных лечебных мер применяется: специализированная антисколиозная гимнастика (гимнастика по методу Катарины Шрот или аналогичные ей «дыхательные» гимнастики), корсетотерапия различными корсетами по принципу Эббота — Шено, или операция по установке фиксирующих между собой тел позвонков металлических конструкций и аутотрансплантантов, т. н. «спондилодез» или «fusion»-закрепление. ](*<-lang_ru;;*);;
*);;
*);;

scoliosis<- rrel_key_sc_element: ...(*
<- illustration;;
<=nrel_sc_text_translation: ...(*
-> "file://scoliosis.jpg"(*=>nrel_format: format_jpg;;*);;
*);;
*);;

concept_desease=>nrel_inclusion:scoliosis;;
