
nrel_collagen_content
 <-sc_node_norole_relation;
=> nrel_main_idtf: 
		 [содержание коллагена*](*<- lang_ru;;*);
		 [collagen content*](*<- lang_en;;*);


=> nrel_first_domain: concept_product;
 => nrel_second_domain: concept_collagen;


<-antireflexive_relation;
<-antitransitive_relation ;
<-antisymmetric_relation;;

nrel_collagen_content => nrel_definitional_domain:concept_product;;
nrel_collagen_content => nrel_definitional_domain:concept_collagen;;


parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_collagen_content;;
binary_relation => nrel_measurement: 2;;
number -> 2;;



relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
