bloom_allergy
<-sc_node_not_relation;
->diseases;;
bloom_allergy => nrel_main_idtf:
	[аллергия на цветение](* <-lang_ru;; *);
    [bloom allergy](* <-lang_en;; *);;
bloom_allergy <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: аллергия на цветение] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition:bloom allergy] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Аллергия на цветение или поллиноз — это возникновение аллергической реакции на пыльцу растений.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Allergy to flowering or pollinosis is the occurrence of an allergic reaction to pollen.](*<- lang_en;;*);;
			*);;
                    <= nrel_using_constants: ...
            (*
                -> runny_nose:rashes;;
            *);;
		*);;

