concept_allergen=>nrel_idtf:[allergen]
	(*
		<-lang_en;;
	*);;
concept_allergen=>nrel_main_idtf:[аллерген]
	(*
		<-lang_ru;;
	*);;
concept_allergen<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(аллерген)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Вещество, вызывающее аллергию.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_allergen->rrel_example:dust;;
concept_allergen<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://photo/pollen.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_allergen<-rrel_key_sc_element:...
	(*
		
		<-statement;;
		=>nrel_main_idtf:[Утв.(Аллергены)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Аллергены вызывают аллергию. К аллергенам относят: шерсть,пыль,еду.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;

concept_allergen=>nrel_inclusion:concept_allergy;;


dust => nrel_main_idtf:
	[шерсть](* <-lang_ru;; *);
    	[пыль ](* <-lang_en;; *);;




