food_allergies
<-sc_node_not_relation;
->diseases;;
food_allergies => nrel_main_idtf:
	[пищевая аллергия](* <-lang_ru;; *);
    [food allergies](* <-lang_en;; *);;
food_allergies <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: пищевая аллергия] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition:food allergies] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Это патологическая реакция иммунной системы человека, характеризующаяся повышенной чувствительностью к пищевым продуктам.](*<- lang_ru;;*);;
			-> rrel_example: 
				[This is a pathological reaction of the human immune system, characterized by hypersensitivity to food.](*<- lang_en;;*);;
			*);;
                    <= nrel_using_constants: ...
            (*
                -> runny_nose;rashes;;
            *);;
		*);;

rashes => nrel_main_idtf:
	[высыпание](* <-lang_ru;; *);
    [rashes](* <-lang_en;; *);;
