concept_french_push_up
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [french push-up](*<-lang_en;;*);
          [французские отжимания](*<-lang_ru;;*);

=>nrel_starting_position:concept_straight_hands_plank;
=>nrel_ending_position:concept_straight_hands_plank;
=> nrel_target_muscle:concept_tricep;
=>nrel_additional_muscle:concept_deltoid;
<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(французские отжимания)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Сгибание и разгибание локтевых суставов в упоре лёжа с касанием пола всем предплечьем.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:push_ups;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(французские отжимания)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[французские отжимания смещают нагрузку полностью на трицепс.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_french_push_ups.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
