concept_wide_push_up
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [wide arm push-ups](*<-lang_en;;*);
          [отжимания с широкой постановкой рук](*<-lang_ru;;*);

=>nrel_starting_position:concept_straight_hands_plank;
=>nrel_ending_position:concept_straight_hands_plank;
<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(отжимания с широкой постановкой рук)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Отжимания, в которых ладони стоят шире плеч.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:push_ups;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(отжимания с широкой постановкой рук)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[отжимания с широкой постановкой рук позволяют сместить нагрузку на центр груди.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_wide_push_ups.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
