vitamin_E_content 

<-sc_node_not_relation;
=> nrel_main_idtf:
          [содержание витамина E]
          (*<-lang_ru;;*);
	  [vitamin E content]
          (*<-lang_en;;*);;
vitamin_E <= nrel_substance:vitamin_E_content
(* 
	<- content;;
	-> 0.02mg_per_100g
	(*
		=>nrel_measurement: 0.02;;
		->fruit_star_fruit;;
	*);;
	-> 0.04mg_per_100g
	(*
		=>nrel_measurement: 0.04;;
		->fruit_cupuasu;;
	*);;
	-> 0.5mg_per_100g
	(*
		=>nrel_measurement: 0.5;;
		->vegetables_tomato;;
	*);;
	-> 0.1mg_per_100g
	(*
		=>nrel_measurement: 0.1;;
		->vegetables_cucumber;;
	*);;
	
	
*);;