vitamin_B9_content


<-sc_node_not_relation;
=> nrel_main_idtf:
          [содержание витамина B9]
          (*<-lang_ru;;*);
	  [vitamin B9 content]
          (*<-lang_en;;*);;
vitamin_B9 <= nrel_substance:vitamin_B9_content
(* 
	<- content;;
	-> 0.014mg_per_100g
	(*
		=> nrel_measurement: 0.014;;
		->fruit_jackfruit;;
		->fruit_passion_fruit;;
	*);;
	-> 0.012mg_per_100g
	(*
		=> nrel_measurement: 0.012;;
		->fruit_star_fruit;;
	*);;
	-> 15mg_per_100g
	(*
		=> nrel_measurement: 15;;
		->vegetables_potato;;
	*);;

	
*);;
