concept_athlete
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [athlete](*<-lang_en;;*);
          [спортсмен](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(спортсмен)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортсмен - человек, систематически занимающееся спортом и выступающее на спортивных соревнованиях](*<- lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
                concept_person;
                concept_sport
            };;
		*);

<=nrel_inclusion:concept_person;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О спортсменне)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортсмены относятся к большой группе профессий, в которых в первую очередь ценны физические данные. Занятия большим спортом – это выявление предела возможностей организма человека, мобилизация всех внутренних ресурсов и воспитание в себе упорства, выносливости, целеустремленности.](*<- lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
                concept_person;
                concept_sport
            };;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/athlete.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;