Max_Mirnyi

<-sc_node_not_relation;
<=nrel_inclusion:concept_person;
<=nrel_inclusion:concept_athlete;

=> nrel_main_idtf:
          [Max Mirnyi](*<-lang_en;;*);
          [Максим Мирный](*<-lang_ru;;*);

=> nrel_sport:concept_big_tennis;
=> nrel_weight:93;
=> nrel_age:42;
=> nrel_sports_rank:honored_master_of_sport;
=> nrel_height:196;
=> nrel_birthplace: Belarus;
=> nrel_sports_achivments: ...
(*
<= concept_competition: ...
	(*
		<-[Уимблдон 1998](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Открытый чемпионат США 2002](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Стал первой ракеткой мира в парном разряде 2003](*<-lang_ru;;*);;
	*);;

<= concept_competition: ...
	(*
		<-[Rotterdam International Series Gold 2003](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Ролан Гарроса 2005](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;
		
<= concept_competition: ...
	(*
		<-[Мировой Тур АТП 2006](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Ролан Гарроса 2006](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Мировой Тур АТП 2010](*<-lang_ru;;*);;
		<=nrel_sports_awards:silver_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Мировой Тур АТП 2011](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;

<= concept_competition: ...
	(*
		<-[Олимпиада в Лондоне 2012](*<-lang_ru;;*);;
		<=nrel_sports_awards:gold_medal;;
	*);;
*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/Max_Mirnyi.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;