concept_lacrimal_glands <- sc_node_not_relation;;

concept_lacrimal_glands => nrel_main_idtf:
[слёзные железы] (*<-lang_ru;;*);
[lacrimal glands] (*<-lang_en;;*);;

concept_lacrimal_glands <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (слёзные железы)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_eye
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Слёзные железы — экзокринные железы, расположенные в передней части <b><sc_element sys_idtf="concept_eye">глаз</b>, секретирующие слезу, являются частью слёзного аппарата.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_lacrimal_glands <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (слёзные железы)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_tear;
		concept_eyelid
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Секретируемая главной слёзной железой <b><sc_element sys_idtf="concept_tear">слеза</b> попадает по протокам в конъюнктивальные мешки и перемешиваясь с секретами других желёз конъюнктивы и <b><sc_element sys_idtf="concept_eyelid">век</b> участвует в образовании избыточной слёзной жидкости.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

