concept_choroid
<-sc_node_not_relation;
=>nrel_main_idtf:
[choroid](*<-lang_en;;*);
[хориоидея](*<-lang_ru;;*);
[сосудистая оболочка](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр.(Сосудистая оболочка)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_eye;
        concept_retina;
        concept_sclera
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Хориоидея, известные также как сосудистая оболочка глаз или сосудистое пальто, 
    является сосудистым слоем <b><sc_element sys_idtf="concept_eye">глаза</b>, 
    содержащий соединительные тканей, и лежащими между <b><sc_element sys_idtf="concept_retina">сетчаткой</b> и 
    <b><sc_element sys_idtf="concept_sclera">склерой</b>. ](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв.1(Сосудистая оболочка)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
        element_O;
        concept_retina
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Сосудистая оболочка обеспечивает <b><sc_element sys_idtf="element_O">кислород</b> и питание внешним слоям 
    <b><sc_element sys_idtf="concept_retina">сетчатки</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;