concept_pupil
<-sc_node_not_relation;
=>nrel_main_idtf:
[pupil](*<-lang_en;;*);
[зрачок](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр.(Зрачок)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_iris
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Зрачо́к — отверстие в <b><sc_element sys_idtf="nrel_iris">радужной оболочке глаза</b> позвоночных (обычно круглое или щелевидное), 
    через которое в глаз проникают световые лучи.](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв.1(Зрачок)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_nervous_system
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[За регулирование размеров зрачков отвечает автономная <b><sc_element sys_idtf="concept_nervous_system">нервная система</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
