subject_domain_of_eye_structure

=> nrel_main_idtf: 
	[Предметная область структура глаза]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of eye structure]
	(* <- lang_en;; *);

=> nrel_private_subject_domain:{
		subject_domain_of_eye_cornea;
		subject_domain_of_eye_retina;
		subject_domain_of_eye_iris;
		subject_domain_of_eye_lens;
		subject_domain_of_eye_vitreous;
		subject_domain_of_eye_pupil;
		subject_domain_of_eye_sclera;
		subject_domain_of_eye_choroid;
		subject_domain_of_optic_nerve
};
		
<= nrel_private_subject_domain:
	section_subject_domain_of_eye_structure;
		
-> rrel_maximum_studied_object_class:
	concept_eye;
	
-> rrel_not_maximum_studied_object_class:
	concept_cornea;
	concept_retina;
	concept_iris;
	concept_lens;
	concept_vitreous;
	concept_pupil;
	concept_sclera;
	concept_choroid;
	concept_optic_nerve;
	concept_epicanthus;
	concept_eyebrow;
	concept_eye_component;
	concept_eyelashes;
	concept_eyelid;
	concept_eye_socket;
	concept_lacrimal_apparatus;
	concept_lacrimal_glands;
	concept_tear;
	
-> rrel_explored_relation:
    nrel_eye_component;
	
<- subject_domain;;
