concept_amphetamine<- sc_node_not_relation;

=> nrel_main_idtf:
[амфетамин](*<-lang_ru;;*);
[amphetamine](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(амфетамин)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Амфетамин (сокр. от α-метилфенилэтиламин) — синтетический стимулятор центральной нервной системы и анорексигенное средство, производное фенилэтиламина. 
Механизм действия основан на выбросе нейромедиаторов (дофамина, норадреналина и серотонина).  ](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/amphetamine.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Свойства](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ Свободное основание амфетамина — бесцветная летучая маслянистая жидкость с характерным «рыбным» запахом,
 плохо растворимая в воде, хорошо растворимая в органических растворителях, температура кипения 200—203 °C.

Амфетамин обычно встречается в виде солей, хорошо растворимых в воде: сульфата, фосфата и гидрохлорида. 
Наиболее распространённая соль, сульфат амфетамина, представляет собой белый порошок с температурой плавления 280—281 °C. 
Сульфат декстроамфетамина разлагается при 300 °C.

Амфетамин существует в виде пары энантиомеров: правовращающего (S-(+)-амфетамин, декстроамфетамин) и левовращающего (R-(−)-амфетамин, левамфетамин). 
Биологическая активность изомеров различается: правовращающий изомер действует на ЦНС в 3-4 раза сильнее левовращающего. 
Влияние на симпатическую нервную систему, напротив, выше у левовращающего изомера.

](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв.(Механизм действия)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Действие амфетамина основано на увеличении выброса катехоламинов, в особенности дофамина и норадреналина, 
из пресинаптических окончаний. При нормальной работе дофаминергического синапса выброс дофамина в синаптическую щель осуществляется посредством экзоцитоза везикул, 
содержащих дофамин. После этого происходит обратный захват дофамина в клетку: транспортер DAT (дофаминный транспортер) перемещает дофамин из синаптической щели в цитоплазму,
 а транспортер VMAT (везикулярный транспортер моноаминов) — из цитоплазмы в везикулу. При проникновении в клетку амфетамина транспортеры начинают работать в противоположном направлении, 
 перемещая дофамин из везикулы в цитоплазму и далее в синаптическую щель. В результате концентрация дофамина в синаптической щели возрастает, 
 хотя обычный (везикулярный) механизм выброса нейромедиатора уменьшается.  ](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/amphetamine_mechanism.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);;


