concept_amifenazole<- sc_node_not_relation;

=> nrel_main_idtf:
[амифеназол](*<-lang_ru;;*);
[amifenazole](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(амифеназол)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Амифеназол является респираторным стимулятором, традиционно используемым в качестве противоядия для барбитурата или передозировки опиатов, 
обычно в сочетании с бемедеридом. Также при отравлении другими седативными препаратами и для лечения респираторной недостаточности,
 вызванной другими причинами. Он особенно полезен, поскольку противодействует седации и респираторной депрессии,
  вызванной морфином, но с меньшим влиянием на обезболивание. В некоторых странах он редко используется в медицине, 
  в значительной степени заменен более эффективными стимуляторами дыхания, такими как доксапрам и конкретные антагонисты опиоидов, такие как налоксон.
  ](*<-lang_ru;;*);;
*);;
*);;

