concept_benzylpiperazine <- sc_node_not_relation;

=> nrel_main_idtf:
[бензилпиперазин](*<-lang_ru;;*);
[benzylpiperazine](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(бензилпиперазин)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Бензилпиперазин (1-бензилпиперазин, N-бензилпиперазин, BZP) — химическое соединение, производное пиперазина. 
Обладает психостимулирующим действием, аналогичным действию амфетамина, но слабее выраженным. Нередко является компонентом таблеток, продающихся под видом «Экстази». ](*<-lang_ru;;*);;
*);;
*);



<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Действие](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ Как и амфетамин, бензилпиперазин действует на дофаминовые транспортёры, вызывая выброс дофамина из цитоплазмы в синаптическую щель. 
В больших дозах бензилпиперазин также приводит к выбросу серотонина, однако этот эффект выражен слабо.

](*<-lang_ru;;*);;
*);;
*);;





