concept_cocaine <- sc_node_not_relation;;
concept_cocaine
=> nrel_main_idtf:
[кокаин](*<-lang_ru;;*);
[сocaine](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(Кокаин)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Кокаи́н — алкалоид тропанового ряда, метиловый сложный эфир бензоилэкгонина, 
широко распространённый наркотик. Обладает местным анестезирующим действием и мощным стимулирующим воздействием 
на центральную нервную систему человека, вызывая чувство эйфории[уточнить]. Наряду с другими алкалоидами содержится 
в растениях рода Эритроксилум (Erythroxylum), прежде всего в кокаиновых кустах (Erythroxylum coca), распространённых в тропической зоне Южной Америки, 
в которых выполняет функцию инсектицида, препятствующего поеданию листьев  ](*<-lang_ru;;*);;
*);;
*);


<- rrel_key_sc_element: ...(*
<- illustration;;
<=nrel_sc_text_translation: ...(*
-> "file://Image//cocaine.png"(*=>nrel_format: format_png;;*);;
*);;
*);


<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Применение](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Изначально широко применялся в медицинских целях, но к началу XX века был почти полностью вытеснен 
из медицинской практики более совершенными препаратами. В настоящее время является вторым по значимости после опиатов 
«проблемным наркотиком» — наркотическим веществом, злоупотребление которым представляет собой значительную социально-экономическую проблему.
](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв.(Физические свойства)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Кокаин в виде основания возгоняется при температуре около 90 °C. 
Один грамм растворяется в 600 мл воды, 270 мл воды при 80 °C, 0,7 мл хлороформа, 6,5 мл этанола, 3,5 мл диэтилового эфира, 
а также растворим в этилацетате, сероуглероде, ацетоне.

Гидрохлорид кокаина представляет собой бесцветные игольчатые кристаллы или порошок без запаха, горького вкуса, вызывает на языке чувство онемения.

Один грамм растворим в 0,4 мл воды, 3,2 мл холодного и 2 мл горячего этанола, 12,5 мл хлороформа, растворим также в глицерине,
 ацетоне; нерастворим в диэтиловом эфире и маслах. При нагревании раствора происходит разложение.

  ](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв.(Химия кокаина)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [
-Частичный синтез из экгонина
-Полный синтез
-Качественный анализ
-Биосинтез
                ](*<-lang_ru;;*);;
*);;
*);;





