concept_adrafinil<- sc_node_not_relation;

=> nrel_main_idtf:
[адрафинил](*<-lang_ru;;*);
[adrafinil](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(адрафинил)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Адрафинил - пролекарство ; в основном он метаболизируется in vivo до модафинила , что приводит к очень похожим фармакологическим эффектам. 
 Однако, в отличие от модафинила, метаболиту требуется время для накопления до активного уровня в кровотоке. 
Эффект обычно проявляется в течение 45–60 минут при пероральном приеме натощак .  ](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. об эффектах](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ использовался для повышения бдительности , внимания , бодрствования , позитивного настроения и других параметров, особенно у пожилых людей. 
Он также использовался не по назначению людьми, которые хотели избежать усталости , например, ночными работниками или другими людьми, 
которым необходимо было бодрствовать и бодрствовать в течение длительных периодов времени. 
Кроме того, «адрафинил известен более широкой ненаучной аудитории, где он считаетсяноотропное средство ".](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Спортивный допинг](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ Адрафинил и его активный метаболит модафинил были добавлены в список веществ, 
запрещенных для использования на спортивных соревнованиях, согласно Всемирному антидопинговому агентству в 2004 году.](*<-lang_ru;;*);;
*);;
*);;


concept_adrafinil<- rrel_key_sc_element: ...(*
<- illustration;;
<=nrel_sc_text_translation: ...(*
-> "file://Image//adrafinil.png"(*=>nrel_format: format_png;;*);;
*);;
*);;


