concept_benfluorex <- sc_node_not_relation;

=> nrel_main_idtf:
[бенфлуорекс](*<-lang_ru;;*);
[benfluorex](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(Бенфлуорекс)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Является анорексическим и гиполипидемическим агентом , структурно родственным фенфлурамина ( замещенный амфетамин ). 
Он может улучшить гликемический контроль и снизить инсулинорезистентность у людей с плохо контролируемым диабетом 2 типа .](*<-lang_ru;;*);;
*);;
*);;

