concept_klobenzorex <- sc_node_not_relation;

=> nrel_main_idtf:
[клобензорекс](*<-lang_ru;;*);
[klobenzorex](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(клобензорекс)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Клобензорекс (англ. clobenzorex) — лекарственный препарат, подавляющий аппетит, представитель класса амфетаминов.

](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/klobenzorex.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;




