concept_amphepramone<- sc_node_not_relation;

=> nrel_main_idtf:
[амфепрамон](*<-lang_ru;;*);
[amphepramone](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(амфепрамон)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Анорексигенное средство. Оказывает психостимулирующее действие, возбуждает центр насыщения и угнетает центр голода. 
Стимулирует кору больших полушарий головного мозга, практически не обладает периферическим адреностимулирующим эффектом. 
Повышает обмен веществ (в незначительной степени). При ожирении способствует снижению массы тела.  ](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Побочное действие](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ Со стороны сердечно-сосудистой системы: тахикардия, повышение АД.

Со стороны ЦНС: слабость, головная боль, бессонница, эйфория, раздражительность, ухудшение настроения.

Со стороны пищеварительной системы: сухость во рту, тошнота, рвота, запоры или диарея.

Аллергические реакции: сыпь, кожный зуд, отек век, ринит, конъюнктивит.

Прочие: миалгия, дизурия, полиурия; при длительном применении - алопеция, снижение потенции, лекарственная зависимость.](*<-lang_ru;;*);;
*);;
*);;



