concept_bromanthan <- sc_node_not_relation;

=> nrel_main_idtf:
[бенфлуорекс](*<-lang_ru;;*);
[bromanthan](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(Бенфлуорекс)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Адамантилбромфениламин (также бромантан, торговые наименования: «ладастен», «адамантилфениламин») — N-(2-адамантил)-N-(2-n-бромфенил)амин — 
лекарственное средство, психостимулятор, анксиолитик, иммунотропный препарат.](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/bromantan.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);



<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Фармакологическое действие](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ Усиление синтеза и Ca2+-зависимых процессов высвобождения дофамина. Способность препарата усиливать синтез дофамина 
de novo принципиально отличает препарат от типичных психостимуляторов. За счёт усиления синтеза дофамина, при терапии адамантилбромфениламином 
не развивается истощения нейрональных резервов катехоламинов.

Восстановление нарушенной стрессом ГАМК-рецепции и уменьшение экспрессии гена, кодирующего синтез белка переносчика ГАМК GAT-3. GAT-3 является
 одной из изоформ белка-переносчика ГАМК, осуществляющего обратный захват ГАМК из синаптической щели. За счет снижения экспрессии гена, 
 кодирующего синтез данного белка, повышается содержание ГАМК в синаптической щели, что обеспечивает усиление ГАМК-трансмиссии и 
 является фактором повышения связывания лигандов ГАМК-бензодиазепин-хлорионофорным комплексом.

Антирадикальное действие: уменьшает активность избыточно повышенных процессов перекисного окисления липидов, 
способствует сохранению целостности и барьерной функции клеточных и митохондриальных мембран.](*<-lang_ru;;*);;
*);;
*);;





