concept_classic_eye_shape <- sc_node_not_relation;
<- concept_eye_cut;;

concept_classic_eye_shape => nrel_main_idtf:
[классический разрез глаз] (*<-lang_ru;;*);
[classic eye shape] (*<-lang_en;;*);;

concept_classic_eye_shape <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (классический разрез глаз)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_eye
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Классический разрез глаз - Уголки <b><sc_element sys_idtf="concept_eye">глаз</b> расположены на одной прямой.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(Лейкома)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images/classic_eye_shape.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;
