concept_eye_cut <- sc_node_not_relation;;

concept_eye_cut => nrel_main_idtf:
[разрез глаз] (*<-lang_ru;;*);
[eye cut] (*<-lang_en;;*);;

concept_eye_cut <- rrel_key_sc_element: ...
(*
<- definition;;
=> nrel_main_idtf:
	[Опр. (разрез глаз)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_eye_socket
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Разрез глаз — положение, форма <b><sc_element sys_idtf="concept_eye_socket">глазного отверстия</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_eye_cut <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (разрез глаз)] (*<-lang_ru;;*);;
=> nrel_using_constants:
	{
		concept_eye
	};;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Разрез глаз говорит о внешних особенностях строения <b><sc_element sys_idtf="concept_eye">глаз</b> у разных народов (широкий или косой разрез глаз).](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

