nrel_shoe_size
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [shoe size](*<-lang_en;;*);
          [размер обуви](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(размер обуви)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Размер обуви — цифровой или буквенно-цифровой код, определяющий некоторые линейные размеры обуви.](*<- lang_ru;;*);;
			*);;
            <= nrel_using_constants: {
                concept_footwear
            };;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О размере обуви)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Чаще всего размер определяет только длину стельки (длину стопы или обувной колодки), так как производители обычно выпускают обувь, предназначенную только для «средней» ширины стопы человека, однако может также указываться полнота (ширина стопы или обувной колодки).](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/nrel_shoe_size.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;

concept_footwear -> concept_sneakers;;
number -> 42;;

concept_sneakers=>nrel_shoe_size:42;

=> nrel_first_domain: concept_footwear;
=> nrel_second_domain: number;
=>nrel_definitional_domain:...
(*
  <= nrel_combination:... 
    (*
	->concept_footwear;;
	->number;;
    *);;
*);;

sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_shoe_size;;
arity_2<-arity;;
number->2;;

relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
antireflexive_relation -> nrel_shoe_size;;
transitive_relation -> nrel_shoe_size;;
antisymmetric_relation -> nrel_shoe_size;;
binary_relation -> nrel_shoe_size;;
oriented_relation -> nrel_shoe_size;;