concept_serpentine_lift

=> nrel_main_idtf:[поддержка серпантин] (* <-lang_ru;; *);
=> nrel_main_idtf:[serpentine lift] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Поддержка серпантин)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Поддержка, при исполнении которой поднимающий партнёр скользит по двум разным дугам, приблизительно одинаковым по крутизне (глубине) и продолжительности. Изменение направления движения может осуществляться посредством поворота не более, чем в 0,5 оборота.](*<- lang_ru;;*);;
	        *);;
        *);;
