concept_todesspirale_back_outward

=> nrel_main_idtf:[Тодес назад-наружу] (* <-lang_ru;; *);
=> nrel_main_idtf:[todesspirale back outward] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Тодес назад-наружу)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Оба партнёра скользят назад наружу. Партнёр исполняет циркуль и держит руку партнёрши полностью вытянутой рукой, одноименной с его скользящей ногой. Партнёрша наклонена назад ко льду и её рука полностью вытянута, когда она движется по кругу вокруг партнёра в этой позиции.](*<- lang_ru;;*);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/todesspirale_back_outward.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
