concept_synchronized_figure_skating

=> nrel_main_idtf:[Синхронное фигурное катание] (* <-lang_ru;; *);
=> nrel_main_idtf:[synchronized figure skating] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Синхронное фигурное катание)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Вид спорта, в котором принимают участие команды по 16 человек.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Синхронное фигурное катание)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Целью в синхронном катании является выступление команды как единого целого.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/synchronized_figure_skating.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
