concept_layback_spin

=> nrel_main_idtf:[заклон] (* <-lang_ru;; *);
=> nrel_main_idtf:[layback spin] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Заклон)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Вращение с сильным глубоким прогибом тела назад или в сторону и откинутой назад головой, свободная нога "вывернута" наружу и вынесена назад.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Заклон)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Обязательный элемент короткой программы у женщин.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/layback_spin.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
