concept_backspin

=> nrel_main_idtf:[подкрутка] (* <-lang_ru;; *);
=> nrel_main_idtf:[backspin] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Подкрутка)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[В подкрутках партнер подбрасывает партнершу в воздух, ловит её и ставит на лед. В воздухе партнерша совершает вращение («закручивается»), как в прыжке, только на большей высоте.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Подкрутка)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Партнер должен поймать партнёршу за талию до приземления.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/backspin.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
