concept_2T

=> nrel_main_idtf:[Двойной тулуп] (* <-lang_ru;; *);
=> nrel_main_idtf:[2S - double toe loop] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Двойной тулуп)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/2T_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=>nrel_ISU_juding_system_evaluation:
        1.3;;