concept_women_single_figure_skating

=> nrel_main_idtf:[женское одиночное фигурное катание] (* <-lang_ru;; *);
=> nrel_main_idtf:[women's single figure skating] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Женское одиночное фигурное катание)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Дисциплина фигурного катания, в которой принимает участие одина женщина.](*<- lang_ru;;*);;
	        *);;
        *);
        
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/women_single_figure_skating.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
