concept_combination_lift

=> nrel_main_idtf:[Комбинированная поддержка] (* <-lang_ru;; *);
=> nrel_main_idtf:[combination lift] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Комбинированная поддержка)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Поддержка, состоящая из двух или более коротких поддержек.](*<- lang_ru;;*);;
	        *);;
        *);;
