concept_3F

=> nrel_main_idtf:[Тройной флип] (* <-lang_ru;; *);
=> nrel_main_idtf:[3F - triple flip] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Тройной флип)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/3F_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=>nrel_ISU_juding_system_evaluation:
        5.5;;