concept_2A

=> nrel_main_idtf:[Двойной аксель] (* <-lang_ru;; *);
=> nrel_main_idtf:[2A - double axel jump] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Двойной аксель)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/2A_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=>nrel_first_man_execution:
       dick_button;

=>nrel_first_woman_execution:
       carol_heiss;

=>nrel_ISU_juding_system_evaluation:
        3.5;;