concept_1F

=> nrel_main_idtf:[Одиночный флип] (* <-lang_ru;; *);
=> nrel_main_idtf:[1F - single flip] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Одиночный флип)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/1F_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=>nrel_ISU_juding_system_evaluation:
        0.5;;