concept_upright_spin

=> nrel_main_idtf:[вращение стоя] (* <-lang_ru;; *);
=> nrel_main_idtf:[upright spin] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Вращение стоя)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Вращение на прямой опорной ноге.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Вращение стоя)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Одна из трех базовых вращений в фигурном катании.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/upright_spin.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
