concept_figure_skatting_steps

=> nrel_main_idtf:[шаги в фигурном катании] (* <-lang_ru;; *);
=> nrel_main_idtf:[figure skatting steps] (* <-lang_en;; *);

<- sc_node_not_relation;

<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Шаги)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Различные комбинации, с помощью которых фигурист перемещается по площадке.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Шаги)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Шаги соединяют все элементы программы в единое целое.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/steps.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
