concept_flip

=> nrel_main_idtf:[флип] (* <-lang_ru;; *);
=> nrel_main_idtf:[flip] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Флип)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Прыжок выполняется с хода назад с внутреннего ребра левой ноги, удар зубцом правой ноги. Приземление на правую ногу на ход назад-наружу.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Флип)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Одинарный флип оценивается в 0,5 балла, двойной - 1,8.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/lutz.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
