concept_spiral

=> nrel_main_idtf:[спираль] (* <-lang_ru;; *);
=> nrel_main_idtf:[spiral] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Спираль)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Позиция с одним коньком на льду и свободной ногой (включая колено и ботинок) выше уровня бедра](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Спираль)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Для того, чтобы спираль была засчитана, нужно находиться в позиции не менее 7 секунд.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/spiral.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
