concept_3Lz

=> nrel_main_idtf:[Тройной лутц] (* <-lang_ru;; *);
=> nrel_main_idtf:[3Lz - triple lutz] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Тройной лутц)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/3Lz_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=>nrel_first_man_execution:
       donald_jackson;

=>nrel_first_woman_execution:
       denise_biellmann;

=>nrel_ISU_juding_system_evaluation:
        6.0;;