concept_1Lo

=> nrel_main_idtf:[Одиночный риттбергер] (* <-lang_ru;; *);
=> nrel_main_idtf:[1Lo - single loop] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Одиночный риттбергер)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/1Lo_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=> nrel_first_man_execution:
        werner_rittberger;
        

=>nrel_ISU_juding_system_evaluation:
        0.5;;