concept_short_lift

=> nrel_main_idtf:[короткие поддержки] (* <-lang_ru;; *);
=> nrel_main_idtf:[short_lift] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Короткие поддержки)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Длительность этих поддержек не должна превышать 6 секунд.](*<- lang_ru;;*);;
	        *);;
        *);
        
=>nrel_species:
        concept_stationary_lift;
        concept_straight_line_lift;
        concept_curve_lift;
        concept_rotational_lift;;
