concept_2Lz

=> nrel_main_idtf:[Двойной лутц] (* <-lang_ru;; *);
=> nrel_main_idtf:[2Lz - double lutz] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Двойной лутц)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		"file://HTML/2Lz_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);

=>nrel_first_woman_execution:
       barbara_scott;

=>nrel_ISU_juding_system_evaluation:
        1.9;;