concept_ISU_judging_system

=> nrel_main_idtf:[Судейская система ИСУ] (* <-lang_ru;; *);
=> nrel_main_idtf:[ISU Judging System] (* <-lang_en;; *);

<- sc_node_not_relation;
	
        
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Судейская система ИСУ)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
                -> rrel_example:
                "file://HTML/ISU_juding_system_def.html"
                        (*<- lang_ru;;
                        =>nrel_format:
                        format_html;;*);;
	        *);;
        *);;
        