concept_camel_spin

=> nrel_main_idtf:[либела] (* <-lang_ru;; *);
=> nrel_main_idtf:[camel spin] (* <-lang_en;; *);

<- sc_node_not_relation;
	
<- rrel_key_sc_element: 
        ...
        (*
        <- definition;;
        => nrel_main_idtf:
	[Опр. (Либелла)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Вращение, при котором свободная нога отведена назад с коленом, удерживаемым выше уровня бедра.](*<- lang_ru;;*);;
	        *);;
        *);
        
<- rrel_key_sc_element: 
        ...
        (*
        <- statement;;
        => nrel_main_idtf:
	[Утв. (Либелла)] (*<-lang_ru;;*);;
        <= nrel_sc_text_translation: 
                ...
	        (*
		-> rrel_example:
		[Одна из трех базовых вращений в фигурном катании.](*<- lang_ru;; *);;
	        *);;
        *);
        
<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/camel_spin.png"
	          (*
		  =>nrel_format:format_png;;
	          *);;	
                *);;
        *);;
