eteri_tutberidze

=> nrel_main_idtf: [Этери Тутберидзе] (* <-lang_ru;; *);
=> nrel_main_idtf:[Eteri Tutberidze] (* <-lang_en;; *);


<- sc_node_not_relation;
	
        
=>nrel_birthplace:
       Russia;

=>nrel_sports_rank:
       honored_trainer_of_Russia;

=>nrel_age:
       48;

=>nrel_specialization:
       concept_women_single_figure_skating;
       concept_men_single_figure_skating;
       concept_pair_figure_skating;

<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/Eteri_Tutberidze.jpg"
	          (*
		  =>nrel_format:format_jpg;;
	          *);;	
                *);;
        *);

=>nrel_train:
       alexandra_trusova;
       evgenia_medvedeva;
       alina_zagitova;
       kamila_valieva;;
