hanyu_yuzuru

=> nrel_main_idtf: [Ханю Юдзуру] (* <-lang_ru;; *);
=> nrel_main_idtf:[Hanyu Yuzuru] (* <-lang_en;; *);

<- sc_node_not_relation;

<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/yuzuru_hanyu.jpg"
	          (*
		  =>nrel_format:format_jpg;;
	          *);;	
                *);;
        *);
	
        
=>nrel_birthplace:
       Japan;

=>nrel_age:
       27;

=>nrel_sports_awards:
       concept_olympic_gold_medal;

=>nrel_height:
       172;;