ito_midori

=> nrel_main_idtf: [Ито Мидори] (* <-lang_ru;; *);
=> nrel_main_idtf:[Ito Modori] (* <-lang_en;; *);

<- sc_node_not_relation;

<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/ito_midori.jpg"
	          (*
		  =>nrel_format:format_jpg;;
	          *);;	
                *);;
        *);
	
        
=>nrel_birthplace:
       Japan;

=>nrel_age:
       52;

=>nrel_sports_awards:
       concept_olympic_silver_medal;

=>nrel_height:
       142;;