nathan_chen

=> nrel_main_idtf: [Нейтан Чен] (* <-lang_ru;; *);
=> nrel_main_idtf:[Nathan Chen] (* <-lang_en;; *);

<- sc_node_not_relation;

<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/nathan_chen.jpg"
	          (*
		  =>nrel_format:format_jpg;;
	          *);;	
                *);;
        *);
	
        
=>nrel_birthplace:
       USA;

=>nrel_age:
       22;

=>nrel_sports_awards:
       concept_olympic_gold_medal;
       concept_olympic_bronze_medal;
       concept_olympic_silver_medal;

=>nrel_height:
       168;;