nrel_train

=> nrel_main_idtf:[тринирует*] (* <-lang_ru;; *);
=> nrel_main_idtf:[train*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Устанавливать нормы и режимы тринировок и следить за их выполнением.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> concept_trainer;;
                                                            ->  concept_athlete;;*);;
                                *);
	
=>nrel_first_domain: concept_trainer;
=>nrel_second_domain:  concept_athlete;;