nrel_specialization

=> nrel_main_idtf:[специализация*] (* <-lang_ru;; *);
=> nrel_main_idtf:[specialization*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Работать и разбираться в данной области.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> concept_trainer;;
                                                            ->  kind_of_sport;;*);;
                                *);
	
=>nrel_first_domain: concept_trainer;
=>nrel_second_domain:  kind_of_sport;;