nrel_manage

=> nrel_main_idtf:[управлять*] (* <-lang_ru;; *);
=> nrel_main_idtf:[manage*] (* <-lang_en;; *);

<-sc_node_norole_relation;
	
->rrel_key_sc_element:
	...  
	(* 
	<- sc_explanation;;
	<= nrel_sc_text_translation:
		...
		(* 
		-> [Устанавливать правила и контролировать их выполнение.] (* <-lang_ru;; *);; 
		*);;
	*);
	
=>nrel_definitional_domain: ...(* <=nrel_combination: ...(* -> sports_organization;;
                                                            ->  kind_of_sport;;*);;
                                *);
	
=>nrel_first_domain: sports_organization;
=>nrel_second_domain:  kind_of_sport;;