shoma_uno

=> nrel_main_idtf: [Cёма Уно] (* <-lang_ru;; *);
=> nrel_main_idtf:[Shoma Uno] (* <-lang_en;; *);

<- sc_node_not_relation;

<-rrel_key_sc_element:
        ...
	(*
	<-illustration;;
	<=nrel_sc_text_translation:...
	        (*
		->rrel_example:
                "file://Images/shoma_uno.jpg"
	          (*
		  =>nrel_format:format_jpg;;
	          *);;	
                *);;
        *);
	
        
=>nrel_birthplace:
       Japan;

=>nrel_age:
       24;

=>nrel_sports_awards:
       concept_olympic_silver_medal;

=>nrel_height:
       158;;