
tatyana_tarasova
=> nrel_main_idtf: [Татьяна Тарасова] (* <-lang_ru;; *);
=> nrel_main_idtf:[Tatyana Tarasova] (* <-lang_en;; *);;

tamara_moskvina
=> nrel_main_idtf: [Тамара Москвина] (* <-lang_ru;; *);
=> nrel_main_idtf:[Tamara Moskvina] (* <-lang_en;; *);;

axel_paulsen
=> nrel_main_idtf: [Аксель Паульсен] (* <-lang_ru;; *);
=> nrel_main_idtf:[Axel Paulsen] (* <-lang_en;; *);;

sonja_henie
=> nrel_main_idtf: [Соня Хени] (* <-lang_ru;; *);
=> nrel_main_idtf:[Sonja Henie] (* <-lang_en;; *);;

dick_button
=> nrel_main_idtf: [Дик Баттон] (* <-lang_ru;; *);
=> nrel_main_idtf:[Dick Button] (* <-lang_en;; *);;

carol_heiss
=> nrel_main_idtf: [Кэрол Хейсс] (* <-lang_ru;; *);
=> nrel_main_idtf:[Carol Heiss] (* <-lang_en;; *);;

alexander_fadeev
=> nrel_main_idtf: [Александр Фадеев] (* <-lang_ru;; *);
=> nrel_main_idtf:[Alexander Fadeev] (* <-lang_en;; *);;

kurt_browning
=> nrel_main_idtf: [Курт Браунинг] (* <-lang_ru;; *);
=> nrel_main_idtf:[Kurt Browning] (* <-lang_en;; *);;

bruce_mapes
=> nrel_main_idtf: [Брюс Мэйпс] (* <-lang_ru;; *);
=> nrel_main_idtf:[Bruce Mapes] (* <-lang_en;; *);;

thomas_litz
=> nrel_main_idtf: [Томас Литц] (* <-lang_ru;; *);
=> nrel_main_idtf:[Thomas Litz] (* <-lang_en;; *);;

marina_titova
=> nrel_main_idtf: [Марина Титова] (* <-lang_ru;; *);
=> nrel_main_idtf:[Marina Titova] (* <-lang_en;; *);;

werner_rittberger
=> nrel_main_idtf: [Вернер Риттбергер] (* <-lang_ru;; *);
=> nrel_main_idtf:[Werner Rittberger] (* <-lang_en;; *);;

gabriele_seyfert
=> nrel_main_idtf: [Габриэле Зайферт] (* <-lang_ru;; *);
=> nrel_main_idtf:[Gabriele Seyfert] (* <-lang_en;; *);;

adelia_petrosyan
=> nrel_main_idtf: [Аделия Петросян] (* <-lang_ru;; *);
=> nrel_main_idtf:[Adelia Petrosyan] (* <-lang_en;; *);;

alois_lutz
=> nrel_main_idtf: [Алоис Лутц] (* <-lang_ru;; *);
=> nrel_main_idtf:[Alois Lutz] (* <-lang_en;; *);;

barbara_scott
=> nrel_main_idtf: [Барбара Скотт] (* <-lang_ru;; *);
=> nrel_main_idtf:[Barbara Scott] (* <-lang_en;; *);;

denise_biellmann
=> nrel_main_idtf: [Дениз Бильманн] (* <-lang_ru;; *);
=> nrel_main_idtf:[Denise Biellmann] (* <-lang_en;; *);;

donald_jackson
=> nrel_main_idtf: [Дональд Джексон] (* <-lang_ru;; *);
=> nrel_main_idtf:[Donald Jackson] (* <-lang_en;; *);;

brandon_mroz
=> nrel_main_idtf: [Брэндон Мроз] (* <-lang_ru;; *);
=> nrel_main_idtf:[Brandon Mroz] (* <-lang_en;; *);;

therese_weld
=> nrel_main_idtf: [Тереза Вельд] (* <-lang_ru;; *);
=> nrel_main_idtf:[Therese Weld] (* <-lang_en;; *);;

ulrich_salchow
=> nrel_main_idtf: [Ульрих Сальхов] (* <-lang_ru;; *);
=> nrel_main_idtf:[Ulrich Salchow] (* <-lang_en;; *);;

gillis_grafstroem
=> nrel_main_idtf: [Гиллас Графстрём] (* <-lang_ru;; *);
=> nrel_main_idtf:[Gillis Grafstroem] (* <-lang_en;; *);;

cecilia_colledge
=> nrel_main_idtf: [Сесилия Колледж] (* <-lang_ru;; *);
=> nrel_main_idtf:[Cecilia Colledge] (* <-lang_en;; *);;

ronnie_robertson
=> nrel_main_idtf: [Ронни Робертсон] (* <-lang_ru;; *);
=> nrel_main_idtf:[Ronnie Robertson] (* <-lang_en;; *);;

jana_mrazkova
=> nrel_main_idtf: [Яна Мразкова] (* <-lang_ru;; *);
=> nrel_main_idtf:[Jana Mrazkova] (* <-lang_en;; *);;


timothy_goebel
=> nrel_main_idtf: [Тимоти Гейбл] (* <-lang_ru;; *);
=> nrel_main_idtf:[Timothy Goebel] (* <-lang_en;; *);;

Russia
=> nrel_main_idtf: [Россия] (* <-lang_ru;; *);
=> nrel_main_idtf:[Russia] (* <-lang_en;; *);;

Japan
=> nrel_main_idtf: [Япония] (* <-lang_ru;; *);
=> nrel_main_idtf:[Japan] (* <-lang_en;; *);;

honored_master_of_sport_of_Russia
=> nrel_main_idtf: [Заслуженный мастер спорта России] (* <-lang_ru;; *);
=> nrel_main_idtf:[honored master of sport of Russia] (* <-lang_en;; *);;

honored_trainer_of_Russia
=> nrel_main_idtf: [Заслуженный тренер России] (* <-lang_ru;; *);
=> nrel_main_idtf:[honored trainer of Russia] (* <-lang_en;; *);;
