butterfly_machine

<-sc_node_not_relation;

=> nrel_main_idtf:
          [butterfly_machine](*<-lang_en;;*);
          [тренажёр "бабочка"](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(тренажёр "бабочка")] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Тренажёр, используемый для упражнений на грудные мышцы, плечи, руки и мышцы пресса](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_training_apparatus;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(тренажёр "бабочка")] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[При работе на тренажёре позвоночник должен быть плотно прижат к спинке сидения, грудь прямая, ноги твердо стоят на полу](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://butterfly_machine.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
