elastic_for_fitness
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [elastic for fitness](*<-lang_en;;*);
          [резинка для фитнеса](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(резинка для фитнеса)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Эластичная лента с амортизирующими свойствами, задача которой создать дополнительное сопротивление во время выполнения упражнений на прокачку мышц](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fitness_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(резинка для фитнеса)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Резинки для фитнеса помогают в борьбе с целлюлитом, способствуют восстановлению суставов после травм и улучшают эффект от тренировок при коррекции веса](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://elastic_for_fitness.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
