gymnastic_hoop
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [gymnastic hoop](*<-lang_en;;*);
          [обруч гимнастический](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(обруч гимнастический)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивный снаряд кольцеобразной формы, используемый в фитнесе и гимнастике](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fitness_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(обруч гимнастический)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Гимнастический обруч бывает из пластика или металла (обычно используется алюминий), отличается небольшим весом за счет того, что внутри является полым](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://gymnastic_hoop.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
