incline_bench
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [incline bench](*<-lang_en;;*);
          [наклонная скамья](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(наклонная скамья)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Тренажёр, представляющий собой длинную скамью и использующийся для выполнения упражнений на пресс и спину](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_training_apparatus;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(наклонная скамья)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[В зависимости от угла наклона скамьи можно тренировать как нижние, так и верхние мышцы живота](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://incline_bench.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
