rowing_machine
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [rowing machine](*<-lang_en;;*);
          [гребной тренажёр](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(гребной тренажёр)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Тренажёр, используемый для имитации действия гребли на водных судах](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_training_apparatus;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(гребной тренажёр)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Гребной тренажёр интенсивно нагружает в первую очередь мышцы спины и рук и лишь во вторую — мышцы ног](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://rowing_machine.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
