nrel_archery_measure
<-sc_node_norole_relation;
=>nrel_main_idtf:
[archery measure](*<-lang_en;;*);
[измеряемое значение при стрельбе из лука*](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
<-definition;;

=>nrel_main_idtf:
[Опр.(Измеряемое значение при стрельбе из лука)](*<-lang_ru;;*);;
=>nrel_using_constants:{
concept_archery;
concept_measure
};;
<=nrel_sc_text_translation:...(*
->rrel_example:[Измеряемое значение при стрельбе из лука - в стрельбе из лука характеристика, мера или свойство, которому можно представить числовое значение. ](* <- lang_ru;; => nrel_format: format_html;;*);;
*);;
*);

=>nrel_definitional_domain:..(*
<=nrel_combination:{ concept_archery(*<=nrel_first_domain:nrel_archery_measure;;*);
 concept_measure(*<=nrel_second_domain:nrel_archery_measure;;*)
};;
*);;
nrel_participant<-antisymmetric_relation(*<=nrel_inclusion:binary_relation(*<=nrel_inclusion:relation;;*);;*);;
nrel_participant<-antitransitive_relation(*<=nrel_inclusion:binary_relation;;*);;
nrel_participant<-antireflexive_relation(*<=nrel_inclusion:binary_relation;;*);;
nrel_participant<-oriented_relation(*<=nrel_inclusion:relation;;*);; 

arity->...(*=>nrel_measurement:2(*<-number;;*);;
->nrel_archery_measure;;
*);;
