concept_wrist_warm_up
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [wrist warm-up](*<-lang_en;;*);
          [разминка запястья](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(разминка запястья)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_warm_up">разминки</b></sc_element> работает на <b><sc_element sys_idtf="concept_stretch">растяжку</b></sc_element> <b><sc_element sys_idtf="carpal_joint">запястий</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_warm_up;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(разминка запястья)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Сядьте на <b><sc_element sys_idtf="knee_jointве">колени</b></sc_element>, поставьте перед собой руки так, чтобы тыльные стороны кистей касались пола, а пальцы были направлены друг к другу. Осторожно перенесите <b><sc_element sys_idtf="nrel_weight">вес</b></sc_element> на руки, растягивая <b><sc_element sys_idtf="forearm">предплечья</b></sc_element>. Чтобы усилить <b><sc_element sys_idtf="nrel_effect">эффект</b></sc_element>, попробуйте <b><sc_element sys_idtf="concept_clenching_your_hands_into_fists">сжать кулаки</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_wrist_warm-up.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
