section_subject_domain_of_rock_climbing
=> nrel_main_idtf: 
	[Раздел. Предметная область скалолазания]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of rock_climbing]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
		concept_snow;
		nrel_award;
		nrel_sports_rule;
		concept_rock_climbing;;
		

section_subject_domain_of_rock_climbing = 
[*
	subject_domain_of_rock_climbing

=> nrel_main_idtf: 
	[Предметная область скалолазания]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of rock_climbing]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	subject_domain_rock_climbing;
		
-> rrel_maximum_studied_object_class:
	concept_rock_climbing;

-> rrel_explored_general_subject_domain_concept:
	nrel_award;
	nrel_sports_rule;
	
-> rrel_not_maximum_studied_object_class:
	concept_skates;
	concept_snow;
	concept_rock_climbing;
	
-> rrel_explored_relation:
	nrel_award;
	nrel_sports_rule;

<- subject_domain;;
*];;
