section_subject_domain_of_luge
=> nrel_main_idtf: 
	[Раздел. Предметная область санного спорта]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of luge]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
		concept_snow;
		nrel_award;
		nrel_sports_rule;
		concept_sleigh;
		concept_luge;;
		

section_subject_domain_of_luge = 
[*
	subject_domain_of_luge

=> nrel_main_idtf: 
	[Предметная область лыжного спорта]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of luge]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	subject_domain_luge;
		
-> rrel_maximum_studied_object_class:
	concept_luge;

-> rrel_explored_general_subject_domain_concept:
	nrel_award;
	nrel_sports_rule;
	
-> rrel_not_maximum_studied_object_class:
	concept_sleigh;
	concept_snow;
	concept_luge;
	
-> rrel_explored_relation:
	nrel_award;
	nrel_sports_rule;

<- subject_domain;;
*];;
