section_subject_domain_of_hockey
=> nrel_main_idtf: 
	[Раздел. Предметная область хоккея]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of hockey]
	(* <- lang_en;; *);
	
<- rrel_key_sc_element:
		concept_ice;
		nrel_award;
		nrel_sports_rule;
		concept_skates;
		concept_hockey;;
		

section_subject_domain_of_hockey = 
[*
	subject_domain_of_hockey

=> nrel_main_idtf: 
	[Предметная область хоккея]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of hockey]
	(* <- lang_en;; *);

<= nrel_private_subject_domain:
	subject_domain_hockey;
		
-> rrel_maximum_studied_object_class:
	concept_hockey;

-> rrel_explored_general_subject_domain_concept:
	nrel_award;
	nrel_sports_rule;
	
-> rrel_not_maximum_studied_object_class:
	concept_skates;
	concept_ice;
	concept_hockey;
	
-> rrel_explored_relation:
	nrel_award;
	nrel_sports_rule;

<- subject_domain;;
*];;
