nrel_physical_quality
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [physical quality](*<-lang_en;;*);
          [физическое качество*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(физическое качество*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Врожденное качество, благодаря которому возможна двигательная активность](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(физическое качество*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Любое физическое качество можно развить, усовершенствовать благодаря занятиям спортом.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_physical_qualities_of_person;
=> nrel_second_domain: concept_person;
=>nrel_definitional_domain:...
    (*
        <= nrel_combination:... 
        (*
        ->concept_physical_qualities_of_person;;
        ->concept_person;;
        *);;
    *);

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_physical_quality 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_physical_quality;;
transitive_relation -> nrel_physical_quality;;
antisymmetric_relation -> nrel_physical_quality;;
