nrel_basic_exercise
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [basic exercise](*<-lang_en;;*);
          [базовое упражнение*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(базовое упражнение*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Многосуставные упражнения, задействующие несколько мышечных групп, включая мышцы - стабилизаторы.](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(базовое упражнение*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Именно базовые упражнения наращивают массу и увеличивают силу мышц.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_physical_exercises;
=> nrel_second_domain: concept_physical_exercises;
=>nrel_definitional_domain:concept_physical_exercises;

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_basic_exercise 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_basic_exercise;;
transitive_relation -> nrel_basic_exercise;;
antisymmetric_relation -> nrel_basic_exercise;;

squats<=nrel_basic_exercise:concept_physical_exercises;;
attacks<=nrel_basic_exercise:concept_physical_exercises;;
push_ups<=nrel_basic_exercise:concept_physical_exercises;;
