nrel_effect
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [effect](*<-lang_en;;*);
          [эффект*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(эффект*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Результат, являющийся следствием какого-либо действия.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(эффект*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Эффекта можно добиться, приложив какие-либо усилия.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_effect;
=> nrel_second_domain: physical_excercise;
=>nrel_definitional_domain:...
    (*
        <= nrel_combination:... 
        (*
        ->concept_effect;;
        ->physical_excercise;;
        *);;
    *);

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_effect 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_effect;;
transitive_relation -> nrel_effect;;
antisymmetric_relation -> nrel_effect;;
