concept_hardening<-sc_node_not_relation;;

concept_hardening => nrel_main_idtf: [закаливание](*<- lang_ru;;*);;
concept_hardening => nrel_main_idtf: [hardening](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_hardening;;
    <= nrel_sc_text_translation:...
        (*
            -> [Закаливание - система процедур, которые повышают сопротивляемость организма неблагоприятным воздействиям внешней среды.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Закаливание)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_organism;;
*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_hardening;;
    <= nrel_sc_text_translation:...
        (*
            -> [Закаливание - тренировка защитных сил организма.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Закаливание)](*<- lang_ru;;*);;

*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_hardening;;
    <= nrel_sc_text_translation:...
        (*
            -> [В результате закаливания организм может научиться лучше предотвращать возникновение заболеваний, а также лучше справляться с нагрузками и неблагоприятными условиями.](*<- lang_ru;;*);;
            => nrel_using_constants:concept_physical_exercises;concept_disease;;

        *);;
    => nrel_main_idtf: [Утв.(закаливание,заболевание, нагрузки)](*<- lang_ru;;*);;
*);;

concept_hardening->rrel_example:[Закаливание включает закаливание воздухом, закаливание солнцем, закаливание водой.];;



concept_hardening<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://hardening.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;

