concept_individual_prophylaxy<-sc_node_not_relation;;

concept_individual_prophylaxy => nrel_main_idtf: [индивидуальная профилактика](*<- lang_ru;;*);;
concept_individual_prophylaxy => nrel_main_idtf: [individual_prophylaxy](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_individual_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Индивидуальная профилактика - комплекс профилактических мероприятий, проводимых каждым человеком самостоятельно.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Индивидуальная профилактика)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_person;;

*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_individual_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Отказ от вредных привычек ведет к улучшению здоровья.](*<- lang_ru;;*);;
                     ->concept_habit;;
                     ->concept_health;;
        *);;
    => nrel_main_idtf: [Утв.(индивидуальная профилактика)](*<- lang_ru;;*);;*);;


concept_individual_prophylaxy->rrel_example:concept_hygiene;;

concept_individual_prophylaxy => nrel_inclusion:concept_hygiene;concept_recreation;rational_diet;concept_hardening;;

