concept_dietology
<- sc_node_not_relation;

=> nrel_main_idtf:
          [диетология]
          (*<-lang_ru;;*);
          [dietology]
          (*<-lang_en;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Опр.(диетология)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:	
			...
			(*
			-> rrel_example:
				"file://explanations/explanation_for_dietology.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- statement ;;
=> nrel_main_idtf: [Утв.(диетология)]  (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://statements/statement_for_dietology_one.html"
				(* <- lang_ru;;	*);;
			*);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- statement ;;
=> nrel_main_idtf: [Утв.(диетология)]  (* <- lang_ru;; *);;
		<=nrel_sc_text_translation:
			...
			(*
			-> rrel_example:
				"file://statements/statement_for_dietology_two.html"
				(* <- lang_ru;;	*);;
			*);;
	*);
=> nrel_inclusion: concept_diet;;
