concept_pronation

<-sc_node_not_relation;

=> nrel_main_idtf:
          [pronation](*<-lang_en;;*);
          [пронация](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(пронация)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Поворот или постановка (конечности) в направлении внутренней стороны, вовнутрь.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(пронация)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Пронация в французском жиме позволят сместить нагрузку на внешнюю головку стрицепса.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_pronation.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
