concept_supination

<-sc_node_not_relation;

=> nrel_main_idtf:
          [supination](*<-lang_en;;*);
          [супинация](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(супинация)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Поворот или постановка (конечности) в направлении внешней стороны, кнаружи.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(супинация)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Супинация в подёме на бицепс позволяет увеличить амплитуду сокращения длинной головки бицепса.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_supination.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
