concept_natural_selection<-sc_node_not_relation;;

concept_natural_selection=>nrel_main_idtf:[естественный отбор]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[natural selection]
        (*
                <-lang_en;;
        *);;

concept_natural_selection<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(жизнидеятельность)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Есте́ственный отбо́р — основной фактор эволюции, в результате действия которого в популяции увеличивается число особей, обладающих более высокой приспособленностью (наиболее благоприятными признаками), в то время, как количество особей с неблагоприятными признаками, уменьшается.]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_natural_selection<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(естественный отбор)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[ Термин «Естественный отбор» популяризовал Чарльз Дарвин, сравнивая данный процесс с искусственным отбором, современной формой которого является селекция. ](*<-lang_ru;;*);;
                *);;
        *);;

concept_natural_selection<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(материалом для естественного отбоа)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[ материалом как для естественного, так и для искусственного отбора являются небольшие наследственные изменения, которые накапливаются из поколения в поколение ](*<-lang_ru;;*);;
                *);;
        *);;

concept_natural_selection<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(естественный отбор)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[ Естественный отбор для черт, которые могут изменяться в некотором диапазоне значений (например, размер организма), можно разделить на три типа:

Движущий (направленный) отбор — изменения среднего значения признака в течение долгого времени, например увеличение размеров тела;
Дизруптивный отбор — отбор на крайние значения признака и против средних значений, например, большие и маленькие размеры тела;
Стабилизирующий отбор — отбор против крайних значений признака, что приводит к уменьшению дисперсии признака.](*<-lang_ru;;*);;
                *);;
        *);;

