concept_trixeps_warm_up
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [triceps warm-up](*<-lang_en;;*);
          [разминка трицепсов](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(разминка трицепсов)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_warm_up">разминки</b></sc_element> работает на <b><sc_element sys_idtf="concept_stretch">растяжку</b></sc_element> <b><sc_element sys_idtf="concept_tricep">мышц трицепса</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_warm_up;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(разминка трицепсов)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Подойдите к стене, поднимите левый <b><sc_element sys_idtf="shoulder_elbow_joint">локоть</b></sc_element> вверх, <b><sc_element sys_idtf="forearm">предплечье</b></sc_element> заведите за спину. Опустите левую лопатку вниз. Чтобы проверить, что она действительно опустилась и не будет подниматься во время <b><sc_element sys_idtf="concept_stretch">растяжки</b></sc_element>, положите правую руку ниже левой подмышки.
							Повторите на другую сторону.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_triceps_warm-up.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
