concept_biceps_warm_up
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [biceps warm-up](*<-lang_en;;*);
          [разминка бицепсов](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(разминка бицепсов)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_warm_up">разминки</b></sc_element> работает на <b><sc_element sys_idtf="concept_stretch">растяжку</b></sc_element> <b><sc_element sys_idtf="concept_bicep">мышц бицепса</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_warm_up;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(разминка бицепсов)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Возьмитесь за ручку двери, стойку или другую опору, повернитесь к ней спиной. Разверните руку <b><sc_element sys_idtf="shoulder_elbow_joint">локтем</b></sc_element> наверх и подайте корпус чуть вперёд.
							Повторите с другой рукой.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_biceps_warm-up.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
