concept_linebacker<-sc_node_not_relation;;

concept_linebacker=>nrel_main_idtf:[Лайнбэкер]
(* 
<-lang_ru;; 
*);
nrel_main_idtf:[linebacker]
        (* 
        <-lang_en;; 
        *);;
 concept_linebacker=>nrel_idtf:[LB]
        (*
                <-lang_ru;;
        *);
nrel_idtf:[LB]
        (*
                <-lang_en;;
        *);;


defenition ->...
(*
->rrel_key_sc_element:concept_linebacker ;;
     <= nrel_sc_text_translation: ...(*->rrel_example:[Лайнбэкеры — игроки защиты, расположенные между линией защиты и задними защитниками.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Лайнбэкер)](*<- lang_ru;;*);;
<=nrel_using_constants:{
concept_player;
concept_defensive_line;
concept_defensive_back
};;
*);;



statement ->...
(*
->rrel_key_sc_element: concept_linebacker;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Лайнбэкеры могут как захватывать квотербека, так и прикрывать потенциальных принимающих.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(О выполняемой функции)](*<- lang_ru;;*);;
<=nrel_using_constants:{
concept_quaterback

};;
*);;

  
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        


