nrel_yard_measurement
<- sc_node_norole_relation;;
sc_node_not_relation->arity;;
sc_node_not_relation->..arity;;

nrel_yard_measurement => nrel_main_idtf: [измерение в ярдах*]
        (*
            <- lang_ru;;
        *);

nrel_main_idtf: [yard measurement*]
        (*
            <- lang_en;;
        *);;
  

definition ->...
(*
->rrel_key_sc_element: nrel_yard_measurement;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Измерение в ярдах - бинарное ориентированное отношение, связывающее ярд с полем*. ](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение (измерение в ярдах*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
{
    nrel_binary_relation;
    concept_field;
    concept_yard
};;
*);;


..arity_2=>nrel_measurement:2;;
..arity_2->nrel_yard_measurement;;
..arity_2<-arity;;
number->2;;

nrel_yard_measurement => nrel_first_domain: concept_field;;
nrel_yard_measurement => nrel_second_domain: concept_yard;;
..union<=nrel_combination:
{
        concept_field;
	concept_yard
};;
nrel_yard_measurement => nrel_definitional_domain: ..union;; 

relation => nrel_inclusion: oriented_relation;; 
relation => nrel_inclusion: binary_relation;;
oriented_relation -> nrel_yard_measurement;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;; 
antireflexive_relation -> nrel_yard_measurement;; 
antitransitive_relation -> nrel_yard_measurement;;
antisymmetric_relation -> nrel_yard_measurement;;

concept_american_footbal_field<=nrel_yard_measurement:100_yards;;
concept_meter<=nrel_yard_measurement:1094_yards;;
100_yards=>nrel_main_idtf:[100 ярдов]
        (*
                <-lang_ru;;
        *);; 

1094_yards=>nrel_main_idtf:[1094 ярда]
        (*
                <-lang_ru;;
        *);; 

concept_american_footbal_field<-sc_node_not_relation;;

concept_american_footbal_field=>nrel_main_idtf:[поле для американского футбола]
(* 
<-lang_ru;; 
*);
nrel_main_idtf:[american footbal field]
        (* 
        <-lang_en;; 
        *);;

concept_meter<-sc_node_not_relation;;

concept_meter=>nrel_main_idtf:[метр]
(* 
<-lang_ru;; 
*);
nrel_main_idtf:[meter]
        (* 
        <-lang_en;; 
        *);;



