section_subject_domain_of_american_football_sport_uniform
=> nrel_main_idtf: 
	[Раздел. Предметная область спортивной формы для американского футбола]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of american football sport uniform]
	(* <- lang_en;; *);
	



<- rrel_key_sc_element:
		
               concept_sport_uniform;
               subject_domain_of_american_football_sport_uniform;;
               

section_subject_domain_of_american_football_sport_uniform = [*
subject_domain_of_american_football_sport_uniform

=> nrel_main_idtf: 
	[Предметная область спортивной формы для американского футбола]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of american football sport uniform]
	(* <- lang_en;; *);


		
<= nrel_private_subject_domain:
	section_subject_domain_of_american_football_sport_uniform;
		
-> rrel_maximum_studied_object_class:
	concept_sport_uniform;


	
	
<- subject_domain;;
*];;


concept_sport_uniform<-sc_node_not_relation;;

concept_sport_uniform=>nrel_main_idtf:[спортивная форма]
(* 
<-lang_ru;; 
*);
nrel_main_idtf:[sport uniform]
        (* 
        <-lang_en;; 
        *);;
        
