section_subject_domain_of_american_football_tactics
=> nrel_main_idtf: 
	[Раздел. Предметная область тактик американского футбола]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of american football tactics]
	(* <- lang_en;; *);
	




<- rrel_key_sc_element:
		
               concept_tactics;
               subject_domain_of_american_football_tactics;
               nrel_tactics;
               concept_quick_hits;
               concept_buttonhooks;
               concept_slants;
               concept_mirror;
               concept_double_flies;
               concept_all_streaks;;

section_subject_domain_of_american_football_tactics = [*
subject_domain_of_american_football_tactics

=> nrel_main_idtf: 
	[Предметная область тактик американского футбола]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of american football tactics] 
	(* <- lang_en;; *);


<= nrel_private_subject_domain:
	section_subject_domain_of_american_football_tactics;
		
-> rrel_maximum_studied_object_class:
	concept_tactics;

-> rrel_not_maximum_studied_object_class:
	concept_quick_hits;
               concept_buttonhooks;
               concept_slants;
               concept_mirror;
               concept_double_flies;
               concept_all_streaks;

-> rrel_explored_relation:
	nrel_tactics;
	
	
<- subject_domain;;
*];;



concept_game_rules<-sc_node_not_relation;;

concept_game_rules=>nrel_main_idtf:[правила игры]
(* 
<-lang_ru;; 
*);
nrel_main_idtf:[game rules]
        (* 
        <-lang_en;; 
        *);;
        
concept_tactics<-sc_node_not_relation;;

concept_tactics=>nrel_main_idtf:[тактика]
(* 
<-lang_ru;; 
*);
nrel_main_idtf:[tactics]
        (* 
        <-lang_en;; 
        *);;
        
nrel_tactics
<- sc_node_norole_relation;;
nrel_tactics => nrel_main_idtf: [тактика*]
        (*
            <- lang_ru;;
        *);

nrel_main_idtf: [tactics*]
        (*
            <- lang_en;;
        *);;      
        
