concept_primordial_prophylaxy<-sc_node_not_relation;;

concept_primordial_prophylaxy => nrel_main_idtf: [примордиальная профилактика](*<- lang_ru;;*);;
concept_primordial_prophylaxy => nrel_main_idtf: [primordial_prophylaxy](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_primordial_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Примордиальная профилактика - совокупность мер, направленных на недопущение факторов риска возникновения заболеваний, связанных с неблагоприятными условиями жизнедеятельности, окружающей и производственной среды, образа жизни. ](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Примордиальная профилактика)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_disease;;
*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_primordial_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Термин "примордиальная профилактика" был представлен Всемирной организацией здравоохранения в 1978 году.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(примордиальная профилактика)](*<- lang_ru;;*);;

*);;

concept_primordial_prophylaxy => nrel_inclusion:concept_genetic_counseling;;
