concept_baseball_cap
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [baseball_cap](*<-lang_en;;*);
          [бейсболка](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(бейсболка)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Бейсболка — спортивный головной убор, кепка особого фасона с большим козырьком и высокой тульей.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О бейсболке)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[На затылочной части бейсболки имеется специальная застежка, которая позволяет регулировать ширину изделия.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/baseball_cap.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
