concept_rashguard
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [rashguard](*<-lang_en;;*);
          [рашгард](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(рашгард)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Рашгард - это тренировочная футболка, изготавливаемая из специальных материалов, которая плотно прилегает к телу.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О рашгарде)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Рашгарды бывают с короткими и длинными рукавами.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/rashguard.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
