concept_shorts
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [shorts](*<-lang_en;;*);
          [шорты](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(шорты)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Шорты - это разновидность укороченной одежды для ног.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О шортах)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Как правило, они сделаны из тканей, которые обеспечивают максимальный комфорт и легкость, например, из нейлона.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/shorts.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
