concept_sports_cap
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [sports_cap](*<-lang_en;;*);
          [спортивные шапки](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(спортивные шапки)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивные шапки - спортивный головной убор, обхватывающий голову.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О спортивных шапках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивные шапки обычно плотно прилегают к голове, что позволяет сохранять тепло.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/sports_cap.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
