concept_sweatpants
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [sweatpants](*<-lang_en;;*);
          [спортивные штаны](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(спортивные штаны)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивные штаны - это повседневная разновидность мягких брюк, предназначенных для комфорта или спортивных целей.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О спортивных штанах)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивные штаны отличаются от других моделей отсутствием застежки.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/sweatpants.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
