concept_swim_briefs
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [swim briefs](*<-lang_en;;*);
          [плавки](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(плавки)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Плавки — мужские трусы или шорты, предназначенные для плавания.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О плавках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Плавки-трусы поначалу имели спереди подобие юбки для скромности, были снабжены ремнём и выпускались в неброских цветах.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/swim_briefs.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
