concept_capri_pants
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [сapri_pants](*<-lang_en;;*);
          [капри](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(капри)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Капри - короткие брюки, длиной примерно до середины голени.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_sportswear;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О капри)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Современные женские капри впервые появились в конце 1940-х годов на итальянском острове Капри.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/сapri_pants.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
