vegetables_cabbage

=> nrel_main_idtf:
          [капуста]
          (*<-lang_ru;;*);
          [cabbage]
          (*<-lang_en;;*);

	 
=>nrel_birthplace:england;

=>nrel_variety:agressor;amager;
valentina;mara;

<-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(капуста)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photo/cabbage.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:27
					(*
						<-number;;
					*);;
			*);;
	*);;	


england=>nrel_main_idtf:
          [Англия]
          (*<-lang_ru;;*);
          [England]
          (*<-lang_en;;*);;



agressor=>nrel_main_idtf:
          [агрессор]
          (*<-lang_ru;;*);
          [agressor]
          (*<-lang_en;;*);;

amager=>nrel_main_idtf:
          [амагер]
          (*<-lang_ru;;*);
          [amager]
          (*<-lang_en;;*);;

valentina=>nrel_main_idtf:
          [валентина]
          (*<-lang_ru;;*);
          [valentina]
          (*<-lang_en;;*);;

mara=>nrel_main_idtf:
          [мара]
          (*<-lang_ru;;*);
          [mara]
          (*<-lang_en;;*);;





