vegetables_potato

=> nrel_main_idtf:
          [картофель]
          (*<-lang_ru;;*);
          [potato]
          (*<-lang_en;;*);

	 
=>nrel_birthplace:south_america;

=>nrel_variety:red_scarlet_potato;gala_potato;
jukowskiy_potato;bellaroza_potato;

<-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(картофель)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photo/potato.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:83
					(*
						<-number;;
					*);;
			*);;
	*);;	

vegetables_potato<-concept_vegetable;;
vegetables_potato=>nrel_ripening_time:...(* -> rrel_number_of_month:3;;*);;
south_america<-concept_country;;



