vegetables_radish

=> nrel_main_idtf:
          [редис]
          (*<-lang_ru;;*);
          [radish]
          (*<-lang_en;;*);

	 
=>nrel_birthplace:china;

=>nrel_variety:duro;red_radish;
molniy;rondar;


<-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(редис)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photo/radish.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:20
					(*
						<-number;;
					*);;
			*);;
	*);;	


china=>nrel_main_idtf:
          [Китай]
          (*<-lang_ru;;*);
          [China]
          (*<-lang_en;;*);;





duro=>nrel_main_idtf:
          [дуро]
          (*<-lang_ru;;*);;


red_radish=>nrel_main_idtf:
          [ранний красный]
          (*<-lang_ru;;*);;

rondar=>nrel_main_idtf:
          [рондар F1]
          (*<-lang_ru;;*);;

molniy=>nrel_main_idtf:
          [молния F1]
          (*<-lang_ru;;*);;





