vegetables_cucumber

=> nrel_main_idtf:
          [огурец]
          (*<-lang_ru;;*);
          [Сucumber]
          (*<-lang_en;;*);

	 
=>nrel_birthplace:india;

=>nrel_variety:mizinchik;myrashka;byian;

<-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(огурец)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photo/vegetables_cucumber.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);
=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:15
					(*
						<-number;;
					*);;
			*);;
	*);;	




india=> nrel_main_idtf:
          [Индия]
          (*<-lang_ru;;*);
	  [India]
          (*<-lang_en;;*);;


mizinchik=> nrel_main_idtf:
          [Мизинчик]
          (*<-lang_ru;;*);;
	  

myrashka=> nrel_main_idtf:
          [Мурашка]
          (*<-lang_ru;;*);;
	  



byian=> nrel_main_idtf:
          [Буян]
          (*<-lang_ru;;*);;
	  

