vegetables_tomato

=> nrel_main_idtf:
          [помидор]
          (*<-lang_ru;;*);
          [Tomato]
          (*<-lang_en;;*);

	 
=>nrel_birthplace:south_america;

=>nrel_variety:golden_stream;rapunzel;graf_orlov;

<-rrel_key_sc_element:
	...
	(*
		<- explanation;;	
=> nrel_main_idtf: [Фото(Помидор)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photo/vegetables_tomato.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);
=> nrel_calorie_content: ...
(*
	<- quantity;;
	<= nrel_relevance: ...
	(*
		-> rrel_kcal:70
		(*
			<- number;;
		*);;
	*);;
*);;	


south_america => nrel_main_idtf:
          [Южная Америка]
          (*<-lang_ru;;*);
          [South America]
          (*<-lang_en;;*);;




