concept_shoulder_rotation
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [shoulder rotation](*<-lang_en;;*);
          [вращение плечами](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(вращение плечами)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Встаньте прямо, со вдохом поднимите <b><sc_element sys_idtf="shoulders">плечи</sc_element><b>. Продолжая вдох, подайте <b><sc_element sys_idtf="shouders">плечи</sc_element><b> вперёд. С выдохом опустите <b><sc_element sys_idtf="shoulders">плечи</sc_element><b>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_health_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(вращение плечами)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Укрепляет <b><sc_element sys_idtf="shoulders">мышцы плеч</sc_element><b>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_shoulder_rotation.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
