concept_hands_behind_head
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [hands behind head](*<-lang_en;;*);
          [наклон с руками за головой](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(наклон с руками за головой)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[С <b><sc_element sys_idtf="concept_calm_breath_out">выдохом</sc_element><b> наклоните корпус вперёд до 45 градусов, шея на одной линии со <b><sc_element sys_idtf="concept_back_muscles">спиной</sc_element><b>, взгляд направьте в пол перед собой.
			Со вдохом выпрямитесь, поднимите голову.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_health_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(наклон с руками за головой)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[<b><sc_element sys_idtf="concept_stretch">Растягивает</sc_element><b> <b><sc_element sys_idtf="concept_stomach_muscles">мышцы живота</sc_element><b> , укрепляет <b><sc_element sys_idtf="concept_back_muscles">спину</sc_element><b>, улучшает осанку.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_hands_behind_head.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
