concept_squat_toes
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [squat toes](*<-lang_en;;*);
          [приседание на носочках](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(приседание на носочках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Со вдохом поднимитесь на носочки. Продолжая вдох, опуститесь в <b><sc_element sys_idtf="squats">приседание</sc_element><b>. На выдохе поднимитесь из <b><sc_element sys_idtf="squats">приседание</sc_element><b>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_health_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(приседание на носочках)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Укрепляет арку стопы, <b><sc_element sys_idtf="muscles">мышцы</sc_element><b> голени и <b><sc_element sys_idtf="concept_back_muscles">спины</sc_element><b>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_squat_toes.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
