concept_back_twisting
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [back twisting](*<-lang_en;;*);
          [задние скручивания](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(задние скручивания)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[отведите <b><sc_element sys_idtf="shoulders">плечи</sc_element><b> назад, чуть прогнитесь в <b><sc_element sys_idtf="concept_chest_muscles">грудном</sc_element><b> отделе, расширяя <b><sc_element sys_idtf="concept_chest_muscles">грудную клетку</sc_element><b>, поднимите голову вверх и направьте взгляд в потолок.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_health_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(задние скручивания)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Поднимает и расширяет <b><sc_element sys_idtf="concept_chest_muscles">грудную клетку</sc_element><b>. Растягивает <b><sc_element sys_idtf="concept_stomach_muscles">мышцы живота</sc_element><b>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_back_twisting.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
