concept_hands_flip
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [concept hand sflip](*<-lang_en;;*);
          [разворот рук](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(разворот рук)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Поднимайте руки по кругу накрест (правая ладонь очерчивает круг с левой стороны, левая — с правой), наверху разверните ладони наружу.
            Опустите руки по кругу, не перекрещивая их (правая ладонь чертит круг справа, а левая — слева).](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_health_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(разворот рук)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Развивает <b><sc_element sys_idtf="shoulders">мышцы плеч</sc_element><b> и <b><sc_element sys_idtf="concept_chest_muscles">груди</sc_element><b>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_hands_flip.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
