concept_upper_back_stretch
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [upper back stretch](*<-lang_en;;*);
          [растяжка верхней части спины](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(растяжка верхней части спины)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_stretch">растяжки</b></sc_element> работает также на <b><sc_element sys_idtf="concept_trapezius_muscle">трапециевидную мышцу</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(растяжка верхней части спины)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Поднимите правую руку над головой и выпрямите ее. Согните <b><sc_element sys_idtf="concept_arms_are_bent_at_the_elbows">локоть</b></sc_element> так, чтобы правая рука опустилась к верхней части <b><sc_element sys_idtf="concept_back_muscles">спины</b></sc_element>.
                            Положите левую руку на правый локоть и осторожно потяните правую руку влево. Затем наклоните <b><sc_element sys_idtf="concept_body">тело</b></sc_element> по прямой линии влево (не отклоняясь вперед или назад).
                            Оставайтесь в таком положении 20–30 секунд, после чего сделайте ту же <b><sc_element sys_idtf="concept_stretch">растяжку</b></sc_element> для левой стороны <b><sc_element sys_idtf="concept_back_muscles">спины</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_upper_back_stretch.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;