concept_back_neck_stretch
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [back neck stretch](*<-lang_en;;*);
          [растяжка задней части шеи](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(растяжка задней части шеи)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_stretch">растяжки</b></sc_element> работает на <b><sc_element sys_idtf="concept_trapezius_muscle">трапециевидную мышцу</b></sc_element> и <b><sc_element sys_idtf="muscles">мышцы</b></sc_element> <b><sc_element sys_idtf="neck">шеи</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_neck_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(растяжка задней части шеи)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Выполняется сидя на полу либо на стуле, <b><sc_element sys_idtf="hips">бедра</b></sc_element> плотно прижаты к поверхности, <b><sc_element sys_idtf="concept_back_muscles">спина</b></sc_element> прямая.
                            <b><sc_element sys_idtf="concept_arms_are_bent_at_the_elbows">Согните руки в локтях</b></sc_element>, ладони расположите на затылке. В таком положении потяните подбородок к <b><sc_element sys_idtf="pectoral_muscles">груди</b></sc_element>, а руки — к <b><sc_element sys_idtf="hips">бедрам</b></sc_element>.
                            Задержитесь в этом положении не менее 30 секунд, после чего медленно поднимите голову и отпустите руки. Чтобы повысить интенсивность <b><sc_element sys_idtf="concept_stretch">растяжки</b></sc_element>, осторожно надавливайте основанием ладоней на голову.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_stretch_back_neck.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;