concept_boat_stretch
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [boat stretch](*<-lang_en;;*);
          [растяжка "Лодочка"](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(растяжка "Лодочка")] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Это <b><sc_element sys_idtf="nrel_exercise">упражнение</b></sc_element> <b><sc_element sys_idtf="concept_stretch">растяжки</b></sc_element> работает на  средние и <b><sc_element sys_idtf="concept_gluteus_maximus">большие ягодичные мышцы</b></sc_element>, <b><sc_element sys_idtf="sacroiliac_joint">подвздошно-рёберные мышцы</b></sc_element>.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(растяжка "Лодочка")] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Лягте на <b><sc_element sys_idtf="concept_back_muscles">спину</b></sc_element>, согните ноги в <b><sc_element sys_idtf="knee_joint">коленях</b></sc_element> и притяните их как можно выше (практически к подбородку), обхватив руками. Позвоночник должен образовывать небольшую дугу, при этом в <b><sc_element sys_idtf="neck">шейном</b></sc_element> отделе не должно возникать ощущения дискомфорта. Расслабьтесь и задержитесь в этой позиции.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_boat_stretch.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;