cholera=>nrel_main_idtf:[холера](*<-lang_ru;;*);[cholera](*<-lang_en;;*);;
concept_part1OfSubClassOf01_01=>nrel_inclusion:cholera;;
cholera<-concept_disease;;
cholera<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Опр.(Холера)](*<-lang_ru;;*);;
=>nrel_main_idtf:[Def.(Cholera)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[острая кишечная, антропонозная инфекция, вызываемая бактериями вида Vibrio cholerae. Характеризуется фекально-оральным механизмом заражения, поражением тонкого кишечника, водянистой диареей, рвотой, быстрой потерей организмом жидкости и электролитов с развитием различной степени обезвоживания вплоть до гиповолемического шока и смерти.](*<-lang_ru;;*);;
->[acute intestinal, anthroponotic infection caused by bacteria of the species Vibrio cholerae. It is characterized by the fecal-oral mechanism of infection, lesions of the small intestine, watery diarrhea, vomiting, rapid release of fluid and electrolytes by the body, with a degree of dehydration to hypovolemic shock and death.](*<-lang_en;;*);;
*);;
*);;
cholera<-sc_node_norole_relation;
=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[couple hours](*<-lang_en;;*);;
=>rrel_minimalPeriod:[пара часов](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[5 days](*<-lang_en;;*);;
=>rrel_maximalPeriod:[5 дней](*<-lang_ru;;*);;
*);;

cholera<-sc_node_norole_relation;
=>nrel_unique_idtf:[1A00](*<-lang_en;;*);;
cholera<-sc_node_norole_relation;
=>nrel_unique_idtf:[1A00](*<-lang_ru;;*);;
concept_loose_stools<-sc_node_norole_relation;
=>nrel_main_idtf:[жидкий стул](*<-lang_ru;;*);;
concept_loose_stools<-sc_node_norole_relation;
=>nrel_main_idtf:[loose stools](*<-lang_en;;*);;
cholera=>nrel_symptom:concept_loose_stools;dehidratation;adynamia;;
cholera=>nrel_period_of_full_development:loose_stools;dehidratation;adynamia;vomiting;;
nrel_healing<-sc_node_norole_relation;
=>nrel_main_idtf:[лечение](*<-lang_ru;;*);;
cholera<-sc_node_norole_relation;
=>nrel_healing:...
(*
<-statement;;
=>nrel_main_idtf:[лечение](*<-lang_ru;;*);;
=>nrel_main_idtf:[healing](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[При подозрении на холеру больных срочно госпитализируют в специальное отделение.

Проводят комплекс мероприятий направленных на восстановление потери жидкости – регидратационная терапия.

Антимикробная (этиотропная) терапия. Препараты выбора – левомицетин, доксициклин, нужуроксазид, фурозолидон, тетрациклин.

Терапия энтеросорбентами – смекта, лигнин гидролизный, и др.

Выписка больных после клинического выздоровления и после 3-х отрицательных анализов кала, взятых 3 дня подряд после отмены антибиотиков.](*<-lang_ru;;*);;
->[If you suspect cholera patients are urgently hospitalized in a special department.

Conduct a set of measures aimed at restoring fluid loss - rehydration therapy.

Antimicrobial (etiotropic) therapy. Drugs of choice - chloramphenicol, doxycycline, nuvuroxazide, furozolidone, tetracycline.

Therapy with enterosorbents - smecta, hydrolyzed lignin, etc.

Discharge of patients after clinical recovery and after 3 negative tests of feces, taken 3 days in a row after the cancellation of antibiotics.](*<-lang_en;;*);;
*);;
*);;
