intestinal_infection_due_to_other_vibrio<-sc_node_not_relation;
=>nrel_main_idtf:[intestinal infection due to other Vibrio](*<-lang_en;;*);;
intestinal_infection_due_to_other_vibrio<-sc_node_not_relation;
=>nrel_main_idtf:[кишечная инфекция, вызванная другими вибрионами](*<-lang_ru;;*);;
intestinal_infection_due_to_other_vibrio<-concept_desease;;
intestinal_infection_due_to_other_vibrio<-rrel_sc_key_element:...
(*
<-defenition;;
=>nrel_main_idtf:[Def.(Intestinal infection due to other Vibrio)](*<-lang_en;;*);;
=>nrel_main_idtf:[Опр.(Кишечная инфекция, вызванная другими Вибрионами)](*<-lang_ru;;*);;
->[Non-cholera vibrio infections are infections caused by Vibrio species other than cholera vibrio. Vibrio infections are most often associated with eating raw or undercooked mollusks, or with the traumatic effects of sea or brackish water. They are characterized by diarrhea and vomiting, sepsis and / or skin / soft tissue infections.](*<-lang_en;;*);;
->[Не холерные вибрионные инфекции – это инфекции, вызванные видами Вибрио, отличными от холерного вибриона. Вибрионные инфекции наиболее часто ассоциируются с употреблением в пищу сырых или недостаточно приготовленных моллюсков, либо с травматическим воздействием морской или солоноватой воды. Они характеризуются диареей и рвотой, сепсисом и/или инфекциями кожи/мягких тканей. ](*<-lang_ru;;*);;
*);;
intestinal_infection_due_to_other_vibrio=>nrel_unique_idtf:[1A01](*<-lang_en;;*);;
intestinal_infection_due_to_other_vibrio=>nrel_unique_idtf:[1A01](*<-lang_ru;;*);;
intestinal_infection_due_to_other_vibrio<-concept_part1OfSubClassOf01_01;;
