intestinal_infections_due_to_shigella<-sc_node_not_relation;
=>nrel_main_idtf:[Intestinal infections due to Shigella ](*<-lang_en;;*);;
intestinal_infections_due_to_shigella<-sc_node_not_relation;
=>nrel_main_idtf:[Кишечные инфекции из-за шигеллы](*<-lang_ru;;*);;
intestinal_infections_due_to_shigella<-concept_desease;;
intestinal_infections_due_to_shigella<-rrel_sc_key_element:...
(*
<-defenition;;
=>nrel_main_idtf:[Def.(Intestinal infections due to Shigella )](*<-lang_en;;*);;
=>nrel_main_idtf:[Опр.(Кишечные инфекции из-за шигеллы)](*<-lang_ru;;*);;
->[A disease caused by an infection with the gram-negative bacteria Shigella. This disease is characterized by an acute onset of small volume diarrhoea, accompanied by fever and nausea. This disease may also present with toxaemia, vomiting, cramps, and tenesmus. Transmission is by ingestion of contaminated food, or direct contact. Confirmation is by identification of Shigella in a faecal sample.](*<-lang_en;;*);;
->[Заболевание, вызванное инфекцией грамотрицательных бактерий Shigella. Это заболевание характеризуется острым началом диареи небольшого объема, сопровождающейся лихорадкой и тошнотой. Это заболевание может также сопровождаться токсемией, рвотой, судорогами и тенезмами. Передача происходит при попадании внутрь загрязненной пищи или при прямом контакте. Подтверждение - идентификация шигеллы в фекальной пробе.](*<-lang_ru;;*);;
*);;
intestinal_infections_due_to_shigella=>nrel_symptom:vomiting;fever;toxaemia;;
intestinal_infections_due_to_shigella=>nrel_unique_idtf:[1A02](*<-lang_en;;*);;
intestinal_infections_due_to_shigella=>nrel_unique_idtf:[1A02](*<-lang_ru;;*);;
intestinal_infections_due_to_shigella<-concept_part1OfSubClassOf01_01;;
