intestinal_nfections_due_to_escherichia_coli<-sc_node_not_relation;
=>nrel_main_idtf:[Intestinal infections due to Escherichia coli](*<-lang_en;;*);;
intestinal_nfections_due_to_escherichia_coli<-sc_node_not_relation;
=>nrel_main_idtf:[Кишечные инфекции, вызванные кишечной палочкой](*<-lang_ru;;*);;
intestinal_nfections_due_to_escherichia_coli<-concept_desease;;
intestinal_nfections_due_to_escherichia_coli<-rrel_sc_key_element:...
(*
<-defenition;;
=>nrel_main_idtf:[Def.(Intestinal infections due to Escherichia coli)](*<-lang_en;;*);;
=>nrel_main_idtf:[Опр.(Кишечные инфекции, вызванные кишечной палочкой)](*<-lang_ru;;*);;
->[Any condition of the gastrointestinal system, caused by an infection with the gram-negative bacteria Escherichia coli. ](*<-lang_en;;*);;
->[Любое состояние желудочно-кишечного тракта, вызванное инфекцией грамотрицательных бактерий Escherichia coli.](*<-lang_ru;;*);;
*);;
concept_part1OfSubClassOf01_01=>nrel_inclusion:intestinal_nfections_due_to_escherichia_coli;;
intestinal_nfections_due_to_escherichia_coli=>nrel_unique_idtf:[1A03](*<-lang_en;;*);;
intestinal_nfections_due_to_escherichia_coli=>nrel_unique_idtf:[1A03](*<-lang_ru;;*);;

enteropathogenic_escherichia_coli_infection<-sc_node_not_relation;
=>nrel_main_idtf:[Enteropathogenic Escherichia coli infection ](*<-lang_en;;*);;
enteropathogenic_escherichia_coli_infection <-sc_node_not_relation;
=>nrel_main_idtf:[Энтеропатогенная инфекция кишечной палочки](*<-lang_ru;;*);;
enteropathogenic_escherichia_coli_infection<-concept_desease;;
enteropathogenic_escherichia_coli_infection<-rrel_sc_key_element:...
(*
<-defenition;;
=>nrel_main_idtf:[Def.(Enteropathogenic Escherichia coli infection)](*<-lang_en;;*);;
=>nrel_main_idtf:[Опр.(Энтеропатогенная инфекция кишечной палочки)](*<-lang_ru;;*);;
->[An infection of the gastrointestinal system, caused by the gram-negative bacteria Escherichia coli. It is characterized by acute, profuse, watery diarrhoea. Transmission is by the faecal-oral route from contaminated food, water, or fomites. Confirmation is by identification of the Escherichia coli in a faecal sample.](*<-lang_en;;*);;
->[Инфекция желудочно-кишечного тракта, вызванная грамотрицательными бактериями Escherichia coli. Характеризуется острой, обильной, водянистой диареей. Передача происходит фекально-оральным путем от загрязненной пищи, воды или фомитов. Подтверждение - идентификация кишечной палочки в фекальной пробе.](*<-lang_ru;;*);;
*);;
intestinal_nfections_due_to_escherichia_coli=>nrel_inclusion:enteropathogenic_escherichia_coli_infection ;;
enteropathogenic_escherichia_coli_infection=>nrel_unique_idtf:[1A03.0](*<-lang_en;;*);;
enteropathogenic_escherichia_coli_infection=>nrel_unique_idtf:[1A03.0](*<-lang_ru;;*);;

enterotoxigenic_escherichia_coli_infection<-sc_node_not_relation;
=>nrel_main_idtf:[Enterotoxigenic Escherichia coli infection ](*<-lang_en;;*);;
enterotoxigenic_escherichia_coli_infection<-sc_node_not_relation;
=>nrel_main_idtf:[Энтеротоксигенная инфекция кишечной палочки](*<-lang_ru;;*);;
enterotoxigenic_escherichia_coli_infection<-concept_desease;;
enterotoxigenic_escherichia_coli_infection<-rrel_sc_key_element:...
(*
<-defenition;;
=>nrel_main_idtf:[Def.(Enterotoxigenic Escherichia coli infection)](*<-lang_en;;*);;
=>nrel_main_idtf:[Опр.(Энтеротоксигенная инфекция кишечной палочки)](*<-lang_ru;;*);;
->[A condition of the gastrointestinal system, caused by an infection with the gram-negative bacteria Escherichia coli. This condition is characterized by acute, watery diarrhoea due to toxins released from the bacteria. Transmission is by the faecal-oral route from ingestion of contaminated food, water, or fomites. Confirmation is by identification of the Escherichia coli in faecal sample. ](*<-lang_en;;*);;
->[Состояние желудочно-кишечной системы, вызванное инфекцией грамотрицательных бактерий Escherichia coli. Это состояние характеризуется острой водянистой диареей из-за токсинов, выделяемых бактериями. Передача происходит фекально-оральным путем от приема загрязненной пищи, воды или фомитов. Подтверждение - идентификация кишечной палочки в фекальной пробе.](*<-lang_ru;;*);;
*);;
intestinal_nfections_due_to_escherichia_coli=>nrel_inclusion:enterotoxigenic_escherichia_coli_infection;;
enterotoxigenic_escherichia_coli_infection=>nrel_unique_idtf:[1A03.1](*<-lang_en;;*);;
enterotoxigenic_escherichia_coli_infection=>nrel_unique_idtf:[1A03.1](*<-lang_ru;;*);;
