<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_personal_hygiene" shapeColor="0" id="94078084017680" parent="94078084255792" left="0" top="0" right="203.875" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="171" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_consist" shapeColor="0" id="94078076973536" parent="94078084255792" left="0" top="0" right="99.4219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_personal_hygiene_oral_cavity" shapeColor="0" id="94078095905776" parent="94078084255792" left="0" top="0" right="290.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_use" shapeColor="0" id="94078081327264" parent="94078084255792" left="0" top="0" right="72.2188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="94078082252432" parent="94078084255792" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="94078085708160" parent="94078084255792" x="542" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_toothbrush" shapeColor="0" id="94078083402048" parent="94078084255792" left="0" top="0" right="157.828" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94078080953840" parent="94078084255792" id_b="94078084017680" id_e="94078095905776" b_x="537" b_y="171" e_x="734" e_y="173" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94078078449744" parent="94078084255792" id_b="94078076973536" id_e="94078080953840" b_x="628" b_y="86" e_x="-55" e_y="-57" dotBBalance="0" dotEBalance="0.457927">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94078084896496" parent="94078084255792" id_b="94078095905776" id_e="94078083402048" b_x="734" b_y="173" e_x="735" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94078082257152" parent="94078084255792" id_b="94078081327264" id_e="94078084896496" b_x="615" b_y="247" e_x="-55" e_y="-57" dotBBalance="0" dotEBalance="0.699937">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94078082879248" parent="94078084255792" id_b="94078083402048" id_e="94078085708160" b_x="735" b_y="287" e_x="542" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94078082515728" parent="94078084255792" id_b="94078082252432" id_e="94078082879248" b_x="628" b_y="345" e_x="-55" e_y="-57" dotBBalance="0" dotEBalance="0.567344">
            <points/>
        </arc>
        <contour type="" idtf="find_sort_toolbrush" shapeColor="0" id="94078084255792" parent="0" left="0" top="0" right="153.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="331" y="57"/>
                <point x="1019" y="54"/>
                <point x="1021" y="366"/>
                <point x="333" y="368"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="remineralization" shapeColor="0" id="94078094776128" parent="94078077264768" left="0" top="0" right="131.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-88" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="94078095475024" parent="94078077264768" x="152" y="152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_classification" shapeColor="0" id="94078077994448" parent="94078077264768" left="0" top="0" right="142.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="94078076940432" parent="94078077264768" id_b="94078094776128" id_e="94078095475024" b_x="-88" b_y="149" e_x="152" e_y="152" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="94078084852128" parent="94078077264768" id_b="94078077994448" id_e="94078076940432" b_x="34" b_y="78" e_x="-153" e_y="-87" dotBBalance="0" dotEBalance="0.518238">
            <points/>
        </arc>
        <contour type="" idtf="classification_remineralization" shapeColor="0" id="94078077264768" parent="0" left="0" top="0" right="234.234" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="-135" y="51"/>
                <point x="233" y="55"/>
                <point x="232" y="214"/>
                <point x="-133" y="211"/>
            </points>
        </contour>
    </staticSector>
</GWF>
