concept_ability=>nrel_idtf:[ability]
	(*
		<-lang_en;;
	*);;
concept_ability=>nrel_idtf:[множество способностей]
	(*
		<-lang_ru;;	
	*);;
concept_ability=>nrel_main_idtf:[способность]
	(*
		<-lang_ru;;
	*);;
concept_ability<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(способность)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[это свойство личности, являющееся условием успешного осуществления определённого рода деятельности.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_ability<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(развитие способности)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Способности развиваются из задатков в процессе деятельности](*<- lang_ru;;*);;
*);;
*);;






