cicle_sport=>nrel_idtf:[cyclical kind of sports]
	(*
		<-lang_en;;
	*);;
cicle_sport=>nrel_main_idtf:[Циклические виды спорта]
	(*
		<-lang_ru;;
	*);;
cicle_sport<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(Циклические виды спорта)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[виды спорта, в основу которых заложено повторение движений в цикле.]
(* 
<-lang_ru;; 
*);;
*);;
*);;

cicle_sport<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(Определение победителя)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[В определении победителя в таких видах спорта решающую роль играет скорость перемещения.](*<- lang_ru;;*);;
			*);;
*);;








