concept_curling=>nrel_idtf:[curling]
	(*
		<-lang_en;;
	*);;
concept_curling=>nrel_main_idtf:[кёрлинг]
	(*
		<-lang_ru;;
	*);;
concept_curling<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(кёрлинг)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Командная спортивная игра на ледяной площадке.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_curling<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://curling.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_curling=>nrel_rodina:United_states_of_America;;
concept_curling<=nrel_inclusion:winter_sport;;




