concept_figure_skating=>nrel_idtf:[figure skating]
	(*
		<-lang_en;;
	*);;
concept_figure_skating=>nrel_main_idtf:[фигурное катание]
	(*
		<-lang_ru;;
	*);;
concept_figure_skating<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(фигурное катание)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[вид спорта, заключается в передвижении спортсмена или пары спортсменов на коньках по льду с переменами направления скольжения и выполнении дополнительных элементов (вращений, прыжков, комбинаций шагов, поддержек и др.) под музыку.]
(* 
<-lang_ru;; 
*);;
	*);;
*);;

concept_figure_skating<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://figure_scating.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_figure_skating<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(шаг в фигурном катании)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Шаги представляют собой комбинации толчков и базовых элементов катания — дуг, троек, перетяжек, скобок, крюков, выкрюков и петель, с помощью которых фигурист перемещается по площадке.](*<- lang_ru;;*);;
			*);;
*);;







