concept_fishing_sport=>nrel_idtf:[fishing sport]
	(*
		<-lang_en;;
	*);;
concept_fishing_sport=>nrel_main_idtf:[рыболовный спорт]
	(*
		<-lang_ru;;
	*);;
concept_fishing_sport<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(рыболовный спорт)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[ловля рыбы спортивными снастями (удочками, спиннингами и др.), вид активного отдыха, практикуется как спорт или хобби. ]
(* 
<-lang_ru;; 
*);;
	*);;
*);;

concept_fishing_sport<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://fishing_sport.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_fishing_sport<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(место проведения)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Спортивное рыболовство практикуется на морях, реках и озёрах.](*<- lang_ru;;*);;
			*);;
*);;







