game_sport=>nrel_idtf:[Game kind of sports]
	(*
		<-lang_en;;
	*);;
game_sport=>nrel_main_idtf:[Игровые виды спорта]
	(*
		<-lang_ru;;
	*);;
game_sport<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(Игровые виды спорта)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[виды спорта, в которых необходимо добиться превосходства по количеству определённых игровых действий за установленное время либо первым совершить определённое действие.]
(* 
<-lang_ru;; 
*);;
*);;
*);;

game_sport<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(цель)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Основная цель игры это набор максимального количества очков (баллов, голов, мячей) за отведенный промежуток времени или до первого попадания.](*<- lang_ru;;*);;
			*);;
*);;








