concept_habit=>nrel_idtf:[habit]
	(*
		<-lang_en;;
	*);;
concept_habit=>nrel_idtf:[множество привычек]
	(*
		<-lang_ru;;	
	*);;
concept_habit=>nrel_main_idtf:[привычка]
	(*
		<-lang_ru;;
	*);;
concept_habit<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(привычка)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Сложившийся способ поведения, осуществление которого в определённой ситуации приобретает для индивида характер потребности. ]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_habit<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(возникновение привычки)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Привычка появляется после повторения одних и тех же действий некоторое количество раз.](*<- lang_ru;;*);;
*);;
*);;






