concept_holf=>nrel_idtf:[holf]
	(*
		<-lang_en;;
	*);;
concept_holf=>nrel_main_idtf:[гольф]
	(*
		<-lang_ru;;
	*);;
concept_holf<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(гольф)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[это игра, цель которой – выполняя удары разными клюшками, «провести» мяч по специально подготовленному участку поля – «лунке» – длиной от нескольких десятков до нескольких сотен метров, и загнать его в вырезанное в траве отверстие, которое также называется «лункой», затратив на это как можно меньше ударов.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_holf<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://holf.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_holf<- rrel_key_sc_element:...
		(*
        <- explanation;;
        
		=> nrel_main_idtf: 
         [Утв.(отсутствие ограничений по площадкам)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Гольф, одна из немногих спортивных игр, для которых не используется стандартная площадка со строго определенной длиной, шириной и другими параметрами.](*<- lang_ru;;*);;
			*);;
*);;
concept_holf<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(площадка)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Площадка для гольфа состоит из серии лунок, каждая из которых имеет свою стартовую площадку](*<- lang_ru;;*);;
			*);;
*);;
concept_holf<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(мяч)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Поверхность обычного мяча для гольфа покрыта ямками — димпалсами](*<- lang_ru;;*);;
			*);;
*);;
concept_holf<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(Ти)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Деревянная или пластиковая подставка для установки мяча перед ударом. В Японии также используют ти из биоразлагаемого материала, которые через несколько дней полностью исчезают](*<- lang_ru;;*);;
			*);;
*);;
concept_holf<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(правила)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Для начала мяч с идентификационной меткой игрока устанавливается на стартовую площадку (площадка «ти»). Гольфист должен попасть на основную площадку, провести мяч по ней несколькими ударами (в зависимости от вида площадки) и попасть на грин — площадку с идеальной травой, по которой мяч катится без помех. ](*<- lang_ru;;*);;
			*);;
*);;

concept_holf<- rrel_key_sc_element:...
		(*
        <- explanation;;
     
		=> nrel_main_idtf: 
         [Утв.(штрафы)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Штрафы в гольфе обусловлены определёнными ситуациями. Штраф применяется к счёту игрока путём зачисления ему лишних ударов по мячу. Попытки добавляются за нарушение правил или в случаях, когда мяч после удара оказывается в положении, в котором им невозможно сыграть. Утерянный мяч или мяч, вылетевший за границы площадки, наказывается штрафом в один удар и потерей в расстоянии.](*<- lang_ru;;*);;
			*);;
*);;
concept_holf=>nrel_rodina:Holland;;
sc_node_not_relation->Holland;;
Holland=>nrel_main_idtf:[Голандия](*<-lang_ru;;*);;
concept_holf<=nrel_inclusion:summer_sport;team_sport;;



