concept_judge=>nrel_idtf:[judge]
	(*
		<-lang_en;;
	*);;
concept_judge=>nrel_main_idtf:[судья]
	(*
		<-lang_ru;;
	*);;
concept_judge<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(судья)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[человек, контролирующий ход спортивного состязания]
(* 
<-lang_ru;; 
*);;
	*);;
*);;

concept_judge<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://judge.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_judge<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(действия судьи)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Судья даёт сигнал к началу и окончанию состязания, контролирует время игры, фиксирует результаты спортсменов. ](*<- lang_ru;;*);;
			*);;
*);;







