concept_mental_activity=>nrel_idtf:[mental activity]
	(*
		<-lang_en;;
	*);;
concept_mental_activity=>nrel_main_idtf:[умственная активность]
	(*
		<-lang_ru;;
	*);;
concept_mental_activity<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(умственная активность)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[Разнообразные действия человека, выполняемые во внутреннем плане сознания.]
(* 
<-lang_ru;; 
*);;
	*);;
*);;


concept_mental_activity<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(проявление умственной активности)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Умственная активность в том или ином мозговом ритме проявляется круглосуточно.](*<- lang_ru;;*);;
			*);;
*);;







