<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="58574304" parent="55228560" x="327" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49558912" parent="55228560" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_tourism" shapeColor="0" id="83289728" parent="55228560" left="0" top="0" right="128.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235" y="168" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="60579232" parent="55228560" id_b="83289728" id_e="58574304" b_x="235" b_y="168" e_x="327" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48075936" parent="55228560" id_b="49558912" id_e="60579232" b_x="280" b_y="113" e_x="1" e_y="0" dotBBalance="0" dotEBalance="0.457319">
            <points/>
        </arc>
        <contour type="" idtf="pattern3" shapeColor="0" id="55228560" parent="0" left="0" top="0" right="71.9688" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="204" y="88"/>
                <point x="204" y="239"/>
                <point x="422" y="239"/>
                <point x="422" y="87"/>
            </points>
        </contour>
    </staticSector>
</GWF>
