<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_physical_culture" shapeColor="0" id="65599488" parent="63944672" left="0" top="0" right="191.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="79834512" parent="63944672" x="337" y="62" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="72181392" parent="63944672" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62616352" parent="63944672" id_b="65599488" id_e="79834512" b_x="112" b_y="145" e_x="337" e_y="62" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37327664" parent="63944672" id_b="72181392" id_e="62616352" b_x="228" b_y="16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476806">
            <points/>
        </arc>
        <contour type="" idtf="pattern1" shapeColor="0" id="63944672" parent="0" left="0" top="0" right="71.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="80" y="7"/>
                <point x="78" y="200"/>
                <point x="387" y="199"/>
                <point x="389" y="5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
