<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="nrel_rodina" shapeColor="0" id="54797296" parent="83462576" left="0" top="0" right="90.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="50818384" parent="83462576" x="367" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_hockey" shapeColor="0" id="75487776" parent="83462576" left="0" top="0" right="125.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="45824832" parent="83462576" id_b="75487776" id_e="50818384" b_x="368" b_y="109" e_x="367" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65338016" parent="83462576" id_b="54797296" id_e="45824832" b_x="261" b_y="136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479071">
            <points/>
        </arc>
        <contour type="" idtf="pattern4" shapeColor="193" id="83462576" parent="0" left="0" top="0" right="71.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="234" y="81"/>
                <point x="234" y="190"/>
                <point x="506" y="190"/>
                <point x="506" y="86"/>
            </points>
        </contour>
    </staticSector>
</GWF>
