<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="49835856" parent="43646368" left="0" top="0" right="108.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103" y="116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="63161872" parent="43646368" x="230" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_kind_of_sport" shapeColor="0" id="72227120" parent="43646368" left="0" top="0" right="170.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="157" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="61073888" parent="43646368" id_b="72227120" id_e="63161872" b_x="231" b_y="157" e_x="230" e_y="89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55652048" parent="43646368" id_b="49835856" id_e="61073888" b_x="103" b_y="116" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616279">
            <points/>
        </arc>
        <contour type="" idtf="pattern2" shapeColor="0" id="43646368" parent="0" left="0" top="0" right="71.9688" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="51" y="57"/>
                <point x="51" y="211"/>
                <point x="285" y="215"/>
                <point x="285" y="60"/>
            </points>
        </contour>
    </staticSector>
</GWF>
