<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="50368848" parent="50114400" x="350" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="concept_hockey" shapeColor="0" id="62778640" parent="50114400" left="0" top="0" right="125.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_kolvo" shapeColor="0" id="45415440" parent="50114400" left="0" top="0" right="82.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44602656" parent="50114400" id_b="62778640" id_e="50368848" b_x="213" b_y="176" e_x="350" e_y="177" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="59697904" parent="50114400" id_b="45415440" id_e="44602656" b_x="278" b_y="122" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462162">
            <points/>
        </arc>
        <contour type="" idtf="pattern5" shapeColor="193" id="50114400" parent="0" left="0" top="0" right="71.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
            <points>
                <point x="190" y="92"/>
                <point x="190" y="263"/>
                <point x="393" y="263"/>
                <point x="393" y="95"/>
            </points>
        </contour>
    </staticSector>
</GWF>
