concept_physical_activity=>nrel_idtf:[physical activity]
	(*
		<-lang_en;;
	*);;
concept_physical_activity=>nrel_idtf:[множество физических активностей]
	(*
		<-lang_ru;;	
	*);;
concept_physical_activity=>nrel_main_idtf:[физическая активность]
	(*
		<-lang_ru;;
	*);;
concept_physical_activity<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(физическая активность)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Это какое-либо движение тела, производимое скелетными мышцами, которое требует расхода энергии.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_physical_activity->rrel_key_sc_element:...
	(*
		<-explanation;;
		=>nrel_main_idtf:[Утв.(польза для здоровья)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Различные виды физической активности полезны для здоровья.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
