concept_reaction=>nrel_idtf:[reaction]
	(*
		<-lang_en;;
	*);;
concept_reaction=>nrel_idtf:[множество реакций]
	(*
		<-lang_ru;;	
	*);;
concept_reaction=>nrel_main_idtf:[реакция]
	(*
		<-lang_ru;;
	*);;
concept_reaction<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(реакция)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Действие, возникающее в ответ на какое-либо воздействие. ]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_reaction->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:nrel_aim;concept_journey;concept_person;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(различные, реакция, постоянно,природа,человек)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Самые различные реакции постоянно происходят в природе, осуществляются человеком.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;





