concept_scating=>nrel_idtf:[scating]
	(*
		<-lang_en;;
	*);;
concept_scating=>nrel_main_idtf:[конькобежный спорт]
	(*
		<-lang_ru;;
	*);;
concept_scating<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(конькобежный спорт)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[Вид спорта, в котором необходимо как можно быстрее на коньках преодолевать определённую дистанцию на льду по замкнутому кругу. ]
(* 
<-lang_ru;; 
*);;
*);;
*);;
concept_scating<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://scating.png"
	(*
		=>nrel_format:format_png;;
*);;	
*);;
*);;
concept_scating<-rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:concept_scating;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(старейший вид спорта)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Конькобежный спорт - один из старейших видов спорта.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
concept_scating<=nrel_inclusion:winter_sport;extreme_sport;;
concept_scating=>nrel_rodina:Great_Britain;;
sc_node_not_relation->Great_Britain;;
Great_Britain=>nrel_main_idtf:[Великобритания](*<-lang_ru;;*);;




