concept_ski_jumping=>nrel_idtf:[Ski jumping]
	(*
		<-lang_en;;
	*);;
concept_ski_jumping=>nrel_main_idtf:[прыжки на лыжах с трамплина]
	(*
		<-lang_ru;;
	*);;
concept_ski_jumping<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(прыжки на лыжах с трамплина)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Вид спорта, включающий прыжки на лыжах со специально оборудованных трамплинов.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_ski_jumping->rrel_example:concept_game;;
concept_ski_jumping<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://ski_jumping.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_ski_jumping->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:nrel_aim;concept_journey;concept_person;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(прыжки на лыжах с трамплина, зародились, Норвегия)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Прыжки на лыжах с трамплина зародились в Норвегии.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
concept_ski_jumping=>nrel_inclusion:kind_of_sport;;
sc_node_not_relation->concept_game;;
concept_game=>nrel_main_idtf:
[вид спорта](*<-lang_ru;; *);;



