concept_ski_jumping=>nrel_idtf:[Ski jumping]
	(*
		<-lang_en;;
	*);;
concept_ski_jumping=>nrel_main_idtf:[прыжки на лыжах с трамплина]
	(*
		<-lang_ru;;
	*);;
concept_ski_jumping<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(прыжки на лыжах с трамплина)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Вид спорта, включающий прыжки на лыжах со специально оборудованных трамплинов.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_ski_jumping<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://ski_jumping.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_ski_jumping=>nrel_rodina:Norway;;
sc_node_not_relation->Norway;;
Norway=>nrel_main_idtf:[Норвегия](*<-lang_ru;;*);;
sc_node_norole_relation->nrel_rodina;;
nrel_rodina=>nrel_main_idtf:
[родина*](* <-lang_ru;; *);;
concept_ski_jumping<=nrel_inclusion:winter_sport;olimpic_sport;;




