concept_snowboarding=>nrel_idtf:[snowboarding]
	(*
		<-lang_en;;
	*);;
concept_snowboarding=>nrel_main_idtf:[сноубординг]
	(*
		<-lang_ru;;
	*);;
concept_snowboarding<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(сноубординг)] 
	(* 
		<-lang_ru;;
	*);;	
<=nrel_sc_text_translation:...
	(*
		->[зимний олимпийский вид спорта, заключающийся в спуске с заснеженных склонов и гор на сноуборде.]
(* 
<-lang_ru;; 
*);;	
	*);;
*);;
concept_snowboarding<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://snowboarding.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_snowboarding<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
           [Утв.(риск для здоровья)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Cноуборд сопряжён с риском для здоровья.](*<- lang_ru;;*);;
			*);;
*);;
concept_snowboarding<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
           [Утв.(требование проверки оборудования)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Вы должны выходить на гору только после полной проверки всего оборудования.](*<- lang_ru;;*);;
			*);;
*);;
concept_snowboarding<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
           [Утв.(катание в экстремальных условиях)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[кататься во время снегопада или тумана не рекомендуется, потому что вы можете столкнуться с разными препятствиями.](*<- lang_ru;;*);;
			*);;
*);;
concept_snowboarding=>nrel_rodina:United_states_of_America;;
concept_snowboarding<=nrel_inclusion:winter_sport;olimpic_sport;extreme_sport;;


