concept_sport=>nrel_inclusion:winter_sport;summer_sport;olimpic_sport;team_sport;extreme_sport;water_sport;battle_sport;sila_sport;cicle_sport;game_sport;;
sc_node_norole_relation->winter_sport;;
winter_sport=>nrel_main_idtf:
[Зимние виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->summer_sport;;
summer_sport=>nrel_main_idtf:
[Летние виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->olimpic_sport;;
olimpic_sport=>nrel_main_idtf:
[Олимпийские виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->team_sport;;
team_sport=>nrel_main_idtf:
[Командные виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->extreme_sport;;
extreme_sport=>nrel_main_idtf:
[Экстремальные виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->water_sport;;
water_sport=>nrel_main_idtf:
[Водные виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->battle_sport;;
battle_sport=>nrel_main_idtf:
[Боевые виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->sila_sport;;
sila_sport=>nrel_main_idtf:
[Силовые виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->cicle_sport;;
cicle_sport=>nrel_main_idtf:
[Циклические виды спорта](* <-lang_ru;; *);;
sc_node_norole_relation->game_sport;;
game_sport=>nrel_main_idtf:
[Игровые виды спорта](* <-lang_ru;; *);;






