concept_standart=>nrel_idtf:[standart]
	(*
		<-lang_en;;
	*);;
concept_standart=>nrel_idtf:[множество нормативов]
	(*
		<-lang_ru;;	
	*);;
concept_standart=>nrel_main_idtf:[норматив]
	(*
		<-lang_ru;;
	*);;
concept_standart<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(норматив)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[Количественная характеристика показателя, устанавливающая величину ожидаемых результатов работ.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_standart->rrel_example:concept_physical_standart;;
concept_standart<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://standart.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_standart->rrel_key_sc_element:...
	(*
		<-explanation;;
		=>nrel_main_idtf:[Утв.(требование, спортсмен, выполнение,спорт)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Основное требование к спортсменам, выполнение норматива мастера спорта.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;





