concept_substance=>nrel_idtf:[substance]
	(*
		<-lang_en;;
	*);;
concept_substance=>nrel_main_idtf:[вещество]
	(*
		<-lang_ru;;
	*);;
concept_substance<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(вещество)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[вещество состоит из частиц, среди которых чаще всего встречаются электроны, протоны и нейтроны]
(* 
<-lang_ru;; 
*);;
	*);;
*);;
concept_substance<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(свойства вещества)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Все вещества могут расширяться, сжиматься, превращаться в газ, жидкость или твёрдое тело.](*<- lang_ru;;*);;
*);;
*);;







