concept_tempering=>nrel_idtf:[tempering]
	(*
		<-lang_en;;
	*);;
concept_tempering=>nrel_idtf:[множество закаливаний]
	(*
		<-lang_ru;;	
	*);;
concept_tempering=>nrel_main_idtf:[закаливание]
	(*
		<-lang_ru;;
	*);;
concept_tempering<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(закаливание)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[метод физиотерапии воздействием на организм человека различными природными факторами. ]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_tempering->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:nrel_aim;concept_journey;concept_person;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(перерыв, закаливание, эффект,снижать,терять)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[При длительных перерывах в закаливании его эффект снижается или теряется совсем.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;





