concept_tourism=>nrel_idtf:[tourism]
	(*
		<-lang_en;;
	*);;
concept_tourism=>nrel_idtf:[множество туристических путешествий]
	(*
		<-lang_ru;;	
	*);;
concept_tourism=>nrel_main_idtf:[туризм]
	(*
		<-lang_ru;;
	*);;
concept_tourism<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(туризм)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Путешествия посетителей в другую страну или местность, отличную от места постоянного жительства, на срок менее года с любой главной целью, кроме трудоустройства.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_tourism<- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:concept_person ;;
		=> nrel_main_idtf: 
           [Утв.(цель)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Mножество людей отправляляется в путешествие с целью познания мира и открытия новых территорий](*<- lang_ru;;*);;
			*);;
*);;
concept_tourism<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://tourism.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_tourism=>nrel_inclusion:health_tourism;educational_tourism;sports_tourism;business_tourism;;
sc_node_not_relation->concept_person;;
concept_person=>nrel_main_idtf:
[человек](* <-lang_ru;; *);;
sc_node_not_relation->health_tourism;;
health_tourism=>nrel_main_idtf:
[оздоровительный туризм](* <-lang_ru;; *);;
sc_node_not_relation->educational_tourism;;
educational_tourism=>nrel_main_idtf:
[познавательный туризм](* <-lang_ru;; *);;
sc_node_not_relation->sports_tourism;;
sports_tourism=>nrel_main_idtf:
[спортивный туризм](* <-lang_ru;; *);;
sc_node_not_relation->business_tourism;;
business_tourism=>nrel_main_idtf:
[бизнес туризм](* <-lang_ru;; *);;








