concept_triathlon=>nrel_idtf:[triathlon]
	(*
		<-lang_en;;
	*);;
concept_triathlon=>nrel_main_idtf:[триатлон]
	(*
		<-lang_ru;;
	*);;
concept_triathlon<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(триатлон)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[вид спорта, представляющий собой мультиспортивную гонку, состоящую из непрерывного последовательного прохождения её участниками трёх этапов: плавания, велогонки и бега, каждый из которых происходит из самостоятельного циклического вида спорта.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_triathlon<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
"file://triathlon.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_triathlon<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(популярный триатлон)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Существуют различные модификации триатлона, различающиеся по образующим его видам спорта и их последовательности, однако в настоящее время наиболее популярной и единственной, входящей в олимпийскую программу является та, которая включает в себя плавательный этап, велогоночный этап и беговой этап.](*<- lang_ru;;*);;
			*);;
*);;
concept_triathlon=>nrel_rodina:France;;
concept_triathlon<=nrel_inclusion:cicle_sport;olimpic_sport;;



