water_sport=>nrel_idtf:[Water kind of sports]
	(*
		<-lang_en;;
	*);;
water_sport=>nrel_main_idtf:[Водные виды спорта]
	(*
		<-lang_ru;;
	*);;
water_sport<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(Водные виды спорта)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[виды спорта, связанные с водой.]
(* 
<-lang_ru;; 
*);;
*);;
*);;
water_sport<- rrel_key_sc_element:...
		(*
        <- explanation;;
		=> nrel_main_idtf: 
         [Утв.(разделение)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ Водные виды спорта подразделяются на командные и индивидуальные, а также те в которых используются дополнительный инвентарь и на те в которых не используются.](*<- lang_ru;;*);;
			*);;
*);;








