concept_work=>nrel_idtf:[work]
	(*
		<-lang_en;;
	*);;
concept_work=>nrel_main_idtf:[труд]
	(*
		<-lang_ru;;
	*);;
concept_work<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(труд)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Деятельность человека, направленная на удовлетворение потребностей индивида и общества. ]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_work<-rrel_key_sc_element:...
	(*
		<-explanation;;
		=>nrel_main_idtf:[Утв.(основа труда)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Основу физического труда составляют мускульные усилия человека.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;





