bench_press_2
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [ bench press ]
          (*<-lang_en;;*);
          [ жим штанги лёжа ]
          (*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
        => nrel_main_idtf: [Опр.(жим штанги лёжа) ]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
            -> [Базовое упражнение для развития мышц груди.](*<- lang_ru;;*);;
        *);;
	*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
        => nrel_main_idtf: [Утв.(жим штанги лёжа) ]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
            -> [Основная нагрузка ложится на середину груди, также активно задействованы трицепс и дельты.](*<- lang_ru;;*);;
        *);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://photo/6.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;

bench_press_2 => nrel_target_muscle:pectoral_muscles;;
bench_press_2 => nrel_additional_muscle: triceps;
                => nrel_additional_muscle: shoulders;;
bench_press_2 => nrel_inventory: barbell;;