crossover_hands
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [ crossover hands ]
          (*<-lang_en;;*);
          [ сведение рук в кроссовере ]
          (*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
        => nrel_main_idtf: [Опр.(сведение рук в кроссовере) ]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
            -> [Отличное изолирующее упражнение для мышц груди. Движения аналогичны разведению рук с гантелями лежа.](*<- lang_ru;;*);;
        *);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://photo/7.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;

crossover_hands => nrel_target_muscle:pectoral_muscles;;
crossover_hands => nrel_additional_muscle: shoulders;;
crossover_hands => nrel_inventory: cable_simulators;;