caffeine<-sc_node_not_relation;;

caffeine=>nrel_main_idtf:[кофенин]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[caffeine]
        (*
                <-lang_en;;
        *);;

caffeine<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//kofein-1-640x480.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Кофеин)](*<- lang_ru;;*);;
*);;
*);;