element_O <-sc_node_not_relation;;

element_O =>nrel_main_idtf:[кислород]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[oxygen]
        (*
                <-lang_en;;
        *);;

element_O<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://Фото//o.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
 => nrel_main_idtf: [Иллюстрация(Кислород)](*<- lang_ru;;*);;
*);;
*);;