lab22=[*
sc_node_norole_relation->nrel_ingredient;;
sc_node_norole_relation->nrel_measurement;;
sc_node_not_relation->dish;;
sc_node_not_relation->part;;
sc_node_not_relation->substance;;
sc_node_not_relation->cooking;;
sc_node_not_relation->fillet;;
sc_node_not_relation->arity;;
sc_node_not_relation->arity2;;
sc_node_not_relation->number;;
sc_node_not_relation->protein;;
sc_node_not_relation->amino_acid;;


nrel_ingredient=> nrel_main_idtf: [ингредиент](*<- lang_ru;;*);
               => nrel_main_idtf: [ingredient](*<- lang_en;;*);;

definition ->...
(*
->rrel_key_sc_element: nrel_ingredient;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Ингредиент - это составная часть какого-либо сложного вещества, блюда.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Опр (ингредиент*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
    {
    dish;
    part;
    substance
    };;
*);;

statement ->...
(*
->rrel_key_sc_element:nrel_ingredient;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Одним из самых распространенных ингредиентов, используемым в готовке, является куриное филе.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утв(ингредиент*)](*<- lang_ru;;*);;
=> nrel_using_constants: 
    {
    cooking;
    fillet
    };;
*);;

arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;
arity2->nrel_ingredient;;

nrel_ingredient => nrel_definitional_domain: substance;
                => nrel_first_domain: substance;
                => nrel_second_domain: substance;;

sc_node_not_relation->relation;;
sc_node_not_relation->binary_relation;;
relation => nrel_inclusion: binary_relation;;
relation -> nrel_ingredient;;
sc_node_not_relation->norole_relation;;
norole_relation-> nrel_ingredient;;
sc_node_not_relation->reflexive_relation;;
sc_node_not_relation->transitive_relation;;
sc_node_not_relation->antisymmetric_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_ingredient;;
transitive_relation -> nrel_ingredient;;
antisymmetric_relation -> nrel_ingredient;;

protein->protein_Prostar;;
amino_acid->amino_acid_BCAA;;
protein_Prostar<=nrel_ingredient:amino_acid_BCAA;;
*];;