concept_Mn=> nrel_main_idtf: 
		 [марганец](*<- lang_ru;;*);;
nrel_Mn_content
 <-sc_node_norole_relation;
=> nrel_main_idtf: 
		 [содержание марганца*](*<- lang_ru;;*);
		 [Mn content*](*<- lang_en;;*);


=> nrel_first_domain: concept_product;
 => nrel_second_domain: concept_Mn;


<-antireflexive_relation;
<-antitransitive_relation ;
<-antisymmetric_relation;

=>nrel_definitional_domain:.o;;
.o=>nrel_combination:{concept_product;concept_Mn};;
parameter -> arity;;
arity -> binary_relation;;
binary_relation -> nrel_calorie_content;;
binary_relation => nrel_measurement: 2;;
number -> 2;;



relation => nrel_inclusion: binary_relation;;

binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;