nrel_training_apparatus_type
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [training apparatus type](*<-lang_en;;*);
          [тип тренажёра](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(тип тренажёра*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Разновидность тренажёра](*<- lang_ru;;*);;
			*);;
		*);

//<=nrel_inclusion:concept_power_sports_equipment;
//<=nrel_inclusion:concept_cardiotraining_apparatus;
//<=nrel_inclusion:concept_fitness_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(тип тренажёра*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[От типа тренажёра зависит вид нагрузки](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_definitional_domain:concept_training_apparatus;
=> nrel_first_domain: concept_training_apparatus;
=> nrel_second_domain: concept_training_apparatus;

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_training_apparatus_type 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_training_apparatus_type;;
transitive_relation -> nrel_training_apparatus_type;;
antisymmetric_relation -> nrel_training_apparatus_type;;
