nrel_height
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [height*](*<-lang_en;;*);
          [рост*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(рост)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Рост человека, или длина тела человека — расстояние от верхушечной точки головы до плоскости стоп. В антропологии рост является одним из общих антропометрических признаков. Входит в список показателей физического развития человека.](*<- lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
                concept_person
            };;
		*);

<=nrel_inclusion:concept_person;
<=nrel_inclusion:concept_athlete;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О росте)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[На рост человека влияют гены и, что не менее важно, окружающая среда. К факторам окружающей среды можно отнести состав вдыхаемого воздуха, состав употребляемых продуктов питания, стрессовые условия, качество сна, длительные силовые нагрузки, болезни, интенсивность солнечного излучения и многое другое. К генетическим факторам можно отнести пол, возраст, запланированное (генетически) развитие тела, наследственные болезни и прочее.](*<- lang_ru;;*);;
			*);;
		*);
<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 2 (О росте)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[За рост человека отвечает соматотропный гормон или гормон роста. Гормоном роста он называется потому, что у детей и подростков, а также молодых людей с ещё не закрывшимися зонами роста в костях он вызывает выраженное ускорение линейного (в длину) роста, в основном за счёт роста длинных трубчатых костей конечностей. Секреция соматотропина постепенно понижается с возрастом. Она минимальна у пожилых и стариков, максимальна у подростков в период интенсивного линейного роста и полового созревания.](*<- lang_ru;;*);;
			*);;
		*);;