nrel_age
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [age*](*<-lang_en;;*);
          [возраст*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(возраст)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Возраст — продолжительность периода от момента рождения живого организма до настоящего или любого другого определённого момента времени.](*<- lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
                concept_person
            };;
		*);

<=nrel_inclusion:concept_person;
<=nrel_inclusion:concept_athlete;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О возрасте)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Обычно под словом «возраст» понимается календарный возраст (паспортный возраст, хронологический возраст), при котором не учитываются факторы развития организма. Наблюдаемые отличия индивидуальных особенностей развития организма от средних показателей послужили основанием для введения понятия «биологический возраст», или «возраст развития». Отдельно выделяется «умственный возраст».](*<- lang_ru;;*);;
			*);;
		*);;