nrel_involved_muscle
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [involved muscle](*<-lang_en;;*);
          [задействованные мышцы](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(задействованные мышцы*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Мышцы, участвующие при работе с определенным тренажёром](*<- lang_ru;;*);;
			*);;
		*);

//<=nrel_inclusion:concept_power_sports_equipment;
//<=nrel_inclusion:concept_cardiotraining_apparatus;
//<=nrel_inclusion:concept_fitness_equipment;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(задействованные мышцы*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[От выбранного тренажёра зависит то, какие мышцы будут задействованы](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_muscles;
=> nrel_second_domain: concept_training_apparatus;
=>nrel_definitional_domain:...
    (*
        <= nrel_combination:... 
        (*
        ->concept_muscles;;
        ->concept_training_apparatus;;
        *);;
    *);

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_involved_muscle 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_involved_muscle;;
transitive_relation -> nrel_involved_muscle;;
antisymmetric_relation -> nrel_involved_muscle;;
