nrel_relaxation <- sc_node_norole_relation; =>nrel_main_idtf:[расслабление*](*<-lang_ru;;*);;
nrel_species <- sc_node_norole_relation; => nrel_main_idtf:[вид*](*<-lang_ru;;*);;
nrel_principle <- sc_node_norole_relation; => nrel_main_idtf:[принцип*](*<-lang_ru;;*);;
nrel_improvement <- sc_node_norole_relation; => nrel_main_idtf:[улучшение*](*<-lang_ru;;*);;
nrel_reducing <- sc_node_norole_relation; => nrel_main_idtf:[снижение*](*<-lang_ru;;*);;
nrel_rules_for_the_implementation <- sc_node_norole_relation; => nrel_main_idtf:[правила выполнения*](*<-lang_ru;;*);;
nrel_methods <- sc_node_norole_relation;=>nrel_main_idtf:[методики*](*<-lang_ru;;*);;
nrel_techniques <- sc_node_norole_relation;=>nrel_main_idtf:[техники*](*<-lang_ru;;*);;
nrel_anatomical_structure <- sc_node_norole_relation;=>nrel_main_idtf:[анатомическое строение*](*<-lang_ru;;*);;
nrel_contraindications <- sc_node_norole_relation;=>nrel_main_idtf:[противопоказания*](*<-lang_ru;;*);;
nrel_classification <- sc_node_norole_relation;=>nrel_main_idtf:[классификация*](*<-lang_ru;;*);;
nrel_classification_by_type_of_exposure <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по характеру воздействия*](*<-lang_ru;;*);;
nrel_classification_by_chemical_structure <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по химической структуре*](*<-lang_ru;;*);;
nrel_classification_by_building_type <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по типу строения*](*<-lang_ru;;*);;
nrel_classification_according_to_physical_state <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по агрегатному состоянию*](*<-lang_ru;;*);;
nrel_classification_by_fatty_acid_content <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по содержанию жирных кислот*](*<-lang_ru;;*);;
nrel_classification_by_origin <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по происхождению*](*<-lang_ru;;*);;
nrel_classification_by_duration <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по продолжительности*](*<-lang_ru;;*);;
nrel_classification_by_activity <- sc_node_norole_relation;=>nrel_main_idtf:[классификация по активности*](*<-lang_ru;;*);;
nrel_classification_by_number_of_people <-sc_node_norole_relation;=>nrel_main_idtf:[классификация по колличеству людей*](*<-lang_ru;;*);;
nrel_popularization <-sc_node_norole_relation;=>nrel_main_idtf:[популяризация *](*<-lang_ru;;*);;

nrel_classification_by_purpose_of_travel <-sc_node_norole_relation;=>nrel_main_idtf:[классификация по цели путешествия*](*<-lang_ru;;*);;
nrel_classification_by_landscape_feature <-sc_node_norole_relation;=>nrel_main_idtf:[классификация по ландшафтному признаку*](*<-lang_ru;;*);;
nrel_classification_by_geographical_feature <-sc_node_norole_relation;=>nrel_main_idtf:[классификация по географическому признаку*](*<-lang_ru;;*);;
nrel_classification_by_mode_of_travel <-sc_node_norole_relation;=>nrel_main_idtf:[классификация по способу передвижения*](*<-lang_ru;;*);;

nrel_decrease_in_the_activity<-sc_node_norole_relation;=>nrel_main_idtf:[снижение активности*](*<-lang_ru;;*);;
nrel_physical_and_chemical_properties<-sc_node_norole_relation;=>nrel_main_idtf:[физико-химические свойства*](*<-lang_ru;;*);;
nrel_structure <-sc_node_norole_relation;=>nrel_main_idtf:[структура*](*<-lang_ru;;*);;
nrel_usage <-sc_node_norole_relation;=>nrel_main_idtf:[применение*](*<-lang_ru;;*);;

nrel_popularization <-sc_node_norole_relation;=>nrel_main_idtf:[популяризация*](*<-lang_ru;;*);;
nrel_risks <-sc_node_norole_relation;=>nrel_main_idtf:[риски*](*<-lang_ru;;*);;
