nrel_criterion
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[критерий*] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[criterion*] 
	(* 
	<- lang_en;; 
	*);;

nrel_criterion<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(критерий)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Критерий - признак, основание, правило принятия решения по оценке чего - либо на соответствие предъявленным требованиям.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О критерии)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Различают логические(формальные) и эмпирические(экспериментальные) критерии истинности.](*<- lang_ru;;*);;
			*);;
		*);
		
<=nrel_subdividing:
{
concept_logical_criterion;
concept_experimental_criterion
};;
