
definition -> ...
(*
    -> rrel_key_sc_element: nrel_species;;
    <= nrel_sc_text_translation:...
        (*
            -> [Вид - основная структурная единица чего-либо.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(вид)](*<- lang_ru;;*);;

*);;

genus<-sc_node_not_relation; => nrel_main_idtf:[род](*<-lang_ru;;*);;
species <-sc_node_not_relation; => nrel_main_idtf:[вид](*<-lang_ru;;*);;

nrel_species => nrel_first_domain:class;genus;;
nrel_species => nrel_second_domain:species;;

nrel_species <= nrel_inclusion:relation;;
nrel_species <= nrel_inclusion:binary_relation;;
nrel_species <- oriented_relation;;