nrel_sports_achivments
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [sports achivments*](*<-lang_en;;*);
          [спортивные достижения*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(спортивные достижения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Спортивные достижения - показатель спортивного мастерства и способностей спортсмена, выраженный в конкретных результатах. Спортивные достижения являются показателем одарённости спортсмена, эффективности системы подготовки.](*<- lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
                concept_athlete
            };;
		*);

<=nrel_inclusion:concept_athlete;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О высших спортивных достижениях)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Высшие спортивные достижения - являются показателем, отражающим максимальные способности человека в данном виде спорта на конкретном этапе его развития. Высшие спортивные достижения, если они выражены в точных объективных мерах называются спортивными рекордами. В остальных видах спорта абсолютно высшим достижением является победа на соревнованиях высшего масштаба.](*<- lang_ru;;*);;
			*);;
			<= nrel_using_constants: {
                concept_athlete
            };;
		*);;