nrel_time_under_pressure
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [time under pressure*](*<-lang_en;;*);
          [время под нагрузкой*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(время под нагрузкой*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Время подходами, когда мышцы нагружены.](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(время под нагрузкой*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Оптимальное время под нагрузкой для роста массы - 45-50 секунд.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_time;
=> nrel_second_domain: concept_physical_exercises;
=>nrel_definitional_domain:concept_physical_exercises;

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;


nrel_time_under_pressure
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_isolation_exercise;;
transitive_relation -> nrel_isolation_exercise;;
antisymmetric_relation -> nrel_isolation_exercise;;

