nrel_species
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [species](*<-lang_en;;*);
          [разновидность*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(разновидность*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Предмет или явление, представляющее собой видоизменение основного вида.](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(разновидность*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Разновидности бывают во всех сферах жизни.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_muscles;
=> nrel_second_domain: concept_training_apparatus;
=>nrel_definitional_domain:...
    (*
        <= nrel_combination:... 
        (*
        ->concept_muscles;;
        ->concept_training_apparatus;;
        *);;
    *);

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_species 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_species;;
transitive_relation -> nrel_species;;
antisymmetric_relation -> nrel_species;;
