nrel_training_apparatus_orientation
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [training apparatus orientation](*<-lang_en;;*);
          [направленность тренажёра](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(направленность тренажёра*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Сфера, задействованная при работе с определенным тренажёром](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(направленность тренажёра*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Тренажёр беговая дорожка направлен на повышение выносливости](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_sphere;
=> nrel_second_domain: concept_training_apparatus;
=>nrel_definitional_domain:...
    (*
        <= nrel_combination:... 
        (*
        ->concept_sphere;;
        ->concept_training_apparatus;;
        *);;
    *);

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

//sc_node_not_relation->relation;;
//sc_node_not_relation->norole_relation;;
//sc_node_not_relation->binary_relation;;
nrel_training_apparatus_orientation 
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_training_apparatus_orientation;;
transitive_relation -> nrel_training_apparatus_orientation;;
antisymmetric_relation -> nrel_training_apparatus_orientation;;
