nrel_resting_time
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [rest time*](*<-lang_en;;*);
          [время отдыха*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(время отдыха*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Время между подходами, когда мышцы не нагружены.](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(время отдыха*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Оптимальное время отдыха - 1,5 минуты.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_time;
=> nrel_second_domain: concept_physical_exercises;
=>nrel_definitional_domain:concept_physical_exercises;

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;


nrel_resting_time
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_isolation_exercise;;
transitive_relation -> nrel_isolation_exercise;;
antisymmetric_relation -> nrel_isolation_exercise;;

