nrel_street_workout_element
 
<-sc_node_norole_relation;

=> nrel_main_idtf:
          [street workout element*](*<-lang_en;;*);
          [элемент стрит воркаута*](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(элемент стрит воркаута*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Типичные для стрит воркаута упражнение либо придуманное в его рамках.](*<- lang_ru;;*);;
			*);;
		*);


<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(элемент стрит воркаута*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Каждый элемент требует силы, выносливости и координации атлета.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain: concept_street_workout;
=> nrel_second_domain: concept_physical_exercises;
=>nrel_definitional_domain:concept_physical_exercises;

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

nrel_street_workout_element
<-relation;
<-norole_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: reflexive_relation;
                => nrel_inclusion: transitive_relation;
                => nrel_inclusion: antisymmetric_relation;;
reflexive_relation -|> nrel_street_workout_element;;
transitive_relation -> nrel_street_workout_element;;
antisymmetric_relation -> nrel_street_workout_element;;

