nrel_index <-sc_node_norole_relation;;

nrel_index => nrel_main_idtf:[Index*](*<-lang_en;;*);;
nrel_index => nrel_main_idtf:[показатель*](*<-lang_ru;;*);;


	
definition -> ...
(*
    -> rrel_key_sc_element: nrel_index;;
    <= nrel_sc_text_translation:...
        (*
            -> [Показа́тель — в большинстве случаев, обобщённая характеристика какого-либо объекта, процесса или его результата, понятия или их свойств](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(показатель*)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
	    -> concept_characteristics;;
        *);;
*);;


