nrel_psychotype

<-sc_node_not_relation;
=> nrel_main_idtf:
	[psychotype*](*<-lang_en;;*);
	[психотип*](*<-lang_ru;;*);;

nrel_psychotype
=>nrel_first_domain: concept_person;
=>nrel_second_domain: concept_psychotype;

=>nrel_definitional_domain:...
(*
  <= nrel_combination:... 
    (*
	->concept_person;;
	->concept_psychotype;;
    *);;
*);;

sc_node_not_relation->arity;;
sc_node_not_relation->arity_2;;
arity_2=>nrel_measurement:2;;
arity_2->nrel_psychotype;;
arity_2<-arity;;
number->2;;

relation => nrel_inclusion: oriented_relation;;
relation => nrel_inclusion: binary_relation;;
binary_relation => nrel_inclusion: antireflexive_relation;;
binary_relation => nrel_inclusion: antitransitive_relation;;
binary_relation => nrel_inclusion: antisymmetric_relation;;
antireflexive_relation -> nrel_psychotype;;
transitive_relation -> nrel_psychotype;;
antisymmetric_relation -> nrel_psychotype;;
binary_relation -> nrel_psychotype;;
oriented_relation -> nrel_psychotype;;
	
