

concept_hepatitis_B <-sc_node_not_relation;;
concept_hepatitis_B => nrel_main_idtf: [Гепатит B](*<- lang_ru;;*);;
concept_hepatitis_B => nrel_main_idtf: [hepatitis B](*<- lang_en;;*);;



concept_hepatitis_B<-sc_node_norole_relation;
=>nrel_unique_idtf:[1E50.1](*<-lang_en;;*);;
concept_hepatitis_B<-sc_node_norole_relation;
=>nrel_unique_idtf:[1E50.1](*<-lang_ru;;*);;

concept_hepatitis_B<-concept_disease;;


concept_hepatitis_B<-sc_node_norole_relation;
=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[2 months](*<-lang_en;;*);;
=>rrel_minimalPeriod:[2 месяца](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[6 months](*<-lang_en;;*);;
=>rrel_maximalPeriod:[6 месяцов](*<-lang_ru;;*);;
*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_hepatitis_B;;
    <= nrel_sc_text_translation:...
        (*
            -> [Гепатит B - антропонозное вирусное заболевание, вызываемое возбудителем с выраженными гепатотропными свойствами — вирус гепатита B.](*<- lang_ru;;*);;
	    -> [Hepatitis B - anthroponous viral disease caused by a pathogen with pronounced hepatotropic properties - hepatitis B virus.](*<- lang_en;;*);;
	   *);;
    => nrel_main_idtf: [Опр.(Гепатит B)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(hepatitis B)](*<- lang_en;;*);;
*);;



concept_hepatitis_B=>nrel_source_of_infection:[Больной человек];;
                                             

concept_hepatitis_B=>nrel_symptom:loss_of_appetite;general_weakness_and_fatigue;vomiting;pain_and_weakness_in_muscles;
icterus;urine;;

concept_hepatitis_B=>nrel_period_of_full_development:fever;loss_of_appetite;general_weakness_and_fatigue;vomiting;pain_and_weakness_in_muscles;
icterus;urine;;


concept_hepatitis_B=>nrel_healing:[Острый гепатит B обычно не требует лечения, так как большинство взрослых справляются с этой инфекцией спонтанно. Раннее противовирусное лечение может потребоваться менее, чем 1 % заболевших: пациентам с агрессивным развитием инфекции (молниеносный гепатит) и лицам с ослабленным иммунитетом.];;

statement -> ...
(*
    -> rrel_key_sc_element: concept_hepatitis_B;;
    <= nrel_sc_text_translation:...
        (*
            -> [Почти у всех пациентов с гепатитом B достигается полное излечение и формируется пожизненный иммунитет. Однако в очень редких случаях заражение вирусом гепатита А может приводить к фульминантному гепатиту с летальным исходом.](*<- lang_ru;;*);;
	    -> [In almost all patients with hepatitis B, a complete cure is achieved and lifelong immunity is formed. However, in very rare cases, hepatitis A virus infection can lead to fulminant hepatitis with fatal outcome.](*<- lang_en;;*);;


        *);;
    => nrel_main_idtf: [Утв.(Гепатит B)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(hepatitis B)](*<- lang_en;;*);;
*);;


concept_hepatitis_B=>nrel_disease_prevention:concept_vaccination;safe_sex;;

concept_hepatitis_B<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://картинки/hepB.jpg"
	(*
		=>nrel_format:format_jpg;;
	*);;	
*);;
*);;


concept_hepatitis_B=>nrel_disease_transmission_method:concept_vertical_mechanism;;

concept_hepatitis_B=>nrel_susceptibility:[Вирус гепатита B чрезвычайно заразен для людей, не прошедших вакцинацию, поскольку даже без благоприятной среды не погибает в течение семи дней.];[ детей, зараженных гепатитом в возрасте до года, вероятность развития хронической формы болезни составляет 80–90 %, а у зараженных до 6-ти лет — 30–50 %.

У взрослых вероятность перехода гепатита B в хроническую форму — около 5 %, из них риску развития цирроза или рака печени подвержены 20–30 %.];;


concept_hepatitis_B=>nrel_mortality:[Коэффициент летальности достигает 20%.];;





