concept_typhoid_fever<-sc_node_not_relation;;
concept_typhoid_fever => nrel_main_idtf: [брюшной тиф](*<- lang_ru;;*);;
concept_typhoid_fever => nrel_main_idtf: [typhoid fever](*<- lang_en;;*);;



concept_part1OfSubClassOf01_01=>nrel_inclusion:concept_typhoid_fever;;

concept_typhoid_fever<-sc_node_norole_relation;
=>nrel_unique_idtf:[1A07](*<-lang_en;;*);;
concept_typhoid_fever<-sc_node_norole_relation;
=>nrel_unique_idtf:[1A07](*<-lang_ru;;*);;


concept_typhoid_fever<-sc_node_norole_relation;
=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[6 days](*<-lang_en;;*);;
=>rrel_minimalPeriod:[6 дней](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[30 days](*<-lang_en;;*);;
=>rrel_maximalPeriod:[30 дней](*<-lang_ru;;*);;
*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_typhoid_fever;;
    <= nrel_sc_text_translation:...
        (*
            -> [Брюшной тиф - острая циклически протекающая кишечная антропонозная инфекция, вызываемая бактериями Salmonella typhi (Salmonella enterica серотип typhi).](*<- lang_ru;;*);;
	    -> [Typhoid fever is an acute cyclically occurring intestinal anthroponotic infection caused by the bacteria Salmonella typhi (Salmonella enterica serotype typhi). ](*<- lang_en;;*);;
	   *);;
    => nrel_main_idtf: [Опр.(брюшной тиф)](*<- lang_ru;;*);;
    => nrel_main_idtf: [Def.(typhoid fever)](*<- lang_en;;*);;
*);;

concept_typhoid_fever=>nrel_disease_transmission_method:concept_waterway;;

concept_typhoid_fever=>nrel_source_of_infection:concept_bacterium;;

concept_typhoid_fever=>nrel_susceptibility:[Естественная восприимчивость людей высокая, хотя клинические проявления заболевания могут варьироваться от стертых до тяжело протекающих форм. Перенесённое заболевание оставляет стойкий иммунитет. ];;

concept_typhoid_fever=>nrel_period_of_full_development:fever;loss_of_appetite;dizziness;
general_weakness_and_fatigue;constipation;hypotension;;

concept_typhoid_fever=>nrel_symptom:fever;pain_and_weakness_in_muscles;constipation;;

concept_typhoid_fever=>nrel_healing:[Лечебные мероприятия заключаются в следующем: постельный режим в течение периода лихорадки, регидратация (оральная или внутривенная), щадящая диета, этиотропная терапия (антибиотики орально или в инъекциях), средства патогенетической терапии (сорбенты, пробиотики, пребиотики, ферменты); симптоматические средства (жаропонижающие, спазмолитики). Этиотропная терапия показана при любой форме тяжести тифо-паратифозных заболеваний.];;

statement -> ...
(*
    -> rrel_key_sc_element: concept_typhoid_fever;;
    <= nrel_sc_text_translation:...
        (*
            -> [Хирургическое вмешательство требуется, если происходит перфорация кишечника. В одном исследовании было установлено, что 30-дневная смертность после таких операций составила 9 % (8/88), а число хирургических инфекций — 67 % (59/88).](*<- lang_ru;;*);;
	    -> [Surgical intervention is required if bowel perforation occurs. One study found that 30-day mortality after such surgeries was 9% (8/88), and the number of surgical infections was 67% (59/88).](*<- lang_en;;*);;


        *);;
    => nrel_main_idtf: [Утв.(брюшной тиф)](*<- lang_ru;;*);;
 => nrel_main_idtf: [St.(typhoid fever)](*<- lang_en;;*);;
*);;

concept_typhoid_fever=>nrel_mortality:[Коэффициент летальности достигает 1%.];;

concept_typhoid_fever=>nrel_disease_prevention:concept_vaccination;concept_personal_hygiene;;
