rabies=>nrel_main_idtf:[бешенство](*<-lang_ru;;*);[rabies](*<-lang_en;;*);;
concept_subClassOf01_09=>nrel_inclusion:rabies;;
rabies<-concept_disease;;
rabies<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Опр.(Бешенство)](*<-lang_ru;;*);;
=>nrel_main_idtf:[Def.(Rabies)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[природно-очаговое особо опасное смертельное инфекционное заболевание (летальность среди зараженных составляет 99%), вызываемое вирусом бешенства Rabies virus, включённым в род Lyssavirus семейства Rhabdoviridae. Бешенство относится к группе так называемых пренебрегаемых болезней в связи с низкой распространенностью и заболеваемостью в развитых странах..](*<-lang_ru;;*);;
->[natural focal especially dangerous fatal infectious disease (mortality among infected is 99%) caused by rabies virus, included in the genus Lyssavirus of the family Rhabdoviridae. Rabies belongs to the group of so-called neglected diseases due to the low prevalence and incidence in developed countries.](*<-lang_en;;*);;
*);;
*);;
rabies=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[9 days](*<-lang_en;;*);;
=>rrel_minimalPeriod:[9 дней](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[99 days](*<-lang_en;;*);;
=>rrel_maximalPeriod:[99 дней](*<-lang_ru;;*);;
*);;

rabies=>nrel_unique_idtf:[1C82](*<-lang_en;;*);;
//concept_loose_stools<-sc_node_norole_relation;
//=>nrel_main_idtf:[жидкий стул](*<-lang_ru;;*);;
//concept_loose_stools<-sc_node_norole_relation;
//=>nrel_main_idtf:[loose stools](*<-lang_en;;*);;
rabies=>nrel_symptom:headache;pain_and_weakness_in_muscles;runny_nose;;
rabies=>nrel_period_of_full_development:depression;pain_and_weakness_in_muscles;;
rabies=>nrel_healing:...
(*
<-statement;;
=>nrel_main_idtf:[лечение бешенства](*<-lang_ru;;*);;
=>nrel_main_idtf:[healing of the rabies](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[При проявлении клинических признаков бешенства, человека вылечить невозможно. Лечение заключается в использовании прививки при укусе животного, что не даст развится заболеванию.](*<-lang_ru;;*);;
->[With the manifestation of clinical signs of rabies, it is impossible to cure a person. Treatment consists of using vaccination for an animal bite, which will prevent the disease from developing.](*<-lang_en;;*);;
*);;
*);;
