tonsillitis=>nrel_main_idtf:[острый тонзилит](*<-lang_ru;;*);[rabies](*<-lang_en;;*);;
tonsillitis=>nrel_idtf:[ангина](*<-lang_ru;;*);;
//concept_subClassOf01_09=>nrel_inclusion:rabies;;
tonsillitis<-concept_disease;;
tonsillitis<-rrel_sc_key_element:...
(*
<-definition;;
=>nrel_main_idtf:[Опр.(Тонзилит)](*<-lang_ru;;*);;
=>nrel_main_idtf:[Def.(Tonsillitis)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[инфекционное заболевание с местными проявлениями в виде острого воспаления компонентов лимфатического глоточного кольца, чаще всего нёбных миндалин, вызываемое стрептококками или стафилококками, реже другими микроорганизмами, вирусами и грибами.](*<-lang_ru;;*);;
->[an infectious disease with local manifestations in the form of acute inflammation of the components of the lymphatic pharyngeal ring, most often palatine tonsils, caused by streptococci or staphylococci, less commonly other microorganisms, viruses and fungi.](*<-lang_en;;*);;
*);;
*);;
tonsillitis=>nrel_unique_idtf:[CA03](*<-lang_en;;*);;
tonsillitis=>nrel_symptom:sore_throat;fever;;
//rabies=>nrel_period_of_full_development:depression;pain_and_weakness_in_muscles;;
tonsillitis=>nrel_healing:...
(*
<-statement;;
=>nrel_main_idtf:[лечение тонзилита](*<-lang_ru;;*);;
=>nrel_main_idtf:[healing of the tonsillitis](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Основные рекомендации: приём антибиотиков, постельный режим в первые дни заболевания, нераздражающая, мягкая и питательная диета, витамины, обильное питьё.](*<-lang_ru;;*);;
->[Key recommendations: taking antibiotics, bed rest in the early days of the disease, a non-irritating, soft and nutritious diet, vitamins, and plenty of water.](*<-lang_en;;*);;
*);;
*);;
