higher_level_of_cholesterol_in_blood

<-sc_node_not_relation;

=> nrel_main_idtf:
          [повышенный уровень холестерина в крови]
          (*<-lang_ru;;*);
          [higher level of cholesterol in blood]
          (*<-lang_en;;*);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Опр.(повышенный уровень холестерина в крови)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://definitions/definition_for_higher_level_of_cholesterol_in_blood.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

