insult<- sc_node_not_relation;

=> nrel_main_idtf:
[инсульт](*<-lang_ru;;*);
[insult](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(инсульт)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Инсу́льт — острое нарушение кровоснабжения головного мозга характеризующееся внезапным (в течение нескольких минут, часов) появлением очаговой и/или общемозговой неврологической симптоматики, которая сохраняется более 24 часов или приводит к смерти больного.](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. 1 об инсульте](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Среди всех видов инсульта преобладают ишемические поражения мозга. Хотя в обиходной речи инсульт часто называют кровоизлиянием в мозг, в действительности на кровоизлияния — на геморрагическую разновидность инсульта — приходится лишь 20—25 % случаев. Ишемические инсульты составляют 70—85 % случаев, нетравматические субарахноидальные кровоизлияния — 5 % случаев.](*<-lang_ru;;*);;
*);;
*);;

insult<- rrel_key_sc_element: ...(*
<- illustration;;
<=nrel_sc_text_translation: ...(*
-> "file://insult.jpg"(*=>nrel_format: format_jpg;;*);;
*);;
*);;

concept_desease=>nrel_inclusion:insult;;
