concept_zumba
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [zumba](*<-lang_en;;*);
          [зумба](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(зумба)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Современная танцевальная фитнес-программа, основанная на латиноамериканских и интернациональных ритмах.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:concept_training;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(зумба)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[В упражнениях участвуют все группы мышц, активизируя процесс жиросжигания.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_zumba.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
