concept_stretching
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [stretching](*<-lang_en;;*);
          [стретчинг](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(стретчинг)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Система гимнастических упражнений для развития гибкости, подвижности суставов и растяжки мышц.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:concept_training;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(стретчинг)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Плавное растяжение и правильное дыхание оказывают расслабляющее действие на мышцы и снимают различные боли, вызванные стрессами и напряжениями нервной системы.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_stretching.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
