nrel_anaerobic_excercise
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[анаэробное упражнение*] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[anaerobic excercise*] 
	(* 
	<- lang_en;; 
	*);;
	
relation -> nrel_anaerobic_excercise;;

nrel_anaerobic_excercise => nrel_first_domain: concept_anaerobic_training;;
nrel_anaerobic_excercise => nrel_second_domain: anaerobic_excercise;;


nrel_anaerobic_excercise => nrel_definitional_domain: ...
(*
<= nrel_subdividing: ... (*-> concept_anaerobic_training; anaerobic_excercise;;*);;
*);; 

nrel_anaerobic_excercise<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_anaerobic_excercise<-oriented_relation;;
