nrel_aerobic_excercise
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[аэробное упражнение*] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[aerobic excercise*] 
	(* 
	<- lang_en;; 
	*);;
	
relation -> nrel_aerobic_excercise;;

nrel_aerobic_excercise => nrel_first_domain: concept_aerobic_training;;
nrel_aerobic_excercise => nrel_second_domain: aerobic_excercise;;


nrel_aerobic_excercise => nrel_definitional_domain: ...
(*
<= nrel_subdividing: ... (*-> concept_aerobic_training; aerobic_excercise;;*);;
*);; 

nrel_aerobic_excercise<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_aerobic_excercise<-oriented_relation;;
