concept_straight_grip_pull_up.scs
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [straight grip pull up](*<-lang_en;;*);
          [подтягивания прямым хватом](*<-lang_ru;;*);
=>nrel_starting_position:concept_hanging_on_a_horisontal_bar;
=>nrel_ending_position:concept_hanging_on_a_horisontal_bar;

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(подтягивания прямым хватом)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Подтягивания, в которых к лицу повёрнута тыльная сторона кисти.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_species:pulling_up;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(подтягивания прямым хватом)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Подтягивание прямым хватом являются классическим вариантом подтягиваний и направлены на укрепление мышечного корсета.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://concept_straight_grip_pull_up.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
