concept_classification=>nrel_idtf:[classification]
	(*
		<-lang_en;;
	*);;
concept_classification=>nrel_idtf:[классификация]
	(*
		<-lang_ru;;	
	*);;
concept_classification=>nrel_main_idtf:[классификация]
	(*
		<-lang_ru;;
	*);;
concept_classification<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(классификация)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Классификация болезней - это разделение различных заболеваний на классы. На данный момент классификация осуществляется в соответствии с международной классификацией болезней (МКБ). Существует 11 пересмотров данной классификации, последний из которых 11-й.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_classification->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:concept_classification;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(Международная классификация болезней 11-й пересмотр (МКБ-11))]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Международная классификация болезней 11 пересмотра (далее МКБ 11) является стандартной для всего мира методикой сбора данных о смертности и заболеваемости, позволяющая оптимальным методом кодировать и статистически обрабатывать медицинскую информацию. Также она позволяет организовывать процессы управления здравоохранением, перераспределение финансовых и иных ресурсов, оптимизировать научные исследования, собирать и учитывать эпидемиологическую информацию, способствовать улучшению медико-санитарной помощи первичного звена, регулировать вопросы профилактики и лечения, помогая получать представление о ситуации в области здоровья в отдельных странах, различных группах населения, возрастных слоях и т.п. На английском языке используется термин International Classification of Diseases (ICD). ]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;

nrel_
