concept_disease=>nrel_main_idtf:[disease]
	(*
		<-lang_en;;
	*);;
concept_disease=>nrel_idtf:[множество заболеваний]
	(*
		<-lang_ru;;	
	*);;
concept_disease=>nrel_main_idtf:[заболевание]
	(*
		<-lang_ru;;
	*);;
concept_disease<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(заболевание)] 
	(* 
		<-lang_ru;;
	*);;
=>nrel_main_idtf:[Def.(disease)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
		->[Заболевание - это факт возникновения болезни у отдельного человека. ]
(* 
<-lang_ru;; 
*);;
->[A disease is a fact of occurrence of a disease in an individual.](*<-lang_en;;*);;
	*);;
*);;
concept_disease=>nrel_inclusion:concept_chronical_disease;concept_hereditary_disease;concept_genetic_disease;nrel_symptom;concept_illness_classification;;
