concept_health=>nrel_idtf:[health]
	(*
		<-lang_en;;
	*);;
concept_health=>nrel_idtf:[здоровье]
	(*
		<-lang_ru;;	
	*);;
concept_health=>nrel_main_idtf:[здоровье]
	(*
		<-lang_ru;;
	*);;
concept_health<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(здоровье)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Понятие «здоровье индивидуума» не является точно детерминированным, что связано с большой широтой индивидуальных колебаний важнейших показателей жизнедеятельности организма, а также с многообразием факторов, влияющих на здоровье человека. При этом современной наукой еще не установлены основные факторы, определяющие состояние здоровья индивидуума. В этом причина многочисленных попыток сформулировать наиболее общее определение понятия «здоровье». 
Однако, в преамбуле устава ВОЗ записано: «Здоровье — это состояние полного физического, духовного и социального благополучия, а не только отсутствие болезней или физических дефектов».
 ]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
