nrel_healing<-sc_node_norole_relation;
=>nrel_main_idtf:[healing]
	(*
		<-lang_en;;
	*);;
nrel_healing<-sc_node_norole_relation;
=>nrel_main_idtf:[лечение]
	(*
		<-lang_ru;;
	*);;
nrel_healing<-sc_node_norole_relation;
=>nrel_idtf:[множество симптомов]
	(*
		<-lang_ru;;	
	*);;
nrel_healing<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(лечение)] 
	(* 
		<-lang_ru;;
	*);;
=>nrel_main_idtf:[Def.(healing)] 
	(* 
		<-lang_en;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Лечение - это процесс унистранения заболевания и его пагубного влияния или восстановления повреждённых участков организма.]
(* 
<-lang_ru;; 
*);;
	->[Treatment is the process of eliminating the disease and its detrimental effect or the restoration of damaged parts of the organism.](*<-lang_en;;*);;
	*);;
*);;

concept_therapy=>nrel_main_idtf:[healing process](*<-lang_en;;*);;
concept_therapy=>nrel_main_idtf:[процесс лечения](*<-lang_ru;;*);;
concept_therapy<-rrel_key_sc_element:...
(*
<-definition;;
=>nrel_main_idtf:[Опр.(Терапия)](*<-lang_ru;;*);;
<=nrel_sc_text_translation:...
(*
->[Терапия — процесс, целью которого является облегчение, снятие или устранение симптомов и проявлений того или иного заболевания или травмы, патологического состояния или иного нарушения жизнедеятельности, нормализация нарушенных процессов жизнедеятельности и выздоровление, восстановление здоровья.](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf:[Def.(Therapy)](*<-lang_en;;*);;
<=nrel_sc_text_translation:...
(*
->[Therapy is a process whose goal is to alleviate, remove or eliminate the symptoms and manifestations of a disease or injury, pathological condition or other disruption of life, normalization of disturbed vital processes and recovery, restoration of health.](*<-lang_en;;*);;
*);;
*);;






