concept_illness=>nrel_idtf:[illness]
	(*
		<-lang_en;;
	*);;
concept_ilness=>nrel_idtf:[болезнь]
	(*
		<-lang_ru;;	
	*);;
concept_illness=>nrel_main_idtf:[болезнь]
	(*
		<-lang_ru;;
	*);;
concept_illness<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(болезнь)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[К сложному понятию «болезнь» подходят с весьма различных сторон, важных и теоретически, и практически. Попытки представить все основные стороны этого понятия в одном определении оказывались до сих пор неудачными, т. к. оно по своей громоздкости перестает быть определением. Краткие же определения неизбежно односторонни, выявляя лишь те или иные стороны понятия.

Представление о болезни связано с качественно отличающейся от здоровья формой существования организма. Но в то же время эти состояния находятся в тесном диалектическом единстве, т. к. состояния здоровья и болезни представляют хотя и различные, но неразрывно связанные между собой формы проявления жизни.

Самое краткое из известных определений болезни — «жизнь при ненормальных условиях» — принадлежит Р. Вирхову. Это определение входит в состав многих старых и современных определений, но само по себе оно весьма недостаточно, т. к. касается только этиологического аспекта понятия, не затрагивая характеристики болезни как таковой. ]
(* 
<-lang_ru;; 
*);;
	
	*);;
<=nrel_using_constants:...
	(*
		->concept_disease;;
	*);;
*);;
concept_illness
=> nrel_inclusion: anxiety;
=> nrel_inclusion: arthritis;
=> nrel_inclusion: depression;
=> nrel_inclusion: higher_level_of_cholesterol_in_blood;
=> nrel_inclusion: hyperactivity;
=> nrel_inclusion: leg_cramps;
=> nrel_inclusion: osteoporosis;
=> nrel_inclusion: parodontosis;
=> nrel_inclusion: stress;
=> nrel_inclusion: heart_desease;

=> nrel_inclusion: asthenia;
=> nrel_inclusion: cramps_in_muscles;
=> nrel_inclusion: development_of_osteoporosis;
=> nrel_inclusion: development_of_parodontosis;
=> nrel_inclusion: erosive_gastrisis;
=> nrel_inclusion: general_weakness_and_fatigue;
=> nrel_inclusion: heart_arythmy;
=> nrel_inclusion: heart_pain;
=> nrel_inclusion: hyperthyroidism;
=> nrel_inclusion: increased_propensity_to_fracture;
=> nrel_inclusion: irritability;
=> nrel_inclusion: loss_of_appetite;
=> nrel_inclusion: loss_of_attention;
=> nrel_inclusion: nervousness;
=> nrel_inclusion: pain_and_weakness_in_muscles;
=> nrel_inclusion: reduced_blood_pressure;
=> nrel_inclusion: sleep_disorder;;

