concept_period_of_full_development=>nrel_idtf:[period of full development]
	(*
		<-lang_en;;
	*);;
concept_period_of_full_development=>nrel_idtf:[Период полного развития]
	(*
		<-lang_ru;;	
	*);;
concept_period_of_full_development=>nrel_main_idtf:[Период полного развития]
	(*
		<-lang_ru;;
	*);;
concept_period_of_full_development<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(период полного развития)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Период полного развития – период всех основных проявлений болезни. Продолжительность его колеблется от нескольких дней до многих десятилетий (туберкулез, сифилис). Течение болезни не однообразно и может меняться по фазам, периодам и характеру. В этом периоде выделяются наиболее характерные и специфические признаки и особенности болезни, что и позволяет поставить точный диагноз, и наоборот неотчетливое течение, стертые формы затрудняют поставку диагноза.]
(* 
<-lang_ru;; 
*);;
	
	*);;
<=nrel_using_constants:...
	(*
		->in_dev;;
	*);;
*);;
