concept_prodromal_period=>nrel_idtf:[prodromal period]
	(*
		<-lang_en;;
	*);;
concept_prodromal_period=>nrel_idtf:[Продромальный период]
	(*
		<-lang_ru;;	
	*);;
concept_prodromal_period=>nrel_main_idtf:[Продромальный период]
	(*
		<-lang_ru;;
	*);;
concept_prodromal_period<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(продромальный период)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Продромальный период — период заболевания, который протекает между инкубационным периодом и собственно болезнью. Симптомы продромального периода дают понять пациенту и его врачу о начале болезни до того, как появятся клинические признаки конкретного заболевания.
В продромальный период могут наблюдаться симптомы как общего характера, такие, как тошнота, слабость, небольшая гипертермия, так и специфические признаки или изменения анализов.
Чаще всего о продромальном периоде говорят в случае инфекционного заболевания, но он может наблюдаться и при таких болезнях, которые не вызываются инфекцией.]
(* 
<-lang_ru;; 
*);;
	
	*);;
<=nrel_using_constants:...
	(*
		->concept_incubation_period;;
		->concept_symptoms;;
		->concept_disease;;
	*);;
*);;
