concept_pulse=>nrel_idtf:[pulse]
	(*
		<-lang_en;;
	*);;
concept_pulse=>nrel_main_idtf:[пульс]
	(*
		<-lang_ru;;
	*);;
concept_pulse<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(пульс)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
	(*
		->[толчкообразные колебания стенок артерий, связанные с сердечными циклами.]
(* 
<-lang_ru;; 
*);;
	*);;
*);;



concept_pulse<- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(биомаркер)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Является одним из основных и старейших биомаркеров](*<- lang_ru;;*);;
			*);;
*);;







