concept_sequela=>nrel_idtf:[sequela]
	(*
		<-lang_en;;
	*);;
concept_sequela=>nrel_main_idtf:[осложнение]
	(*
		<-lang_ru;;
	*);;
concept_sequela<-rrel_key_sc_element:...
	(*
<-definition;;
=>nrel_main_idtf:[Опр.(осложнение)] 
	(* 
		<-lang_ru;;
	*);;
<=nrel_sc_text_translation:...
(*
		->[Осложнение — вторичный по отношению к имеющейся болезни патологический процесс, возникающий в связи с особенностями патогенеза первичного (основного) заболевания у данного больного или как непредвиденное следствие проводившихся диагностических и лечебных мероприятий. Возникновению осложнения способствует нарушение больными предписанных диеты, режима двигательной активности, правил приема назначенных лекарств.]
(* 
<-lang_ru;; 
*);;	
*);;
*);;

