

concept_psychological_correction => nrel_main_idtf: [психологическая коррекция](*<- lang_ru;;*);;
concept_psychological_correction => nrel_main_idtf: [psychological_correction](*<- lang_en;;*);;
concept_psychological_correction => nrel_idtf: [психокоррекция](*<- lang_ru;;*);;

definition -> ...
(*
    -> rrel_key_sc_element: concept_psychological_correction;;
    <= nrel_sc_text_translation:...
        (*
            -> [Психологическая коррекция - деятельность, направленная на исправление особенностей психологического развития, не соответствующих оптимальной модели, с помощью специальных средств психологического воздействия](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Психологическая коррекция)](*<- lang_ru;;*);;*);;



definition -> ...
(*
    -> rrel_key_sc_element: concept_psychological_correction;;
    <= nrel_sc_text_translation:...
        (*
            -> [Психологическая коррекция - деятельность, направленная на формирование у человека нужных психологических качеств для повышения его социализации и адаптации к изменяющимся жизненным условиям.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Психологическая коррекция)](*<- lang_ru;;*);;
*);;



statement -> ...
(*
  
    -> rrel_key_sc_element: concept_psychological_correction;;
    <= nrel_sc_text_translation:...
        (*
            -> [Понятие психокоррекции начало применяться с рождением и развитием практической психологии.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(психологическая коррекция)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_health_psychology;;
*);;

concept_psychological_correction->rrel_example:[Различают индивидуальную и групповую психологическую коррекцию.];;

concept_health_psychology=>nrel_inclusion:concept_psychological_correction;;
