concept_rehabilitation<-sc_node_not_relation;;

concept_injury<-sc_node_not_relation;=> nrel_main_idtf: [травма](*<- lang_ru;;*);;

concept_rehabilitation => nrel_main_idtf: [реабилитация](*<- lang_ru;;*);;
concept_rehabilitation => nrel_main_idtf: [rehabilitation](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_rehabilitation;;
    <= nrel_sc_text_translation:...
        (*
            -> [Реабилитация - комплекс мероприятий, направленных на максимально возможное восстановление или компенсацию нарушенных или полностью утраченных, в результате болезни или травмы, нормальных психических и физиологических функций (потребностей) человеческого организма, его трудоспособности.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Реабилитация)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
              -> concept_desease;;
              ->concept_injury;;
              ->concent_complex;;
        *);;
*);;



statement -> ...
(*
  
    -> rrel_key_sc_element: concept_rehabilitation;;
    <= nrel_sc_text_translation:...
        (*
            -> [Реабилитация проводится во время отсутствия острой фазы патологического процесса в организме.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(реабилитация)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_organism;;
*);;

concept_rehabilitation->rrel_example:[Медицинская реабилитация тесно связана с другими видами реабилитации — физической, психологической, трудовой, социальной, экономической.];;

concept_rehabilitation<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://rehabilitation.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;

