concept_tertiary_prophylaxy<-sc_node_not_relation;;

concept_tertiary_prophylaxy => nrel_main_idtf: [третичная профилактика](*<- lang_ru;;*);;
concept_tertiary_prophylaxy => nrel_main_idtf: [tertiary_prophylaxy](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_tertiary_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Третичная профилактика - комплекс мероприятий, по реабилитации больных, утративших возможность полноценной жизнедеятельности.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Третичная профилактика)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_rehabilitation;;
*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_tertiary_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Третичная профилактика проводится уже после подтверждения основного диагноза.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(третичная профилактика,)](*<- lang_ru;;*);;*);;


concept_tertiary_prophylaxy->rrel_example:concept_rehabilitation;;

concept_tertiary_prophylaxy => nrel_inclusion:concept_rehabilitation;concept_psychological_correction;;

