backward_wave_combination <- sc_node_not_relation;;

backward_wave_combination => nrel_main_idtf:
[Обратная волна(вол.)] (*<-lang_ru;;*);;
[Backward wave combination(voll.)] (*<-lang_en;;*);;

backward_wave_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. Обратная волна((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игрок первого <b><sc_element sys_idtf="pace">темпа</b></sc_element> идёт на нападающий удар в четвёртой <b><sc_element sys_idtf="concept_zone">зоне</b></sc_element>, игрок второго <b><sc_element sys_idtf="pace">темпа</b></sc_element> – в третьей.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

backward_wave_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. Обратная волна((вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[При исполнении комбинации "Обратная волна" <b><sc_element sys_idtf="passer">пасеру</b></sc_element> гораздо легче контролировать передачу <b><sc_element sys_idtf="concept_pass">паса</b></sc_element>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
concept_wave_combination<=nrel_inclusion:backward_wave_combination;;
