build_a_roof <- sc_node_not_relation;;

build_a_roof => nrel_main_idtf:
[Выстроить крышу(вол.)] (*<-lang_ru;;*);;
[Build a roof(voll.)] (*<-lang_en;;*);;

build_a_roof <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Выстроить крышу(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Выстроить <b><sc_element sys_idtf="concept_block">блок</b></sc_element>, создающий значительные трудности для соперника.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

build_a_roof <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Выстроить крышу(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		["Выстроить крышу" является сленговым выражением и не несет особого практического значения.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
