concept_pass <- sc_node_not_relation;;

concept_pass => nrel_main_idtf:
[Пас(вол.)] (*<-lang_ru;;*);;
[Pass(voll.)] (*<-lang_en;;*);;

concept_pass <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Отыграться от блока(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Направление игроком мяча партнёру по команде.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_pass <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Отыграться от блока(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Пасы - самое важное в игре. Без правильных пасов команда не сможет играть.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
