concept_cross_combination <- sc_node_not_relation;;

concept_cross_combination => nrel_main_idtf:
[Крест(вол.)] (*<-lang_ru;;*);;
[Cross combination(voll.)] (*<-lang_en;;*);;

concept_cross_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация, при которой на нападающий удар выходят игроки первого и второго <b><sc_element sys_idtf="pace">темпа</b></sc_element> так, что их пути пересекаются.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_cross_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Крест является одной из довольно сложных комбинаций в волейболе.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
