concept_zone <- sc_node_not_relation;;

concept_zone => nrel_main_idtf:
[Зона(вол.)] (*<-lang_ru;;*);;
[Zone(voll.)] (*<-lang_en;;*);;

concept_zone <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Зона(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Участок площадки, обозначенный условно; в классическом волейболе выделяется шесть зон по количеству игроков.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_zone <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Зона(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Роль игрока зависит от той зоны, в которой он находится.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
