exit <- sc_node_not_relation;;

exit => nrel_main_idtf:
[Выход(вол.)] (*<-lang_ru;;*);;
[Exit(voll.)] (*<-lang_en;;*);;

exit <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Выход(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Перемещение после приёма с задней линии в переднюю <b><sc_element sys_idtf="concept_zone">зону</b></sc_element>. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

exit <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Выход(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Выход используется основным связующим, отошедшим на заднюю линию при приеме, для возврата на свою позицию.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
