interval <- sc_node_not_relation;;

interval => nrel_main_idtf:
[Интервал(вол.)] (*<-lang_ru;;*);;
[Interval(voll.)] (*<-lang_en;;*);;

interval <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Интервал(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Промежуток времени (обычно три минуты) между партиями.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

interval <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Интервал(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Во время интервала игроки могут отдохнуть, попить и т.д.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
