ledge_block <- sc_node_not_relation;;

ledge_block => nrel_main_idtf:
[Блок уступом(вол.)] (*<-lang_ru;;*);;
[Ledge block(voll.)] (*<-lang_en;;*);;

ledge_block <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Групповой блок(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[<b><sc_element sys_idtf="concept_block">Блок</b></sc_element>, выполняемый игроком 4-й <b><sc_element sys_idtf="concept_">зоны</b></sc_element>, находящимся в метре от сетки и отвечающим за оборону на всей сетке.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

ledge_block <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Блок уступом(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Этот <b><sc_element sys_idtf="concept_block">блок</b></sc_element> применяется для отражения атаки соперника или для сужения сектора атаки соперника.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
concept_block<=nrel_inclusion:ledge_block;;
