meter <- sc_node_not_relation;;

meter => nrel_main_idtf:
[Метр(вол.)] (*<-lang_ru;;*);;
[Meter(voll.)] (*<-lang_en;;*);;

meter <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Метр(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Нападающий удар недалеко от <b><sc_element sys_idtf="passer">пасера</b></sc_element> с <b><sc_element sys_idtf="concept_pass">паса</b></sc_element> высотой в метр.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

meter <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Метр(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Метр - быстрый, эффективный и почти неберущийся удар.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
