race_lumbado_combination <- sc_node_not_relation;;

race_lumbado_combination => nrel_main_idtf:
[Забег-прострел(вол.)] (*<-lang_ru;;*);;
[Race-lumbado combination(voll.)] (*<-lang_en;;*);;

race_lumbado_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Забег-прострел(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Комбинация, при которой игрок из третьей или четвёртой <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> совершает нападающий удар за головой <b><sc_element sys_idtf="passer">пасера</b></sc_element> на краю сетки, причём передача выполняется до прыжка нападающего.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

race_lumbado_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Забег-прострел(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Забег-прострел, как и другие удары, при правильном исполнении становится залогом победы.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
