rear_cross_combination <- sc_node_not_relation;;

rear_cross_combination => nrel_main_idtf:
[Крест сзади(вол.)] (*<-lang_ru;;*);;
[Rear cross combination(voll.)] (*<-lang_en;;*);;

rear_cross_combination <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Прямой крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Игрок из второй <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> идёт на взлёт, игрок второго <b><sc_element sys_idtf="pace">темпа</b></sc_element> из третьей <b><sc_element sys_idtf="concept_zone">зоны</b></sc_element> – во вторую.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

rear_cross_combination <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Прямой крест(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Крест является одной из довольно сложных комбинаций в волейболе.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
