recoup_the_block <- sc_node_not_relation;;

recoup_the_block => nrel_main_idtf:
[Отыграться от блока(вол.)] (*<-lang_ru;;*);;
[Recoup the block(voll.)] (*<-lang_en;;*);;

recoup_the_block <- rrel_key_sc_element: ...
(*
<- defenition;;
=> nrel_main_idtf:
	[Опр. (Отыграться от блока(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Целенаправленно совершить несильный удар в <b><sc_element sys_idtf="concept_block">блок</b></sc_element>, рассчитывая сыграть в подстраховке.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

recoup_the_block <- rrel_key_sc_element: ...
(*
<- statement;;
=> nrel_main_idtf:
	[Утв. (Отыграться от блока(вол.))] (*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Если <b><sc_element sys_idtf="concept_block">блок</b></sc_element> ставится и игрок не может результативно ударить, он может отыграться от блока, чтобы атаковать еще раз.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;
