concept_voleyball
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [voleyball]
          (*<-lang_en;;*);
          [волейбол]
          (*<-lang_ru;;*);

=> nrel_inclusion: concept_block;
		    group_block;
		    ledge_block;
		    throw;
		    after_combination;
		    takeoff_combination;
		    return_combination;
		    concept_wave_combination;
		    backward_wave_combination;
		    mixed_wave_combination;
		    exit;
		    build_a_roof;
		    double_touch;
		    diagonal_player;
		    finish_off_the_floor;
		    tweaking;
		    replay;
		    outplayer;
		    bow;
		    race-lumbado;
		    delay;
		    back_line;
		    backstop;
		    protection;
		    concept_zone;
		    conflict_zone;
		    interval;
		    control_ball;
		    concept_cross;
		    reverse_cross;
		    straight_cross;
		    rear_cross;
		    hook;
		    libero;
		    matchball;
		    meter;
		    morita;
		    on_balance;
		    roll_forward;
		    recline;
		    recoup_the_block;
		    pace;
		    pipe;
		    concept_pass;
		    passer;;
