concept_blood_doping
<-sc_node_not_relation;
=> nrel_main_idtf:
	[кровяной допинг](* <-lang_ru;; *);
    [blood doping](* <-lang_en;; *);

<- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: кровяной допинг] (* <- lang_ru;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Кровяной допинг – это искусственное повышение способности крови обогащать мышцы кислородом.
                 За это отвечают красные кровяные тельца, по-другому – эритроциты. ] (*<- lang_ru;;*);;
			*);;
		*);;
concept_blood_doping <- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Чем больше в организме эритроцитов, тем в нем больше гемоглобина 
        (белка, отвечающего за транзит O2), а значит – мышцы быстрее насыщаются 
        кислородом (на 8-10% эффективнее), от чего повышается выносливость.](*<- lang_ru;;*);;
			*);;
*);;

concept_blood_doping <- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(Процедура)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Спортсмен сдает от 400 мл крови, которую потом отправляют в лабораторию для хранения – там эритроциты отделяют
         от плазмы и замораживают. Через два месяца уровень эритроцитов в организме восстанавливается до нормы и с этого момента
          возвращение ранее взятой крови становится эффективным. Обычно кровь в организм вводят накануне соревнований.](*<- lang_ru;;*);;
			*);;
*);;

concept_blood_doping <- rrel_key_sc_element:...
		(*
        <- explanation;;

		=> nrel_main_idtf: 
         [Утв.(Безопасность)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Не безопасно. При проведении процедуры в организм можно занести инфекцию, еще иногда в кровь попадает пузырек воздуха,
         что создает риск эмболии. Если кровь размораживали в ненадлежащих условиях или хранили неправильно, 
         то все эритроциты с большой долей вероятности погибнут.](*<- lang_ru;;*);;
			*);;
*);;
