section_subject_domain_of_doping
=> nrel_main_idtf: 
	[Раздел. Предметная область Допинг]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Section. Subject domain of Doping]
	(* <- lang_en;; *);
	
<= nrel_section_decomposition: 
	{
       section_subject_domain_of_blood_doping;
	   section_subject_domain_of_doping_agents
	};

<- rrel_key_sc_element:
		
		subject_domain_of_doping;
		concept_dope;

		nrel_prohibited_list;
		world_anti_doping_agency;;

section_subject_domain_of_doping = [*^"file://subject_domain_of_doping.scsi"*];;