subject_domain_of_doping

=> nrel_main_idtf: 
	[Предметная область допинга]
	(* <- lang_ru;; *);
=> nrel_main_idtf: 
	[Subject domain of doping]
	(* <- lang_en;; *);

=> nrel_private_subject_domain:
         subject_domain_of_blood_doping;
		 subject_domain_of_doping_agents;
				
-> rrel_maximum_studied_object_class:
	concept_dope;	
-> rrel_not_maximum_studied_object_class:
    world_anti_doping_agency;
	concept_doping_agents;
	
	
-> rrel_explored_relation:
	nrel_prohibited_list;	
	
<- subject_domain;;
