world_anti_doping_agency <- sc_node_not_relation;;
world_anti_doping_agency
=> nrel_main_idtf:
[всемирное антидопинговое агентство](*<-lang_ru;;*);
[world anti doping agency](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
<- definition;;
=> nrel_main_idtf: [Опр.(всемирное антидопинговое агентство)](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Всемирное антидопинговое агентство  
— независимая организация, осуществляющая координацию борьбы с применением допинга в спорте, с
озданная при поддержке Международного олимпийского комитета (МОК). ](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- illustration;;
<=nrel_sc_text_translation: ...(*
-> "file://JPEG//wada.jpeg"(*=>nrel_format: format_jpeg;;*);;
*);;
*);

<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Антидопинговая система](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [ВАДА осуществляет разработку регламентов, стандартов и руководств, 
ведёт базы данных спортсменов, осуществляет образовательные функции и методическую поддержку, 
аккредитует национальные антидопинговые организации. Непосредственная работа по контролю антидопинговых нарушений, 
включая сбор и анализ образцов, ведётся национальными антидопинговыми организациями и аккредитованными лабораториями. 
При этом национальные антидопинговые организации работают со спортсменами, а лаборатории — только с пробирками и бутылками, 
имеющими серийные номера (данных по спортсменам у лабораторий нет).

Перед включением субстанции в запрещённый список ВАДА, как правило, 
осуществляет годовую «мониторинговую программу», рассылая информацию о веществах «под мониторингом» в национальные антидопинговые агентства
 и публикуя список веществ на своём сайте. В этот период собирается информация за и против включения вещества в запрещённый список. 
 Эта процедура была применена, например, для мельдония, причём возражений не поступило ни от одной организации 
 (за исключением производителя мельдония компании Grindeks).

Спортсмены, желающие участвовать в международных соревнованиях, обязаны сдавать пробы на допинг. 
С 2009 года они должны высылать в ВАДА график своего местонахождения на 3 месяца вперёд, причём для каждого дня указывается 1 час,
 когда спортсмен доступен для сдачи пробы. Забор проб осуществляют международные допинг-офицеры, а анализ — аккредитованные допинг-лаборатории. 
 Офицеры аккредитуются национальными антидопинговыми организациями, однако работают и в других странах.
  В случае обнаружения допинга антидопинговые организации не обязаны доказывать умышленный характер нарушения.

В случае обнаружения применения допинга спортсменом, информация об этом пересылаются в спортивные федерации, 
которые применяют дисциплинарные меры (ВАДА и национальные антидопинговые агентства на это не уполномочены). 
Однако Олимпийская хартия и регулирующие документы основных международных спортивных федераций требуют выполнение 
Всемирного антидопингового кодекса — в результате лишение ВАДА национальной антидопинговой организации статуса соответствия 
кодексу создаёт препятствия для соответствующей страны участвовать в международных соревнованиях.
](*<-lang_ru;;*);;
*);;
*);


<- rrel_key_sc_element: ...(*
<- statement;;
=> nrel_main_idtf: [Утв. Региональные отделения](*<-lang_ru;;*);;
<= nrel_sc_text_translation: ...(*
-> rrel_example: [Азия: Токио, Япония;
Африка: Кейптаун, ЮАР;
Северная Америка: Монреаль, Канада;
Южная Америка: Монтевидео, Уругвай.
](*<-lang_ru;;*);;
*);;
*);

<- rrel_key_sc_element:... (*
    <- definition;;
    => nrel_main_idtf: 
        [Опр. (всемирное антидопинговое агентство)](*<- lang_ru;;*);
        [Def. (prohibited_list*)](*<- lang_en;;*);;
    <= nrel_sc_text_translation:...(*
        -> rrel_example: "file://HTML/wada_ru.html"(*<- lang_ru;;=>nrel_format:format_html;;*);;
        -> rrel_example: "file://HTML/wada_en.html"(*<- lang_en;;=>nrel_format:format_html;;*);;
    *);;
*);;  