twisting
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [twisting]
          (*<-lang_en;;*);
          [скручивание]
          (*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Утв.(скручивание)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://explanations/explanation_for_twisting.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://photos/photo_for_twisting.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;

