concept_immunoprophylaxis<-sc_node_not_relation;;

concept_immunoprophylaxis => nrel_main_idtf: [иммунопрофилактика](*<- lang_ru;;*);;
concept_immunoprophylaxis => nrel_main_idtf: [immunoprophylaxis](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_immunoprophylaxis;;
    <= nrel_sc_text_translation:...
        (*
            -> [Иммунопрофилактика - метод индивидуальной или массовой защиты населения от инфекционных заболеваний путем создания или усиления искусственного иммунитета.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Иммунопрофилактика)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_method;;
    
*);;



statement -> ...
(*
  
    -> rrel_key_sc_element: concept_immunoprophylaxis;;
    <= nrel_sc_text_translation:...
        (*
            -> [Плановая иммунопрофилактика ежегодно спасает жизни от 2 до 3 миллионов человек во всем мире](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(Иммунопрофилактика, человек)](*<- lang_ru;;*);;
 => nrel_using_constants:concept_person;;
*);;

concept_immunoprophylaxis->rrel_example:[Активная иммунопрофилактика усиляет иммунитет путем введения вакцин.](*<- lang_ru;;*);;



