concept_primary_prophylaxy<-sc_node_not_relation;;

concept_primary_prophylaxy => nrel_main_idtf: [первичная профилактика](*<- lang_ru;;*);;
concept_primary_prophylaxy => nrel_main_idtf: [primary_prophylaxy](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_primary_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Первичная профилактика - система мер предупреждения возникновения и воздействия факторов риска развития заболеваний.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Первичная профилактика)](*<- lang_ru;;*);;
    => nrel_using_constants:concept_disease;;
    
*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_primary_prophylaxy;;
    <= nrel_sc_text_translation:...
        (*
            -> [Ряд мероприятий первичной профилактики может осуществляться в масштабах государства.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(первичная проилактика)](*<- lang_ru;;*);;*);;


concept_primary_prophylaxy->rrel_example:concept_vaccination;;

concept_primary_prophylaxy => nrel_inclusion:concept_vaccination;concept_screening;concept_disinfection;concept_immunoprophylaxis;concept_diet;concept_extermination;;

