nrel_isolation_period=>nrel_idtf:[isolation period´] (* <- lang_en;; *);;
nrel_isolation_period=>nrel_idtf:[срок изоляции´] (* <- lang_ru;; *);;
nrel_isolation_period=>nrel_main_idtf:[срок изоляции´] (* <- lang_ru;; *);;

nrel_isolation_period<-nrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(срок изоляции´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Cрок изоляции´ - промежуток времени, определенный для проведения противоэпидемического мероприятия, направленного на отделение больных, а также лиц с подозрением на инфекционное заболевание от окружающих их людей в целях предупреждения дальнейшего распространения инфекции.](* <- lang_ru;; *);;
*);;
*);;


nrel_isolation_period=>nrel_first_domain:concept_epidemic;;
nrel_isolation_period=>nrel_second_domain:concept_time_period;;



nrel_isolation_period<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_isolation_period<-oriented_relation;;
asymmetric_relation->nrel_isolation_period;;
transitive_relation->nrel_isolation_period;;
antireflexive_relation->nrel_isolation_period;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_COVID19_rehab<=nrel_using_constants:...
(*
	->nrel_key_sc_element:nrel_isolation_period;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Сроки изоляции для больных COVID-19](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->nrel_example:[Согласно рекомендациям ВОЗ, люди, у которых есть симптомы коронавируса обязаны соблюдать 14-дневную самоизоляцию.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
