nrel_drug_intake_method=>nrel_idtf:[drug intake method*] (* <- lang_en;; *);;
nrel_drug_intake_method=>nrel_idtf:[метод поступления препарата*] (* <- lang_ru;; *);;
nrel_drug_intake_method=>nrel_main_idtf:[метод поступления препарата*] (* <- lang_ru;; *);;

nrel_drug_intake_method<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(метод поступления препарата*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Метод поступления препарата* - путь введения лекарственного вещества, обеспечивающий его абсорбцию.](* <- lang_ru;; *);;
*);;
*);;


nrel_drug_intake_method=>nrel_first_domain:concept_medication;;
nrel_drug_intake_method=>nrel_second_domain:concept_intake;;



nrel_drug_intake_method<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_drug_intake_method<-oriented_relation;;
asymmetric_relation->nrel_drug_intake_method;;
transitive_relation->nrel_drug_intake_method;;
antireflexive_relation->nrel_drug_intake_method;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


concept_COVID19_rehab<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_drug_intake_method;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Пути введения лекарств](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Введение лекарств производится следующими методами: подкожным, сублингвальным, парантеральным, назальным, ингаляционным.](* <- lang_ru;; *);;
	*);;
*);;

sc_node_not_relation->concept_intake;;
concept_intake=>nrel_main_idtf:
[введение](* <-lang_ru;; *);;


sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
