nrel_drug_therapy=>nrel_idtf:[drug therapy*] (* <- lang_en;; *);;
nrel_drug_therapy=>nrel_idtf:[медикаментозная терапия*] (* <- lang_ru;; *);;
nrel_drug_therapy=>nrel_main_idtf:[медикаментозная терапия*] (* <- lang_ru;; *);;

nrel_drug_therapy<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(медикаментозная терапия*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Медикаментозная терапия* - наиболее распространенный и действенный метод лечения заболеваний, основанный на назначении препаратов местного или общего действия.](* <- lang_ru;; *);;
*);;
*);;


nrel_drug_therapy=>nrel_first_domain:concept_therapy;;
nrel_drug_therapy=>nrel_second_domain:concept_drug;;



nrel_drug_therapy<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_drug_therapy<-oriented_relation;;
asymmetric_relation->nrel_drug_therapy;;
transitive_relation->nrel_drug_therapy;;
antireflexive_relation->nrel_drug_therapy;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


concept_COVID19_rehab<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_drug_therapy;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Формы лекарственных препаратов](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Врачи назначают пациентам следующие формы препаратов: таблетки; драже; сироп; капсулы; порошок; свечи; настойки.](* <- lang_ru;; *);;
	*);;
*);;


concept_immunostimulation<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_drug_therapy;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Способы терапии](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Медики выделяют несколько способов терапии: антимикробная; противовоспалительная; гормональная; химическая (способ борьбы с раком и новообразованиями); иммунная; витаминная; симптоматическая.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
