nrel_apparatus_therapy=>nrel_idtf:[apparatus therapy*] (* <- lang_en;; *);;
nrel_apparatus_therapy=>nrel_idtf:[аппаратная терапия*] (* <- lang_ru;; *);;
nrel_apparatus_therapy=>nrel_main_idtf:[аппаратная терапия*] (* <- lang_ru;; *);;

nrel_apparatus_therapy<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(аппаратная терапия*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Аппаратная терапия* - нехирургический метод восстановления нарушенных в результате болезни нормальных психических и физиологических функций человеческого организма, его трудоспособности.](* <- lang_ru;; *);;
*);;
*);;


nrel_apparatus_therapy=>nrel_first_domain:concept_therapy;;
nrel_apparatus_therapy=>nrel_second_domain:concept_apparatus;;



nrel_apparatus_therapy<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_apparatus_therapy<-oriented_relation;;
asymmetric_relation->nrel_apparatus_therapy;;
transitive_relation->nrel_apparatus_therapy;;
antireflexive_relation->nrel_apparatus_therapy;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;



concept_COVID19_rehab<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_apparatus_therapy;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Аппаратная терапия больных COVID-19](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Варианты респираторной поддержки у больных с COVID-19: оксигенотерапия (кислородная терапия); высокопоточная назальная оксигенотерапия; неинвазивная вентиляция легких – НИВЛ; инвазивная искусственная вентиляция легких (ИВЛ).](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;


sc_node_not_relation->concept_apparatus;;
concept_apparatus=>nrel_main_idtf:
[аппарат](* <-lang_ru;; *);;
