nrel_COVID19_complications=>nrel_idtf:[COVID-19 complications*] (* <- lang_en;; *);;
nrel_COVID19_complications=>nrel_idtf:[осложнения COVID-19*] (* <- lang_ru;; *);;
nrel_COVID19_complications=>nrel_main_idtf:[осложнения COVID-19*] (* <- lang_ru;; *);;

nrel_COVID19_complications<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(осложнения COVID-19*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Осложнения COVID-19* - вторичный по отношению к имеющейся болезни патологический процесс, возникающий в связи с особенностями патогенеза первичного заболевания у больного или как непредвиденное следствие проводившихся диагностических и лечебных мероприятий.](* <- lang_ru;; *);;
*);;
*);;


nrel_COVID19_complications=>nrel_first_domain:coronavirus;;
nrel_COVID19_complications=>nrel_second_domain:concept_body_indicator;;



nrel_COVID19_complications<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_COVID19_complications<-oriented_relation;;
asymmetric_relation->nrel_COVID19_complications;;
transitive_relation->nrel_COVID19_complications;;
antireflexive_relation->nrel_COVID19_complications;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


concept_COVID19_rehab<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_COVID19_complications;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Аминокислоты в рационе](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Самые распространенные осложнения коронавирусной инфекции: легочный фиброз, вирусный миокардит, хроническая сердечная недостаточность, поражения почек, поражения печени, псевдомембранозный колит, аносмия, воспаление нервных окончаний, ухудшение зрения, Ослабление иммунитета.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
