nrel_manual_therapy=>nrel_idtf:[manual therapy*] (* <- lang_en;; *);;
nrel_manual_therapy=>nrel_idtf:[мануальная терапия*] (* <- lang_ru;; *);;
nrel_manual_therapy=>nrel_main_idtf:[мануальная терапия*] (* <- lang_ru;; *);;

nrel_manual_therapy<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(мануальная терапия*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Мануальная терапия* - вид альтернативной медицины, вариант манипулятивной медицины.](* <- lang_ru;; *);;
*);;
*);;


nrel_manual_therapy=>nrel_first_domain:concept_therapy;;
nrel_manual_therapy=>nrel_second_domain:concept_massage;;



nrel_manual_therapy<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_manual_therapy<-oriented_relation;;
asymmetric_relation->nrel_manual_therapy;;
transitive_relation->nrel_manual_therapy;;
antireflexive_relation->nrel_manual_therapy;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;



concept_COVID19_rehab<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_manual_therapy;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Мануальная терапия больных COVID-19](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Мануальная терапия способствует: ускорению лимфо- и кровообращения, повышению кровоснабжения тканей и улучшение их питания, секреторной функции организма; укреплению мышечной системы, повышению работоспособности и выносливости мышц; нормализации работы нервной системы.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
