nrel_type_of_breathing_exercises=>nrel_idtf:[type of breathing exercises´] (* <- lang_en;; *);;
nrel_type_of_breathing_exercises=>nrel_idtf:[тип дыхательной гимнастики´] (* <- lang_ru;; *);;
nrel_type_of_breathing_exercises=>nrel_main_idtf:[тип дыхательной гимнастики´] (* <- lang_ru;; *);;

nrel_type_of_breathing_exercises<-nrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(тип дыхательной гимнастики´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Тип дыхательной гимнастики´ - определенная последовательность дыхательных упражнений, основанная на принципах искусственного затруднения; задержки дыхания; замедление дыхания.](* <- lang_ru;; *);;
*);;
*);;


nrel_type_of_breathing_exercises=>nrel_first_domain:concept_breathing_exercises;;
nrel_type_of_breathing_exercises=>nrel_second_domain:concept_type;;



nrel_type_of_breathing_exercises<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_type_of_breathing_exercises<-oriented_relation;;
asymmetric_relation->nrel_type_of_breathing_exercises;;
transitive_relation->nrel_type_of_breathing_exercises;;
antireflexive_relation->nrel_type_of_breathing_exercises;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_breathing_exercises<=nrel_using_constants:...
(*
	->nrel_key_sc_element:nrel_type_of_breathing_exercises;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Типы дыхательной гимнастики](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->nrel_example:[Наиболее эффективные типы дыхательной гимнастики: дыхательная гимнастика Стрельниковой, дыхательная гимнастика Бутейко, дыхательная гимнастика Мюллера, дыхательная гимнастика Бодифлекс, дыхательная гимнастика Цзяньфэй.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
