concept_diets=>nrel_idtf:[diet]
	(*
		<-lang_en;;
	*);;
concept_diets=>nrel_main_idtf:[диета]
	(*
		<-lang_ru;;
	*);;
concept_diets<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(диета)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Совокупность правил употребления пищи человеком или другим животным.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;

concept_diets->rrel_example:therapeutic_diets;;

concept_diets<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://photo/diet.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_diets->rrel_key_sc_element:...
	(*
		->rrel_key_sc_element:therapeutic_diets;carbohydrate_free_diets;rational_diet;;
		<-statement;;
		=>nrel_main_idtf:[Утв.(Лечебные диеты, безуглеводные диеты,рациональные диеты)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Лечебные диеты помогают быть здоровым.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
concept_diets=>nrel_inclusion:therapeutic_diets;carbohydrate_free_diets;rational_diet;;




