

therapeutic_diets => nrel_main_idtf:
	[лечебная диета](* <-lang_ru;; *);
    	[therapeutic diets](* <-lang_en;; *);;

therapeutic_diets <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: лечебная диета] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: therapeutic diets] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Лечебная диета - научно обоснованная система организации питания и дифференцированного использования с лечебной целью определенных пищевых продуктов, их сочетаний, видов кулинарной обработки.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Therapeutic diet is a scientifically based system of catering and differentiated use for the medical purpose of certain foods, their combinations, types of culinary processing.](*<- lang_en;;*);;
			*);;
		*);;
