concept_tamarillo
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [tamarillo](*<-lang_en;;*);
          [тамарилло](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(тамарилло)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Тамарилло – растение семейства Пасленовые. Известно и другое название – «томатное дерево», которое возникло из-за схожести плодов с помидорами. Чаще всего встречаются красные, желтые и оранжевые плоды, хотя иногда можно встретить и экзотические варианты. Внутри цвет фрукта варьируется от красно-оранжевого до нежно-желтого. В мякоти содержатся тонкие семена круглой формы, которые окрашены в темно-коричневый цвет. Плоды яйцевидной формы достигают в среднем в длину около 8 см. Растут они гроздьями по 3-12 плодов.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О тамарилло)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Поскольку в состав фрукта тамарилло практически не входит натрий, его будет полезно есть людям с отеками, почечной недостаточностью и при других проблемах с почками. Включить в рацион питания этот фрукт нужно людям с заболеваниями сердца и сосудов. Поскольку тамарилло имеет богатый состав, его можно использовать в качестве общеукрепляющего средства, особенно он полезен после перенесенной операции.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:50;

=> nrel_vitamin_C_content:57.8mg_per_100g;
=> nrel_vitamin_A_content:1.48mg_per_100g;

=>nrel_birthplace:New_Zealand;;
New_Zealand=>nrel_main_idtf:
[Новая Зеландия](*<-lang_ru;; *);
[New Zealand](*<-lang_en;; *);;
concept_tamarillo
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/tamarillo.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;