concept_platonia_insignis
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [platonia insignis](*<-lang_en;;*);
          [платония замечательная](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(платония замечательная)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Платония замечательная представляет собой оснащенное пирамидальной и очень эффектной кроной плодовое деревце, вырастающее до двадцати пяти метров в высоту. Кора данного дерева содержит довольно большое количество желтоватого латекса.
Листочки у платонии эллиптические либо продолговатые. Все они наделены причудливыми волнистыми краешками и вырастают в длину до пятнадцати сантиметров.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О платонии замечательной)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Желтовато-коричневатые округлые плоды данной культуры достигают в диаметре от семи с половиной до двенадцати с половиной сантиметров. Каждый плод надежно защищен от внешних воздействий содержащей клейкий латекс мясистой и толстой крепкой кожицей. А внутри них можно обнаружить довольно крупные черновато-буроватые продолговатые семена в количестве от одного до четырех штук. Ароматная беленькая кисло-сладкая мякоть платонии съедобна и очень вкусна. Кстати, внешне плоды данного растения чем-то напоминают папайю.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:39;

=> nrel_vitamin_C_content:33mg_per_100g;
=> nrel_vitamin_B1_content:0.04mg_per_100g;
=> nrel_vitamin_B3_content:0.5mg_per_100g;

=>nrel_birthplace:Colombia;;
concept_platonia_insignis
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/platonia_insignis.jpeg"
			(*
				=> nrel_format : format_jpeg ;;
			*);;
		*);;
	*);;