concept_cucumis_metuliferus
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [cucumis metuliferus](*<-lang_en;;*);
          [кивано](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(кивано)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Кивано — экзотический фрукт родом из Африки. Растение относится к травянистым лианам семейства Тыквенные и виду рода Огурец. Внешне растение с цветами и плоды действительно похожи на этот овощ. Лиана вырастает до 3 метров в длину, листья крупные зеленые, слабо рассеченные. Цветение кивано начинается в летний период, цветы желтого цвета, раскрываются утром до полудня. Плоды овальные, похожи на дыню или переспелый огурец, только с мягкими шипами. Внутри желеобразная мякоть зеленого цвета с многочисленными бледно-зелеными семенами. По вкусу кивано похож на смесь огурца с бананом.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О кивано)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Сок плодов применяют в качестве успокоительного, очень полезно его пить людям, страдающим бессонницей. Фрукт благоприятно влияет на перистальтику кишечника, используется наружно при лечении ожогов и открытых ран, помогает остановить кровотечения. Кивано оказывает лечебное воздействие при малокровии, туберкулезе, атеросклерозе, бронхите и подагре. При химиотерапии очень полезен сок плодов, который помогает в некоторой степени защитить организм от побочного явления этой процедуры — выпадения волос.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 2 (О кивано)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Кивано едят в сыром виде, из него готовят салаты, которые приправляют соком лимона, перцем и солью. Фрукты добавляют в мороженое, шербет, творожные десерты. Молодые плоды засаливают и консервируют как огурцы. Подходит кивано для приготовления каш, супов и гарниров.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:44;

=> nrel_vitamin_E_content:0.5mg_per_100g;
=> nrel_vitamin_C_content:5.3mg_per_100g;
=> nrel_vitamin_B1_content:0.02mg_per_100g;
=> nrel_vitamin_B2_content:0.01mg_per_100g;
=> nrel_vitamin_B5_content:0.18mg_per_100g;
=> nrel_vitamin_B6_content:0.06mg_per_100g;
=> nrel_vitamin_B9_content:0.03mg_per_100g;
=> nrel_vitamin_A_content:0.07mg_per_100g;

=>nrel_birthplace:Africa;;
concept_cucumis_metuliferus
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/cucumis_metuliferus.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;