concept_burmese_grape
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [burmese grape](*<-lang_en;;*);
          [бирманский виноград](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(бирманский виноград)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Свое название бирманский виноград получил ввиду сходства с обычным виноградом, поскольку плоды его растут гроздьями и также свисают вниз. А вот высота этого растения совсем «не виноградная»: дерево устремляется ввысь более, чем на 20 метров!](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О бирманском винограде)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Мафаи щедро одарен природой на содержание в себе железа. Среди всех фруктов он берёт верх максимальной концентрации названного элемента: до 5,5 мг вещества на 100 г плода. Для сравнения с яблоками, например, в которых 2,2 мг железа приходится на 100 г фруктов. Учитывая такое количество железа в составе, мафаи полезны и рекомендованы при анемии.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О бирманском винограде)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Мафаи – еще и очень питательный фрукт, содержит много белка, магния и калия, углеводов, хрома и очень много аскорбиновой кислоты. Особенно полезен бирманский виноград в зимне-весеннее время года, когда организму часто недостает витаминных веществ и, главным образом, витамина С.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_birthplace:southeast_asia;;
concept_burmese_grape
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/burmese_grape.jpeg"
			(*
				=> nrel_format : format_jpeg ;;
			*);;
		*);;
	*);;