concept_breadfruit
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [breadfruit](*<-lang_en;;*);
          [хлебное дерево](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(хлебное дерево)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Хлебное дерево – экзотическое растение, с которым впервые познакомились жители Океании, где оно и произрастает. Высокую ценность она представляет из-за того, что может заменить обычный хлеб. Поэтому для жителей Океании его плоды стали настоящим спасением в неурожайные годы.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О хлебном дереве)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Все хлебные деревья быстро растут и отличаются обилием урожая. При благоприятных условиях одно дерево приносит в год до 200 плодов. Сами плоды имеют округлую форму и весьма внушительный вес — до 15-30 кг.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:103;

=> nrel_vitamin_E_content:0.1mg_per_100g;
=> nrel_vitamin_C_content:29mg_per_100g;
=> nrel_vitamin_B1_content:0.11mg_per_100g;
=> nrel_vitamin_B2_content:0.03mg_per_100g;
=> nrel_vitamin_B5_content:0.46mg_per_100g;
=> nrel_vitamin_B6_content:0.1mg_per_100g;
=> nrel_vitamin_B9_content:0.01mg_per_100g;
=> nrel_vitamin_K_content:0.05mg_per_100g;

=>nrel_birthplace:New_Guinea;;
New_Guinea=>nrel_main_idtf:
[Новая Гвинея](*<-lang_ru;; *);
[New Guinea](*<-lang_en;; *);;
concept_breadfruit
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/breadfruit.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;