concept_jabuticaba
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [jabuticaba](*<-lang_en;;*);
          [джаботикаба](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(джаботикаба)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Джаботикаба представляет собой довольно крупное и высокое вечнозеленое дерево. Если оно растет в благоприятных условиях, его высота может достигать двенадцати метров. Для этого дерева характерны кожистые и глянцевые листья овально-ланцетовидной формы, а также удивительно красивые белоснежые соцветия.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О джаботикабе)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Созревшие плоды дерева джаботикаба являются костянками, которые имеют круглую либо эллиптическую форму. Их поверхность - глянцевая с очень красивой темно-бордово-фиолетовой окраской. Ягодки напоминают всем известный виноград, только на кончиках этих ягодок присутствуют остатки чашелистиков. Мякоть этих плодов имеет полупрозрачную консистенцию, напоминающую желе. Она бывает белой или розовой и является очень сочной. Подобно винограду, плоды джаботикабы собраны в красивые грозди. Но они присутствуют как на ветвях, так и на самом стволе.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:49;

=> nrel_vitamin_C_content:31mg_per_100g;
=> nrel_vitamin_B1_content:0.01mg_per_100g;
=> nrel_vitamin_B2_content:0.05mg_per_100g;

=>nrel_birthplace:Brazil;;
concept_jabuticaba
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/jabuticaba.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;