concept_averrhoa_carambola
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [averrhoa carambola](*<-lang_en;;*);
          [карамбола](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(карамбола)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Плоды карамболы известны под названиями «тропические звёзды», «старфруты», обычно жёлтого или жёлто-коричневого цвета. Плод глянцевый жёлто-зелёный ребристый, в поперечном разрезе образующий пятиконечную звезду.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О карамболе)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Карамбола имеет хрустящие, сочные и слегка терпкие и сладкие плоды. Известно, что этот фрукт обладает высокими антиоксидантными свойствами. Он эффективно удаляет свободные радикалы, а также помогает при лечении гипогликемией и гипохолестеринемией.](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:31;

=> nrel_vitamin_E_content:0.15mg_per_100g;
=> nrel_vitamin_C_content:34.4mg_per_100g;
=> nrel_vitamin_B1_content:0.01mg_per_100g;
=> nrel_vitamin_B2_content:0.01mg_per_100g;
=> nrel_vitamin_B3_content:0.36mg_per_100g;
=> nrel_vitamin_B5_content:0.39mg_per_100g;
=> nrel_vitamin_B6_content:0.01mg_per_100g;
=> nrel_vitamin_B9_content:12mg_per_100g;
=> nrel_vitamin_A_content:66mg_per_100g;

=>nrel_birthplace:Indonesia;;
Indonesia=>nrel_main_idtf:
[Индонезия](*<-lang_ru;; *);
[Indonesia](*<-lang_en;; *);;
concept_averrhoa_carambola
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/averrhoa_carambola.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;