concept_Buddhas_hand
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [Buddha's hand](*<-lang_en;;*);
          [рука Будды](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(рука Будды)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Рука Будды – наибольшие представители среди цитрусовых и в длину они могут достигать до 40 см. Продолговатые плоды внешне похожи на кисть бананов или же на щупальца, отсюда и возникло необычное название (см. фото). Фрукт покрыт ребристой кожурой, толщина которой при этом варьируется от 2,5 до 5 см. Внутри находятся семечки, которые внешне похожи на тыквенные. В среднем фрукт весит около 400 г. Плоды, как и другие части растения, обладают неповторимым ароматом. Рука Будды – необычный по форме лимон.](*<- lang_ru;;*);;
			*);;
		*);

<=nrel_inclusion:concept_fruit;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (О руке Будды)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Рука Будды обладает тонизирующим и антисептическим действием. Кроме этого, фрукт используют, как противовирусное и антицинготное средство. Свежие и сушеные плоды можно использовать в период лечения заболеваний пищеварительной и дыхательной системы. Некоторые утверждают, что регулярное употребление руки Будды помогает избавиться от алкогольной зависимости.  ](*<- lang_ru;;*);;
			*);;
		*);

=>nrel_calorie_content:34;

=> nrel_vitamin_PP_content:0.2mg_per_100g;
=> nrel_vitamin_E_content:0.2mg_per_100g;
=> nrel_vitamin_C_content:40mg_per_100g;
=> nrel_vitamin_B1_content:0.04mg_per_100g;
=> nrel_vitamin_B2_content:0.02mg_per_100g;
=> nrel_vitamin_B3_content:0.1mg_per_100g;
=> nrel_vitamin_B5_content:0.2mg_per_100g;
=> nrel_vitamin_B6_content:0.06mg_per_100g;
=> nrel_vitamin_B9_content:0.09mg_per_100g;
=> nrel_vitamin_A_content:0.02mg_per_100g;

=>nrel_birthplace:india;;
concept_Buddhas_hand
<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://Image/Buddhas_hand.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;