fruit_coconut

=> nrel_main_idtf:
          [кокос]
          (*<-lang_ru;;*);
          [coconut]
          (*<-lang_en;;*);

	 
=>nrel_birthplace:southeast_asia;
<-rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Фото(кокос)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photos/coconut.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);
=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:19
					(*
						<-number;;
					*);;
			*);;
	*);;	





southeast_asia=>nrel_main_idtf:
	[Юго-Восточная Азия]
	(*<-lang_ru;; *);
	[Southeast Asia]
        (*<-lang_en;;*);;         
