fruit_sugar_apple


=> nrel_main_idtf:
          [сахарное яблоко]
          (*<-lang_ru;;*);
          [sugar apple]
          (*<-lang_en;;*);



 <- rrel_key_sc_element:
	...
	(*
		<- explanation;;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photos/sugar_apple.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:94
					(*
						<-number;;
					*);;
			*);;
	*);
=>nrel_birthplace:central_america;;
