fruit_pitahaya

=> nrel_main_idtf:
          [питахайя]
          (*<-lang_ru;;*);
          [pitahaya]
          (*<-lang_en;;*);


=>nrel_variety:pink_with_white_flesh_pitahaya;pink_pitahaya;yellow_pitahaya;


 <- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Фото(питахайя)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photos/pitahaya.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);

=>nrel_calorie_content:...
	(*
		<-quantity;;
		<=nrel_relevance:...
			(*
				->rrel_kkal:50
					(*
						<-number;;
					*);;
			*);;
	*);
=>nrel_birthplace:america;;

america=>nrel_main_idtf:
[Америка](*<-lang_ru;; *);;
