pink_with_white_flesh_pitahaya

=> nrel_main_idtf:
          [розовая питахайя с белой мякотью ]
          (*<-lang_ru;;*);
          [pink pitahaya with white flesh]
          (*<-lang_en;;*);


<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Фото(розовая питахайя с белой мякотью )]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://photos/pink_white_pitaya.png"
			(*
			<- lang_ru;;
			=> nrel_format: format_png;;
			*);;
		*);;
	*);; 
