vitamin_B3

<-sc_node_not_relation;

=> nrel_main_idtf:
          [витамин B3]
          (*<-lang_ru;;*);
          [vitamin B3]
          (*<-lang_en;;*);

=> nrel_is_contained_in:mango;
=> nrel_is_contained_in:pineapple;
=> nrel_is_contained_in:meat;
=> nrel_is_contained_in:mushrooms;

=> nrel_daily_requirement_for_adults:[20-25 мг](*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Утв.(витамин B3)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://explanations/explanation_for_vitamin_B3.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

