vitamin_B12

<-sc_node_not_relation;

=> nrel_main_idtf:
          [витамин B12]
          (*<-lang_ru;;*);
          [vitamin B12]
          (*<-lang_en;;*);



=> nrel_daily_requirement_for_adults:[2,4 мг](*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Утв.(витамин B12)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://explanations/explanation_for_vitamin_B12.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);;

