concept_wall_butterfly_pose
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [wall butterfly pose](*<-lang_en;;*);
          [поза бабочки у стены](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(поза бабочки у стены)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Встаньте прямо, сделайте <b><sc_element sys_idtf="rrel_first_step">шаг</b></sc_element> вперёд. Наклоните корпус почти до параллели с полом. Если оставить ногу прямой, больше растягивается верхняя часть задней стороны <b><sc_element sys_idtf="hips">бедра</b></sc_element>, если чуть согнуть ногу в <b><sc_element sys_idtf="knee_joint">колене</b></sc_element> — нижняя.
                            Повторите с другой ногой.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<=nrel_species:concept_legs_stretch;

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(поза бабочки у стены)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Сядьте на пол с прямой <b><sc_element sys_idtf="concept_back_muscles">спиной</b></sc_element>, сложите ноги перед собой стопами друг к другу. Старайтесь опустить <b><sc_element sys_idtf="knee_joint">колени</b></sc_element> на пол, но не давите на них руками. Удерживайте <b><sc_element sys_idtf="concept_back_muscles">спину</b></sc_element> прямой.](*<- lang_ru;;=>nrel_format:format_html;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://images/concept_wall_butterfly_pose.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;