concept_athletics=>nrel_idtf:[athletics]
	(*
		<-lang_en;;
	*);;
	concept_athletics=>nrel_main_idtf:[легкая атлетика]
	(*
		<-lang_ru;;
	*);;
concept_athletics<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(легкая атлетика)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[Лёгкая атле́тика — олимпийский вид спорта, включающий бег, ходьбу, прыжки и метания.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_athletics<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://athleticss.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_athletics<-rrel_key_sc_element:...
	(*
		
		<-statement;;
		=>nrel_main_idtf:[Утв.(Легкая атлетика включает)](*<-lang_ru;;*);;
		<=nrel_sc_text_translation:...
		(*
			->rrel_example:[Легкая атлетика включает в себя бег,прыжки в длину,метаниe копья,спортивную ходьбу](*<-lang_ru;;*);;
		*);;
	*);;
concept_athletics=>nrel_inclusion:long_jump;javelin_throwing;sports_walking;running;;
sc_node_not_relation->long_jump;;



