javelin_throwing
<-sc_node_not_relation;
->aerobic_excercise;;
javelin_throwing => nrel_main_idtf:
	[метание копья](* <-lang_ru;; *);
    [javelin throwing](* <-lang_en;; *);;
javelin_throwing <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение: метание копья] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: javelin throwing] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Метание копья — дисциплина в лёгкой атлетике, заключающаяся в метании специального спортивного снаряда — копья, на дальность.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Javelin throwing - a discipline in athletics, which consists in throwing a special sports projectile - a spear, at a distance.](*<- lang_en;;*);;
			*);;
		*);;
