sports_walking
<-sc_node_not_relation;
->aerobic_excercise;;
sports_walking => nrel_main_idtf:
	[спортивная ходьба](* <-lang_ru;; *);
    [sports walking](* <-lang_en;; *);;
sports_walking <- rrel_key_sc_element: 
		... 
		(*
		<- sc_definition;;
		=> nrel_main_idtf: [Определение:спортивная ходьба] (* <- lang_ru;; *);;
		=> nrel_main_idtf: [Definition: sports walking] (* <- lang_en;; *);;
        <- definition;;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example: 
				[Спорти́вная ходьба́ — олимпийская легкоатлетическая дисциплина, в которой, в отличие от беговых видов, должен быть постоянный контакт ноги с землёй.](*<- lang_ru;;*);;
			-> rrel_example: 
				[Sports walking - is an Olympic athletics discipline, in which, unlike racing types, there must be constant foot contact with the groun.](*<- lang_en;;*);;
			*);;
		*);;
