concept_attitude
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[установка]
	(*<-lang_ru;;*);

	[attitude]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (установка) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_mental_condition

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Установка — неосознанное <b><sc_element sys_idtf="concept_mental_condition">психическое состояние</b></sc_element>, внутреннее качество субъекта, базирующееся на его предшествующем опыте, предрасположенности к определённой активности в определённой ситуации. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;



	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Установка предваряет и определяет развертывание любой формы психической деятельности. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);



<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/attitude.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;



concept_memory => nrel_inclusion:concept_attitude;;




	
