concept_character
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[характер]
	(*<-lang_ru;;*);

	[character]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (характер) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_personality

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Хара́ктер — структура стойких, сравнительно постоянных психических свойств, определяющих особенности отношений и поведения <b><sc_element sys_idtf="concept_personality">личности</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
	concept_personality

};;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Когда говорят о характере, то обычно подразумевают под этим именно такую совокупность свойств и качеств <b><sc_element sys_idtf="concept_personality">личности</b></sc_element>, которые накладывают определённую печать на все её проявления и деяния. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);




<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/character.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;





concept_personality => nrel_inclusion:concept_character;;





	
