concept_choleric
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[холерик]
	(*<-lang_ru;;*);

	[choleric]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (холерик) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_temperament

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Холерик -- один из четырёх типов <b><sc_element sys_idtf="concept_temperament">темперамента</b></sc_element> в классификации Гиппократа (преобладание жёлтой желчи). ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
	concept_temperament;
	concept_person;
	concept_mood

};;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ <b><sc_element sys_idtf="concept_person">Человека</b></sc_element> холерического <b><sc_element sys_idtf="concept_temperament">темперамента</b></sc_element> можно охарактеризовать как быстрого, порывистого, способного отдаваться делу со страстностью, преодолевать значительные трудности, но, в то же время, неуравновешенного, склонного к бурным эмоциональным вспышкам и резким сменам <b><sc_element sys_idtf="concept_mood">настроения</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);




<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/choleric.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;





concept_temperament => nrel_inclusion:concept_choleric;;





	
