concept_consciousness
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[сознание]
	(*<-lang_ru;;*);

	[consciousness]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (сознание) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_organism;
	concept_nervous_system;
	concept_excitator

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Созна́ние — состояние психической жизни <b><sc_element sys_idtf="concept_organism">организма</b></sc_element>, выражающееся в субъективном переживании событий внешнего мира и тела организма, а также в отчёте об этих событиях и ответной реакции на эти события. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;


	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Проблема того, чем же является сознание, каковы его рамки и в чём же смысл существования данного термина, выступает предметом исследования философии сознания, психологии, дисциплин, изучающих проблемы искусственного интеллекта. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);




<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/consciousness.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;




concept_person => nrel_inclusion:concept_consciousness;;







	
