intellect

<- sc_node_not_relation;

=> nrel_main_idtf:
[Интеллект](*<-lang_ru;;*);
[Intellect](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Интеллект)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Интелле́кт (от лат. intellectus «восприятие»; «разумение», «понимание»; «понятие», «рассудок») или ум — качество психики, состоящее из способности приспосабливаться к новым ситуациям, способности к обучению и запоминанию на основе опыта, пониманию и применению абстрактных концепций, и использованию своих знаний для управления окружающей человека средой. Общая способность к познанию и решению проблем, которая объединяет все познавательные способности: ощущение, восприятие, память, представление, мышление, воображение, а также внимание, волю и рефлексию.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 об Интеллекте](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Интеллектуал — человек с высоко развитым умом и аналитическим мышлением; представитель умственного труда.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://intellect.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

intellect -> rrel_example: ;;
*/