concept_melancholic
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[меланхолик]
	(*<-lang_ru;;*);

	[melancholic]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (меланхолик) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_temperament

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Меланхолик -- один из четырёх типов <b><sc_element sys_idtf="concept_temperament">темперамента</b></sc_element> в классификации Гиппократа (преобладание чёрной желчи). ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
	concept_temperament;
	concept_person

};;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ <b><sc_element sys_idtf="concept_person">Человека</b></sc_element> меланхолического <b><sc_element sys_idtf="concept_temperament">темперамента</b></sc_element> можно охарактеризовать как легкоранимого, склонного глубоко переживать даже незначительные трудности и неудачи, но внешне вяло реагирующего на окружающее. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);


<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/melancholic.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;




concept_temperament => nrel_inclusion:concept_melancholic;;





	
