concept_memory
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[память]
	(*<-lang_ru;;*);

	[memory]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (память) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_person

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Па́мять — это общее обозначение комплекса познавательных способностей и высших психических функций <b><sc_element sys_idtf="concept_person">человека</b></sc_element>, относящихся к накоплению, сохранению и воспроизведению знаний, умений и навыков. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=>nrel_using_constants :{
	concept_sense;
	concept_perception;
	concept_thought
};;
	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Память относится к основным познавательным процессам, таким, как <b><sc_element sys_idtf="concept_sense">ощущение</b></sc_element>, <b><sc_element sys_idtf="concept_perception">восприятие</b></sc_element> и <b><sc_element sys_idtf="concept_thought">мышление</b></sc_element>, привлекающим большее внимание исследователей. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);




<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/memory.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;




concept_cognitive_process => nrel_inclusion:concept_memory;;







	
