mental_health

<- sc_node_not_relation;

=> nrel_main_idtf:
[Психическое здоровье](*<-lang_ru;;*);
[Mental Health](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Психическое здоровье)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Психи́ческое здоро́вье (духовное или душевное, иногда — мента́льное здоровье) — согласно определению Всемирной организации здравоохранения, это состояние благополучия, при котором человек может реализовать свой собственный потенциал, справляться с обычными жизненными стрессами, продуктивно и плодотворно работать, а также вносить вклад в жизнь своего сообщества.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Психическом здоровье](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Всемирный день психического здоровья отмечается 10 октября начиная с 1992 года с целью поднятия проблемы психического здоровья по всему миру и мобилизирования усилий в поддержку ментального здоровья.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://mental_health.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;
*/
mental_health -> rrel_example: well_being;;