concept_mental_condition
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[психическое состояние]
	(*<-lang_ru;;*);

	[mental condition]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (психическое состояние) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_person;
	concept_perception

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Психическое состояние — один из возможных режимов жизнедеятельности <b><sc_element sys_idtf="concept_person">человека</b></sc_element>, на физиологическом уровне отличающийся определёнными энергетическими характеристиками, а на психологическом уровне — системой психологических фильтров, обеспечивающих специфическое <b><sc_element sys_idtf="concept_perception">восприятие</b></sc_element> окружающего мира. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_personality;
	concept_mental_process

};;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Психические состояния влияют на протекание <b><sc_element sys_idtf="concept_mental_process">психических процессов</b></sc_element>, а повторяясь часто, приобретя устойчивость, могут включиться в структуру <b><sc_element sys_idtf="concept_personality">личности</b></sc_element> в качестве её специфического свойства. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);



<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/mental_condition.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;


concept_psyche => nrel_inclusion:concept_mental_condition;;







	
