concept_mood
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[настроение]
	(*<-lang_ru;;*);

	[mood]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (настроение) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_mental_process

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Настрое́ние — достаточно продолжительный эмоциональный процесс невысокой интенсивности, образующий эмоциональный фон для протекающих <b><sc_element sys_idtf="concept_mental_process">психических процессов</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
	concept_sense

};;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ В отличие от <b><sc_element sys_idtf="concept_sense">ощущений</b></sc_element>, настроения не имеют объектной привязки: они возникают не по отношению к кому-либо или чему-либо, а по отношению к жизненной ситуации в целом. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);



<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/mood.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;








	
