concept_perception
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[восприятие]
	(*<-lang_ru;;*);

	[perception]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (восприятие) ] (*<-lang_ru;;*);;


	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Восприя́тие — система интерпретаций чувственных данных, чувственное познание предметов окружающего мира, субъективно представляющееся непосредственным. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=>nrel_using_constants :{
	concept_memory;
	concept_sense;
	concept_thought
};;
	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Восприятие относится к основным познавательным процессам, таким, как <b><sc_element sys_idtf="concept_memory">память</b></sc_element>, <b><sc_element sys_idtf="concept_sense">ощущение</b></sc_element> и <b><sc_element sys_idtf="concept_thought">мышление</b></sc_element>, привлекающим большее внимание исследователей. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);




<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/perception.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;


concept_cognitive_process => nrel_inclusion:concept_perception;;







	
