physiology

<- sc_node_not_relation;

=> nrel_main_idtf:
[Физиология](*<-lang_ru;;*);
[Physiology](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Физиология)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Физиоло́гия (от др.-греч. φύσις — природа и λόγος — слово) — наука о сущности живого, жизни в норме и при патологиях, то есть о закономерностях функционирования и регуляции биологических систем разного уровня организации, о пределах нормы жизненных процессов и болезненных отклонений от неё.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Физиологии](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Физиология представляет собой комплекс естественнонаучных дисциплин, изучающих как жизнедеятельность организма в целом, так и отдельных систем и процессов, органов, клеток, клеточных структур (частная физиология). Физиология стремится раскрыть механизмы регуляции, закономерности жизнедеятельности организма и его взаимодействия с окружающей средой.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://physiology.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

physiology -> rrel_example: ;;
*/