concept_polygraph
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[детектор лжи]
	(*<-lang_ru;;*);

	[polygraph]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (детектор лжи) ] (*<-lang_ru;;*);;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Детектор лжи -- техническое средство, используемое при проведении инструментальных психофизиологических исследований для синхронной регистрации параметров дыхания, сердечно-сосудистой активности, электрического сопротивления кожи, а также, при наличии необходимости и возможности, других физиологических параметров с последующим представлением результатов регистрации этих параметров в аналоговом или цифровом виде, предназначенном для оценки достоверности сообщённой информации. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;


	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Вера, согласно которой должен работать полиграф, состоит в том, что ложь вызывает эмоциональную реакцию и, следовательно, сопровождается измеримыми психофизиологическими проявлениями. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);


<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/polygraph.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;





concept_excitator => nrel_inclusion:concept_polygraph;;





	
