psychological_health_criteria

<- sc_node_not_relation;

=> nrel_main_idtf:
[Критерии психологического здоровья](*<-lang_ru;;*);
[Psychological Health criterias](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Критерии психологического здоровья)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Критерии (признаки, характеристики) психического (психологического) здоровья формулируются на основе предложенной психологами в 60-е годы XX века концепции «позитивного психического здоровья».

В основе концепции поставлен анализ здорового функционирования личности как позитивного процесса, обладающего самостоятельной ценностью и содержательно описываемого через понятия самореализации, самоактуализации (К. Гольдштейн, А. Маслоу, Ш. Бюллер), полноценного человеческого функционирования (К. Роджерс), аутентичности (Дж. Бюдженталь), стремления к смыслу (В. Франкл).

Зигмунд Фрейд определял психическое здоровье как «способность к любви и работе»](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Критериях психологического здоровья](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Для прикладных целей достаточным является так называемое «функциональное определение здоровья, основанное на подходе Т. Парсонса (Talcott Parsons, 1958 г.) и восходящее к эволюционной теории представление о дисфункции», согласно которому «под психическим здоровьем понимается способность человека полноценно функционировать в основных социальных ролях» Такой подход к здоровью имеет ряд важных для практики следствий:
    <ul>
    <li>относительность здоровья, подразумевающая отсутствие «абсолютного» психического здоровья. Это значит, что нет человека, который мог бы сохранять свое психическое здоровье в любых социальных ролях или ситуациях; </li>
    <li>ограниченность подхода социокультурными нормами общества или социальной группы; </li>
    <li>функциональное понимание психического здоровья не подразумевает полного отсутствия симптомов психического расстройства, а только констатирует, что такая симптоматика, если она имеется, не вызывает социальной или поведенческой дисфункции.</li></ul>](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. основные критерии психологического здоровья](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Перечисленные характеристики свидетельствуют о степени совершенства и зрелости личности.
        <ul>
    <li>осознание и чувство непрерывности, постоянства и идентичности своего физического и психического «Я».</li>
    <li>чувство постоянства и идентичности переживаний в однотипных ситуациях.</li>
    <li>критичность к себе и своей собственной психической продукции (деятельности) и её результатам.</li>
    <li>соответствие психических реакций (адекватность) силе и частоте средовых воздействий, социальным обстоятельствам и ситуациям.</li>
    <li>способность самоуправления поведением в соответствии с социальными нормами, правилами, законами.</li>
    <li>способность планировать собственную жизнедеятельность и реализовывать эти планы.</li>
    <li>способность изменять способ поведения в зависимости от смены жизненных ситуаций и обстоятельств.</li>
    </ul>](*<-lang_ru;; => nrel_format: format_html;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://psychological_health_criteria.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

psychological_health_criteria -> rrel_example: ;;
*/