nrel_psychological_symptom
<-sc_node_norole_relation;

=> nrel_main_idtf:

 	[психологический симптом]
	(*<-lang_ru;;*);

	[psychological symptom]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (психологический симптом) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	nrel_psychological_symptom;
	concept_organism
	

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ <b><sc_element sys_idtf="nrel_psychological_symptom">Психологические симптомы</b></sc_element> -- психические признаки, свидетельствующие об изменении обычного или нормального функционирования <b><sc_element sys_idtf="concept_organism">организма</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ При психических расстройствах развиваются симптомы, которые замечают пациенты или их близкие. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);;

nrel_psychological_symptom=>nrel_first_domain:concept_disease;;
nrel_psychological_symptom=>nrel_second_domain:concept_illness;;

nrel_psychological_symptom<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;

nrel_psychological_symptom<-oriented_relation;;





	
