concept_psychoprophylaxis
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[психопрофилактика]
	(*<-lang_ru;;*);

	[psychoprophylaxis]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (психопрофилактика) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	mental_illness

};;
	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[Психопрофилактика — это система мероприятий, цель которых — изучение причин, способствующих возникновению b><sc_element sys_idtf="mental_illness" >психических заболеваний</b></sc_element> и нарушений, их своевременное выявление и устранение. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Методы психопрофилактики включают, в частности, предупреждение обострений психического заболевания. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);



<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/psychoprophylaxis.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;



	
