concept_psychotherapy
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[психотерапия]
	(*<-lang_ru;;*);

	[psychotherapy]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (психотерапия) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_psyche;
	concept_organism;
	concept_person

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Психотерапи́я — система лечебного воздействия на <b><sc_element sys_idtf="concept_psyche">психику</b></sc_element> и через <b><sc_element sys_idtf="concept_psyche">психику</b></sc_element> на <b><sc_element sys_idtf="concept_organism">организм</b></sc_element> <b><sc_element sys_idtf="concept_person">человека</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	
	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Часто определяется как деятельность, направленная на избавление человека от различных проблем (эмоциональных, личностных, социальных и т. п.). ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);



<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/psychotherapy.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;







	
