psychiatry

<- sc_node_not_relation;

=> nrel_main_idtf:
[Психиатрия](*<-lang_ru;;*);
[Psychiatry](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Психиатрия)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Психиатри́я (от др.-греч. ψυχή — «дух», «душа», «сознание», «характер»; + др.-греч. ἰατρεία «лечение», «исправление», далее от ἰατρός «врач») — отрасль клинической медицины, изучающая психические расстройства через призму методологии медицины, методы их диагностики, профилактики и лечения.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Психиатрии](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Под этим термином подразумевают также совокупность государственных и аккредитованных негосударственных учреждений, в некоторых странах имеющих право на недобровольную изоляцию лиц, представляющих потенциальную опасность для себя или для окружающих.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://psychiatry.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

psychiatry -> rrel_example: ;;
*/