concept_thought
<-sc_node_not_relation;

=> nrel_main_idtf:

 	[мышление]
	(*<-lang_ru;;*);

	[thought]
 	(*<-lang_en;;*);




<-rrel_key_sc_element: ... (*
	<- definition;;
	=>nrel_main_idtf :
	[Опр. (мышление) ] (*<-lang_ru;;*);;

	=> nrel_using_constants: {
    	concept_person

};;

	 <= nrel_sc_text_translation: ... (*

      -> rrel_example:
	  
	[ Мышление -- это познавательная деятельность <b><sc_element sys_idtf="concept_person">человека</b></sc_element>. ] (* <- lang_ru;; => nrel_format: format_html;; 

	*);;

    *);;

 *);




<- rrel_key_sc_element: ... (*
	<-explanation;;
	=>nrel_main_idtf:
	[Утв. ] (*<-lang_ru;;*);;

	=>nrel_using_constants :{
	concept_memory;
	concept_perception;
	concept_sense
};;
	<=nrel_sc_text_translation: ... (*

	->rrel_example:

	[ Мышление относится к основным познавательным процессам, таким, как <b><sc_element sys_idtf="concept_memory">память</b></sc_element>, <b><sc_element sys_idtf="concept_perception">восприятие</b></sc_element> и <b><sc_element sys_idtf="concept_sense">ощущение</b></sc_element>, привлекающим большее внимание исследователей. ] (* <- lang_ru;; => nrel_format: format_html;; *);;

    *);;
 *);



<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/thought.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;


concept_cognitive_process => nrel_inclusion:concept_thought;;







	
