concept_personal_hygiene<-sc_node_not_relation;;

concept_personal_hygiene=>nrel_main_idtf:[личная гигиена]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene]
        (*
                <-lang_en;;
        *);;


concept_personal_hygiene<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(личная гигиена)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Личная гигиена (индивидуальная) — раздел гигиены, в котором изучаются вопросы сохранения и укрепления здоровья человека, соблюдения гигиенических правил и мероприятий в его личной жизни и деятельности, разрабатываются и проводятся мероприятия гигиенического воспитания, пропаганда гигиенических знаний и здорового образа жизни с целью повышения гигиенической культуры населения. ]
(*
<-lang_ru;;
*);;

        *);;
*);;

concept_personal_hygiene<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(личная гигиена)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[личная гигиена — это поведение человека, направленное на гигиеническое содержание тела (кожи, волос, ногтей, зубов), обуви и одежды, жилища, закаливание организма.]
(*
<-lang_ru;;
*);;

        *);;
*);;
healthy_style_of_life=>nrel_inclusion:concept_personal_hygiene;;


concept_personal_hygiene<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://4SxHPntPBM0.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
*);;
*);;

concept_personal_hygiene<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[целью личная гигиены  является сохранение и укрепление индивидуального здоровья человека. ](*<-lang_ru;;*);;
                *);;
        *);;
concept_personal_hygiene=>nrel_inclusion:concept_personal_hygiene_organs_of_vision;concept_personal_hygiene_hearing_organs;concept_personal_hygiene_oral_cavity;concept_personal_hygiene_skin;concept_personal_hygiene_genitals_and_perineum;concept_personal_hygiene_sex_life;concept_personal_hygiene_clothes_and_shoes;;

concept_personal_hygiene<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[соблюдение личной гигиены,приводит к улучшению организма,и повышает стрессоустойчивость](*<-lang_ru;;*);;
                *);;
        *);;
concept_personal_hygiene=>nrel_inclusion:concept_daily_regime;;
concept_personal_hygiene=>nrel_inclusion:concept_healthy_sleep;;
concept_personal_hygiene=>nrel_less:concept_desease;;
