concept_personal_hygiene_hearing_organs<-sc_node_not_relation;;

concept_personal_hygiene_hearing_organs=>nrel_main_idtf:[гигиена органов слуха]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[hygiene hearing organs]
        (*
                <-lang_en;;
        *);;


concept_personal_hygiene_hearing_organs<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(гигиена органов слуха)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Гигиена органов слуха — профилактические меры для предохранения органов слуха от вредных воздействий и проникновения инфекций.]
(*
<-lang_ru;;
*);;

        *);;
*);;

