concept_personal_hygiene_oral_cavity<-sc_node_not_relation;;

concept_personal_hygiene_oral_cavity=>nrel_main_idtf:[личная гигиена полосоти рта]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene oral cavity]
        (*
                <-lang_en;;
        *);;

concept_personal_hygiene<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://120px-Dental_floss_(whole).jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
*);;
*);;

concept_personal_hygiene<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена полосоти рта)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Гигиена полости рта является средством предотвращения кариеса зубов, гингивита, пародонтоза, неприятного запаха из полости рта (галитоза) и других стоматологических заболеваний. ](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(личная гигиена полосоти рта)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Гигиена полости рта включает в себя как ежедневную чистку, так и профессиональную, которую производит врач-стоматолог (санация полости рта). ](*<-lang_ru;;*);;
                *);;
        *);;
