concept_personal_hygiene_skin<-sc_node_not_relation;;

concept_personal_hygiene_skin=>nrel_main_idtf:[личная гигиена кожи]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene skin]
        (*
                <-lang_en;;
        *);;


concept_personal_hygiene_skin<-rrel_key_sc_element:...
        (*
                <-definition;;=>nrel_main_idtf:
[Опр.(личная гигиена кожи)]
        (*
                <-lang_ru;;
        *);;

<=nrel_sc_text_translation:...
        (*
                ->[Гигиена кожи человека - основное понятие личной гигиены и всего ухода за телом. Правильное и регулярное ухаживание за кожей позволит ей быть молодой и красивой, а всему организму -- в целом быть здоровым.]

(*
<-lang_ru;;
*);;

        *);;
*);;



concept_personal_hygiene_skin<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(гигиенические мероприятия кожи)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[к гигиеническим мероприятиям относится применение защитных перчаток, одежды, обуви, кремов для предохранения кожи от ожогов, обморожений, травм (царапины, ссадины, ушибы, занозы и т. п.), агрессивных химических, ядовитых и заразных веществ.](*<-lang_ru;;*);;
                *);;
        *);;

