concept_personal_hygiene_clothes_and_shoes<-sc_node_not_relation;;

concept_personal_hygiene_clothes_and_shoes=>nrel_main_idtf:[личная гигиена одежды и обуви]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[personal hygiene clothes and shoes ]
        (*
                <-lang_en;;
        *);;

concept_personal_hygiene_clothes_and_shoes<-rrel_key_sc_element:...
        (*

                <-statement;;
                =>nrel_main_idtf:[Утв.(гигиенические требования к одежде.)](*<-lang_ru;;*);;
                <=nrel_sc_text_translation:...
                (*
                        ->rrel_example:[Одежда должна быть легкой, чтобы не утомлять человека при ходьбе и не вызывать непроизводительной траты энергии. В этом отношении удобны пальто и шубы из новых синтетических материалов, которые с успехом заменяют шерсть и мех и позволяют снизить обыч­ную массу зимней одежды на 30—40 %.](*<-lang_ru;;*);;
                *);;
        *);;

concept_personal_hygiene_clothes_and_shoes<-rrel_key_sc_element:...
                (*

                        <-statement;;
                        =>nrel_main_idtf:[Утв.(гигиена одежды и обуви)](*<-lang_ru;;*);;
                        <=nrel_sc_text_translation:...
                        (*
                                ->rrel_example:[Одежда и обувь служат для защиты организма человека от вредных влияний окружающей среды — холода, жары, ме­ханических воздействий и внешних загрязнений.](*<-lang_ru;;*);;
                        *);;
                *);;

concept_personal_hygiene_clothes_and_shoes<-rrel_key_sc_element:...
                (*

                        <-statement;;
                        =>nrel_main_idtf:[Утв.(гигиена одежды и обуви)](*<-lang_ru;;*);;
                        <=nrel_sc_text_translation:...
                        (*
                                ->rrel_example:[Гигиенические достоинства одежды зависят от характера ма­териалов, из которых она изготовлена, и в этом отношении имеют важное значение тепловые и другие свойства тканей. Для надежной защиты от холода материалы должны обладать пло­хой теплопроводностью, которую определяет их пористость. Чем толще и рыхлее ткань, чем больше в ней воздуха, тем мень­ше теплопроводность.](*<-lang_ru;;*);;
                        *);;
                *);;
