concept_acupuncture=>nrel_idtf:[acupuncture] 
	(*
		<-lang_en;;
	*);;
concept_acupuncture=>nrel_idtf:[акупунктура]
	(*
		<-lang_ru;;	
	*);;
concept_acupuncture=>nrel_main_idtf:[акупунктура]
	(*
		<-lang_ru;;
	*);;



concept_acupuncture<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(акупунктура)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Акупунктура - форма альтернативной медицины и ключевой компонент в традиционной китайской медицине, в котором тонкие иглы вводятся в тело для снятия боли или в лечебных целях.](* <- lang_ru;; *);;
	*);;
	*);;



concept_acupuncture<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
        ->rrel_example:
        "file://images/acupuncture.jpeg"
    (*
        =>nrel_format:format_jpeg;;
    *);;
    *);;
    *);;



concept_acupuncture<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Безопасность](* <- lang_ru;; *);;
		=>nrel_using_constants:...
	(*
		->concept_body;;
		->concept_puncture;;
	*);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Преобладает мнение, что акупунктура является безопасной, если практикуется подготовленными специалистами с использованием стерильных игл. Но, как и любой другой инвазивный метод лечения, иглотерапия может приводить к негативным последствиям, побочным эффектам, а также серьёзным осложнениям — от незначительных болей, кровотечения, гематом, тошноты и рвоты до повреждений нервов и внутренних органов, пневмоторакса, инфекционных заболеваний, в том числе, возможно, и ВИЧ-инфекции.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_acupuncture<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Методики акупунктураы](* <- lang_ru;; *);;
		=>nrel_using_constants:...
	(*
		->concept_body;;
		->concept_puncture;;
	*);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Это традиционная чжэнь-цзю терапия (укалывание и прижигание), электроиглоукалывание (диагностика и лечение с измерением биопотенциалов точек на поверхности кожи), аурикулопунктура и аурикулопрессура (воздействие на биологически активные точки уха), сиацу (акупрессура) и др. методы.
]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_acupuncture <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Польза](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Посредством акупунктуры можно повысить тонус организма, стимулировать работу всех органов, запустить регенеративные процессы и в целом улучшить самочувствие пациента. Действие на те или иные точки оказывает определенный эффект на подведомственный ему участок, а именно: уменьшает или полностью снимает болевой синдром в области поврежденных/больных органов; усиливает кровоснабжение органа; снимает отечность, выводит токсины; стимулирует оксигенацию тканей; снимает мышечное напряжение, местные зажимы; активизирует выработку некоторых гормонов; укрепляет иммунную систему; улучшает психическое состояние.
](*<- lang_ru;;*);;
			*);;
*);;


concept_acupuncture=>nrel_inclusion:concept_puncture;;
concept_acupuncture=>nrel_inclusion:concept_procedure;;
