concept_massage=>nrel_idtf:[massage] 
	(*
		<-lang_en;;
	*);;
concept_massage=>nrel_idtf:[массаж]
	(*
		<-lang_ru;;	
	*);;
concept_massage=>nrel_main_idtf:[массаж]
	(*
		<-lang_ru;;
	*);;



concept_massage<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(массаж)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Массаж - одна из мануальных техник, совокупность приёмов механического и рефлекторного воздействия на ткани и органы в виде растирания, давления, вибрации, проводимых непосредственно на поверхности тела человека как руками, так и специальными аппаратами через воздушную, водную или иную среду с целью достижения лечебного или иного эффекта.](* <- lang_ru;; *);;
	*);;
	*);;



concept_massage<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
        ->rrel_example:
        "file://images/massage.jpg"
    (*
        =>nrel_format:format_jpg;;
    *);;
    *);;
    *);;



concept_massage<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Виды массажа](* <- lang_ru;; *);;
		=>nrel_using_constants:...
	(*
		->concept_body;;
		->concept_pressure;;
	*);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Основные виды массажа — спортивный, лечебный, гигиенический и косметический.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_massage<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Методики массажа](* <- lang_ru;; *);;
		=>nrel_using_constants:...
	(*
		->concept_body;;
		->concept_pressure;;
	*);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Методика массажа — совокупность приемов, воздействий, применяемых в соответствии с определенными правилами (классический, испанский, финский, баночный, тайский, точечный, периостальный, медовый, стоун).]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_massage <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Массажный приемы](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Существует 4 основных приёма проведения массажа:
    Поглаживание: механическое воздействие на биологическую ткань руками массажиста с постоянным давлением, не превышающем тяжести кисти, на протяжении одного пасса, в центростремительном направлении;
    Растирание: механическое воздействие на биологическую ткань руками массажиста с постоянным давлением на уровне порога болевой чувствительности на протяжении одного пасса, выполняемое без учета центростремительности;
    Разминание: механическое воздействие на биологическую ткань руками массажиста с ритмично изменяющимся давлением от нуля до уровня порога болевой чувствительности, выполняемое спиралевидно, в центростремительном направлении;
    Ударные и вибрационные техники: ритмичные механические колебательные воздействия на биологическую ткань руками массажиста с изменяемым ритмом, выполняемое как продольно, так и поперечно.](*<- lang_ru;;*);;
			*);;
*);;


concept_massage <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Воздействие на организм](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Массаж оказывает разнообразное физиологическое воздействие наорганизм. Под действием массажа в организме возникают сложные рефлекторные процессы, меняющие уровень обмена веществ, эндокринное равновесие, вызывающие общие и местные реакции в органах и тканях.](*<- lang_ru;;*);;
			*);;
*);;


concept_massage=>nrel_inclusion:concept_pressure;;
concept_massage=>nrel_inclusion:concept_procedure;;

sc_node_not_relation->concept_pressure;;
concept_pressure=>nrel_main_idtf:
[давление](* <-lang_ru;; *);;
