nrel_type_of_massage=>nrel_idtf:[type_of_massage´] (* <- lang_en;; *);;
nrel_type_of_massage=>nrel_idtf:[тип массажа´] (* <- lang_ru;; *);;
nrel_type_of_massage=>nrel_main_idtf:[тип массажа´] (* <- lang_ru;; *);;

nrel_type_of_massage<-nrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(тип массажа´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Тип массажа´ - набор приёмов физического воздействия на мышцы и кожный покров человека, имеющий отличительные признаки по назначению, способу воздействия и применяемым средствам.](* <- lang_ru;; *);;
*);;
*);;


nrel_type_of_massage=>nrel_first_domain:concept_massage;;
nrel_type_of_massage=>nrel_second_domain:concept_type;;



nrel_type_of_massage<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_type_of_massage<-oriented_relation;;
asymmetric_relation->nrel_type_of_massage;;
transitive_relation->nrel_type_of_massage;;
antireflexive_relation->nrel_type_of_massage;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_massage<=nrel_using_constants:...
(*
	->nrel_key_sc_element:nrel_type_of_massage;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Типы массажа](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->nrel_example:[Наиболее распространенными типами массажных техник являются: ручной массаж, аппаратный массаж, точечный массаж, самомассаж, тайский массаж, шиатсу, стоун-массаж.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
