nrel_type_of_sauna=>nrel_idtf:[type_of_sauna´] (* <- lang_en;; *);;
nrel_type_of_sauna=>nrel_idtf:[тип сауны´] (* <- lang_ru;; *);;
nrel_type_of_sauna=>nrel_main_idtf:[тип сауны´] (* <- lang_ru;; *);;

nrel_type_of_sauna<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(тип сауны´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Тип сауны´ - характеристика сауны, отвечающая за ее отличительные особенности (микроклимат, тип обогрева, уровень влажности и выработки пара).](* <- lang_ru;; *);;
*);;
*);;


nrel_type_of_sauna=>nrel_first_domain:concept_sauna;;
nrel_type_of_sauna=>nrel_second_domain:concept_type;;



nrel_type_of_sauna<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_type_of_sauna<-oriented_relation;;
asymmetric_relation->nrel_type_of_sauna;;
transitive_relation->nrel_type_of_sauna;;
antireflexive_relation->nrel_type_of_sauna;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;




concept_sauna_procedure<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_type_of_sauna;;
	<-statement;;
	=>nrel_idtf:[Утверждение 1. Типы саун](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Сауны отличаются названием (русская, финская, крио-сауна и т.д.), внутренним оформлением и исполнением, микроклиматом, то есть уровнем влажности и температурой. Эти показатели являются определяющими при создании особого комфорта во время нахождения в парной.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
