nrel_classification
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[классификация*] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[classification*] 
	(* 
	<- lang_en;; 
	*);

    <- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(Классификация*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Классифика́ция, также классифици́рование (от лат. classis «разряд» и facere «делать») — понятие в науке (в философии, в формальной логике и др.), обозначающее разновидность деления объёма понятия по определённому основанию (признаку, критерию), при котором объём родового понятия (класс, множество) делится на виды (подклассы, подмножества), а виды, в свою очередь делятся на подвиды и т.д.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(Правила классифици́рования*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Так как классификация является разновидностью деления понятия, то ей присущи все правила, используемые при операции деления объёма понятий.

    Как и при делении, классификацию необходимо проводить только по одному конкретному основанию. Если данное правило будет нарушено, то произойдёт пересечение понятий. Например, в делении «Бумага делится на белую, чёрную, толстую, тонкую» допущена ошибка, так как деление произведено не по одному основанию, а сразу по двум. То есть, первое основание — цвет, вторым основанием является толщина. Так, бумага может быть белой и толстой, черной и тонкой, или наоборот.
    Необходимо соблюдать соразмерность деления, т.е. сумма членов классификации должна равняться объёму родового понятия (класса, множества). Возможные ошибки при несоблюдении данного правила:

            Неполная (узкая) классификация. То есть объём видовых понятий в результате классификации не исчерпывают объём делимого понятия. Например, в классификации «Литературные жанры по содержанию делятся на трагедии, комедии, ужасы» не указан жанр — драма.
            Классификация с лишними видовыми понятиями. Примером данного вида ошибок является деление «Компьютеры делятся на настольные, мобильные, переносные и персональные», в котором «персональные» компьютеры является лишним видовым понятием.

    Члены классификации должны взаимно исключать друг друга.
    Подразделение на подклассы должно быть непрерывным.](*<- lang_ru;;*);;
			*);;
		*);

->rrel_example:nrel_classification_cars;nrel_classification_minerals;nrel_classification_biological;

=>nrel_inclusion:nrel_classification_cars;nrel_classification_minerals;nrel_classification_biological;nrel_classification_documents;concept_illness_classification;

<-arity2;;
arity->arity2;;
arity2=>nrel_measurement:2;;
number->2;;

arity2<-sc_node_not_relation;;
arity2 => nrel_main_idtf: 
	[арность 2] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[arity 2] 
	(* 
	<- lang_en;; 
	*);;

nrel_classification=> nrel_first_domain:concept_object;
=> nrel_second_domain:something;;

/*
antireflexive_relation -> nrel_classification;;
transitive_relation -|> nrel_classification;;
asymmetric_relation -> nrel_classification;;
*/