nrel_treat
<- sc_node_norole_relation;
=> nrel_main_idtf: 
	[лечить*] 
	(* 
	<- lang_ru;; 
	*);
=> nrel_main_idtf: 
	[treat*] 
	(* 
	<- lang_en;; 
	*);

    <- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(Лечить*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Лечить - это процесс, целью которого является облегчение, снятие или устранение симптомов и проявлений того или иного заболевания или травмы, патологического состояния или иного нарушения жизнедеятельности, нормализация нарушенных процессов жизнедеятельности и выздоровление, восстановление здоровья. .](*<- lang_ru;;*);;
					
*);;
		*);

 <- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(Лечить*)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
-> rrel_example:[Лечить - это значит принимать меры к прекращению какой-либо болезни.](*<- lang_ru;;*);;			
*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(Что относятся к физическим консервативным методам лечения)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[К физическим консервативным методам лечения относятся физиотерапия, массаж и лечебная физкультура, гидротерапия. В большинстве случаев эти методы являются вспомогательными. Физические методы также включают в себя воздействия на организм с помощью электромагнитных и звуковых излучений.](*<- lang_ru;;*);;
			*);;
		*);

=> nrel_first_domain:concept_desease;
=> nrel_second_domain:nrel_less;

->rrel_example:hypotension;;
