heterosexuality

<- sc_node_not_relation;

=> nrel_main_idtf:
[гетеросексуальность](*<-lang_ru;;*);
[heterosexuality](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(гетеросексуальность)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Гетеросексуáльность (от греч. έτερος — другой + лат. sexus — пол) — эмоциональное, романтическое (платоническое), эротическое (чувственное) либо половое влечение к лицам противоположного пола; сексуальный интерес к лицам противоположного пола и эротическая направленность на них; эротическая направленность на объект противоположного пола; предпочтение сексуальных партнёров противоположного пола; направленность полового влечения человека к лицам противоположного пола.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о гетеросексуальности](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [В узком смысле слова термин гетеросексуальность употребляется для обозначения одной из сексуальной ориентаций.](*<-lang_ru;;*);;
    *);;
*);
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/heterosexuality.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

/*
heterosexuality -> rrel_example: ;;
*/