HIV

<- sc_node_not_relation;

=> nrel_main_idtf:
[СПИД](*<-lang_ru;;*);
[HIV](*<-lang_en;;*);
[AIDS](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(СПИД)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Синдро́м приобретённого имму́нного дефици́та (СПИД) — состояние, развивающееся на фоне ВИЧ-инфекции и характеризующееся падением числа CD4+ лимфоцитов, множественными оппортунистическими инфекциями, неинфекционными и опухолевыми заболеваниями.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о СПИДе](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [СПИД является конечной стадией ВИЧ-инфекции.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/HIV.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;
/*
HIV -> rrel_example: ;;
*/