human_sexuality

<- sc_node_not_relation;

=> nrel_main_idtf:
[Сексуальность человека](*<-lang_ru;;*);
[Human sexuality](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Сексуальность человека)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Сексуальность человека — совокупность биологических, психофизиологических, душевных и эмоциональных реакций, переживаний и поступков человека, связанных с проявлением и удовлетворением полового влечения.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Сексуальности человека](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Сексуальность является врождённой потребностью и функцией человеческого организма, подобно процессам дыхания, пищеварения и др. Человек рождается с определённым физиологическим сексуальным потенциалом, далее сексуальность формируется уже в рамках индивидуального жизненного опыта. В целом же, сексуальность человека обусловлена интегрированным взаимодействием биологических, психических и социокультурных факторов.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/human_sexuality.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;
/*
human_sexuality -> rrel_example: ;;
*/