parahilia

<- sc_node_not_relation;

=> nrel_main_idtf:
[Парафилия](*<-lang_ru;;*);
[Paraphilia](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Парафилия)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Парафили́я (др.-греч. παρά- «за пределами» + φιλία «любовь»); синонимы сексуа́льная девиа́ция (от лат. dēviātiō «отклонение»), гиперпа́тия (от др.-греч. ὑπέρ «над, сверх» + πάθος «страсть»), парерозия, сексуальная парэстезия, перве́рсия (лат. perversiō от perversus «перевернутый; извращенный»), разг. извраще́ние — все виды (атипичного) интенсивного и устойчивого сексуального интереса, за исключением сексуального интереса к генитальной стимуляции и подготовительным ласкам с фенотипически нормальным, согласным и половозрелым человеческим субъектом.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Парафилии](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Согласно DSM-5, к парафилиям может быть отнесён любой интенсивный и устойчивый сексуальный интерес, кроме сексуального интереса к генитальной стимуляции или к подготовительным ласкам с фенотипически нормальным согласным половозрелым человеческим субъектом.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://parahilia.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;
*/
parahilia -> rrel_example: sadomasochism;;