sadomasochism

<- sc_node_not_relation;

=> nrel_main_idtf:
[садомазохизм](*<-lang_ru;;*);
[sadomasochism](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(садомазохизм)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Са̀домазохи́зм — парафилия, заключающаяся в достижении полового удовлетворения посредством душевного или физического страдания, причиняемого партнёру или самому себе в процессе партнёрских взаимоотношений.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о садомазохизме](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Девиация связана с желанием совершать действия, причиняющие боль, которые являются унижающими, показывают подчинённое положение человека, на которого направлены, либо быть объектом таких действий. В первом случае имеет место садизм, во втором мазохизм. Нередко индивид сочетает садистские и мазохистские действия, получая удовлетворение и от тех, и от других.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/sadomasochism.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;
/*
sadomasochism -> rrel_example: ;;*/