safe_sex

<- sc_node_not_relation;

=> nrel_main_idtf:
[Безопасный секс](*<-lang_ru;;*);
[Safe sex](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Безопасный секс)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Безопа́сный се́кс (англ. Safe sex и англ. Protected sex «Защищённый секс») — сексуальная активность с использованием методов или устройств (таких как презервативы) для снижения риска передачи или приобретения заболеваний, передаваемых половым путем (ЗППП), особенно ВИЧ-инфекцию.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Безопасном сексе](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Концепция «безопасного секса» появилась в 1980-х годах как ответ на глобальную эпидемию ВИЧ-инфекции и, возможно, более конкретно на кризис СПИДа в США. Продвижение безопасного секса в настоящее время является одной из основных целей полового воспитания и профилактики ЗППП, особенно снижения числа новых случаев ВИЧ-инфекции. Безопасный секс считается стратегией снижения вреда, направленной на снижение риска передачи ЗППП.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://safe_sex.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;
*/
safe_sex -> rrel_example: condom;;