sex_toy

<- sc_node_not_relation;

=> nrel_main_idtf:
[Сексуальные игрушки](*<-lang_ru;;*);
[Sex toys](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Сексуальные игрушки)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Сексуа́льные игру́шки — объекты и приспособления, используемые человеком для удовлетворения эротических и сексуальных потребностей. Наиболее популярные и часто используемые в сексуально-эротического играх предметы — вибраторы, стимуляторы и массажёры: заменители рук, влагалища или пениса, изготовленные в виде точных или силуэтных копий человеческих половых органов.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о сексуальных игрушках](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [К этой категории предметов можно отнести: подвески, хлысты и плети, ошейники и маски, специализированные цепи и полицейские наручники, ремни и пряжки, некоторые виды одежды и нижнего белья, предметы мебели и обихода, используемые в сексуальных играх. К сексуальным игрушкам не относятся презервативы, контрацептивы, а также порнографические материалы.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://images/riding_crop.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

sex_toy -> rrel_example: riding_crop;;