sexual_violence

<- sc_node_not_relation;

=> nrel_main_idtf:
[Сексуальное насилие](*<-lang_ru;;*);
[Sexual violence](*<-lang_en;;*);

<- rrel_key_sc_element: ...(*
    <- definition;;
    => nrel_main_idtf: [Опр.(Сексуальное насилие)](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Сексуа́льное наси́лие — любое принудительное сексуальное действие или использование сексуальности другого человека.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 1 о Сексуальном насилии](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Сексуальное насилие имеет серьёзные последствия для физического и психического здоровья. Оно не только вызывает физические травмы, но и увеличивает риск проблем с сексуальным и репродуктивным здоровьем, имеющих как немедленные, так и отдалённые последствия. Его влияние на психическое здоровье может быть не менее серьёзным и продолжительным, чем физические последствия. Сексуальное насилие может приводить к смерти в результате самоубийства, заражения ВИЧ-инфекцией или убийства, причём последнее может быть совершено во время сексуального нападения или позже, в форме убийства чести. Сексуальное насилие также может сильно влиять на социальное благополучие пострадавших, если они подвергаются стигматизации и остракизму, в частности, со стороны своих родственников и близких.](*<-lang_ru;;*);;
    *);;
*);

<- rrel_key_sc_element: ...(*
    <- statement;;
    => nrel_main_idtf: [Утв. 2 о Сексуальном насилии](*<-lang_ru;;*);;
    <= nrel_sc_text_translation: ...(*
        -> rrel_example: [Всемирная Организация Здравоохранения определяет сексуальное насилие как «любой сексуальный акт или попытку его совершить; нежелательные сексуальные замечания или заигрывания; любые действия против сексуальности человека с использованием принуждения, совершаемые любым человеком независимо от его взаимоотношений с жертвой, в любом месте, включая дом и работу, но не ограничиваясь ими».

Принуждение может осуществляться не только при помощи физической силы, но и также психологического давления, запугивания, шантажа, угроз физической расправой, увольнением с работы или отказом дать работу, которую хотят получить. Насилие может также происходить, когда человек, принуждаемый к сексу, не может дать на это своего согласия, например если он пьян, находится под действием наркотика, заснул или психически не способен оценить ситуацию.](*<-lang_ru;;*);;
    *);;
*);;
/*
<- rrel_key_sc_element: ...(*
    <- illustration;;
    <=nrel_sc_text_translation: ...(*
        -> "file://sexual_violence.jpg"(*=>nrel_format: format_jpg;;*);;
    *);;
*);;

sexual_violence -> rrel_example: ;;
*/