concept_intracardial_pressure <- sc_node_not_relation;;

concept_intracardial_pressure => nrel_main_idtf: [внутрисердечное давление] (* <- lang_ru;; *);;
concept_intracardial_pressure => nrel_main_idtf: [intracardial_pressure] (* <- lang_en;; *);;

d_concept_intracardial_pressure <- definition;;

d_concept_intracardial_pressure => nrel_main_idtf: [Опр.(внутрисердечное давление)] (* <- lang_ru;; *);;
d_concept_intracardial_pressure => nrel_main_idtf: [Def.(intracardial_pressure)] (* <- lang_en;; *);;

d_concept_intracardial_pressure -> rrel_key_sc_element: concept_intracardial_pressure;;
d_concept_intracardial_pressure <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[внутрисердечное давление — давление в полостях сердца, возникающее в процессе его ритмической деятельности.]
		(* <- lang_ru;; *);;
	*);;

statement -> ...
(*
  
    -> rrel_key_sc_element: concept_intracardial_pressure;;
    <= nrel_sc_text_translation:...
        (*
            -> [Величина внутрисердечного давления различна для каждой камеры сердца и изменяется в разные моменты сердечного цикла.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.1(внутрисердечное давление)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
            -> concept_heart_chamber;;
            -> concept_heart_cycle;;
        *);;
*);;
