concept_leukoma
<-sc_node_not_relation;
<-concept_disease;
=>nrel_main_idtf:
[leukoma](*<-lang_en;;*);
[лейкома](*<-lang_ru;;*);
[бельмо](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр.(Лейкома)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_eye;
        concept_cornea
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Бельмо́ (Лейко́ма) — беловатое васкуляризированное пятно на 
    <b><sc_element sys_idtf="concept_eye">глазу</b> вследствие помутнения 
    <b><sc_element sys_idtf="concept_cornea">роговой</b> оболочки глаза.](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв.1(Лейкома)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_cornea
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Прежде даже врачи не различали бельмо и катаракту, представляющую помутнение хрусталика in toto, 
    отдельных частей его и, наконец, одной из поверхностей сумки, в которую он заключён. 
    Бельмом же являются почти исключительно пятна (maculae corneae) <b><sc_element sys_idtf="concept_cornea">роговой</b> оболочки.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр.(Лейкома)](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images/leukoma.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;