concept_astigmatism
<-sc_node_not_relation;
<-concept_disease;
=>nrel_main_idtf:
[astigmatism](*<-lang_en;;*);
[астигматизм](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр.(Астигматизм)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_eye;
        concept_vision;
        concept_cornea;
        concept_lens
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Астигматизм – это разновидность аномалии рефракции <b><sc_element sys_idtf="concept_eye">глаза</b>, 
    которая характеризуется различной силой преломления лучей по двум главным меридианам. 
    У пациента <b><sc_element sys_idtf="concept_vision">зрение</b> становится нечетким в результате искривления 
    <b><sc_element sys_idtf="concept_cornea">роговицы</b>, реже – <b><sc_element sys_idtf="concept_lens">хрусталика</b>. 
    Роговица имеет не идеальную сферическую форму.](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв.1(Астигматизм)](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_cornea
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[По происхождению различают врожденный астигматизм и приобретенный. 
    Большинство пациентов рождаются с искривленной <b><sc_element sys_idtf="concept_cornea">роговицей</b>. 
    Реже патология приобретается в процессе жизни.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;