caries_cement=>nrel_main_idtf:[кариес цемента]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[caries cement]
        (*
                <-lang_en;;
        *);;

definition ->...
(*
->rrel_key_sc_element:caries_cement ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Кариес – довольно распространенное стоматологическое заболевание, нарушающее структурную целостность зуба. В запущенном состоянии способно привести к полной потере органа.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Кариес демента)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_human_tooth;concept_caries};;
*);;

statement ->...
(*
->rrel_key_sc_element:caries_cement ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[ такой ситуации аномалия диагностируется, как правило, уже на запущенной стадии, когда на области десны развивается острый, видимый невооруженным глазом, пульпит. При открытой форме патологии цемента проявляется следующая симптоматика: нарушение внешней привлекательности – особенно заметно на фасадной части челюстного ряда, когда у основания органов появляются характерные разрушительные проявления части внешней поверхности зуба; некоторая болезненность в процессе приема пищи – при попадании фрагментов еды или под воздействием холодных или горячих продуктов возникает болевой синдром различной степени интенсивности.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Симптомы цеметного кариеса)](*<- lang_ru;;*);;
*);;