caries_dentin=>nrel_main_idtf:[кариес дентина]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[caries dentin]
        (*
                <-lang_en;;
        *);;


definition ->...
(*
->rrel_key_sc_element:caries_dentin ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Кариес дентина – глубокое кариозное поражение зуба, характеризующееся появлением полости в пределах дентина. Данной форме по МКБ соответствует «средний» и «глубокий» кариес отечественной классификации.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Кариес дентина)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_human_tooth;concept_caries};;
*);;

statement ->...
(*
->rrel_key_sc_element:caries_dentin ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Данная форма кариеса у многих пациентов протекает бессимптомно. Однако довольно часто отмечаются кратковременные болезненные ощущения от действия раздражителей (в основном, от сладкого, а также от холодного и горячего). Также пациенты жалуются на изменение цвета участка зуба, а также неэстетичный внешний вид (при поражении передних зубов). Может появляться дискомфорт во время прием пищи – застревание еды при локализации процесса на контактных поверхностях, иногда пища раздражает десну. Возникают затруднения при использовании флосса.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как протекает кариес дентина)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:caries_dentin ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Данная форма кариеса у многих пациентов протекает бессимптомно. Однако довольно часто отмечаются кратковременные болезненные ощущения от действия раздражителей (в основном, от сладкого, а также от холодного и горячего). Также пациенты жалуются на изменение цвета участка зуба, а также неэстетичный внешний вид (при поражении передних зубов). Может появляться дискомфорт во время прием пищи – застревание еды при локализации процесса на контактных поверхностях, иногда пища раздражает десну. Возникают затруднения при использовании флосса.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Как протекает кариес дентина)](*<- lang_ru;;*);;
*);;

