concept_caries<-sc_node_norole_relation;;

concept_caries=>nrel_main_idtf:[кариес]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[caries]
        (*
                <-lang_en;;
        *);;

concept_caries<-rrel_key_sc_element:...
        (*
                <-gif;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//Pit-and-Fissure-Caries-GIF.gif"
        (*
                =>nrel_format:format_gif;;
        *);;
=> nrel_main_idtf: [Гиф(Распространение кариеса)](*<- lang_ru;;*);;
*);;
*);;

definition ->...
(*
->rrel_key_sc_element:concept_caries ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Ка́риес (лат. caries гниение) — сложный, медленно текущий патологический процесс, протекающий в твёрдых тканях зуба и развивающийся в результате комплексного воздействия неблагоприятных внешних и внутренних факторов.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Кариес)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_human_tooth};;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_caries ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Кариес — самое распространённое заболевание человека (свыше 93 % людей). В детском возрасте оно занимает первое место среди хронических заболеваний и встречается в 5-8 раз чаще, чем заболевание, занимающее второе место по распространённости, — бронхиальная астма. По данным разных авторов от 80 до 90 % детей с молочным прикусом, около 80 % подростков на момент окончания школы[7] имеют кариозные полости, а 95-98 % взрослых имеют запломбированные зубы.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Ка́риес)](*<- lang_ru;;*);;
*);;

concept_caries<-nrel_inclusion:concept_desease;;

statement ->...
(*
->rrel_key_sc_element:concept_caries ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Экваториальных регионах (Африка, Азия) кариес менее распространён, чем в приполярных областях (Скандинавия, Северная Америка). В развивающихся странах также отмечен более высокий уровень распространения кариеса.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Где наиболее распоростанен кариес)](*<- lang_ru;;*);;
*);;


concept_caries=>nrel_classification:
        caries_dentin;
        caries_cement;
        caries_enamel;
        stopped_caries;;

concept_caries<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//Toothdecay.png"
        (*
                =>nrel_format:format_png;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Зуб, поражённый кариесом)](*<- lang_ru;;*);;
*);;
*);;

concept_caries=>nrel_unique_idtf:[DA08.0](*<-lang_en;;*);;

concept_caries=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[couple days](*<-lang_en;;*);;
=>rrel_minimalPeriod:[пару дней](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[couple months](*<-lang_en;;*);;
=>rrel_maximalPeriod:[несколько месяцев](*<-lang_ru;;*);;
*);;


concept_caries=>nrel_symptom:toothache;stains_on_the_tooth_surface;hole_appearance;bad_breath;;

stains_on_the_tooth_surface<-sc_node_norole_relation;;
hole_appearance<-sc_node_norole_relation;;
bad_breath<-sc_node_norole_relation;;

bad_breath=>nrel_main_idtf:[неприятный запах изо рта]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[bad breath]
        (*
                <-lang_en;;
        *);;

hole_appearance=>nrel_main_idtf:[появление дырки]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[hole appearance]
        (*
                <-lang_en;;
        *);;

stains_on_the_tooth_surface=>nrel_main_idtf:[пятна на поверхности зуба]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[stains on the tooth surface]
        (*
                <-lang_en;;
        *);;

concept_caries=>nrel_healthing:...
(*
<-statement;;
<=nrel_sc_text_translation:...
(*
->[Реминерализующая терапия

Деминерализация кариеса в стадии пятна обратима при проведении реминерализующей терапии. Для этого в течение 10 дней проводятся аппликации 10 % раствора глюконата кальция, 1-3 % раствора «ремодента» (средство, которое получают из природного сырья) и фторсодержащими препаратами (фторид натрия 2-4 %). Наиболее эффективно данную процедуру проводить в кресле врача: сначала проводится очистка зуба от налёта и пелликулы, затем меловидное пятно обрабатывают слабым раствором кислот (например, 40 % лимонной кислотой) в течение 1 минуты, после чего промывают водой и наносят раствор 10 % глюконата кальция или гидрохлорида кальция с помощью аппликации или электрофореза в течение 15 минут с добавлением свежего раствора каждые пять минут. Для белых непигментированных пятен прогноз благоприятен, при условии оптимизации гигиены полости рта.
Пломбирование кариозной полости

Лечение поверхностного, среднего и глубокого кариеса проводится препарированием (удалением поражённых тканей) с последующим замещением, пломбированием кариозной полости.

Этапы обработки кариозной полости:

    определение окклюзионных точек;
    анестезия зуба (аппликационная, инфильтрационная, проводниковая, наркоз);
    очистка зуба от пищевого налёта с помощью щётки и пасты или стоматологических пескоструев (Air flow и др.);
    наложение изолирующей системы по ситуации (коффердам, OptiDam и др.);
    препарирование кариозной полости бормашиной. Удаление нависающих краёв эмали, некрэктомия (полное удаление размягчённого инфицированного дентина), формирование полости для лучшей фиксации пломбы. В зависимости от применяемого пломбировочного материала, метода адгезии и пр. существуют разные методы формирования полости. При глубоком кариесе область дна препарируют вручную стоматологическими «экскаваторами», чтобы исключить перфорацию (вскрытие) пульпы, или бормашиной на малых оборотах;
    антисептическая (медикаментозная) обработка кариозной полости проводится с помощью 2 % водного раствора хлоргексидина или гелем на его основе, также в некоторые кондиционирующие гели входят уже антисептики;
    в случае глубокой кариозной полости на её дно помещают лечебные прокладки или прокладки из стеклоиономерных цементов;
    в зависимости от вида вносимого материала, проводят обработку кариозной полости с помощью праймера, адгезива. При использовании адгезива 4 и 5 поколений сначала проводят кондиционирование эмали и дентина 20 % или 37 % фосфорной кислотой. 6, 7 и 8 поколения адгезивных систем относятся к самопротравливающим;
    нанесение дентального адгезива;
    пломбирование кариозной полости пломбой или вкладкой из композитных материалов, металлокомпозиций (амальгамы) или керамики. В случае композитных и керамических материалов удаётся восстановить цвет зуба;
    пришлифовка окклюзионных контактов, полировка пломбы.

В случае пульпита приходится выполнять депульпацию (удаление нерва) зуба.

Раннее лечение кариеса пломбированием позволяет сохранить зуб здоровым дольше, поскольку при этом приходится препарировать (разрушать) меньшую его часть. При сильно разрушенных зубах приходится устанавливать коронку.
Лечение кариеса без сверления и пломбирования

Подобные методики находятся в стадии исследования и разработки. Так, медики из французского национального института здоровья и медицинских исследований (INSERM) в 2010 году обнаружили способ лечения больного кариесом зуба без оперативного вмешательства. Меланоцитстимулирующие гормоны, введённые в кариозную полость или нанесённые рядом, стимулируют клетки тканей зуба размножаться и заращивать повреждение. Опыты на мышах показали, что зубы восстанавливаются в течение месяца.
Лечение кариеса во время беременности

Традиционно считается, что лечение зубов под анестезией у беременных опасно из-за возможных осложнений для плода. Однако, последние исследования показывают противоположные результаты. Так, по данным Американской стоматологической ассоциации, исследователи из нескольких групп сошлись во мнении, что местная анестезия и стоматологическое лечение во время беременности безопасны для плода.

Ещё одно проспективное исследование, опубликованное в августе в журнале Американской стоматологической ассоциации, также подтверждает, что применение местной анестезии во время беременности не причиняет вреда плоду. В ходе работы под наблюдением находились 210 беременных женщин, которым было проведено стоматологическое лечение (53 % в первом триместре) с использованием местной анестезии. Их данные сравнивались с данными контрольной группы из 794 женщин, не подвергавшихся во время беременности воздействию каких-либо тератогенов. Результаты исследования не показали какой-либо разницы в частоте осложнений беременности и выкидышей между двумя группами, не было также разницы в сроке родов и весе плода. Чаще всего стоматологическое лечение включало: эндодонтическое лечение (43 %), удаление зуба (31 %), реставрацию зубов (21 %). 63 % женщин не получали дополнительных медикаментов, почти половине (44 %) проводилось рентгенологическое обследование.

Безопасность рентгенологического обследования с целью лечения зубов у беременных подтверждается ещё одним независимым исследованием, проведённым в Хельсинки. В ходе работы было показано, что даже применение таких защитных приспособлений, как свинцовый фартук для матери, не является обоснованным, поскольку доза радиации очень мала и не вызывает осложнений у плода. ](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf:[лечение](*<-lang_ru;;*);;
=>nrel_main_idtf:[healing](*<-lang_en;;*);;
*);;