
concept_person
=> nrel_main_idtf: 
	[human] 
	(* 
	<- lang_en;; 
	*);;

concept_person<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//early_man.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Эволюция человека)](*<- lang_ru;;*);;
*);;
*);;

definition ->...
(*
->rrel_key_sc_element:concept_person;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Челове́к — общественное существо, обладающее разумом и сознанием, а также субъект общественно-исторической деятельности и культуры. По научным данным, возник на Земле в результате эволюционного процесса — антропогенеза, детали которого продолжают изучаться. Специфическими особенностями человека, отличающими его от других животных, являются прямохождение, высокоразвитый головной мозг, мышление и членораздельная речь.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Челове́к)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_person;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Отличительные черты человека: возможность мыслить и способность к осуществлению свободного выбора, принимать ответственность за поступки, наличие моральных суждений.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утв(Отличительные черты человека)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:concept_person;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Сравнение последовательностей ДНК показывает, что самыми близкими родственниками человека из ныне живущих видов являются два вида шимпанзе (обыкновенный и бонобо).](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утв(Родственники человека)](*<- lang_ru;;*);;
*);;
