deep_fluoridation=>nrel_main_idtf:[глубокое фторирование]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[deep fluoridation]
        (*
                <-lang_en;;
        *);;

statement ->...
(*
->rrel_key_sc_element: deep_fluoridation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Основное отличие этого метода от предыдущего заключается в использовании специальных эмаль-запечатывающих препаратов. Кроме того, глубокое фторирование требует тщательной подготовки зубов, поэтому проводится исключительно в профессиональных клиниках. После этапа очищения зубов на их поверхность с помощью тампона наносится специальный состав на 1-2 минуты, после чего просушивается под напором теплого воздуха. Затем поверхность зубов тушируется тампоном, смоченным в молочке гидроокиси меди кальция, после чего споласкивается чистой теплой водой. Преимущество глубокого фторирования – проникновение раствора в глубокие слои эмали, благодаря чему зубы становятся гораздо прочнее. По данным стоматологов, эффективность глубокого фторирования в 5 раз превышает методики простого фторирования.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Глубокое фторирование)](*<- lang_ru;;*);;
*);;

deep_fluoridation<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//glubokoe-ftorirovanie.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Глубокое фторирование зубов)](*<- lang_ru;;*);;
*);;
*);;