surface_fluoridation=>nrel_main_idtf:[поверхностное фторирование]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[surface fluoridation]
        (*
                <-lang_en;;
        *);;

statement ->...
(*
->rrel_key_sc_element: surface_fluoridation;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Для проведения процедуры используются специальные «ложки», внешне напоминающие капы, которые наполняются фторсодержащим составом и надеваются на челюсть на 10-15 минут. Для прохождения полного курса нужно провести не менее 10 сеансов. Альтернативный вариант – простое фторирование с использованием фторсодержащего лака. Его наносят специальной кисточкой на поверхность зубов и дают высохнуть. Полный курс – 3-4 процедуры, в зависимости от индивидуальных особенностей организма и используемого препарата.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Простое фторирование)](*<- lang_ru;;*);;
*);;

surface_fluoridation<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//prostoe-ftoririovanie.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Простое фторирование зубов)](*<- lang_ru;;*);;
*);;
*);;