enamel_damage=>nrel_main_idtf:[повреждение эмали]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[enamel damage]
        (*
                <-lang_en;;
        *);;

definition ->...
(*
->rrel_key_sc_element:enamel_damage ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Зубная эмаль – самая твердая ткань в человеческом организме.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Повреждение эмали)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:enamel_damage ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Благодаря своим механическим свойствам она надежно защищает пульпу и дентин зуба от вредоносных бактерий и повреждений при пережевывании пищи.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Повреждение эмали)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:enamel_damage ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Разрушение эмали происходит либо мгновенно, откалываясь целым куском, либо постепенно, истончаясь день за днем. В первом случае человек начинает чувствовать сильные болевые ощущения при приёме пищи сразу после механического повреждения. Кроме того, место скола внешне сильно отличается от остальной части зуба.

Признаки повреждения зубной эмали

В другом случае, разрушение может длиться годами. На наличие такого процесса могут указывать возникновение непродолжительных болей при употреблении холодной, горячей и кислой пищи. С течением времени боль усиливается, как и ее продолжительность. Дискомфорт при жевании, который с продолжением истончения приобретает характер болевых ощущений.](*<-lang_ru;;*);;*);;

=> nrel_main_idtf: [Утверждение(Повреждение эмали)](*<- lang_ru;;*);;
<-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//vosstanovlenie-zubnoj-emali-1.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Повреждение эмали)](*<- lang_en;;*);;
*);;
*);;



toothache<=nrel_inclusion:concept_caries;;