monitor_teeth<-sc_node_norole_relation;;
monitor_teeth=>nrel_main_idtf:[следить за состоянием зубов]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[monitor teeth]
        (*
                <-lang_en;;
        *);;


monitor_teeth=>nrel_consist:concept_teeth_cleaning;;
monitor_teeth<=nrel_use:fluoridation;remineralization;;
monitor_teeth=>nrel_inclusion:concept_human_tooth;;

statement ->...
(*
->rrel_key_sc_element:monitor_teeth;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Пользуйтесь только своей зубной щёткой.

Меняйте зубную щётку каждые три месяца.

Зубы нужно чистить зубной пастой, которая вам подходит. По­советуйтесь с врачом.

Обязательно надо каждый день утром и вечером чистить зубы. Поменьше ешьте сладостей. Помните, что от сладкого разви­вается кариес. Ешьте больше фруктов и овощей!

Не грызите зубами орехи, твёрдые конфеты. Они разрушают эмаль.

После холодной пищи не берите в рот ничего горячего -эмаль может потрескаться.

Нельзя ковырять в зубах острыми предметами.

Обязательно один раз в пол года проверяйте состояние своих зубов у врача.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Правила слежения за зубами)](*<- lang_ru;;*);;
*);;
