mouthwash=>nrel_main_idtf:[полоскание рта]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[mouthwash with special agents]
        (*
                <-lang_en;;
        *);;

mouthwash<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//kazhdyy-chelovek-poloskaet-gorlo-po-raznomu-i-chet-1024x614.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация(Полоскание рта)](*<- lang_ru;;*);;
*);;
*);;

statement ->...
(*
->rrel_key_sc_element: mouthwash;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Для проведения процедуры используются специальные «ложки», внешне напоминающие капы, которые наполняются фторсодержащим составом и надеваются на челюсть на 10-15 минут. Для прохождения полного курса нужно провести не менее 10 сеансов. Альтернативный вариант – простое фторирование с использованием фторсодержащего лака. Его наносят специальной кисточкой на поверхность зубов и дают высохнуть. Полный курс – 3-4 процедуры, в зависимости от индивидуальных особенностей организма и используемого препарата.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Простое фторирование)](*<- lang_ru;;*);;
*);;
