pulpitis<-sc_node_norole_relation;;

pulpitis=>nrel_main_idtf:[пульпит]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[pulpitis]
        (*
                <-lang_en;;
        *);;

pulpitis<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//lecheniepulpitasimptomiiposledstviyapulp_7CE7AF6F.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
=> nrel_main_idtf: [Иллюстрация(Процесс возникновения пульпита)](*<- lang_ru;;*);;
*);;
*);;

pulpitis<-nrel_inclusion:concept_desease;;

pulpitis=>nrel_unique_idtf:[DA09.0](*<-lang_en;;*);;

pulpitis=>nrel_incubation_period:...
(*
=>rrel_minimalPeriod:[couple days](*<-lang_en;;*);;
=>rrel_minimalPeriod:[пару дней](*<-lang_ru;;*);;
=>rrel_maximalPeriod:[month](*<-lang_en;;*);;
=>rrel_maximalPeriod:[1 месяц](*<-lang_ru;;*);;
*);;

increased_tooth_sensitivity_to_temperature<-sc_node_norole_relation;;
increased_tooth_sensitivity_to_temperature=>nrel_main_idtf:[повышенная чувствительность зуба к температуре]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[increased tooth sensitivity to temperature]
        (*
                <-lang_en;;
        *);;


pulpitis=>nrel_symptom:toothache;increased_tooth_sensitivity_to_temperature;;

pulpitis=>nrel_healthing:...
(*
<-statement;;
<=nrel_sc_text_translation:...
(*
->[Серозные пульпиты считаются обратимыми при надлежащем лечении (Ca-содержащие лечебные прокладки под пломбы, антибиотиковые повязки и пр.), которое направлено на ощелачивание полости зуба, с последующим образованием вторичного дентина. Показаниями к этому (биологическому) методу лечения являются молодой возраст (до 30 лет), отсутствие хронических заболеваний и достаточная кариес-резистентность (устойчивость тканей зуба к кариозному процессу). Возможно также частичное удаление пульпы (ампутация пульпы), но оно сейчас используется редко, в основном в молочных зубах и в зубах с несформированой верхушкой (до двух лет после прорезывания зуба).

При лечении острых гнойных и хронических пульпитов производится механическая и медикаментозная обработка системы корневых каналов (депульпирование — «удаление нерва») и пломбировка (герметичная обтурация) канала. Данный вид лечения разделяется на девитальную и витальную экстирпацию.
Девитальная экстирпация

В этом методе происходит полное уничтожение пульпы зуба. Удаление сосудисто-нервного пучка проводится в 2 посещения. После анестезии создается сообщение с полостью зуба (пульпарной камерой) и накладывают девитализирующую пасту (в народе именуемую «мышьяк», на самом же деле он уже почти не используется, а заменен пастой на основе параформальдегида и анестетика, его можно оставлять на неделю, и токсичность его гораздо ниже).
Витальная ампутация

Позволяет сохранить жизнеспособность нервов и сосудов, питающих зуб, что обеспечивает нормальную трофику тканей зуба и предупреждает развитие периапикальных осложнений.[6] Исследования ряда авторов показали, что после витальной ампутации корневая пульпа сохраняет свою жизнеспособность, продуцируя вторичный дентин.

Удаление сосудисто-нервного пучка и его обтурация проводится под анестезией в одно посещение при отсутствии выраженных воспалительных явлений, переходящих в периодонт. В случае распространения воспаления за пределы корневой системы в канале оставляют лечебное вещество (для антисептики и снятия воспаления). За время лечения необходимо сделать как минимум два снимка: первый — до начала лечения, для оценки длины и структуры каналов; второй — после, для оценки качества пломбирования каналов. Депульпированный зуб впоследствии нуждается в армировании (фиксация штифта из стекловолокна, титана, серебра, пр.) и (или) покрытии коронкой, по показаниям.
Последствия
После депульпирования зуб становится «мертвым» (прекращается его кровоснабжение). Так как невозможна полная стерилизация такого зуба[8][9], в нём могут развиваться бактерии, защищённые от иммунитета и антибиотиков. Гипотетически, они могут стать причиной инфекции организма при серьёзном ослаблении иммунитета, например, при лечении рака.](*<-lang_ru;;*);;
*);;
=>nrel_main_idtf:[лечение](*<-lang_ru;;*);;
=>nrel_main_idtf:[healing](*<-lang_en;;*);;
*);;

definition ->...
(*
->rrel_key_sc_element:pulpitis ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Пульпит — воспаление внутренних тканей зуба (пульпы). Пульпа находится внутри зубного канала и содержит нерв, сосуды, клетки соединительной ткани и обеспечивает питание твердых тканей зуба изнутри.](*<-lang_ru;;*);; *);;
=> nrel_main_idtf: [Определение(Пульпит)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_human_tooth};;
*);;

statement ->...
(*
->rrel_key_sc_element:pulpitis ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Пульпит развивается при попадании внутрь зуба инфекции, чаще всего в результате длительно текущего кариеса.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Пульпит)](*<- lang_ru;;*);;
=>nrel_using_constants:{concept_caries};;
*);;

pulpitis=>nrel_classification:acute_pulpitis;chronic_pulpitis;;

acute_pulpitis<-sc_node_norole_relation;;
chronic_pulpitis<-sc_node_norole_relation;;

chronic_pulpitis=>nrel_main_idtf:[хронический пульпит]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[chronic pulpitis]
        (*
                <-lang_en;;
        *);;

acute_pulpitis=>nrel_main_idtf:[острый пульпит]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[acute pulpitis]
        (*
                <-lang_en;;
        *);;


