scrubbing_brush=>nrel_main_idtf:[жесткая щётка]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[scrubbing brush]
        (*
                <-lang_en;;
        *);;

statement ->...
(*
->rrel_key_sc_element:scrubbing_brush;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Зубная щетка с жестким «ворсом» подходит не всем. Главное требование – отсутствие некариозных поражений наружных тканей и идеальное здоровье ротовой полости. Такая зубная щетка хороша тем, что она лучше всех справляется с зубным налетом](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Кому подходит жесткая щётка)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:scrubbing_brush ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Жесткую щетку (хард) рекомендуется использовать курильщикам и любителям кофе, а также людям, страдающим образованием зубного налета независимо от этиологии. Однако, стоматологи рекомендуют использовать этот вид щеток тем, у кого здоровая полость рта и крепкая эмаль. В противном случае ее использование чревато последствиями.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Жесткая щётка)](*<- lang_ru;;*);;
*);;
