toothache=>nrel_main_idtf:[зубная боль]
        (*
                <-lang_ru;;
        *);
nrel_main_idtf:[toothache]
        (*
                <-lang_en;;
        *);;

toothache=>nrel_idtf:[денталгия]
(*
                <-lang_ru;;
*);;

definition ->...
(*
->rrel_key_sc_element: toothache;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Зубная боль, или денталгия, — боль, которая возникает в зубе или тканях, непосредственно окружающих его. Обычно возникает в результате распада или заболеваний пульпы зуба, а также может быть связана с проблемами дёсен, челюсти, или травмой в связи с механическим повреждением зубов и т.п.. Также происходят случаи зубной боли, вызванные изменениями атмосферного давления.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Определение(Зубная боль)](*<- lang_ru;;*);;

*);;

statement ->...
(*
->rrel_key_sc_element:toothache ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Боль может возникать спонтанно или как реакция на различные тепловые, химические и механические раздражители. Интенсивность варьируется от лёгкой до очень сильной боли, которая может носить постоянный или эпизодический характеры.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Из-за чего может возникать боль)](*<- lang_ru;;*);;
*);;

statement ->...
(*
->rrel_key_sc_element:toothache ;;
<= nrel_sc_text_translation: ...(*->rrel_example:[Терапия планируется на основе собранных стоматологом в ходе стоматологического осмотра данных. Она направлена на устранение патологических состояний и восстановления повреждённых и утраченных зубов путём замены ткани или всего зуба искусственным материалом, который должен соответствовать функциональным, эстетическим и биологическим свойствам исходного зуба.](*<-lang_ru;;*);;*);;
=> nrel_main_idtf: [Утверждение(Лечение зубной боли)](*<- lang_ru;;*);;
*);;

toothache<-rrel_key_sc_element:...
        (*
                <-illustration;;
                <=nrel_sc_text_translation:...
        (*
                ->rrel_example:
                "file://фото//Address_to_the_toothache.jpg"
        (*
                =>nrel_format:format_jpg;;
        *);;
        => nrel_main_idtf: [Иллюстрация("Thou hell o' a' diseases" – William Hole's illustration for Robert Burns' poem "Address to the Toothache" (1897, poem c. 1786).)](*<- lang_en;;*);;
*);;
*);;

