concept_physiology

<-sc_node_not_relation;

=> nrel_main_idtf:
          [physiology](*<-lang_en;;*);
          [физиология](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(физиология)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Физиология - наука о функциональной активности живых организмов.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 1 (физиология)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Физиология человека и животных изучает также закономерности взаимодействия животных организмов с окружающей средой, их поведения в различных условиях существования, а также на различных стадиях роста и развития, происхождение и развитие физиологических процессов в ходе эволюционного и индивидуального развития.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв. 2 (физиология)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[В медицине физиология человека вместе с анатомией и гистологией является базисом, благодаря которому врач объединяет разрозненные знания и факты о пациенте в единое целое, оценивает его состояние, уровень дееспособности. .](*<- lang_ru;;*);;
			*);;
		*);;
