concept_enzymes

<-sc_node_not_relation;

=> nrel_main_idtf:
          [enzymes](*<-lang_en;;*);
          [ферменты](*<-lang_ru;;*);

<- rrel_key_sc_element: ... 
		(*
        <- definition;;
		=> nrel_main_idtf: [Опр.(ферменты)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Ферменты - сложные белковые соединения, РНК (рибозимы) или их комплексы, ускоряющие химические реакции в живых системах. Каждый фермент, свернутый в определённую структуру, ускоряет соответствующую химическую реакцию: реагенты в такой реакции называются субстратами, а получающиеся вещества — продуктами.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element: ... 
		(*
        <- statement;;
		=> nrel_main_idtf: [Утв.(ферменты)] (* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			-> rrel_example:[Ферменты присутствуют во всех живых клетках и способствуют превращению одних веществ в другие. Ферменты выступают в роли катализаторов практически во всех биохимических реакциях, протекающих в живых организмах.](*<- lang_ru;;*);;
			*);;
		*);

<- rrel_key_sc_element : ...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://enzymes.jpg"
			(*
				=> nrel_format : format_jpg ;;
			*);;
		*);;
	*);;
