concept_gymnastics=>nrel_idtf:[gymnastics]
	(*
		<-lang_en;;
	*);;
concept_gymnastics=>nrel_main_idtf:[гимнастика]
	(*
		<-lang_ru;;
	*);;
concept_gymnastics<-rrel_key_sc_element:...
	(*
		<-definition;;=>nrel_main_idtf:
[Опр.(гимнастика)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		->[один из наиболее популярных видов спорта и физической культуры.]
(* 
<-lang_ru;; 
*);;
	
	*);;
*);;
concept_gymnastics->rrel_example:rhythmic_gymnastics;;
concept_gymnastics<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://photo/gymnastics.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;
concept_gymnastics<-rrel_key_sc_element:...
	(*
		
		<-statement;;
		=>nrel_main_idtf:[Утв.(спортивная гимнастика)]
	(*
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[К спортивным видам гимнастики относятся: спортивная, художественная, акробатическая.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;
concept_gymnastics=>nrel_inclusion:sport_gymnastics;rhythmic_gymnastics;acrobatic_gymnastics;;





