sport_gymnastics
 
<-sc_node_not_relation;

=> nrel_main_idtf:
          [sport gymnastics]
          (*<-lang_en;;*);
          [спортивная гимнастика]
          (*<-lang_ru;;*);

<- rrel_key_sc_element:
	...
	(*
		<- explanation;;
=> nrel_main_idtf: [Утв.(спортивная гимнастика)]  (* <- lang_ru;; *);;
		<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:
			"file://explanations/sport_gym.html"
			(*
			<- lang_ru;;
			=> nrel_format: format_html;;
			*);;
		*);;
	*);

<- rrel_key_sc_element : 
	...
	(*
		<- illustration;;
		<= nrel_sc_text_translation : ...
		(*
			-> "file://photo/sport_gym.png"
			(*
				=> nrel_format : format_png ;;
			*);;
		*);;
	*);;