concept_football_golden_goal=>nrel_idtf:[football_golden_goal]
	(*
		<-lang_en;;
	*);;
concept_football_golden_goal=>nrel_main_idtf:[футбольный золотой гол]
	(*
		<-lang_ru;;
	*);;
concept_football_golden_goal <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный golden_goal)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ гол, забитый в дополнительное время, после которого игра заканчивается победой забившей команды ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_golden_goal <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о золотом голе)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ золотой гол был отменен ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_golden_goal;;
concept_sports_rules=>nrel_inclusion:concept_football_golden_goal;;
