concept_football_referee=>nrel_idtf:[football_referee]
	(*
		<-lang_en;;
	*);;
concept_football_referee=>nrel_main_idtf:[футбольный судья]
	(*
		<-lang_ru;;
	*);;
concept_football_referee <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный судья)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [человек, контролирующий соблюдение игроками правил]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_referee <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о судье)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую судья регулирует поведение спортсменов при игре, либо поясняют сам способ игры. ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_referee;;
concept_sports_rules=>nrel_inclusion:concept_football_referee;;
