concept_football_outsider=>nrel_idtf:[football_outsider]
	(*
		<-lang_en;;
	*);;
concept_football_outsider=>nrel_main_idtf:[футбольный аутсайдер]
	(*
		<-lang_ru;;
	*);;
concept_football_outsider <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный аутсайдер)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ команда, находящаяся в конце турнирной таблицы ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_outsider <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(об аутсайдере)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую аутсайдеры считаются слабее второй команды еще до начала игры ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_outsider;;
concept_sports_rules=>nrel_inclusion:concept_football_outsider;;
