concept_football_shields=>nrel_idtf:[football_shields]
	(*
		<-lang_en;;
	*);;
concept_football_shields=>nrel_main_idtf:[футбольные щитки]
	(*
		<-lang_ru;;
	*);;
concept_football_shields <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольные щитки)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ элемент защиты футболиста от травм, надевается на голень под гетры ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_shields <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о щитках)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую щитки способны защитить игрока от повреждений даже при прямом ударе по ноге ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_shields;;
concept_sports_rules=>nrel_inclusion:concept_football_shields;;
