concept_football_midfielder=>nrel_idtf:[football_midfielder]
	(*
		<-lang_en;;
	*);;
concept_football_midfielder=>nrel_main_idtf:[футбольный полузащитник]
	(*
		<-lang_ru;;
	*);;
concept_football_midfielder <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный полузащитник)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ игрок футбольной команды, действующий между защитой и нападением ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_midfielder <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о полузащитнике)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую задачей полузащитников является помощь игрокам обороны и нападения, в зависимости от игровой ситуации ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_midfielder;;
concept_sports_rules=>nrel_inclusion:concept_football_midfielder;;
