concept_football_septatrick=>nrel_idtf:[football_septatrick]
	(*
		<-lang_en;;
	*);;
concept_football_septatrick=>nrel_main_idtf:[футбольный септа-трик]
	(*
		<-lang_ru;;
	*);;
concept_football_septatrick <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный септа-трик)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ семь голов, забитых в течение матча одним игроком в ворота соперника ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_septatrick <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о септа-трике)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую септа-трик совершается в ворота противника, а не в свои ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_septatrick;;
concept_sports_rules=>nrel_inclusion:concept_football_septatrick;;
