concept_football_redcard=>nrel_idtf:[football_redcard]
	(*
		<-lang_en;;
	*);;
concept_football_redcard=>nrel_main_idtf:[красная карточка]
	(*
		<-lang_ru;;
	*);;
concept_football_redcard <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольная красная карточка)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [за повторное грубое нарушение игрок получает красную карточку]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_redcard <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о красной карточке)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ красная карточка появилась в 1970 ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_redcard;;
concept_sports_rules=>nrel_inclusion:concept_football_redcard;;
