concept_football_out=>nrel_idtf:[football_out]
	(*
		<-lang_en;;
	*);;
concept_football_out=>nrel_main_idtf:[аут]
	(*
		<-lang_ru;;
	*);;
concept_football_out <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный аут)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ положение, когда мяч находится вне игрового поля ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_out <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(об ауте)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую мяч оказывается в ауте из-за ошибки игрока ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_out;;
concept_sports_rules=>nrel_inclusion:concept_football_out;;
