concept_football_owngoal=>nrel_idtf:[football_owngoal]
	(*
		<-lang_en;;
	*);;
concept_football_owngoal=>nrel_main_idtf:[авто гол]
	(*
		<-lang_ru;;
	*);;
concept_football_owngoal <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный авто гол)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ гол забитый игроком в свои ворота ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_owngoal <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(об автоголе)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ авто гол может быть забит как умышленно, так и случайно ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_owngoal;;
concept_sports_rules=>nrel_inclusion:concept_football_owngoal;;
