concept_football_libero=>nrel_idtf:[football_libero]
	(*
		<-lang_en;;
	*);;
concept_football_libero=>nrel_main_idtf:[футбольный либеро]
	(*
		<-lang_ru;;
	*);;
concept_football_libero <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный либеро)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [  по итальянской терминологии «чистильщик», игрок, который подстраховывает своих коллег в защите ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_libero <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о либеро)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую позади либеро на поле располагается лишь вратарь ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_libero;;
concept_sports_rules=>nrel_inclusion:concept_football_libero;;
