concept_football_time=>nrel_idtf:[football_time]
	(*
		<-lang_en;;
	*);;
concept_football_time=>nrel_main_idtf:[футбольный тайм]
	(*
		<-lang_ru;;
	*);;
concept_football_time <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный тайм)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ одна из двух частей футбольного матча ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_time <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о тайме)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ игра состоит из двух таймов по 45 минут ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_time;;
concept_sports_rules=>nrel_inclusion:concept_football_time;;
