concept_football_stadium=>nrel_idtf:[football_stadium]
	(*
		<-lang_en;;
	*);;
concept_football_stadium=>nrel_main_idtf:[футбольный стадион]
	(*
		<-lang_ru;;
	*);;
concept_football_stadium <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный стадион)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [стадион, предназначенный для проведения футбольных матчей]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_stadium <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о стадионе)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую стадионы располагаются в крупных городах ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_stadium;;
concept_sports_rules=>nrel_inclusion:concept_football_stadium;;
