concept_football_match=>nrel_idtf:[football_match]
	(*
		<-lang_en;;
	*);;
concept_football_match=>nrel_main_idtf:[футбольный матч]
	(*
		<-lang_ru;;
	*);;
concept_football_match <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный матч)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ состязание двух футбольных команд в течение отведённого футбольными правилами и судьёй времени ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_match <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о матче)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ матч состоит из двух таймов ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_match;;
concept_sports_rules=>nrel_inclusion:concept_football_match;;
