concept_football_yellowcard=>nrel_idtf:[football_yellowcard]
	(*
		<-lang_en;;
	*);;
concept_football_yellowcard=>nrel_main_idtf:[желтая карточка]
	(*
		<-lang_ru;;
	*);;
concept_football_yellowcard <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольная желтая карточка)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [за грубое нарушение игрок получает желтую карточку]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_yellowcard <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о желтой карточке)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ желтая карточка появилась в 1970 ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_yellowcard;;
concept_sports_rules=>nrel_inclusion:concept_football_yellowcard;;
