concept_football_pentatrick=>nrel_idtf:[football_pentatrick]
	(*
		<-lang_en;;
	*);;
concept_football_pentatrick=>nrel_main_idtf:[футбольный пента-трик]
	(*
		<-lang_ru;;
	*);;
concept_football_pentatrick <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный пента-трик)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ пять голов, забитых в течение матча одним игроком в ворота соперника ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_pentatrick <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о пента-трике)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую пента-трик совершается в ворота противника, а не в свои ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_pentatrick;;
concept_sports_rules=>nrel_inclusion:concept_football_pentatrick;;
