concept_football_rules=>nrel_idtf:[football_rules]
	(*
		<-lang_en;;
	*);;
concept_football_rules=>nrel_main_idtf:[футбольные правила]
	(*
		<-lang_ru;;
	*);;
concept_football_rules <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольные правила)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [правила, применяемые при игре в футбол]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_rules <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о правилах)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую правила в футболе регулируют поведение спортсменов при игре, либо поясняют сам способ игры. ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_rules;;
concept_sports_rules=>nrel_inclusion:concept_football_rules;;
