concept_football_goalkeeper_=>nrel_idtf:[football_goalkeeper]
	(*
		<-lang_en;;
	*);;
concept_football_goalkeeper=>nrel_main_idtf:[футбольный вратарь]
	(*
		<-lang_ru;;
	*);;
concept_football_goalkeeper <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольный вратарь)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [игрок, защищающий футбольные ворота]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_goalkeeper <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о вратаре)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[зачастую вратарь играет в специальных перчатках](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_goalkeeper;;
concept_sports_rules=>nrel_inclusion:concept_football_goalkeeper;;
