concept_football_counterattack=>nrel_idtf:[football_counterattack]
	(*
		<-lang_en;;
	*);;
concept_football_counterattack=>nrel_main_idtf:[футбольная контратака]
	(*
		<-lang_ru;;
	*);;
concept_football_counterattack <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольная контратака)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [ незамедлительный переход в атаку после отбитой атаки противника ]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_counterattack <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о контратаке)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую контратакующими действиями успешно пользуются команды-андердоги в игре против сильных оппонентов ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_counterattack;;
concept_sports_rules=>nrel_inclusion:concept_football_counterattack;;
