concept_football_uniform=>nrel_idtf:[football_uniform]
	(*
		<-lang_en;;
	*);;
concept_football_uniform=>nrel_main_idtf:[футбольная форма]
	(*
		<-lang_ru;;
	*);;
concept_football_uniform <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
[Опр.(футбольная форма)] 
	(* 
		<-lang_ru;;
	*);;
	
<=nrel_sc_text_translation:...
	(*
		-> rrel_example: [одежда, которую используют при игре в футбол]
(* 
<-lang_ru;; 
*);;

	*);;
	<=nrel_using_constants: {
	concept_football;
	concept_sports_rules
	};;
*);;
concept_football_uniform <- rrel_key_sc_element:...
	(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утв.(о форме)](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ зачастую игроки используют футбольную форму, но, иногда, играют в обычной ](*<- lang_ru;;*);;

			*);;		
<=nrel_using_constants: {
	concept_athlete;
	concept_game
	};;
*);;
concept_football=>nrel_inclusion:concept_football_uniform;;
concept_sports_rules=>nrel_inclusion:concept_football_uniform;;
