concept_standing_shooting
<-sc_node_not_relation;
=>nrel_main_idtf:
[standing shooting](*<-lang_en;;*);
[стрельба из положения стоя](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр. Стрельбы из положения стоя](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	nrel_species
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Стрельба из положения стоя - <b><sc_element sys_idtf="nrel_species"> разновидность</b> стрельбы, при котором стрелок 
    принимает положения стоя](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв. Об стрельбе из положения стоя](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_target
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Положение ступней при стрельбе стоя должно обеспечивать максимальную устойчивость, 
    а также оно служит для коррекции положения при стрельбе относительно <b><sc_element sys_idtf="concept_target"> мишени</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр. Летний биатлон](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images/standing_shooting.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;