concept_mixed_relay
<-sc_node_not_relation;
=>nrel_main_idtf:
[mixed relay](*<-lang_en;;*);
[смешанная эстафета](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр. Смешанная эстафета](*<-lang_ru;;*);;
	=>nrel_using_constants:{
    	concept_biathlon
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Сме́шанная эстафе́та — командное состязание в <b><sc_element sys_idtf="concept_biathlon">биатлоне</b>.](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв. Об смешанной эстафете](*<-lang_ru;;*);;
	=>nrel_using_constants:{
        concept_competition;
        championship
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Смешанная эстафета — один из самых молодых видов биатлонных 
    <b><sc_element sys_idtf="concept_competition">состязаний</b>, 
    которые проводятся в рамках <b><sc_element sys_idtf="championship">Чемпионатов</b> мира и Кубка мира.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;