concept_biathlon_world_cup
<-sc_node_not_relation;
<-concept_sporting_event;
=>nrel_main_idtf:
[biathlon world cup](*<-lang_en;;*);
[кубок мира по биатлону](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр. Кубок мира по биатлону](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_biathlon;
		nrel_cup_competition
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Ку́бок ми́ра по биатло́ну (официально BMW IBU World Cup) — серия <b><sc_element sys_idtf="nrel_cup_competition">крупнейших кубковых 
    международных</b> соревнований в мужском и женском <b><sc_element sys_idtf="concept_biathlon">биатлоне</b>. ](* <- lang_ru;; => nrel_format: format_html;; *);;	
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв. Об кубке мира по биатлоону](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_individual_race;
        concept_sprint;
        concept_pursuit_race;
        concept_mass_start;
        concept_relay_race;
        concept_mixed_relay;
        concept_single_mixed_relay;
        concept_supersprint
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Соревнования включают в себя выступления в 
    <b><sc_element sys_idtf="concept_individual_race">индивидуальной гонке</b>, 
    <b><sc_element sys_idtf="concept_sprint">спринте</b>, 
    <b><sc_element sys_idtf="concept_pursuit_race">гонке преследования</b>, 
    <b><sc_element sys_idtf="concept_mass_start">масс-старте</b>, 
    <b><sc_element sys_idtf="concept_relay_race">эстафете</b>, 
    <b><sc_element sys_idtf="concept_mixed_relay">смешанной эстафете</b>, 
    <b><sc_element sys_idtf="concept_single_mixed_relay">одиночной смешанной эстафете</b>. ](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

concept_biathlon=>nrel_cup_competition:concept_biathlon_world_cup;;