nrel_cup_competition
<-sc_node_norole_relation;
=>nrel_main_idtf:
[cup competition*](*<-lang_en;;*);
[кубковое соревнование*](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр. Кубковое соревнование](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		nrel_species;
		concept_competition;
		concept_athlete
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Кубковое соревнование - это такая <b><sc_element sys_idtf="nrel_species">разновидность</b> <b><sc_element sys_idtf="concept_competition">соревнования</b> 
    при котором победившая команда или 
    <b><sc_element sys_idtf="concept_athlete">спортсмен</b> получают в награду кубок](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв. Об кубковом соревновании](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_football;
		sports_club;
		concept_competition
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Кубок России по <b><sc_element sys_idtf="concept_football">футболу</b> — ежегодное <b><sc_element sys_idtf="concept_competition">соревнование</b> 
    для российских футбольных <b><sc_element sys_idtf="sports_club">клубов</b>, 
    проводимое Российским Футбольным Союзом](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);;

nrel_cup_competition
<-...(*
	<-sc_node_not_relation;;
	<-arity;;
	=>nrel_measurement:2(*<-number;;*);;
*);;

nrel_cup_competition
=>nrel_first_domain:concept_game;
=>nrel_second_domain:concept_sporting_event;
=>nrel_definitional_domain:...
(*
	<=nrel_combination:
	{
		concept_game;
		concept_sporting_event
	};;
*);;

nrel_relation
=>nrel_inclusion:binary_relation
(*
	=>nrel_inclusion:symmetric_relation(*-|>nrel_cup_competition;;*);;
	=>nrel_inclusion:asymmetric_relation(*->nrel_cup_competition;;*);;
	=>nrel_inclusion:transitive_relation(*-|>nrel_cup_competition;;*);;
	=>nrel_inclusion:reflexive_relation(*-|>nrel_cup_competition;;*);;
	=>nrel_inclusion:antireflexive_relation(*->nrel_cup_competition;;*);;
*);
=>nrel_inclusion:oriented_relation(*->nrel_cup_competition;;*);;

