nrel_champion
<-sc_node_norole_relation;
=>nrel_main_idtf:
[champion*](*<-lang_en;;*);
[чемпион*](*<-lang_ru;;*);

<-rrel_key_sc_element:...(*
	<-definition;;
	=>nrel_main_idtf:[Опр. Чемпион](*<-lang_ru;;*);;
	=>nrel_using_constants:{
		concept_competition;
		concept_athlete;
        concept_sports_team;
        nrel_winner
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[Чемпио́н (англ. champion из лат. campio) — <b><sc_element sys_idtf="concept_athlete">спортсмен</b> 
    или спортивная <b><sc_element sys_idtf="concept_sports_team">команда</b>, 
    ставшие <b><sc_element sys_idtf="nrel_winner">победителем</b> в 
    каком-либо <b><sc_element sys_idtf="concept_competition">соревновании</b>, обычно спортивном.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-statement;;
	=>nrel_main_idtf:[Утв. Об чемпионе](*<-lang_ru;;*);;
	=>nrel_using_constants:{
        concept_game
	};;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
	[В некоторых <b><sc_element sys_idtf="concept_game">видах спорта</b> высочайшее звание — чемпион мира](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

<-rrel_key_sc_element:...(*
	<-illustration;;
	=>nrel_main_idtf:[Изобр. Летний биатлон](*<-lang_ru;;*);;
	<=nrel_sc_text_translation:...
	(*
    	->rrel_example:
		"file://images/champion.jpg"(*=>nrel_format:format_png;;*);;
	*);;
*);;

nrel_champion
<-...(*
	<-sc_node_not_relation;;
	<-arity;;
	=>nrel_measurement:2(*<-number;;*);;
*);;

nrel_champion
=>nrel_first_domain:concept_sporting_event;
=>nrel_second_domain:concept_person;
=>nrel_definitional_domain:...
(*
	<=nrel_combination:
	{
		concept_sporting_event;
		concept_person
	};;
*);;

nrel_relation
=>nrel_inclusion:binary_relation
(*
	=>nrel_inclusion:symmetric_relation(*-|>nrel_champion;;*);;
	=>nrel_inclusion:asymmetric_relation(*->nrel_champion;;*);;
	=>nrel_inclusion:transitive_relation(*-|>nrel_champion;;*);;
	=>nrel_inclusion:reflexive_relation(*-|>nrel_champion;;*);;
	=>nrel_inclusion:antireflexive_relation(*->nrel_champion;;*);;
*);
=>nrel_inclusion:oriented_relation(*->nrel_champio;;*);;

