concept_biomicroscopy=>nrel_idtf:[biomicroscopy] 
	(*
		<-lang_en;;
	*);;
concept_biomicroscopy=>nrel_idtf:[биомикроскопия]
	(*
		<-lang_ru;;	
	*);;
concept_biomicroscopy=>nrel_main_idtf:[биомикроскопия]
	(*
		<-lang_ru;;
	*);;



concept_biomicroscopy<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(биомикроскопия)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Биомикроскопия - метод бесконтактной диагностики заболеваний глаза, его сред и структур с использованием щелевой лампы.](* <- lang_ru;; *);;
	*);;
	*);;


concept_biomicroscopy<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/biomicroscopy.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_biomicroscopy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Суть методики](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[ Суть методики заключается в следующем: в ходе процедуры узконаправленный пучок света проходит через диоптрический аппарат глаза, и поочередно фокусируется на определенном уровне: роговица, хрусталик, стекловидное тело, сетчатка для их осмотра; во время обследования врач корректирует освещение, подбирая различные варианты, что позволяет провести тщательный осмотр светопреломляющих сред глаза; исследование проводится в несколько этапов: вначале ориентировочная визуализация глазного яблока, после щель сужается до 1 мм и выполняется детальный осмотр; прицельная диагностика проводится за счет световой контрастности (ткани, окружающие освещенный участок являются затемненными - феномен Тиндаля).]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_biomicroscopy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Применение биомикроскопии в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Методика биомикроскопии глаза позволяет изучить анатомические структуры глаза, выявить патологические процессы, определить степень тяжести.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_biomicroscopy <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Биомикроскопия не имеет противопоказаний. Не проводится в состоянии опьянения (алкогольного и наркотического), а также в период острых психозов.](*<- lang_ru;;*);;
			*);;
*);;


concept_biomicroscopy <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Подготовка к исследованию](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[ В большинстве случаев подготовка к обследованию не требуется. Для улучшения визуализации хрусталика, стекловидного тела и сетчатки, перед началом процедуры пациенту закапывают глазные капли для расширения зрачков. Перед началом процедуры пациенту закапывают глазные капли для расширения зрачков. Данная манипуляция необходима для улучшения визуализации биологической линзы (хрусталика) и стекловидного тела.](*<- lang_ru;;*);;
			*);;
*);;


concept_biomicroscopy=>nrel_inclusion:concept_check_up;;
