concept_check_up=>nrel_idtf:[check up] 
	(*
		<-lang_en;;
	*);;
concept_check_up=>nrel_idtf:[комплексная диагностика организма]
	(*
		<-lang_ru;;	
	*);;
concept_check_up=>nrel_main_idtf:[комплексная диагностика организма]
	(*
		<-lang_ru;;
	*);;



concept_check_up<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(комплексная диагностика организма)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Комплексная диагностика организма - это программа ранней диагностики заболеваний, включающая в себя полный набор лабораторных анализов, а также инструментальных и функциональных исследований.](* <- lang_ru;; *);;
	*);;
	*);;



concept_check_up<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
        ->rrel_example:
        "file://images/check_up.png"
    (*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;





concept_check_up<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Роль комплексной диагностики организма](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Комплексная диагностика организма позволяет на ранних стадиях выявить и предупредить развитие лёгочных, эндокринологических, гинекологических, онкологических и сердечнососудистых заболеваний.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_check_up<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Назначение комплексной диагностики организма](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Комплексная диагностика организма назначается молодым людям в возрасте от 18 до 25 лет, взрослым, пожилым. Врачи рекомендуют в первую очередь обращаться за услугой лицам: 
    имеющим неопределенные жалобы на здоровье;
    женщинам, планирующим родить ребенка;
    людям в возрасте от 35 лет и старше;
    лицам, склонным к наследственном заболеваниям, с плохой генетикой;
    проживающим в регионах с неблагоприятной экологической обстановкой;
    курящим, регулярно употребляющим алкоголь;
    ведущим малоподвижный образ жизни.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_check_up <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Программа комплексной диагностики организма](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Программа комплексной диагностики организма составляется врачом в соответствии с потребностями пациента; включает в себя базовые исследования и специфические (в зависимости от пола и жалоб пациента, состояния его здоровья).](*<- lang_ru;;*);;
			*);;
*);;


concept_check_up <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Этапы комплексной диагностики организма](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Комплексная диагностика организма предполагает прохождение следующих этапов:
осмотр и опрос врачом-терапевтом, составление анамнеза и индивидуальной программы Check-Up;
сдача необходимых анализов, прохождение аппаратной диагностики;
изучение результатов анализов, назначение лечения или рекомендаций.](*<- lang_ru;;*);;
			*);;
*);;



concept_check_up <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 5. Роль в питании](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Полноценное питание обеспечивается при сбалансированном содержании отдельных аминокислот в пище. Избыток некоторых аминокислот неблагоприятен. При несбалансированном питании избыток некоторых аминокислот может нарушать обмен веществ в организме.](*<- lang_ru;;*);;
			*);;
*);;



//concept_check_up=>nrel_foodsource:concept_protein;;


concept_check_up=>nrel_inclusion:concept_pharmacology;;
