concept_colonoscopy=>nrel_idtf:[colonoscopy] 
	(*
		<-lang_en;;
	*);;
concept_colonoscopy=>nrel_idtf:[колоноскопия]
	(*
		<-lang_ru;;	
	*);;
concept_colonoscopy=>nrel_main_idtf:[колоноскопия]
	(*
		<-lang_ru;;
	*);;



concept_colonoscopy<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(колоноскопия)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Колоноскопия - медицинский эндоскопический диагностический метод, во время которого врач осматривает и оценивает состояние внутренней поверхности толстой кишки при помощи эндоскопа.](* <- lang_ru;; *);;
	*);;
	*);;


concept_colonoscopy<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/colonoscopy.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_colonoscopy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Метод проведения исследования](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Колоноскопия производится при помощи тонкого, мягкого и гибкого фиброколоноскопа или оптического зонда. Гибкость прибора позволяет при исследовании безболезненно проходить все анатомические изгибы кишечника. Длина колоноскопа составляет примерно 160 сантиметров. Данный прибор оснащен миниатюрной видеокамерой, изображение передается на экран монитора в многократном увеличении, благодаря чему врач может детально рассмотреть кишечник пациента. Также колоноскоп обладает источником холодного света, что исключает ожог слизистой оболочки при обследовании кишечника.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_colonoscopy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Применение в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Колоноскопия даёт возможность визуально диагностировать такие заболевания, как образование язвы, полипы и др., а также провести биопсию и удалить эти поражения. Колоноскопия позволяет удалять полипы размером в 1 мм и меньше. Сразу после удаления полипа его можно исследовать и определить, является ли он предраковым или нет.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_colonoscopy <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Существуют относительные и абсолютные противопоказания для проведения колоноскопии. Абсолютные: острый инфаркт миокарда, прободение стенки кишечника, перитонит, последние стадии легочной и сердечной недостаточности. Относительные: кишечные кровотечения, пониженная свертываемость крови.](*<- lang_ru;;*);;
			*);;
*);;



concept_colonoscopy=>nrel_inclusion:concept_check_up;;
