concept_complete_blood_count=>nrel_idtf:[complete blood count] 
	(*
		<-lang_en;;
	*);;
concept_complete_blood_count=>nrel_idtf:[клинический анализ крови]
	(*
		<-lang_ru;;	
	*);;
concept_complete_blood_count=>nrel_main_idtf:[клинический анализ крови]
	(*
		<-lang_ru;;
	*);;



concept_complete_blood_count<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(клинический анализ крови)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Клинический анализ крови -  врачебный анализ, позволяющий оценить содержание гемоглобина в системе красной крови, количество эритроцитов, цветовой показатель, количество лейкоцитов, тромбоцитов, рассмотреть лейкограмму и скорость оседания эритроцитов.](* <- lang_ru;; *);;
	*);;
	*);;



concept_complete_blood_count<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/completebloodcount.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_complete_blood_count<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Анализ показателей](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Большинство показателей выполняют на автоматических гематологических анализаторах, которые в состоянии одновременно определять от 5 до 24 параметров. Из них основными являются количество лейкоцитов, концентрация гемоглобина, гематокрит, количество эритроцитов, средний объём эритроцита, средняя концентрация гемоглобина в эритроците, среднее содержание гемоглобина в эритроците, полуширина распределения эритроцитов по размерам, количество тромбоцитов, средний объём тромбоцита.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_complete_blood_count<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Подготовка к процедуре](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Сдавать кровь на анализ необходимо натощак, с момента последнего приема пищи должно пройти не менее 8 часов. Накануне исследования необходимо исключить стресс (физический и эмоциональный), резкие перепады температур (баню, сауну), прием чрезмерно жирной, сладкой, острой пищи, соблюдать обычный питьевой режим.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_complete_blood_count <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Применение в медицине](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Общий анализ крови проводят пациентам с целью выявления инфекций, воспалительных процессов, данное исследование также помогает определить, есть ли в организме злокачественные новообразования или вирусная инфекция. С помощью общего клинического анализа крови врач оценивает эффективность назначенного лечения.](*<- lang_ru;;*);;
			*);;
*);;



concept_complete_blood_count=>nrel_inclusion:concept_check_up;;
