concept_computed_tomography=>nrel_idtf:[computed tomography] 
	(*
		<-lang_en;;
	*);;
concept_computed_tomography=>nrel_idtf:[компьютерная томография]
	(*
		<-lang_ru;;	
	*);;
concept_computed_tomography=>nrel_main_idtf:[компьютерная томография]
	(*
		<-lang_ru;;
	*);;



concept_computed_tomography<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(компьютерная томография)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Компьютерная томография - медицинское рентгенологическое исследование позволяющее получить рентгеновское изображение внутренних органов.](* <- lang_ru;; *);;
	*);;
	*);;



concept_computed_tomography<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
        ->rrel_example:
        "file://images/computed_tomography.png"
    (*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_computed_tomography<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Принцип работы компьютерной томографии](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Генератор рентгеновского излучения испускает лучи, которые, проходя через тело человека, улавливаются специальным детектором. Во время прохода лучи теряют часть энергии.Чем плотнее орган, тем больше энергии теряется. На основании разницы между исходной энергией луча и энергией луча, прошедшей через тело, компьютерная система создает изображение, которое затем изучает врач-рентгенолог.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_computed_tomography<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Использование компьютерной томографии в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[ Компьютерная томография позволяет получить изображения: мягких тканей, органов малого таза, кровеносных сосудов, легких, головного мозга, брюшной полости, костей.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_computed_tomography <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Диагностика опухолей](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[КТ является предпочтительным способом диагностики многих видов злокачественных опухолей (рак печени, легких и поджелудочной железы). Визуализация позволяет врачу подтвердить наличие опухоли, ее, размер, местонахождение и степень поражения близлежащих тканей. 
КТ может предоставить важную информацию о головном мозге - зафиксировать кровотечение, расширение артерий или опухоль. 
КТ может выявить опухоль в брюшной полости и любое увеличение размеров или воспаление в близлежащих внутренних органах.](*<- lang_ru;;*);;
			*);;
*);;


concept_computed_tomography <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Клаустрофобия и компьютерная томография](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Пациент с клаустрофобией должен заранее сообщить об этом своему врачу или рентгенологу. В таком случае пациенту могут назначить инъекцию успокоительного. Это позволит ему пройти обследование максимально комфортно.](*<- lang_ru;;*);;
			*);;
*);;


concept_computed_tomography=>nrel_inclusion:concept_check_up;;
