concept_duplex_scanning =>nrel_idtf:[duplex scanning ] 
	(*
		<-lang_en;;
	*);;
concept_duplex_scanning =>nrel_idtf:[дуплексное сканирование]
	(*
		<-lang_ru;;	
	*);;
concept_duplex_scanning =>nrel_main_idtf:[дуплексное сканирование]
	(*
		<-lang_ru;;
	*);;



concept_duplex_scanning <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(дуплексное сканирование)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Дуплексное сканирование - ультразвуковой метод диагностики, который применяют для оценки состояния артерий и вен и изучения кровотока в них.](* <- lang_ru;; *);;
	*);;
	*);;



concept_duplex_scanning <-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
        ->rrel_example:
        "file://images/duplex_scanning.png"
    (*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_duplex_scanning <-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Принцип работы дуплексноого сканирования](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[При дуплексном сканировании используется допплеровский эффект, состоящий в том, что ультразвуковая волна, отражаясь от поверхности движущейся частицы, меняет свою частоту. В том случае, если движение частицы совпадает с направлением распространения ультразвукового луча или находится под углом к нему (не превышая 60 градусов) можно определить сдвиг частоты отраженного сигнала и вычислить скорость движения. Допплеровский сдвиг можно закодировать в виде графика скорости крови с сосуде и в виде визуального представления кровотока с различной скоростью.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_duplex_scanning <-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Применение дуплексноого сканирования в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Дуплексное сканирование может выступать самостоятельным методом диагностики – как,например, в случаях исследования сосудов головного мозга,позвоночных артерий, глубоких вен и артерий. Чаще дуплексное сканирование является очень ценным дополнением к многим видам ультразвукового исследования. В современной узи диагностике практически всегда возникает необходимость в проведении дополнительного дуплексного исследования.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_duplex_scanning <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Безопасность дуплексноого сканирования](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Дуплексное сканирование обычно не несет никакой угрозы здоровью пациента. Однако все же допплеровское излучение обладает большой энергией и применение его нужно сводить к минимуму у беременных. Также при большой мощности излучения существует вероятность повреждения сетчатки глаза, если применяется глазничный доступ при дуплексном сканировании глазной и надблоковой артерий.](*<- lang_ru;;*);;
			*);;
*);;


concept_duplex_scanning <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Подготовка к исследованию](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Специальной подготовки к дуплексному исследованию не требуется, исследование может проводиться в любое время.](*<- lang_ru;;*);;
			*);;
*);;


concept_duplex_scanning =>nrel_inclusion:concept_check_up;;
