concept_echocardiography =>nrel_idtf:[echocardiography] 
	(*
		<-lang_en;;
	*);;
concept_echocardiography =>nrel_idtf:[эхокардиография]
	(*
		<-lang_ru;;	
	*);;
concept_echocardiography =>nrel_main_idtf:[эхокардиография]
	(*
		<-lang_ru;;
	*);;



concept_echocardiography <-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(эхокардиография)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Эхокардиография - метод УЗИ, направленный на исследование морфологических и функциональных изменений сердца и его клапанного аппарата.](* <- lang_ru;; *);;
	*);;
	*);;




concept_echocardiography <-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/echocardiography.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_echocardiography <-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Принцип действия эхокардиографии](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Принцип действия метода основан на способности ультразвука отражаться при взаимодействии со средами разной акустической плотности. Отражённый сигнал регистрируется, и из него формируется изображение.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_echocardiography <-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Применение эхокардиографии в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Эхокардиография позволяет установить состояние мягких тканей, определить толщину стенок сердца, состояние клапанного аппарата, объём полостей сердца, сократительную активность миокарда, увидеть работу сердца в режиме реального времени, проследить скорость и особенности движения крови в предсердиях и желудочках сердца.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_echocardiography  <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Абсолютных противопоказаний к проведению ЭхоКГ не существует. Проведение исследования может быть затруднено у следующих категорий пациентов: хронические курильщики, лица, страдающие бронхиальной астмой / хроническим бронхитом и некоторым другими заболеваниями дыхательной системы; женщины со значительным размером молочных желез и мужчины с выраженным оволосением передней грудной стенки; лица со значительными деформациями грудной клетки (реберный горб и т.д.); лица с воспалительными заболеваниями кожи передней грудной клетки; лица, страдающие психическими заболеваниями, повышенным рвотным рефлексом и/или заболеваниями пищевода (только для проведения чрезпищеводной ЭхоКГ).](*<- lang_ru;;*);;
			*);;
*);;


concept_echocardiography =>nrel_inclusion:concept_check_up;;
