concept_electrocardiography=>nrel_idtf:[electrocardiography] 
	(*
		<-lang_en;;
	*);;
concept_electrocardiography=>nrel_idtf:[электрокардиография]
	(*
		<-lang_ru;;	
	*);;
concept_electrocardiography=>nrel_main_idtf:[электрокардиография]
	(*
		<-lang_ru;;
	*);;



concept_electrocardiography<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(электрокардиография)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Электрокардиография - методика регистрации и исследования электрических полей, образующихся при работе сердца. Прямым результатом электрокардиографии является получение электрокардиограммы (ЭКГ).](* <- lang_ru;; *);;
	*);;
	*);;



concept_electrocardiography<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/electrocardiography.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_electrocardiography<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Метод работы электрокардиографии](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[ЭКГ — периодически повторяющаяся кривая, представляющая собой графическое отображение изменений во времени разности потенциалов между различными точками тела, возникающих вследствие электрических процессов, которыми сопровождается распространение возбуждения по работающему сердцу. Распространение возбуждения по сердцу сопровождается возникновением в окружающем его объемном проводнике (теле) электрического поля. Форма, амплитуда и знак элементов электрокардиограммы зависят от пространственно-временных характеристик возбуждения сердца (хронотопографии возбуждения), от геометрических характеристик и пассивных электрических свойств тела как объемного проводника, от свойств отведений ЭКГ как измерительной системы.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_electrocardiography<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Применение электрокардиографии в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Целями исследования при помощи электрокардиографии являются: определение частоты и регулярности сердечных сокращений, определение острого или хронического повреждения миокарда (инфаркт миокарда, ишемия миокарда), выявление нарушений обмена калия, кальция, магния и других электролитов, выявление нарушений внутрисердечной проводимости (различные блокады), метод скрининга при ишемической болезни сердца, в том числе и при нагрузочных пробах, удалённая диагностика острой сердечной патологии (инфаркт миокарда, ишемия миокарда) с помощью кардиофона.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_electrocardiography <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Подготовка к исследованию](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Специальной подготовки перед обследованием не требуется. Пациент обязан поставить врача в известность о приеме сердечных лекарственных средств, так как это может повлиять на результат. Перед процедурой важно успокоиться и восстановить дыхание. Во время снятия ЭКГ нельзя двигаться и разговаривать, нужно лежать в расслабленном состоянии и ровно дышать.](*<- lang_ru;;*);;
			*);;
*);;


concept_electrocardiography <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 4. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[В остром периоде инфекционной болезни противопоказана электрокардиография с нагрузкой (стресс-ЭКГ).](*<- lang_ru;;*);;
			*);;
*);;


concept_electrocardiography=>nrel_inclusion:concept_check_up;;
