concept_endoscopy=>nrel_idtf:[endoscopy] 
	(*
		<-lang_en;;
	*);;
concept_endoscopy=>nrel_idtf:[эндоскопия]
	(*
		<-lang_ru;;	
	*);;
concept_endoscopy=>nrel_main_idtf:[эндоскопия]
	(*
		<-lang_ru;;
	*);;



concept_endoscopy<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(эндоскопия)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Эндоскопия - диагностическая процедура, применяемая для обследования внутренних органов, при помощи специальной мягкой трубки, на конце которой прикреплены микро видеокамера и осветительный прибор.](* <- lang_ru;; *);;
	*);;
	*);;



concept_endoscopy<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/endoscopy.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_endoscopy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Метод эндоскопии](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Методика эндоскопического исследования заключается в том, что через отверстия в тело человека вводится мягкая трубка, на конце которой прикреплены осветительный прибор и микрокамера. Трубка эта называется эндоскоп. Ее диаметр не превышает 4 мм. Эндоскопия, обычно, проводится под местным обезболиванием, или внутримышечным введением спазмолитиков и анальгетиков.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_endoscopy<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Применение в медицине](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Эндоскопические методы исследования используются как для диагностики, так и для лечения различных заболеваний. Современная эндоскопия играет особую роль в распознавании ранних стадий многих заболеваний, в особенности — онкологических заболеваний (рак) различных органов (желудок, мочевой пузырь, лёгкие).]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_endoscopy <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Противопоказания к эндоскопии: невозможность проведения процедуры из-за тяжелого общего состояния больного, психомоторного возбуждения или психической неадекватности; наличие врожденных или приобретенных аномалий, деформаций, препятствующих введению эндоскопа без повреждения органа .](*<- lang_ru;;*);;
			*);;
*);;


concept_endoscopy=>nrel_inclusion:concept_check_up;;
