concept_holter_monitor=>nrel_idtf:[holter monitor] 
	(*
		<-lang_en;;
	*);;
concept_holter_monitor=>nrel_idtf:[холтеровское мониторирование]
	(*
		<-lang_ru;;	
	*);;
concept_holter_monitor=>nrel_main_idtf:[холтеровское мониторирование]
	(*
		<-lang_ru;;
	*);;



concept_holter_monitor<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(холтеровское мониторирование)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Холтеровское мониторирование - метод электрофизиологической инструментальной диагностики, заключающицся в суточной непрерывной регистрации ЭКГ на носитель памяти.](* <- lang_ru;; *);;
	*);;
	*);;



concept_holter_monitor<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
->rrel_example_1:
"file://images/holter_monitor.png"
(*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;



concept_holter_monitor<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Методика исследования](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Исследование представляет собой непрерывную регистрацию электрокардиограммы в течение 24 часов и более (48, 72 часа, иногда до 7 суток). Запись ЭКГ осуществляется при помощи специального портативного аппарата — рекордера (регистратора), который пациент носит с собой (на ремне через плечо или на поясе). Запись ведется по 2, 3 или более каналам (до 12 каналов).]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_holter_monitor<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2. Интерпретация результатов](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[После проведения исследования пациенту выдается стандартизированный протокол исследования, включающий себя несколько характеристик: описание основного ритма сердца (в норме - ритм синусовый); данные об имеющихся нарушениях и проводимости; наличие измененной реполяризации, ее связь с симптоматикой на основании данных дневника; если у пациента есть искусственный водитель ритма - отражается его функция; наличие изменений сегмента ST.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_holter_monitor <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Противопоказание для проведения суточного мониторинга ЭКГ - кожные заболевания в области крепления электродов, например, дерматиты или ожоги.](*<- lang_ru;;*);;
			*);;
*);;



concept_holter_monitor=>nrel_inclusion:concept_check_up;;
