concept_magnetic_resonance_imaging=>nrel_idtf:[magnetic resonance imaging] 
	(*
		<-lang_en;;
	*);;
concept_magnetic_resonance_imaging=>nrel_idtf:[магнитно-резонансная томография]
	(*
		<-lang_ru;;	
	*);;
concept_magnetic_resonance_imaging=>nrel_main_idtf:[магнитно-резонансная томография]
	(*
		<-lang_ru;;
	*);;



concept_magnetic_resonance_imaging<-rrel_key_sc_element:...
	(*
		<-definition;;
		=>nrel_main_idtf:
			[Опр.(магнитно-резонансная томография)] 
	(* 
		<-lang_ru;;
	*);;
		<=nrel_sc_text_translation:...
	(*
		->[Магнитно-резонансная томография - способ получения томографических медицинских изображений для исследования внутренних органов и тканей с использованием явления ядерного магнитного резонанса.](* <- lang_ru;; *);;
	*);;
	*);;



concept_magnetic_resonance_imaging<-rrel_key_sc_element:...
    (*
        <-illustration;;
        <=nrel_sc_text_translation:...
    (*
        ->rrel_example:
        "file://images/mri-scanner.png"
    (*
        =>nrel_format:format_png;;
    *);;
    *);;
    *);;




concept_magnetic_resonance_imaging<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 1. Метод магнитно-резонансной томографии](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Метод ядерного магнитного резонанса позволяет изучать организм человека на основе насыщенности тканей организма водородом и особенностей их магнитных свойств, связанных с нахождением в окружении разных атомов и молекул.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;




concept_magnetic_resonance_imaging<-rrel_key_sc_element:...
	(*
		<-statement;;
		=>nrel_main_idtf:[Утверждение 2.Подготовка к процедуре](* <- lang_ru;; *);;
	
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Перед сканированием требуется снять все металлические предметы, проверить наличие татуировок и лекарственных пластырей. Продолжительность сканирования МРТ составляет обычно до 20—30 минут, но может продолжаться дольше. В частности, сканирование брюшной полости занимает больше времени, чем сканирование головного мозга.

Так как МР-томографы производят громкий шум, обязательно используется защита для ушей (беруши или наушники). Для некоторых видов исследований используется внутривенное введение контрастного вещества.]
	(*
		<-lang_ru;; 
	*);;
	*);;
	*);;


concept_magnetic_resonance_imaging <- rrel_key_sc_element:...
		(*
        <- explanation;;
        -> rrel_key_sc_element:output ;;
		=> nrel_main_idtf: 
         [Утверждение 3. Противопоказания](* <- lang_ru;; *);;
		<= nrel_sc_text_translation: ...
			(*
			    -> rrel_example: 
		[Существуют как относительные противопоказания, при которых проведение исследования возможно при определённых условиях, так и абсолютные, при которых исследование недопустимо.
Абсолютные противопоказания: установленный кардиостимулятор (изменения магнитного поля могут имитировать сердечный ритм) и ферромагнитные или электронные имплантаты.
Относительные противопоказания: инсулиновые насосы, нервные стимуляторы, декомпенсированная сердечная недостаточность, первый триместр беременности, клаустрофобия (панические приступы во время нахождения в тоннеле аппарата могут не позволить провести исследование).](*<- lang_ru;;*);;
			*);;
*);;




concept_magnetic_resonance_imaging=>nrel_inclusion:concept_check_up;;
