concept_genetic_counseling<-sc_node_not_relation;;

concept_genetic_counseling => nrel_main_idtf: [генетическое консультирование](*<- lang_ru;;*);;
concept_genetic_counseling => nrel_main_idtf: [genetic_counseling](*<- lang_en;;*);;


definition -> ...
(*
    -> rrel_key_sc_element: concept_genetic_counseling;;
    <= nrel_sc_text_translation:...
        (*
            -> [Генетическое консультирование - вид профилактики наследственных болезней.](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Опр.(Генетическое консультирование)](*<- lang_ru;;*);;
    => nrel_using_constants: ...
        (*
	    -> concept_prophylaxy;;
            -> concept_desease;;
        *);;
*);;


statement -> ...
(*
  
    -> rrel_key_sc_element: concept_genetic_counseling;;
    <= nrel_sc_text_translation:...
        (*
            -> [Генетическое консультирование проводится с целью установления диагноза наследственной и врожденной патологии, определения прогноза течения заболевания, динамического наблюдения семей с выявленной патологией, определения тактики лечения некоторых наследственных болезней](*<- lang_ru;;*);;
        *);;
    => nrel_main_idtf: [Утв.(генетическое консультирование, цель)](*<- lang_ru;;*);;

*);;

concept_genetic_counseling<-rrel_key_sc_element:...
	(*
		<-illustration;;
		<=nrel_sc_text_translation:...
	(*
		->rrel_example:
		"file://genetic_counseling.png"
	(*
		=>nrel_format:format_png;;
	*);;	
*);;
*);;

