subject_domain_of_pose

<-sc_node_not_relation;

=> nrel_main_idtf:
          [subject domain of pose](*<-lang_en;;*);
          [предметная область поз](*<-lang_ru;;*);


// максимальный класс объектов исследования
-> rrel_maximum_studied_object_class:concept_pose;


// исследуемое отношение
-> rrel_explored_relation: nrel_stretching;
-> rrel_explored_relation: nrel_exercise;
-> rrel_explored_relation: nrel_effect;
-> rrel_explored_relation: nrel_sports_achivments;
-> rrel_explored_relation: rrel_action;
-> rrel_explored_relation: rrel_exc_number;


// предметная область
<- subject_domain;;