nrel_action_zone=>nrel_idtf:[action zone´] (* <- lang_en;; *);;
nrel_action_zone=>nrel_idtf:[зона воздействия´] (* <- lang_ru;; *);;
nrel_action_zone=>nrel_main_idtf:[зона воздействия´] (* <- lang_ru;; *);;

nrel_action_zone<-nrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(зона воздействия´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Зона воздействия´ - область организма человека, подвергаемая воздействию физиче­ских факторов с лечебной, профилактической и оздоровительной целью.](* <- lang_ru;; *);;
*);;
*);;


nrel_action_zone=>nrel_first_domain:concept_therapy;;
nrel_action_zone=>nrel_second_domain:concept_body;;



nrel_action_zone<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_action_zone<-oriented_relation;;
asymmetric_relation->nrel_action_zone;;
transitive_relation->nrel_action_zone;;
antireflexive_relation->nrel_action_zone;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


concept_electrocardiography<=nrel_using_constants:...
(*
	->nrel_key_sc_element:nrel_action_zone;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Зона воздействия жлектрокардиографии](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->nrel_example:[Для измерения разности потенциалов на различные зоны тела накладываются электроды. На руки и на ноги ставятся пластмассовые щипчики-зажимы, а на грудную клетку ставятся присоски.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;


sc_node_not_relation->concept_therapy;;
concept_therapy=>nrel_main_idtf:
[терапия](* <-lang_ru;; *);;

sc_node_not_relation->concept_body;;
concept_body=>nrel_main_idtf:
[тело](* <-lang_ru;; *);;


sc_node_not_relation->concept_action_zone;;
concept_action_zone=>nrel_main_idtf:
[зона воздействия](* <-lang_ru;; *);;
