nrel_elimination_period=>nrel_idtf:[elimination period´] (* <- lang_en;; *);;
nrel_elimination_period=>nrel_idtf:[период выведения´] (* <- lang_ru;; *);;
nrel_elimination_period=>nrel_main_idtf:[период выведения´] (* <- lang_ru;; *);;

nrel_elimination_period<-nrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(период выведения´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Период выведения´ -  время, нужное веществу (например метаболиту, биологически активному веществу, радионуклиду, и т. д.) для потери его фармакологического, физиологического или радиоактивного действия.](* <- lang_ru;; *);;
*);;
*);;


nrel_elimination_period=>nrel_first_domain:concept_medication;;
nrel_elimination_period=>nrel_second_domain:concept_elimination;;



nrel_elimination_period<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_elimination_period<-oriented_relation;;
asymmetric_relation->nrel_elimination_period;;
transitive_relation->nrel_elimination_period;;
antireflexive_relation->nrel_elimination_period;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


concept_clinical_urine_test<=nrel_using_constants:...
(*
	->nrel_key_sc_element:nrel_elimination_period;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Период выведения препарата](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->nrel_example:[Период выведения относится к очищению организма через функцию почек и печени в дополнение к функции экскреции и удалению вещества из организма.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;


sc_node_not_relation->concept_elimination;;
concept_elimination=>nrel_main_idtf:
[выведение](* <-lang_ru;; *);;
