nrel_exposure_time=>nrel_idtf:[exposure time´] (* <- lang_en;; *);;
nrel_exposure_time=>nrel_idtf:[время воздействия´] (* <- lang_ru;; *);;
nrel_exposure_time=>nrel_main_idtf:[время воздействия´] (* <- lang_ru;; *);;

nrel_exposure_time<-nrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(время воздействия´)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Время воздействия´ - безопасный интервал времени, в течение которого пациент подвергается воздействию медицинских факторов с лечебной, профилактической и оздоровительной целью.](* <- lang_ru;; *);;
*);;
*);;


nrel_exposure_time=>nrel_first_domain:concept_procedure;;
nrel_exposure_time=>nrel_second_domain:concept_time;;



nrel_exposure_time<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;



nrel_exposure_time<-oriented_relation;;
asymmetric_relation->nrel_exposure_time;;
transitive_relation->nrel_exposure_time;;
antireflexive_relation->nrel_exposure_time;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;


concept_magnetic_resonance_imaging<=nrel_using_constants:...
(*
	->nrel_key_sc_element:nrel_exposure_time;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Время воздействия магнитно-резонансной томографии](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->nrel_example:[Продолжительность МРТ по времени зависит от величины обследуемой области, необходимости применения контраста, типа и мощности МР-установки. Исследование занимает от 15 минут до часа, точнее можно сказать только зная необходимый тип диагностики.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;


sc_node_not_relation->concept_procedure;;
concept_procedure=>nrel_main_idtf:
[процедура](* <-lang_ru;; *);;


sc_node_not_relation->concept_exposure_time;;
concept_exposure_time=>nrel_main_idtf:
[время воздействия](* <-lang_ru;; *);;
