nrel_check_up_program_for_men=>nrel_idtf:[check-up program for men*] (* <- lang_en;; *);;
nrel_check_up_program_for_men=>nrel_idtf:[программа обследования для мужчин*] (* <- lang_ru;; *);;
nrel_check_up_program_for_men=>nrel_main_idtf:[программа обследования для мужчин*] (* <- lang_ru;; *);;

nrel_check_up_program_for_men<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(программа обследования для мужчин*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Программа обследования для мужчин* - комплекс лабораторных, инструментальных и функциональных исследований, которые позволяют выявить нарушения в системах мужского организма.](* <- lang_ru;; *);;
*);;
*);;


nrel_check_up_program_for_men=>nrel_first_domain:concept_check_up;;
nrel_check_up_program_for_men=>nrel_second_domain:concept_male;;


nrel_check_up_program_for_men<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_check_up_program_for_men<-oriented_relation;;
asymmetric_relation->nrel_check_up_program_for_men;;
transitive_relation->nrel_check_up_program_for_men;;
antireflexive_relation->nrel_check_up_program_for_men;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;



concept_check_up<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_check_up_program_for_men;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Программа обследования для мужчин](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Входящие в программу комплексного обследования мужского организма исследования направлены на оценку липидного обмена, выявление угрозы формирования сахарного диабета 2-го типа, диагностику возможных нарушений мозгового кровообращения, углубленное андрологическое обследование и эндоскопический контроль толстого кишечника.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
