nrel_analysis_result=>nrel_idtf:[analysis result*] (* <- lang_en;; *);;
nrel_analysis_result=>nrel_idtf:[результат анализа*] (* <- lang_ru;; *);;
nrel_analysis_result=>nrel_main_idtf:[результат анализа*] (* <- lang_ru;; *);;

nrel_analysis_result<-rrel_key_sc_element:...
(*
<-definition;;=>nrel_main_idtf:[Опр.(результат анализа*)] (* <- lang_ru;; *);;<=nrel_sc_text_translation:...
(*
->[Результат анализа* - расшифровка данных, полученных в результате анализа исследуемого материала с помощью различного специализированного оборудования.](* <- lang_ru;; *);;
*);;
*);;


nrel_analysis_result=>nrel_first_domain:concept_analysis;;
nrel_analysis_result=>nrel_second_domain:concept_body_indicator;;



nrel_analysis_result<-binary_relation;;
parameter->arity;;
arity->binary_relation;;
binary_relation=>nrel_measurement:2;;
2<-number;;


nrel_analysis_result<-oriented_relation;;
asymmetric_relation->nrel_analysis_result;;
transitive_relation->nrel_analysis_result;;
antireflexive_relation->nrel_analysis_result;;
binary_relation=>nrel_inclusion:asymmetric_relation;;
binary_relation=>nrel_inclusion:transitive_relation;;
binary_relation=>nrel_inclusion:antireflexive_relation;;
relation=>nrel_inclusion:binary_relation;;
relation=>nrel_inclusion:oriented_relation;;



concept_complete_blood_count<=nrel_using_constants:...
(*
	->rrel_key_sc_element:nrel_analysis_result;;
	<-statement;;
	=>nrel_idtf:[Утверждение. Результат клинического анализа крови](* <- lang_ru;; *);;
	<=nrel_sc_text_translation:...
	(*
		->rrel_example:[Результат клинического анализа крови позволяет оценить содержание гемоглобина в системе красной крови, количество эритроцитов, цветовой показатель, количество лейкоцитов, тромбоцитов, рассмотреть лейкограмму и скорость оседания эритроцитов.](* <- lang_ru;; *);;
	*);;
*);;



sc_node_not_relation->asymmetric_relation;;
asymmetric_relation=>nrel_main_idtf:
[асимметричное отношение](* <-lang_ru;; *);;
